<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/airport-pilot-instruction-vocabulary-3.html" >
<title>Airport pilot instruction vocabulary exercise part 3: Moving around an airport continued | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<link rel="stylesheet" href="../../../../../javascript/SlickNav/slicknav.css" />
<meta name="description" content="Shows and explains more English vocabulary used between pilots and controllers when moving around the ground at an airport." />

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/airport-pilot-instruction-vocabulary-3.html";
  }
  //-->
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "hold your position";
ans[2] = "follow";
ans[3] = "join";
ans[4] = "monitor tower 113.4";
ans[5] = "continue on";
ans[6] = "we're clear of runway";
ans[7] = "give way to";
ans[8] = "turn";
ans[9] = "blocked";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;


setTimeout('Press(ans,yourAns )',1000);

_gaq.push(['_trackEvent','Exercise Test Mobile Press','aviation_english','airport-pilot-instruct-3']);
for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit"
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>


    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20092836-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>
</HEAD>



<BODY>
<div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->

  <div id="newhomepage1_search"> 

</div><!-- /end #newhomepage1_search --> 
  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/exercises/aviation-english/aviation-english-selectionpage.html">other aviation exercises</a></li>   
   
   <li><a href="/extras/exercise_menu.html">exercise menu</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact us</a></li>
     
 </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->
     
   <div id="header">
    <h1 id="header_smaller">Airport pilot instruction vocabulary exercise part 3: Moving around an airport continued</h1>
  </div><!-- /end #header -->
   
 

 
 




<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">In this third of four online exercises on aviation English vocabulary, I'll show you and explain more vocabulary/phrases used by controllers and pilots when planes are actually moving along the ground on taxiways around an airport.</p>

<p><a href="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-4/airport-pilot-instruction-vocabulary-4.html"><b>Click here to do the next part of this exercise on instructions when taking off from a runway</b></a>.</p>

<p>Although the vocabulary used in this exercise is standard for instructions and communication between pilots and controllers, it may differ from what is sometimes used in some airports. But even if it does, once you the know the vocabulary here, you should have no problem understanding what a pilot or controller is saying.</p>

  <div id="ad_leaderboard">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Mobile thicker exercise top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4521038358613181"
     data-ad-slot="7771453338"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><!-- /end #ad_leaderboard -->   
   
<p><a href="/exercises/aviation-english/aviation-english-selectionpage.html"><b>Click here to see our other exercises on 'Aviation English vocabulary'.</b></a></p>    

</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: Moving an airplane around an airport continued</h2>
 
 <p>Read the following conversation between Juan (a Spanish trainee pilot) and Peter (a professional pilot). In this part, Juan has just crossed a runway and continues to move his plane on taxiways to the departure runway on a simulator. Peter is explaining to Juan the meaning of the aviation English vocabulary used to do this.</p>
 
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 

 
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'So now that you've crossed the runway, you have to tell the controller (as he asked you to do) that you've crossed the runway by saying, <strong>we're clear of runway</strong> 14.'
  </span></p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'Will do.'
  </span></p>
  
  <p class="timePhraseExercise">20 seconds after giving the controller the message</p>  
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'The controller has just told me to '<strong>turn</strong> left on T'. Do I have to stop at the holding position when taxiway T crosses the taxiway we are on?'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'No, he didn't give you a 'hold short' instruction. So when you reach the intersection with the taxiway, go left (not right) and continue on taxiway T.'
  </span></p>
 
  <p class="timePhraseExercise">1 minute later, when taxiing on taxiway T</p>  
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'The controller has responded saying '<strong>continue on</strong> taxiway T'. Which I suppose means continue taxiing on the taxiway we are currently on.'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'It does.'
  </span></p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'Now, the controller has just told me to 'join T2'. I suppose that means I have to take taxiway T2 when it crosses the taxiway we are on, doesn't it?'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes. When you are instructed to <strong>join</strong> a taxiway, it means you have to taxi on it when you see it. But controllers don't use 'join' at intersections where one taxiway crosses another, only when one taxiway joins another taxiway on one side.'
  </span></p> 

  <p class="timePhraseExercise">1 minute later, when approaching the intersection with taxiway T2</p>  
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'Peter, I can't join taxiway T2, there's a plane already on the taxiway. If I join it, I'll crash in to it.'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'Stop at the holding position and contact the controller and tell them a plane is blocking the taxiway.'
  </span></p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'What should I say?'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'Tell him 'T2 <strong>blocked</strong> by an Air France jet'. Tell him before where you are. So say, 'United 231, short of T2 on T'. Ok?'
  </span></p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'Fine.'
  </span></p>
 
  <p class="timePhraseExercise">10 seconds after giving the controller the message</p>  
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'The controller has just replied and said '<strong>hold your position</strong>'. Which I suppose means that I have to wait where I am?'
  </span></p> 
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'That's right.'
  </span></p>

  <p class="timePhraseExercise">2 minutes later, when the Air France plane has left taxiway T2</p> 
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'Now that the Air France plane has left the taxiway, the controller has given me permission to join the taxiway. He has also told me to hold short on T2 of the taxiway it joins.'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'So read back the message to the controller (because you've got a 'hold short' instruction) and go to where he's told you.'
  </span></p>
  
     <div class="ad_leaderboardContent">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Mobile thicker ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4521038358613181"
     data-ad-slot="3564056534"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><!-- /end .ad_leaderboardContent -->
 
  <p class="timePhraseExercise">1 minutes later, when holding short on taxiway T2</p>  
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'I've just received this message from the controller, '<strong>give way to</strong> the Iberia jet off your left at Q'.'
  </span></p> 
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'When you are instructed to 'give way'. It means you have let it pass in front of you.'
  </span></p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'He has also instructed me to <strong>follow</strong> the Iberia jet after it passes in front of me. Which means I have to follow it obviously.'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes, but at a safe distance.'
  </span></p>

  <p class="timePhraseExercise">2 minutes later, when following the Iberia plane</p> 
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'Just received a message from the controller to 'monitor tower 113.4'. What does it mean?'
  </span></p> 
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'Because you are getting close to the departure runway, you have to start listening on the radio to the frequency of the controller at tower control who looks after takeoffs and the runway for information and instructions. That's why the controller at ground control (who's instructing you to get there) is instructing you to <strong>monitor tower 113.4</strong>.'
  </span></p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, I stop listening to the controller at ground control?'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'No, you listen to both until you are instructed to do so.'
  </span></p>
 
 

 


 
   <div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number-->  
</div><!-- /end #amazon_block -->
<br> 


<div id="siteAds">
</div><!-- /end #siteAds -->    
     
 
 </div><!-- /end #exercise_content -->
 


<div id="test">

 
<hr> 
 
<h2>Quiz:</h2>
<p>Match the words/phrases in <b>bold</b> from the above text to each of the definitions/descriptions below. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>

    <div class="ad_leaderboardContent">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Mobile thicker ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4521038358613181"
     data-ad-slot="3564056534"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><!-- /end .ad_leaderboardContent -->

<FORM>
<p>1. An instruction from a controller to a pilot which tells the pilot to not move from where they are currently stopped at, is<br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="we're clear of runway">we're clear of runway</option>
<option value="turn">turn</option>
<option value="continue on">continue on</option>
<option value="join">join</option>
<option value="blocked">blocked</option>
<option value="hold your position">hold your position</option>
<option value="give way to">give way to</option>
<option value="follow">follow</option>
<option value="monitor tower 113.4">monitor tower 113.4</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1">&nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Hold your position:</strong><br><em>(phrase)</em> This is an instruction given by a controller to a pilot to stay where they are (i.e. to not move from the location they are currently stopped at).</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>hold your position</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/hold your position.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/hold your position.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. An instruction given by a controller to a pilot which means the pilot has to take the same route as the plane in front of them does, is<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we're clear of runway">we're clear of runway</option>
<option value="turn">turn</option>
<option value="continue on">continue on</option>
<option value="join">join</option>
<option value="blocked">blocked</option>
<option value="hold your position">hold your position</option>
<option value="give way to">give way to</option>
<option value="follow">follow</option>
<option value="monitor tower 113.4">monitor tower 113.4</option>
</select>



&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2">&nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Follow:</strong><br><em>(verb)</em> This is an instruction given to a pilot to take the same route as the plane in front of it is going.<br><br> Normally, when a controller tells a pilot to do this they will tell the pilot what aircraft (saying either the name of the airline company the plane belongs to (e.g. Iberia jet etc...) or the type of aircraft it is (e.g. cessna etc...) they have to follow after it. For example 'British Airways 452, follow the Delta jet'.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Follow</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/follow.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/follow.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. When a controller instructs a pilot to take a new taxiway which intersects (but on only one side) with the taxiway they are on, they will say<br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we're clear of runway">we're clear of runway</option>
<option value="turn">turn</option>
<option value="continue on">continue on</option>
<option value="join">join</option>
<option value="blocked">blocked</option>
<option value="hold your position">hold your position</option>
<option value="give way to">give way to</option>
<option value="follow">follow</option>
<option value="monitor tower 113.4">monitor tower 113.4</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3">&nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Join:</strong><br><em>(verb)</em> This is an instruction given by the controller to a pilot. It is basically an instruction to leave the taxiway they are currently on and take another one (which the controller will specify).<br><br>Normally, 'join' is used when a taxiway doesn't cross the taxiway the pilot's plane is traveling on, but it joins the taxiway on one of the two sides (either the left or right side). 
<br><br>
When a controller uses 'join', they will follow it by saying which taxiway the pilot has to take (e.g. taxiway NT). They could also add on which side of the plane the taxiway will be on (e.g. 'on your right/left'). For example, 'United 413, join NT on your right'.
<br><br>
When a taxiway crosses another, it is more common for the controller to use 'turn' instead of 'join'. For example, 'United 413, right on F'.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Join</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/join.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/join.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. An instruction from a controller to a pilot which means they have to start listening to an additional radio frequency, is<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we're clear of runway">we're clear of runway</option>
<option value="turn">turn</option>
<option value="continue on">continue on</option>
<option value="join">join</option>
<option value="blocked">blocked</option>
<option value="hold your position">hold your position</option>
<option value="give way to">give way to</option>
<option value="follow">follow</option>
<option value="monitor tower 113.4">monitor tower 113.4</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4">&nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Monitor tower 113.4:</strong><br><em>(phrase)</em> When a pilot is moving their plane around an airport, they will at times be listening to more than one radio frequency for instructions/information. This is because different controllers are responsible for different parts of their journey along the ground.
<br><br>
When planes are leaving/arriving at the ramp/apron, they receive instructions from the ramp/apron control. When planes are moving from the ramp/apron to the runway (or vice versa), they receive instructions from ground control. When they are at the runway (for taking off or landing), they receive instructions from the tower/local control.
<br><br>
Often (e.g. when close to the runway they'll take off on), pilots will have to be listening for instructions or information from two different controllers at the same time. When a pilot has to do this, they will be instructed to do so by a controller. They will tell the pilot first 'monitor', followed by who they have to be listening to (e.g. ground, tower or ramp) and then the frequency of the radio channel. For example, 'United 184, monitor tower 114.5'.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Monitor tower 113.4</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/monitor tower 1134.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/monitor tower 1134.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. When a controller gives additional route instructions to a pilot, they will start by saying<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we're clear of runway">we're clear of runway</option>
<option value="turn">turn</option>
<option value="continue on">continue on</option>
<option value="join">join</option>
<option value="blocked">blocked</option>
<option value="hold your position">hold your position</option>
<option value="give way to">give way to</option>
<option value="follow">follow</option>
<option value="monitor tower 113.4">monitor tower 113.4</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5">&nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Continue on:</strong><br><em>(verb)</em> This is used by the controller to give route instructions to a pilot of a moving plane (although it can used for planes that have stopped). It can be used to both make them follow the route they were given before or to add to or modify the route they are going to take.
<br><br>
In either case, 'continue on' will be followed by details of the route they have to take. For example, 'Iberia 432, continue on G, turn left on K, hold short of T'.
<br><br>
'taxi' and 'proceed' are also used with the same meaning as 'continue'. For example, 'Iberia 432, proceed on G, turn left on K, hold short of T'.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Continue on</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/continue on.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/continue on.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A phrase used by a pilot to tell a controller that they have successfully crossed a runway, is<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we're clear of runway">we're clear of runway</option>
<option value="turn">turn</option>
<option value="continue on">continue on</option>
<option value="join">join</option>
<option value="blocked">blocked</option>
<option value="hold your position">hold your position</option>
<option value="give way to">give way to</option>
<option value="follow">follow</option>
<option value="monitor tower 113.4">monitor tower 113.4</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6">&nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>We're clear of runway:</strong><br><em>(phrase)</em> When a plane has to cross a runway whilst on the ground, the pilot is required to confirm to the controller when they have successfully crossed it.<br><br>They do this by using the phrase 'we're clear of runway'. This is followed by the name of the runway they have just crossed. For example, the pilot would tell the controller 'Delta 732, we're clear of runway 17R'.
<br><br>
Often, pilots will shorten this phrase and say 'clear of runway' instead of 'we're clear of runway'.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>We're clear of runway</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/were clear of runway.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/were clear of runway.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. An instruction given by a controller to a pilot which means the pilot has to let another plane pass or go in front of them, is<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we're clear of runway">we're clear of runway</option>
<option value="turn">turn</option>
<option value="continue on">continue on</option>
<option value="join">join</option>
<option value="blocked">blocked</option>
<option value="hold your position">hold your position</option>
<option value="give way to">give way to</option>
<option value="follow">follow</option>
<option value="monitor tower 113.4">monitor tower 113.4</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7">&nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Give way to:</strong><br><em>(phrasal verb)</em> An instruction from air traffic control to a pilot that means that they have to allow another plane to go in front or pass in front of them.<br><br>When this instruction is given to a pilot, the controller will say 'give way to' followed by the type of jet (e.g. 'the United jet'), then on which side of them the aircraft is (e.g. 'off/on your left') and/or where to do it (e.g. at an intersection, 'at E'. For example, 'Delta 299, give way to the Iberia jet off your right at E'.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Give way to</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/give way to.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/give way to.ogg">
</audio>


</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. When a controller instructs a pilot to take a new taxiway which crosses the taxiway they are on, they will say<br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we're clear of runway">we're clear of runway</option>
<option value="turn">turn</option>
<option value="continue on">continue on</option>
<option value="join">join</option>
<option value="blocked">blocked</option>
<option value="hold your position">hold your position</option>
<option value="give way to">give way to</option>
<option value="follow">follow</option>
<option value="monitor tower 113.4">monitor tower 113.4</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Turn:</strong><br><em>(verb)</em> This is an instruction given by a controller to a pilot. It is basically an instruction to leave the taxiway they are currently on and take another one (which the controller will specify). They use 'turn' when the taxiway they have to take, crosses/intersects the one they are currently on. This is to ensure that the pilot goes in the right direction (either 'left' or 'right').
<br><br>
The controller will always follow 'turn' by which direction ('left' or 'right') and by which taxiway they have to turn on to (e.g. 'on B'). For example, 'United 413, turn right on F'.  
<br><br>
Often, controllers will omit 'turn' and just say the direction (left or right) and where. For example, 'United 413, right on F'.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Turn</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/turn.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/turn.ogg">
</audio>


</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. When a pilot can't move on a taxiway because something is stopping them (e.g. a plane, a vehicle etc...), the taxiway is<br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we're clear of runway">we're clear of runway</option>
<option value="turn">turn</option>
<option value="continue on">continue on</option>
<option value="join">join</option>
<option value="blocked">blocked</option>
<option value="hold your position">hold your position</option>
<option value="give way to">give way to</option>
<option value="follow">follow</option>
<option value="monitor tower 113.4">monitor tower 113.4</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Blocked:</strong><br><em>(adjective)</em> This means that a plane is unable to continue on their assigned route because something (often another plane) is stopping them move.<br><br> When this happen (and it can't move on a taxiway, runway, ramp etc...), either the pilot or controller (who first sees it) will inform the other. They will say what is blocked (e.g. taxiway K) and what is blocking it (if it's a plane, they'll say either the name of the airline company or the type of aircraft). For example, 'K is blocked by a Delta'.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Blocked</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/blocked.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/pronunciation/blocked.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>


<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/aviation-english/aviation-english-selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more aviation English vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the vocabulary, practise it. Click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen to the words/phrases and then test your own pronunciation in the 'prounciation speaking test'. Then create your own sentences with the new words/phrases.</p>

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->


</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
     <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->
<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_mobile.js"></SCRIPT>
</body>
</html>
