<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/extras/contact_page.html" >
<title>Blair English Contact Page</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../openingpage1responsive.css" />
<link rel="stylesheet" href="../../javascript/SlickNav/slicknav.css" />
<meta name="description" content="Show you how to contact the English learning website blairenglish.com." />



<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/extras/contact_page.html";
  }
  //-->
</script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>
</head>



<BODY>
<div id="exercisepage">

<!-- change logo depending on section --> 
  <div id="logo">  
    <a href="/"><img src="../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->

  <div id="newhomepage1_search"> 

</div><!-- /end #newhomepage1_search --> 
  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   
   <li><a href="/extras/exercise_menu.html">exercise menu</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/shop/the-shop.html">the shop</a></li>
   
    </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->
   
     
   <div id="header">
    <h1>Contact Us</h1>
  </div><!-- /end #header -->
   
  



<div id="body">
<div id="exerciseBody">
   

<div id="exercise_content">

   <p>At Blair English we always want to hear from our users and customers. We would appreciate any comments and feedback about the website, exercises and services that we provide.</p> <p>We would also like to hear from you about any topics you would like us to do an exercises on, or any other suggestions or questions that you have.</p>
   
   <p>Our email address is <b>contact@blairenglish.com</b></p>
   
   <p>We promise to respond or answer any email that we receive as quickly as we can.</p>
 

    

 

<!-- save this if article has books -->
  <div id="amazon_block">

 </div><!-- /end #amazon_block -->
 
 <div id="siteAds">
</div><!-- /end #siteAds -->
 
 </div><!-- /end #exercise_content -->
 
    
 

<br>

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->







</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->

   <script language="JavaScript" src="../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

</body>
</html>
