<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/english_shop_sales_assistants_when_customers_buy.html" >
<title>English for shop/sales assistants: When customers buy online exercise | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="Online exercise on the English phrases and vocabulary used by shop assistants when speaking to customers who want to buy and pay for things." />

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/english_shop_sales_assistants_when_customers_buy.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "Please sign this slip";
ans[2] = "Have a nice day";
ans[3] = "cash or card";
ans[4] = "Here's your card and your receipt";
ans[5] = "That'll be 55 euros";
ans[6] = "Could you enter your pin number on the keyboard";
ans[7] = "Next, please";
ans[8] = "Can I see some ID, please";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;


setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit"
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>


      
</HEAD>



<BODY>
<div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->


  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/exercises/job_work/job_work_selectionpage.html">more job & work exercises</a></li>   
   
   <li><a href="/extras/exercise_menu.html">other exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact us</a></li>
   
     
 </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->
     
   <div id="header">
    <h1 id="header_smaller">English for shop/sales assistants: When customers buy exercise</h1>
  </div><!-- /end #header -->
   





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">If you work in a shop/store it is important that you can speak English with customers. The vocabulary that you need to learn is not difficult and you can learn it quickly.</p>

<p>In this online exercise on English for shop or sales assistants, you will learn and remember English phrases and vocabulary you need to use and know when when speaking to customers who want to buy and pay for things. This exercise is for both shop/store managers and shop assistants/sales clerks.</p>
    
         

</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: Speaking to customers</h2>
 
 <p>Read the following conversation in a shop/store between a shop assistant/sales clerk and two customers who are buying things.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>


 
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'Here's your change and receipt. And here's your bag.'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Thank you.'</span></p>
 
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'Thank you. Have a nice day.'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'And you too.'</span></p>
              
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'<strong>Next, please</strong>.'</span></p>
 
 <p><span class="names">Customer 2:</span><span class="exercise_dialogue">'Can I have these, please.'</span></p> 
              
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'<strong>That'll be 55 euros</strong>. How would you like to pay, <strong>cash or card</strong>?'</span></p>
 
 <p><span class="names">Customer 2:</span><span class="exercise_dialogue">'By card. Here it is.'</span></p>
              
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'Thank you. <strong>Can I see some ID, please</strong>.'</span></p>
 
 <p><span class="names">Customer 2:</span><span class="exercise_dialogue">'Here you are.'</span></p>
 
      
              
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'Thank you. <strong>Could you enter your pin number on the keyboard</strong>.'</span></p>
                
 <p class="timePhraseExercise">30 seconds later</p> 
 
  <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'Perfect. <strong>Please sign this slip</strong>.'</span></p>              
                
 
 <p><span class="names">Customer 2:</span><span class="exercise_dialogue">'Do you have a pen?'</span></p>
              
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'Here you are.'</span></p>
 
 <p><span class="names">Customer 2:</span><span class="exercise_dialogue">'Where do I sign my name?'</span></p> 
              
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'At the bottom of the slip/paper.'</span></p>
                
 <p class="timePhraseExercise">20 seconds later</p>                
                
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'<strong>Here's your card and your receipt</strong>. And here's your bag.'</span></p>                
 
 <p><span class="names">Customer 2:</span><span class="exercise_dialogue">'Thank you.'</span></p>
              
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'Thank you. <strong>Have a nice day</strong>.'</span></p>
 
 <p><span class="names">Customer 2:</span><span class="exercise_dialogue">'And you too.'</span></p>
              
                                                                                    

 
 

 <br />
 
   
     
 
 </div><!-- /end #exercise_content -->
 


<div id="test">

 
<hr> 
 
<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p>
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>

      

<FORM>
<p>1. A phrase you use with a customer when you want them to write their signature/name on a small piece of paper when they are paying by bank/credit card, is <br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="Can I see some ID, please">Can I see some ID, please</option>
<option value="Could you enter your pin number on the keyboard">Could you enter your pin number on the keyboard</option>
<option value="Please sign this slip">Please sign this slip</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Please sign this slip:</strong><br><em>(phrase)</em> If a customer is paying for something with a bank or credit card in a shop, restaurant etc... they will either have to write their name on a small piece of paper or enter their bank card PIN number to confirm that it's their card. If they have to write their signature/name, you should tell them what they have to do when giving them the small piece of paper and where they have to do it. To do this, you use the phrase 'please sign this slip'.<br><br>

In English, 'sign' is a different way of saying 'write your name/signature' and 'slip' is the name for the small piece of paper where the customer has to do it.<br><br>  
   In Spanish: <em><b>"firme la boleta, por favor"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Please sign this slip</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Please sign this slip.mp3">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Please sign this slip.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A different way to say 'goodbye' to a customer after they have bought something, is <br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Next, please">Next, please</option>
<option value="Here's your card and your receipt">Here's your card and your receipt</option>
<option value="Have a nice day">Have a nice day</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Have a nice day:</strong><br><em>(phrase)</em> 'have a nice day' is a different way of saying 'goodbye'. You can say either to a customer after they have bought something. For me, 'have a nice day' sounds friendlier, so I would recommend you use that.<br><br>  In Spanish: <em><b>"qué tenga un buen dia"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Have a nice day</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Have a nice day.mp3">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Have a nice day.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A phrase used to ask a customer how they want to pay/buy something, is <br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Can I see some ID, please">Can I see some ID, please</option>
<option value="That'll be 55 euros">That'll be 55 euros</option>
<option value="cash or card">cash or card</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Cash or card:</strong><br><em>(phrase)</em> This is a commonly used phrase in English in shops/stores when asking a customer how they want to pay for something. 'cash' means with physical money (notes/bills or coins) and 'card' means with a bank or credit card.<br><br>
You can just say to a customer 'cash or card' if you want, but I think it is politer to say 'how would you like to pay' before it. For example, 'how would you like to pay, cash or card?'.<br><br>   In Spanish: <em><b>"en efectivo o tarjeta"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Cash or card</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/cash or card.mp3">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/cash or card.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. A phrase you use when you return a customer's bank card to them and give them a small piece of paper that says how much they have spent, is <br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Here's your card and your receipt">Here's your card and your receipt</option>
<option value="Please sign this slip">Please sign this slip</option>
<option value="Next, please">Next, please</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Here's your card and your receipt:</strong><br><em>(phrase)</em> In English, when you give a customer something in a shop/store which is for them, you normally start by saying 'here's your'. For example, 'here's your change' or 'here's your receipt' etc... You would say 'here's your card and your receipt' to a customer after they have bought something and you are giving them back their bank card and the receipt (the small piece of paper that says what they have bought and how much it cost).<br><br>As I said above, you can use 'here's your' when you are giving a customer anything. If the customer has paid with cash (notes and/or coins), when you are giving them their change (the money you return to the customer when they have paid for something with more money than it costs), you can say 'here's your change'. Or when you are giving them the thing(s) they have bought in a bag, you can say 'here's your bag'.<br><br>  In Spanish: <em><b>"aqui tiene su tarjeta y su recibo/ticket"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Here's your card and your receipt</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Heres your card and your receipt.mp3">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Heres your card and your receipt.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A phrase used to tell a customer how much money they have to pay for something, is <br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Can I see some ID, please">Can I see some ID, please</option>
<option value="Have a nice day">Have a nice day</option>
<option value="That'll be 55 euros">That'll be 55 euros</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>That'll be 55 euros:</strong><br><em>(phrase)</em> There are three ways that you can tell a customer how much money they have to pay. The first is 'that'll be' followed by the amount of money (e.g. 'that'll be 105 dollars and 99 cent'). The second is 'that's' followed by the amount of money (e.g. 'that's 105 pounds and 99 pence'). The last way is to say just the amount of money followed by 'please' (e.g. 105 euros and 99 cent, please'). It's your choice which you use.<br><br>You can make the first two phrases politer by adding 'please' at the end if you want (e.g. 'that'll be 105 dollars and 99 cent, please').<br><br>  In Spanish: <em><b>"son 55 euros"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>That'll be 55 euros</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Thatll be 55 euros.mp3">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Thatll be 55 euros.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A phrase you use with a customer when you want them to enter their secret bank code number into a machine when they are paying by bank/credit card, is  <br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Could you enter your pin number on the keyboard">Could you enter your pin number on the keyboard</option>
<option value="Here's your card and your receipt">Here's your card and your receipt</option>
<option value="Can I see some ID, please">Can I see some ID, please</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Could you enter your PIN number on the keyboard:</strong><br><em>(phrase)</em> If a customer is paying for something with a bank or credit card in a shop, restaurant etc... they will either have to write their name on a small piece of paper or enter their bank card PIN number to confirm that it's their card. If they have to enter their bank card PIN number into a machine, you should tell them that they have to it. To do this, you use the phrase 'could you enter your pin number on the keyboard'.<br><br>Most customers will not have a problem doing this, but if they do, you may have to give them other instructions to help them. Sometimes, they will not press the confirm/enter button after they have entered their PIN number. To ask them to do this, tell them 'press the enter/confirm/green button when you have finished, please'.<br><br>  In Spanish: <em><b>"introduzca su PIN"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Could you enter your PIN number on the keyboard</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Could you enter your pin number on the keyboard.mp3">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Could you enter your pin number on the keyboard.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A phrase you use when there are customers waiting to buy things and you want a new customer to come to you, is  <br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Have a nice day">Have a nice day</option>
<option value="Next, please">Next, please</option>
<option value="cash or card">cash or card</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Next, please:</strong><br><em>(phrase)</em> This phrase is used after you have finished serving one customer (i.e. they have bought something and have left) to tell the next customer to come to you. You can follow 'next, please' with 'good morning/afternoon/evening' to be polite (e.g. 'next, please. good afternoon').<br><br>You would only use 'next, please' if there is a line/queue of customers waiting to be served/to pay for things. If there isn't a line/queue and a customer comes to you to buy something, you only have to say 'good morning/afternoon/evening' to them.<br><br>  In Spanish: <em><b>"el siguiente, por favor"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Next, please</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Next please.mp3">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Next please.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. A phrase you use to ask a customer to show you an official document (e.g. a passport or an identity card), is   <br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Can I see some ID, please">Can I see some ID, please</option>
<option value="Could you enter your pin number on the keyboard">Could you enter your pin number on the keyboard</option>
<option value="Please sign this slip">Please sign this slip</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Can I see some ID, please:</strong><br><em>(phrase)</em> If to buy/rent something a customer has to show some official document (e.g. a passport, identity card, driving license etc...) to prove who they are, you should use this phrase. 'ID' is a commonly used way to say in English an official document that shows a person's identity (e.g. passport etc...).<br><br>You can use either 'can' or 'could' in this phrase with no change in meaning (but 'could' sounds politer). For example, 'could I see some ID, please'.<br><br>  In Spanish: <em><b>"me puede enseñar un documento de identidad, por favor"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Can I see some ID, please</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Can I see some ID please.mp3">
 <source src="/exercises/job_work/exercises/english_shop_sales_assistants_when_customers_buy/pronunciation/Can I see some ID please.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">


<a href="/exercises/job_work/job_work_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more vocabulary exercises for jobs & work</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the meaning of the words/phrases and when to use them, practise using them by creating your own sentences with them in English. Also click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen how each is pronounced correctly.</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->


</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->
<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_mobile.js"></SCRIPT>
</body>
</html>
