<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/meetings/exercises/decision_making/decision_making.html" >
<title>Business English decision making vocabulary/phrases online exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/meetings/exercises/decision_making/decision_making.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="This online exercise focuses on English phrases and expressions that are used when both discussing and making business decisions." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "reach a compromise";
ans[2] = "Time is running out";
ans[3] = "the bottom line";
ans[4] = "I would appreciate your input";
ans[5] = "jump to conclusions";
ans[6] = "we don't have any option";
ans[7] = "shouldn't rush into anything";
ans[8] = "I appreciate your concerns";
ans[9] = "keep our options open";
ans[10] = "I'm in two minds";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;

setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}




       
	
      


</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/meetings/meetingselectionpage.html">meeting exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    
     
   <div id="header_new">
    <h1>Business decision making vocabulary/phrases exercise</h1>
   </div><!-- /end #header -->
   
 

 
 

<div id="body">
<div id="exerciseBody">
  
  <div id="introduction">

<p class="openParaArticle">Making decisions is not only a fundamental part of business, but also of life. From deciding what shoes to wear, what cereals to buy or which person to hire, our life is full of decisions. It becomes more complicated when a group of people have to make a decision, especially in business. And although this can be both very frustrating and stressful, appreciating other people perspectives/opinions can help us to not make the wrong decision.</p>

<p>In this online exercise you will learn business English vocabulary which is commonly used when making decisions in business situations. First, read the below dialogue/conversation and then do the quiz/test at the end to learn how to both use the phrases and say/pronounce them perfectly.</p> 

<p>The focus here is on phrases that are used when people both want to make a decision and when they don't.</p>

 <p><a href="/exercises/meetings/meetingselectionpage.html"><b><u>Click here to see more of our free online exercises on business meeting vocabulary</u></b></a></p>
 

 
</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">


 <h2>Exercise: Making an important decision</h2>
 
 <p>Read the following conversation between attendees in a company meeting. The attendees are deciding whether to change one of their suppliers after a recent increase in price of the supplier's product.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
 <p><span class="names">Geoff:</span><span class="exercise_dialogue">'Well, you all know that Ryder's have raised the price of their components from $1200 to $1350 for 100.  It's quite a large increase. So now maybe is the time to move to a new supplier. <strong>I would appreciate your input</strong> on this.'</span></p>
     
  <p><span class="names">Tim:</span><span class="exercise_dialogue">'In my opinion we should move to another supplier, as you said it's a very large increase. They are just taking advantage of the situation. I had a meeting with the sales manager of their competitors Fizon Industries on Tuesday and they said they can supply us with 100 for $1255.'</span></p>
     
  <p><span class="names">Phil:</span><span class="exercise_dialogue">'We <strong>shouldn't rush into anything</strong>. We've worked with Ryder's for nearly 10 years and we've never had any problems with them. We should talk to Ryder's again and try to <strong>reach a compromise</strong>. I'm sure they won't want to loss our contract.'</span></p>
     
  <p><span class="names">Geoff:</span><span class="exercise_dialogue">'I spoke to their sales manager last week, and they won't lower the price. To be honest, <strong>I'm in two minds</strong>, Ryder's have always been very professional. But by increasing their price by so much, means we'll have to either pass it on to our customers or reduce our profits.'</span></p>
   
   <p><span class="names">Tim:</span><span class="exercise_dialogue">'Look Phil, <strong>we don't have any option</strong>. Ryder's won't move on price. We only have 3000 components left in the warehouse. Those will last us for a maximum of 45 more days. <strong>Time is running out</strong>. We need to make a decision today. I think that Ryder's is trying to abuse the trust that we have with them and their products. I think how they've handled this situation shows a lack of respect towards us as a customer.'</span></p>
      
   <p><span class="names">Phil:</span><span class="exercise_dialogue">'Tim, don't <strong>jump to conclusions</strong> about their intentions. I'm sure they are not abusing the situation. From a production side I think that we should <strong>keep our options open</strong>. We all know that Fizon Industries don't have a good reputation for quality or service. So we could be saving money today to spend it tomorrow.'</span></p>
      
   <p><span class="names">Tim:</span><span class="exercise_dialogue">'Phil, <strong>I appreciate your concerns</strong> about quality, and we can include something about it in the service level agreement with Fizon Industries. There are also a number of other of companies that I'm waiting to hear back from. But <strong>the bottom line</strong> is cost. Ryder's components, although they are of very good quality, are just too expensive now.'</span></p>
         
      
</div><!-- /end #main_content--> 
 <br />
 
 

 
</div><!-- /end #exercise_content -->

<div id="school_advert2"> 



</div><!-- /end #school_advert2 -->



<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the phrases in <b>bold</b> from the above text. Now choose the phrase from the question's selection box which you believe answers each question. Only use one phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...). In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p>

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->

<FORM>
<p>1. When two companies reach an agreement by making concessions, they  <br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="the bottom line">the bottom line</option>
<option value="reach a compromise">reach a compromise</option>
<option value="jump to conclusions">jump to conclusions</option>
<option value="keep our options open">keep our options open</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Reach a compromise:</strong><br><em>(phrase)</em> A 'compromise' has a similar meaning to a concession. In business negotiations most agreements are reached after both parties have made compromises. 'To reach' means 'to achieve', but we use 'to reach' with 'a compromise' and not 'to achieve'. In Spanish: <em><b>"llegar a un arreglo"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Reach a compromise</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/reach a compromise1.mp3">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/reach a compromise1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A way to stress that you have to make a decision quickly because of lack of time, is  <br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I appreciate your concerns">I appreciate your concerns</option>
<option value="shouldn't rush into anything">shouldn't rush into anything</option>
<option value="we don't have any option">we don't have any option</option>
<option value="Time is running out">Time is running out</option>
</select>



&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Time is running out:</strong><br><em>(phrase)</em> It is a direct way to tell people that you must make a decision quickly. In Spanish: <em><b>"el tiempo se agota"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Time is running out</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/time is running out1.mp3">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/time is running out1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A different way to say what the most important factor is when making a decision, is <br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the bottom line">the bottom line</option>
<option value="reach a compromise">reach a compromise</option>
<option value="I'm in two minds">I'm in two minds</option>
<option value="jump to conclusions">jump to conclusions</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3">
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>The bottom line:</strong><br><em>(phrase)</em> It is very common in business and is direct. It is used when you want to emphasize what the fundamental factor/outcome is, e.g. 'The bottom line is this new regulation will damage our business'. In Spanish: <em><b>"Lo esencial es"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>The bottom line</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/the bottom line1.mp3">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/the bottom line1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. A way of asking people for their opinion, is <br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I appreciate your concerns">I appreciate your concerns</option>
<option value="I would appreciate your input">I would appreciate your input</option>
<option value="we don't have any option">we don't have any option</option>
<option value="shouldn't rush into anything">shouldn't rush into anything</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>I would appreciate your input:</strong><br><em>(phrase)</em> A polite way to ask people for their opinions and suggestions on a subject. It is followed by the preposition 'on', e.g. 'I would appreciate your input on the new development'. In Spanish: <em><b>"Apreciaría mucho su aportación"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>I would appreciate your input</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/I would appreciate your input1.mp3">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/I would appreciate your input1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. When you make a conclusion without knowing all the facts, you <br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the bottom line">the bottom line</option>
<option value="Time is running out">Time is running out</option>
<option value="jump to conclusions">jump to conclusions</option>
<option value="keep our options open">keep our options open</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Jump to conclusions:</strong><br><em>(phrases)</em> This is used with a negative meaning. It suggests that someone has made a conclusion without being objective or knowing all the facts.  In Spanish: <em><b>"conclusiones precipitadas"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Jump to conclusions</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/jump to conclusions1.mp3">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/jump to conclusions1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A different way of saying that there is no alternative, we have to accept the decision, is  <br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="reach a compromise">reach a compromise</option>
<option value="I appreciate your concerns">I appreciate your concerns</option>
<option value="we don't have any option">we don't have any option</option>
<option value="keep our options open">keep our options open</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>We don't have any option:</strong><br><em>(phrase)</em> It is very direct. It can also be used to tell somebody they don't have a choice, e.g. 'You don't have any option, you have to do it!'.  In Spanish: <em><b>"no tenemos más remedios"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>We don't have any option</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/we dont have any option1.mp3">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/we dont have any option1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A direct way of saying we 'should wait before making a decision', is <br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="shouldn't rush into anything">shouldn't rush into anything</option>
<option value="reach a compromise">reach a compromise</option>
<option value="Time is running out">Time is running out</option>
<option value="I'm in two minds">I'm in two minds</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Shouldn't rush into anything:</strong><br><em>(phrase)</em> This is commonly used when somebody doesn't want to make a decision at that time. It has a similar meaning to 'keep our options open', but sounds less polite and more direct.  In Spanish: <em><b>"no deberiamos tomar decisión precipitada"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Shouldn't rush into anything</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/shouldnt rush into anything1.mp3">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/shouldnt rush into anything1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. A different way of saying 'I understand what you're worried about', is <br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="jump to conclusions">jump to conclusions</option>
<option value="I would appreciate your input">I would appreciate your input</option>
<option value="we don't have any option">we don't have any option</option>
<option value="I appreciate your concerns">I appreciate your concerns</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>I appreciate your concerns:</strong><br><em>(phrase)</em> This phrase is a very polite way to disagree with someboby or give bad news. It is generally followed by 'but' when you often give the reasons or what will happen, e.g. 'I appreciate your concerns, but we need to do it now!'. In Spanish: <em><b>"valoro/agradezco su preocupación"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>I appreciate your concerns</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/I appreciate your concerns1.mp3">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/I appreciate your concerns1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. A less direct way of saying we 'should wait before making a decision', is <br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we don't have any option">we don't have any option</option>
<option value="keep our options open">keep our options open</option>
<option value="Time is running out">Time is running out</option>
<option value="reach a compromise">reach a compromise</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Keep our options open:</strong><br><em>(phrase)</em> This is commonly used when somebody doesn't want to make a decision at that time. It has a similar meaning to 'shouldn't rush into anything', but sounds politer and less direct. In Spanish: <em><b>"mantener nuestras opciones abiertas"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Keep our options open</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/keep our options open1.mp3">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/keep our options open1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. A way of saying that you are not sure what to do about something, is <br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the bottom line">the bottom line</option>
<option value="I would appreciate your input">I would appreciate your input</option>
<option value="jump to conclusions">jump to conclusions</option>
<option value="I'm in two minds">I'm in two minds</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>I'm in two minds:</strong><br><em>(phrase)</em> It has a similar meaning to 'I don't know' when you are asked about your opinion on a decision, but it sounds better. In Spanish: <em><b>"estar indeciso"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>I'm in two minds</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/Im in two minds1.mp3">
 <source src="/exercises/meetings/exercises/decision_making/pronunciation/Im in two minds1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<br /><br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<div id="links">
<a href="/exercises/meetings/meetingselectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more business meeting vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />




<h2>Practice</h2>
<p>Now that you understand the decision making vocabulary, practise it by creating your own sentences in English with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1.js"></SCRIPT>


</body>
</html>
