<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/negotiations/exercises/unreasonable_demands/unreasonable_demands.html" >
<title>Negotiations phrases: Dealing with unreasonable demands online exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/negotiations/exercises/unreasonable_demands/unreasonable_demands.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Online exercise that looks at negotiation phrases that can be used when the other side/party is being difficult/unreasonable in a negotiation in English." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "would you excuse us for a moment";
ans[2] = "What would you do in our position";
ans[3] = "What if we offered";
ans[4] = "I'm afraid there's nothing else we can do";
ans[5] = "I don't think that I'll be able to sell this";
ans[6] = "Let me just make sure I know what you're saying";
ans[7] = "How do you suggest we proceed";
ans[8] = "What do you think will happen if we don't agree";
ans[9] = "would you prefer to lose the contract or make a concession";
ans[10] = "I understand what you're saying";
ans[11] = "If you reconsider your position, get in touch with me";
ans[12] = "So, if I understand you correctly, you're looking for";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;

setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}




       
	
      


</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/negotiations/negotiations_selectionpage.html">negotiation exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li>    
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    
     
   <div id="header_new">
    <h1>Negotiations phrases: Dealing with unreasonable demands exercise</h1>
    </div><!-- /end #header -->
   
 

 
 
 
<div id="body">
<div id="exerciseBody">
  
  <div id="introduction">
   
<p class="openParaArticle">In business negotiations, people can be unreasonable. Sometimes, one side/party can be very aggressive and try to force the other side/party to accept an offer which isn't beneficial for them. In other situations, one side/party will refuse to make any concessions on an offer they have made.</p>



<p>Normally, there are two outcomes when this happens:
<ul class="spacedLists" >
<li>Negotiations break down (finish without agreement).</li> 

<li>One side/party accepts an unfavourable offer.</li>
</ul>

<p>In either outcomes, it will probably damage the relationship between the two people involved and even the two companies. Which is not ideal for the future.</p>

<p>So what can you do if you are negotitaing with somebody who isn't willing to compromise? Get angry and/or give up?</p>

<p>There are ways in which you (whether you are the buyer or the seller) can deal with or control these situations to prevent negotiations breaking down, turning into an argument or having to accept a deal which is bad for you. It all depends on what you say and what you are prepared to do.</p>

<p>In this online exercise on negotiations, we will both look at and I will explain the purpose of certain phrases in English which are used in business negotiations to deal with unreasonable demands/offers and behaviour. Some of these phrases can be used by buyers in a negotiation and others by sellers.</p>

<p>After you have done this exercise, you can also improve your knowledge of both strategies and vocabulary to use in our online exercises for other negotiation situations. These include <a href="/exercises/negotiations/exercises/delaying/delaying.html"><u><strong>delaying in neogiations</strong></u></a> or <a href="/exercises/negotiations/exercises/making_a_deal/making_a_deal.html"><u><strong>making a deal in neogiations</strong></u></a> or <a href="/exercises/negotiations/exercises/selling_positives/selling_positives.html"><u><strong>convincing people to buy</strong></u></a>.</p>



<p><a href="/exercises/negotiations/negotiations_selectionpage.html"><b><u>Click here to see more of our free online exercises on business negotiation vocabulary</u></b></a></p>
  </div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 <h2>Exercise: Dealing with unreasonable demands</h2>
 
 <p>Read the following two business negotiations where one side/party is being unreasonable in its demands or behaviour. In the first, the re-negotiation is for a service contract for IT support. In the second, the negotiation is for a contract for television components.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
 <h3>Negotiation One</h3>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'For a 2 year extension to the current service contract, the price will be $5 million.'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'It's a lot higher than what we paid for the current contract.'</span></p>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'To be honest, we've made a lost on the current contract with you. We've looked at the numbers and we can't lower it.'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'<strong>Let me just make sure I know what you're saying</strong>, for exactly the same contract as we have now, we'll have to pay $1.5 million more.'</span></p>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'As I said before, we've lost money on the existing contract we have with you. Plus, consider how much time and money it will cost you to change to a new service provider, at least $2 million and hundreds of hours of training and business downtime.'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'<strong>I don't think that I'll be able to sell this</strong> back at head office.'</span></p>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'As I said, to set up with a new provider will cost you more with higher risk.'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'<strong>What would you do in our position</strong> if you had to pay 30% more to extend an existing contract?'</span></p>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'I appreciate how you feel. It does seem a lot, but it'll cost you more if you change.'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'<strong>What do you think will happen if we don't agree</strong>?'</span></p>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'I suppose that you'll decide to give the contract to someone else.'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'So, <strong>would you prefer to lose the contract or make a concession</strong>?'</span></p>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'Of course, we don't want to lose the contract, but we feel we've made you a very reasonable offer.'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'So you won't consider making a concession on price?'</span></p>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'I'm afraid it's the lowest price we can offer you.'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'Well, if that's your position, <strong>I'm afraid there's nothing else we can do</strong>! I think it's better if we finish the meeting now. <strong>If you reconsider your position, get in touch with me</strong>.'</span></p>
 <br>
    
 <h3>Negotiation Two</h3>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'From our perspective, $4.35 per component is too much. We're not willing to pay more than $3.00 per component.'</span></p>
  
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'<strong>So, if I understand you correctly, you're looking for</strong> $3.00 per unit for an order of 40,000 per month.'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'Yes.'</span></p>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'<strong>Would you excuse us for a moment</strong>?'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'No problem.'</span></p>
   
 <p class="timePhraseExercise">10 minutes later</p>
 
  <p><span class="names">Seller:</span><span class="exercise_dialogue">'Your offer is very low. For that price we would make a loss on each component we sold you. It wouldn't make any sense for us to agree to a contract with these terms.'
</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'We have found two suppliers who are willing to offer that price.'</span></p>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'But will they provide the same quality of product and guarantee of service and delivery?'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'Yes.'</span></p>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'<strong>What if we offered</strong> you each component at $4.15 on condition that you increased your order to 50.000 per month?'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'I appreciate the offer, but we're only prepared to pay $3. You do know that prices of televisions fell by 15% last year. We need to cut costs I'm afraid. So, are you willing to accept our offer?'</span></p>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'<strong>I understand what you're saying</strong>, but we simply couldn't do it. It would ruin us. <strong>How do you suggest we proceed</strong>?'</span></p>
 
 <p><span class="names">Buyer:</span><span class="exercise_dialogue">'I appreciate how you see it and I would like to make a compromise, but we have to save money somewhere!'</span></p>
 
 <p><span class="names">Seller:</span><span class="exercise_dialogue">'I think it's best if we have a few days to think about it.'</span></p>
 
</div><!-- /end #main_content--> 

<br><br>
    
 <div id="linkImage" style="float:left">
 <a href="/exercises/negotiations/negotiations_selectionpage.html"><img class="squareLinkImage" src="/images/buttons/linksbuttonsquare1.png" border="0"  align="absmiddle" ><span class="squareLinkText">Click to see more business negotiation exercises</span></a><br> 
 </div>
  
  <a href="/exercises/negotiations/exercises/selling_positives/selling_positives.html" style="margin-left:20px"><img class="squareLinkImage"  src="/images/photos/sell-positives.jpg" border="0"  align="absmiddle" ><span class="squareLinkText">Convincing people to buy in negotiations exercise</span></a>
  <br><br>     
 
 

 
</div><!-- /end #exercise_content -->

<div id="school_advert2"> 



</div><!-- /end #school_advert2 -->


<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition or description of each of the words/phrases in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...). In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p><br>


<FORM>
<p>1. A polite phrase that asks for 'a short pause in the negotiation' to enable you to think about what you are going to do next, is <br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="I don't think that I'll be able to sell this">I don't think that I'll be able to sell this</option>
<option value="would you excuse us for a moment">would you excuse us for a moment</option>
<option value="What would you do in our position">What would you do in our position</option>
<option value="I'm afraid there's nothing else we can do">I'm afraid there's nothing else we can do</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Would you excuse us for a moment:</strong><br><em>(phrase)</em> This phrase can be used by both buyers and sellers. It is a very polite phrase. In the context of a difficult negotiation when somebody has made an unreasonable demand or offer, it is recommended that before you overreact or make a deal which is unfavourable for you, you should leave the negotiation for a short time in order to think about how you should continue. This phrase is ideal to do this. There are other phrases that can be used for the same purpose, e.g. 'I need to use the toilet'. In Spanish: <em><b>"Nos disculpa un momento, por favor"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Would you excuse us for a moment</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/would you excuse us for a moment1.mp3">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/would you excuse us for a moment1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A phrase which asks the other side to 'consider your situation/needs' and is used to show that you are not being unreasonable, is <br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="What do you think will happen if we don't agree">What do you think will happen if we don't agree</option>
<option value="I understand what you're saying">I understand what you're saying</option>
<option value="How do you suggest we proceed">How do you suggest we proceed</option>
<option value="What would you do in our position">What would you do in our position</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>What would you do in our position:</strong><br><em>(phrase)</em> This phrase can be used by both buyers and sellers. It is basically asking the other side/party for advice. Although it seems strange to do so, the other side/party will probably see it has a compliment that you're asking them. It is often asked to the side/party that is being unreasonable and refusing to make any concessions. It can make them appreciate more your situation and make them more willing to make a concession. Plus, you can gain useful information from their answer. In Spanish: <em><b>"qué haría usted en nuestra posición"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>What would you do in our position</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/what would you do in our position1.mp3">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/what would you do in our position1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A phrase that is used to suggest a compromise or solution to the other side, is <br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="What if we offered">What if we offered</option>
<option value="If you reconsider your position, get in touch with me">If you reconsider your position, get in touch with me</option>
<option value="Let me just make sure I know what you're saying">Let me just make sure I know what you're saying</option>
<option value="I'm afraid there's nothing else we can do">I'm afraid there's nothing else we can do</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>What if we offered:</strong><br><em>(phrase)</em> This phrase can be used by both buyers and sellers. It is used to introduce a concession to a previous offer you have made, e.g. 'what if we offered a price of  $200?'. It has the same meaning as 'what would  you say if'. In both, it sounds like you're making the concession because of the actions or demands of the other side/party, although you may have intended to make this concession before negotiations even started. It's a very effective and persuasive phrase. In Spanish: <em><b>"qué tal si ofrecemos"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>What if we offered</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/what if we offered1.mp3">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/what if we offered1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. A polite phrase used when the other side is unwilling to make any compromises which basically means 'it's pointless continuing', is <br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="How do you suggest we proceed">How do you suggest we proceed</option>
<option value="would you prefer to lose the contract or make a concession">would you prefer to lose the contract or make a concession</option>
<option value="I'm afraid there's nothing else we can do">I'm afraid there's nothing else we can do</option>
<option value="would you excuse us for a moment">would you excuse us for a moment</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>I'm afraid there's nothing else we can do:</strong><br><em>(phrase)</em> This phrase can be used by both buyers and sellers. In the context of this exercise, it's is used when the other side/party are not willing at all to compromise and you have the feeling that nothing is going to happen or it will turn into an argument. It's polite because of 'I'm afraid'. This phrase is used to stop the negotiation. It often follows the phrase 'if that's your position, then...'. It should only be used if there's no alternative. In Spanish: <em><b>"me temo que no hay nada que podamos hacer"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>I'm afraid there's nothing else we can do</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/Im afraid theres nothing else we can do1.mp3">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/Im afraid theres nothing else we can do1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A polite way to tell the other side that an offer they have made to you is unacceptable or unreasonable and others won't agree to it, is <br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="If you reconsider your position, get in touch with me">If you reconsider your position, get in touch with me</option>
<option value="I don't think that I'll be able to sell this">I don't think that I'll be able to sell this</option>
<option value="What do you think will happen if we don't agree">What do you think will happen if we don't agree</option>
<option value="I understand what you're saying">I understand what you're saying</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>I don't think that I'll be able to sell this:</strong><br><em>(phrase)</em> This phrase can be used by both buyers and sellers. It's a polite and indirect way to say that an offer is unacceptable. It is normally followed by 'to my boss', ' back at head office', e.g. 'I don't that I'll be able to sell this to my boss'.  In Spanish: <em><b>"no creo que pueda convencer a algiuen para que lo acepte"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>I don't think that I'll be able to sell this</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/I dont think that Ill be able to sell this1.mp3">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/I dont think that Ill be able to sell this1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A phrase used which shows your surprise at an unreasonable offer the other side has just made to you which is followed by you repeating what the main details of the offer are, is <br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="What would you do in our position">What would you do in our position</option>
<option value="I'm afraid there's nothing else we can do">I'm afraid there's nothing else we can do</option>
<option value="What if we offered">What if we offered</option>
<option value="Let me just make sure I know what you're saying">Let me just make sure I know what you're saying</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Let me just make sure I know what you're saying:</strong><br><em>(phrase)</em> This phrase can be used by both buyers and sellers. It is used to show suprise (in a bad way) at an offer the other side/party has made to you and to get them to confirm that your understanding of it is correct. After saying it, you say the main points of the offer which the other side/party has just made. When the offer or demand is unreasonable, this phrase is often used with the purpose of both making the other person aware of how unreasonable it is and giving you a little time to think how you should respond to the offer. In Spanish: <em><b>"permiteme que este seguro de lo estas diciendo"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Let me just make sure I know what you're saying</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/let me just make sure I know what youre saying1.mp3">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/let me just make sure I know what youre saying1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A phrase used to ask the other side/party for their opinion on what to do next when negotiations are not going well, is <br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I understand what you're saying">I understand what you're saying</option>
<option value="I don't think that I'll be able to sell this">I don't think that I'll be able to sell this</option>
<option value="How do you suggest we proceed">How do you suggest we proceed</option>
<option value="What do you think will happen if we don't agree">What do you think will happen if we don't agree</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>How do you suggest we proceed:</strong><br><em>(phrase)</em> This phrase can be used by both buyers and sellers. It is basically asking the other side/party for advice. It's similar to 'What would you do in our position', but the answer will be focused on the actions of both sides/parties. Although it seems strange to do so, the other side/party will probably see it has a compliment that you're asking them. It is often asked to the side/party that is being unreasonable and refusing to make any concessions. It can make them appreciate more your situation and make them more willing to make a concession. Plus, you can gain useful information from their answer. In Spanish: <em><b>"cómo sugiere que procedamos"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>How do you suggest we proceed</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/how do you suggest we proceed1.mp3">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/how do you suggest we proceed1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. A question whose purpose is to remind the other side/party that negotiations will fail if there is no compromise, is <br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="What do you think will happen if we don't agree">What do you think will happen if we don't agree</option>
<option value="What would you do in our position">What would you do in our position</option>
<option value="would you excuse us for a moment">would you excuse us for a moment</option>
<option value="What if we offered">What if we offered</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>What do you think will happen if we don't agree:</strong><br><em>(phrase)</em> This phrase can be used by both buyers and sellers, but more often by buyers. Its purpose is to warn the other side/party that if both sides/parties don't make a compromise then the negotiation will finish without a deal/agreement. It is very effective because it makes the side/party which is refusing to compromise consider the result of their actions/behaviour. It has the same purpose as the phrase 'would you prefer to lose the contract or make a concession', but is less direct.  In Spanish: <em><b>"qué cree que pasará si no estamos de acuerdo"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>What do you think will happen if we don't agree</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/what do you think will happen if we dont agree1.mp3">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/what do you think will happen if we dont agree1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. A phrase used to threaten the seller that negotiations will fail if they don't make a compromise in their offer, is <br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="If you reconsider your position, get in touch with me">If you reconsider your position, get in touch with me</option>
<option value="I'm afraid there's nothing else we can do">I'm afraid there's nothing else we can do</option>
<option value="I don't think that I'll be able to sell this">I don't think that I'll be able to sell this</option>
<option value="would you prefer to lose the contract or make a concession">would you prefer to lose the contract or make a concession</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Would you prefer to lose the contract or make a concession:</strong><br><em>(phrase)</em> This phrase is only used by buyers. It's a better way of saying a threat like 'if you don't compromise  you'll lose the contract'. Its purpose is to warn the seller of the consequences of them not  making  a compromise.  It is very effective because it makes the seller consider the result of their actions/behaviour. It has the same purpose as the phrase 'What do you think will happen if we don't agree', but is more direct.   In Spanish: <em><b>"preferiría perder el contrato o hacer una concesión"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Would you prefer to lose the contract or make a concession</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/would you prefer to lose the contract or make a concession1.mp3">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/would you prefer to lose the contract or make a concession1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. A phrase that shows that you appreciate a point the other side has made or their situation, is <br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="What do you think will happen if we don't agree">What do you think will happen if we don't agree</option>
<option value="I understand what you're saying">I understand what you're saying</option>
<option value="would you excuse us for a moment">would you excuse us for a moment</option>
<option value="Let me just make sure I know what you're saying">Let me just make sure I know what you're saying</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>I understand what you're saying:</strong><br><em>(phrase)</em> This phrase can be used by both buyers and sellers. It is commonly used when the other side/party is starting to become annoyed and saying why they can't or won't make a deal or compromise, e.g. 'the price is too high'. You would answer this with 'I understand what you're saying'. It is normally followed by 'but' where you explain to them the reasons or benefits of the offer/product etc..., e.g. 'but it lasts at least 2 years longer than other products on the market'. This phrase is used to calm the situation and show that you are both listening to them and can understand their point/position. It's very effective.  In Spanish: <em><b>"entiendo lo que dice "</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>I understand what you're saying</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/I understand what youre saying1.mp3">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/I understand what youre saying1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. A phrase that offers the possibility of negotiations restarting if the other side change their minds, is <br>
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="would you prefer to lose the contract or make a concession">would you prefer to lose the contract or make a concession</option>
<option value="would you excuse us for a moment">would you excuse us for a moment</option>
<option value="What would you do in our position">What would you do in our position</option>
<option value="If you reconsider your position, get in touch with me">If you reconsider your position, get in touch with me</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td> 
  <p><strong>If you reconsider your position, get in touch with me:</strong><br><em>(phrase)</em> This phrase can be used by both buyers and sellers. It is used in a situation where a negotiation has finished unsuccessfully / broken down. It is normally one of the last things said before leaving. It basically means that negotiations will restart if the other side/party is willing to compromise, it's  their decision. It should only be used if you believe that you're in a strong position and that there is a high chance that this will make the other side/party make a compromise. In Spanish: <em><b>"si reconsideren la postura,  pongase en contacto conmigo"</b></em>.</p>
  <a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>If you reconsider your position, get in touch with me</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/if you reconsider your position get in touch with me1.mp3">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/if you reconsider your position get in touch with me1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. A phrase used to get the buyer to confirm if your understanding of what they want is correct, is <br>
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I'm afraid there's nothing else we can do">I'm afraid there's nothing else we can do</option>
<option value="So, if I understand you correctly, you're looking for">So, if I understand you correctly, you're looking for</option>
<option value="What would you do in our position">What would you do in our position</option>
<option value="What if we offered">What if we offered</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
  <p><strong>So, if I understand you correctly, you're looking for:</strong><br><em>(phrase)</em> This phrase can be used by sellers. This phrase is used to confirm the main points of an offer/demand which the buyer has just been made. In addition, to getting a confirmation of what they want, it gives the seller a little time to think how they should respond to the offer. In Spanish: <em><b>"asi que, si he entendido bien, quiere"</b></em>.</p>
  <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>So, if I understand you correctly, you're looking for</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/so if I understand you correctly youre looking for1.mp3">
 <source src="/exercises/negotiations/exercises/unreasonable_demands/pronunciation/so if I understand you correctly youre looking for1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<br /><br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />





<div id="links">
<a href="/exercises/negotiations/negotiations_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more business negotiation exercises</span></a>
</div><!-- /end #links -->

<br /><br />

<h2>Practice</h2>
<p>Now that you understand the new dealing with unreasonable demands in a negotiation vocabulary, practise it by creating your own sentences in English with the new phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1.js"></SCRIPT>


</body>
</html>
