<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/cv_interviews/exercises/job_interview_salary_conditions1/job_interview_salary_conditions1.html" >
<title>Job salary & conditions English vocabulary for job interviews exercise part 1 | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/cv_interviews/exercises/job_interview_salary_conditions1/job_interview_salary_conditions1.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One|Roboto+Slab:700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="This online exercise looks at the English vocabulary that is used in job interviews when talking about the salary and money." />



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;

var quizWords = new Array;  
 
quizWords[1] = "making";
quizWords[2] = "figure";
quizWords[3] = "ranges from";
quizWords[4] = "net";
quizWords[5] = "gross";
quizWords[6] = "basic salary";
quizWords[7] = "commission";
quizWords[8] = "on top of that";
quizWords[9] = "performance-related bonus";
quizWords[10] = "pay rise";
quizWords[11] = "it sounds very reasonable";
quizWords[12] = "overtime";
quizWords[13] = "time off in lieu";


var score = 0;
ans[1] = "OVERTIME";
ans[2] = "ON TOP OF THAT";
ans[3] = "NET";
ans[4] = "MAKING";
ans[5] = "FIGURE";
ans[6] = "BASIC SALARY";
ans[7] = "IT SOUNDS VERY REASONABLE";
ans[8] = "PAY RISE";
ans[9] = "TIME OFF IN LIEU";
ans[10] = "PERFORMANCE-RELATED BONUS";
ans[11] = "RANGES FROM";
ans[12] = "COMMISSION";
ans[13] = "GROSS";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;

setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   yourAns[i]=yourAns[i].toUpperCase();
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
	
	var answer = ans[i];
	answer = answer.toLowerCase();
	
	var thespan = document.getElementById(answer);
	thespan.textContent = "";	
	
  }
}
}

function spell(question,text) {
	
	var i = question;
	var checkSpell = text;
	checkSpell = checkSpell.toUpperCase();
	
	if (checkSpell == ""){
		
		return;}
		
		else if (checkSpell != ""){
	
	if (checkSpell == ans[1]){
		
		
		return;
	}
	else if (checkSpell != ans[1]) {
		if (checkSpell == ans[2]){
			
		
		return;}
		
		else if (checkSpell != ans[2]){
			if (checkSpell == ans[3]) {
				
				
				return;}
				
				else if(checkSpell != ans[3]) {
		            if (checkSpell == ans[4]){
			
		
		         return;}
		
		           else if (checkSpell != ans[4]){
			             if (checkSpell == ans[5]) {
				
				
				  return;}
				
				     else if(checkSpell != ans[5]) {
		                 if (checkSpell == ans[6]){
				     return;}
				
				       else if(checkSpell != ans[6]) {
		                  if (checkSpell == ans[7]){
			
		
		               return;}
		
		                else if (checkSpell != ans[7]){
			                if (checkSpell == ans[8]) {
				
				
				          return;}
				
				          else if(checkSpell != ans[8]) {
		                       if (checkSpell == ans[9]){
				
				             return;}
				
				            else if(checkSpell != ans[9]) {
		                      if (checkSpell == ans[10]){
				             return;}
							 
							   else if(checkSpell != ans[10]) {
		                        if (checkSpell == ans[11]){
				               return;}
							   
							     else if(checkSpell != ans[11]) {
		                          if (checkSpell == ans[12]){
				                return;}
								
								   else if(checkSpell != ans[12]) {
		                            if (checkSpell == ans[13]){
				                  return;}
				
				                   else if(checkSpell != ans[13]) {
		                  
						       alert("There is a mistake in this answer. Check the spelling and if there is an extra space in the word/phrase you have written.");
							   setTimeout(function() {
    document.getElementById("q" + i).focus();
}, 10);
							 }
		                    }
						  }
					  }
		     		}
				 }
			 }
	      }
       }
	}
}
}
}
}
}


</script>

      
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
  
  <nav>    
  
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/cv_interviews/cv_interview_selectionpage.html">cv/jobs exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>Job salary & conditions vocabulary for job interviews exercise part 1</h1>
   </div><!-- /end #header -->
   
 

 
 



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">One of the most difficult parts of a job interview is talking about the salary or money of the job/position. Although interviewers know that the interviewee wants to ask about how much they will earn, they generally don't want to offer a job to somebody who seems to be only motivated by money.</p> <p>The best advice for an interviewee is to wait until the interviewer(s) introduces the topic of salary. If they don't, then it is better to ask about the salary either at the end of the job interview or when you have been offered the job. It is also advisable to not demand/ask for too much money.</p> 

<p>In this first part of two online exercises on job salary and conditions, we will look at the English vocabulary that is used when talking about the salary and money for a job. Although the focus here is on job interviews, this vocabulary can also be used outside of them.</p> 

 <p><a href="../job_interview_salary_conditions2/job_interview_salary_conditions2.html"><strong>Click here to go to the second part of this job salary & conditions vocabulary for job interviews exercise</strong></a></p>  
 
 <p><a href="/exercises/cv_interviews/cv_interview_selectionpage.html"><b>Click here to see more of our free online exercises on CVs/resumes and job interviews</b></a></p>
      
</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 <h2>Exercise: Talking about the salary in an interview</h2>


 
 <p>Read the following conversation between an interviewer and interviewee about the salary of a job in a job interview.</p>
 
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
 <p><span class="names">Interviewer:</span><span class="exercise_dialogue">'Does this job seem like something that you would be interested in?'</span></p>
 
 <p><span class="names">Interviewee:</span><span class="exercise_dialogue">'From what I have heard, it is something that I would like to do.'</span></p>
 
 <p><span class="names">Interviewer:</span><span class="exercise_dialogue">'Excellent. Do you mind me asking how much money you are <strong>making</strong> in your current job?'</span></p>
 
 <p><span class="names">Interviewee:</span><span class="exercise_dialogue">'Not at all. My overall salary depends on my performance during the year. So it changes.'</span></p>

 <p><span class="names">Interviewer:</span><span class="exercise_dialogue">'I understand that. Do you have a <strong>figure</strong> for what you made last year? Or if you don't know the exact amount, could you tell us an estimate?'</span></p>
 
 <p><span class="names">Interviewee:</span><span class="exercise_dialogue">'I could not tell you it off the top of my head. But I will check it after the interview and send you the actual figure. Is that ok?'</span></p>
 
 <p><span class="names">Interviewer:</span><span class="exercise_dialogue">'No problem.'</span></p>
 
 <p><span class="names">Interviewee:</span><span class="exercise_dialogue">'Talking about the salary, what would be the salary for this type of job?'</span></p>
 
 <p><span class="names">Interviewer:</span><span class="exercise_dialogue">'I could not give you an exact figure, but normally the salary <strong>ranges from</strong> $45,000 to $60,000.'</span></p>
 
 <p><span class="names">Interviewee:</span><span class="exercise_dialogue">'I see. Is that the <strong>net</strong> salary, after taxes have been removed?'</span></p>
 
 <p><span class="names">Interviewer:</span><span class="exercise_dialogue">'No, that is the <strong>gross</strong> salary, before any taxes have been removed. But that is the  <strong>basic salary</strong>. In addition to that, you will also get paid <strong>commission</strong>. So, for each sale you make, we will pay you extra money. The commission is a percentage of the value of how much you have sold. So, that will increase your overall salary.'</span></p>
 
 <p><span class="names">Interviewee:</span><span class="exercise_dialogue">'How much is that?'</span></p>

 <p><span class="names">Interviewer:</span><span class="exercise_dialogue">'It's 7.5 per cent of each sale that you make. <strong>On top of that</strong>, at the end of each financial year you will receive a <strong>performance-related bonus</strong>. The bonus is calculated on the overall sales of both you and the team. There is also an annual <strong>pay rise</strong> which is based on the level of inflation. So how do you feel about what is being offered?'</span></p>
 
 <p><span class="names">Interviewee:</span><span class="exercise_dialogue">'<strong>It sounds very reasonable</strong>. Do you mind if I ask you about <strong>overtime</strong>? Do you pay for any extra hours that I would work?'</span></p>
 
 <p><span class="names">Interviewer:</span><span class="exercise_dialogue">'I am afraid that you would not receive payments for overtime. But, if you have to work on a weekend to meet a client or do something important, then we would give you <strong>time off in lieu</strong>. So, you use the extra hours that you worked as additional days of holiday.'</span></p>
 
</div><!-- /end #main_content--> 
 <br />


 <div id="amazon_block">
<div id="amazon_block_job">
  
</div><!-- /end #amazon_block_job--> 
</div><!-- /end #amazon_block -->
    
     

 
<div id="siteAds">

</div><!-- /end #siteAds -->
    
</div><!-- /end #exercise_content -->
 
 <div id="school_advert2"> 



</div><!-- /end #school_advert2 -->




<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text (which you can also find in the grey box below). Answer each question with one of these words/phrases in <b>bold</b>. Only use one word/phrase once and write it as it is in the text. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...) and a <b>Spanish translation</b>. In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p>
<h3 id="QuizWordsBoxTitle">Words/phrases to use in the quiz</h3>   
<div id="QuizWordsBox">

</div><!-- /end #QuizWordsBox -->


<FORM>
<p><span class="questNum">1.</span> <div class="questionBody">Money you earn for working extra hours at work, is called</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning1"><input  type="text" ID="q1" class="ansInput" onBlur="spell(1,this.value)"/><input type="text" id="autocomplete_q1" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a></div></div>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Overtime</b>:</strong><br><em>(noun)</em> 'overtime' is the extra money that is earned for working more hours than somebody is contracted to do. 'overtime' is not normally paid to most professionals (lawyers, accountants etc...) or managers. They are expected to work late or extra hours without getting 'overtime'. For those who do receive it, 'overtime' can be a different rate/amount to what they normally receive per hour of work. If overtime is paid at 'time', it means the same rate/amount they earn for working a normal hour in their contract. If it is 'time and a half', they are paid their normal hourly rate plus 50% more per hour. If 'overtime' is 'double time', then they receive double their normal hourly rate. In Spanish: <em><b>"horas extra"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Overtime</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/overtime1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/overtime1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">2.</span> <div class="questionBody">Another way of saying 'in addition', is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning2"><input  type=text ID="q2" class="ansInput" onBlur="spell(2,this.value)"/> <input  type="text" id="autocomplete_q2" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a></div></div>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>On top of that</b>:</strong><br><em>(phrase)</em> 'on top of that' is a commonly used phrase that basically means 'plus' or 'in addition'. It is often used in negotiations (both business and job) when someone is informing/telling another person about the additional things that are included in an offer they are making to them, e.g. 'the salary is $25,000 a year. On top of that, you'll receive an annual bonus'. This phrase normally begins a sentence and is followed by a comma (see the above example). In Spanish: <em><b>"además de"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>On top of that</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/on top of that1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/on top of that1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">3.</span> <div class="questionBody">A word that means that a salary is after taxes have been removed/deducted, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning3"><input  type=text ID="q3" class="ansInput" onBlur="spell(3,this.value)"/> <input  type="text" id="autocomplete_q3" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a></div></div>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Net</b>:</strong><br><em>(adjective)</em> 'net' is used before 'salary' or 'wage' to mean that the figure or amount of the salary/wage is after taxes have been removed/deducted, e.g. 'your net monthly salary will be $2453'. 'net' is also used with the same meaning before 'profit'. To say that the amount or figure of the salary or wage is before taxes have been removed/deducted, 'gross' is used instead of 'net', e.g. 'the gross monthly salary will be $3024'. In Spanish: <em><b>"neto"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Net</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/net1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/net1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">4.</span> <div class="questionBody">A different way to say 'earning', is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning4"><input  type=text ID="q4" class="ansInput" onBlur="spell(4,this.value)"/> <input  type="text" id="autocomplete_q4" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a></div></div>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Making</b>:</strong><br><em>(verb)</em>  'to make' has many different meanings. In this context it means 'to earn'. It is commonly used when people talk about how much money they receive from their job, investment, business etc... The verb is always followed by the 'amount' and normally then by the period of time, e.g. 'I made €2045 last month'. 'to make' is an informal way to say 'to earn', so in an interview it is better to use 'to earn' instead. In Spanish: <em><b>"ganar"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Making</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/making1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/making1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">5.</span> <div class="questionBody">A word that means 'amount', is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning5"><input  type=text ID="q5" class="ansInput" onBlur="spell(5,this.value)"/> <input  type="text" id="autocomplete_q5" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a></div></div>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Figure</b>:</strong><br><em>(noun)</em> 'figure' has many different meanings. In this context it means 'amount of money'. It is used in job interviews when talking about the salary or wage, e.g. 'for this job, what figure are you looking for?' 'around $46,000 a year'. Instead of saying 'figure' you can use 'salary' with the same meaning, e.g. 'what salary are you looking for?'. In Spanish: <em><b>"cifra/cantidad"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Figure</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/figure1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/figure1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">6.</span> <div class="questionBody">The minimum amount of money that somebody will earn in a job, is called the</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning6"><input  type=text ID="q6" class="ansInput" onBlur="spell(6,this.value)"/> <input  type="text" id="autocomplete_q6" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a></div></div>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Basic salary:</strong><br><em>(noun)</em> The 'basic salary' is the minimum/lowest amount of money that you receive/earn from a job. The basic salary does not include extra payments (like overtime, bonus, commission etc...) which increase the amount of money you receive, e.g. 'the basic salary is €31,940. On top of that, you will get a 10% commission on each car you sell'. It is commonly used in job interviews. In Spanish: <em><b>"sueldo base"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Basic salary</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/basic salary1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/basic salary1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">7.</span> <div class="questionBody">A polite phrase where an interviewee gives their opinion on the salary that they have been offered, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning7"><input  type=text ID="q7" class="ansInput" onBlur="spell(7,this.value)"/> <input  type="text" id="autocomplete_q7" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a></div></div>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>It sounds very reasonable:</strong><br><em>(phrase)</em> 'it sounds very reasonable' is a polite response that an interviewee makes after being informed/told by the interviewer of the salary or conditions that they are being offered. It means that although the offer is 'acceptable' or 'fair', it isn't what they were hoping for (they were hoping for something better). The interviewer will understand this. It is a very effective and subtle way to try to get the company to improve their offer. Sometimes it works, other times it doesn't. In Spanish: <em><b>"es razonable "</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>It sounds very reasonable</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/it sounds very reasonable1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/it sounds very reasonable1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">8.</span> <div class="questionBody">An increase in the basic salary of an employee, is called a</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning8"><input  type=text ID="q8" class="ansInput" onBlur="spell(8,this.value)"/> <input  type="text" id="autocomplete_q8" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8"> &nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a></div></div>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Pay rise:</strong><br><em>(noun)</em> A 'pay rise' means a permanent increase in the salary or wage of an employee. There are two reasons why a person is given a 'pay rise'. The first, is a reward for doing/performing a job well. The second, is connected to the level of inflation (increase in general prices). Normally, all employees get an annual 'pay rise' because of inflation, e.g. 'the pay rise this year will be 2.1%'. The opposite of 'pay rise' is 'pay cut'. In Spanish: <em><b>"aumento de salario/sueldo"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Pay rise</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/pay rise1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/pay rise1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">9.</span> <div class="questionBody">When the extra hours an employee works are used as additional days of holiday, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning9"><input  type=text ID="q9" class="ansInput" onBlur="spell(9,this.value)"/> <input  type="text" id="autocomplete_q9" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9"> &nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a></div></div>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Time off in lieu:</strong><br><em>(phrase)</em> 'time off in lieu' means that the extra hours that an employee works are made into additional hours/days of paid holiday. 'time off in lieu' is not normally paid to most professionals (lawyers, accountants etc...) or managers. They are expected to work late or extra hours without getting these extra hours converted into holidays. 'time off in lieu' is often used by companies as an alternative to paying extra money/'overtime', e.g. 'the extra hours you will work tonight will be time off in lieu'. In Spanish: <em><b>"compensación de horas libres "</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Time off in lieu</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/time off in lieu1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/time off in lieu1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">10.</span> <div class="questionBody">The extra money that an employee receives because of how well they have done their job, is called a</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning10"><input  type=text ID="q10" class="ansInput" onBlur="spell(10,this.value)"/> <input  type="text" id="autocomplete_q10" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10"> &nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a></div></div>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Performance-related bonus:</strong><br><em>(noun)</em>  A 'performance-related bonus'  is often just called a 'bonus'. This is an annual/yearly extra payment that some employees receive. The amount of money of the 'bonus' is calculated on how well they have done their job during the year (how many sales, targets, goals they have obtained). In addition, the amount also depends on the performance of both their department and company (e.g. profits). It is a one-off payment and doesn't increase the level of their salary.  In Spanish: <em><b>"bonificación/prima"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Performance-related bonus</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/performance related bonus1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/performance related bonus1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">11.</span> <div class="questionBody">A different way to say 'is between' when talking about numbers and figures, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning11"><input  type=text ID="q11" class="ansInput" onBlur="spell(11,this.value)"/> <input  type="text" id="autocomplete_q11" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11"> &nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a></div></div>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td> 
  <p><strong>Ranges from:</strong><br><em>(verb & prep)</em>  'to range from' is used when people want to say what the minimum and maximum salary someone could earn/receive in a job. It has the same meaning as 'is between' but sounds more professional. It is used in job interviews and negotiations when somebody doesn't want to give or doesn't know an exact figure/number, e.g. 'the salary for the position ranges from $20,000 to $25,000'. 'to range from' is followed by 'the minimum value', then the preposition 'to' and then the 'maximum value' (see the above example). 'to range from' can be used with any type of numerical value, e.g. temperature. In Spanish: <em><b>"oscilar/estar entre"</b></em>.</p>
  <a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Ranges from</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/ranges from1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/ranges from1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">12.</span> <div class="questionBody">An extra payment that an employee earns when they sell a product or service, is a</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning12"><input  type=text ID="q12" class="ansInput" onBlur="spell(12,this.value)"/> <input  type="text" id="autocomplete_q12" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12"> &nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a></div></div>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
  <p><strong>Commission:</strong><br><em>(noun)</em> 'commission' in this context it means the extra payment/money that is earned when somebody sales something. Normally, a 'commission' is only earned by people who work in a sales job. It is a way to motivate staff/employees to sell more products or services. 'commission' can be paid at either a 'fixed rate' (e.g. $100 per product/service sold) or at a 'percentage rate' (e.g. 10% of the value of the product/service sold). In Spanish: <em><b>"comisión"</b></em>.</p>
  <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Commission</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/commission1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/commission1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">13.</span> <div class="questionBody">A word that means that a salary is before any taxes have been removed/deducted, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning13"><input  type=text ID="q13" class="ansInput" onBlur="spell(13,this.value)"/> <input  type="text" id="autocomplete_q13" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img13"> &nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a></div></div>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
  <p><strong>Gross:</strong><br><em>(adjective)</em> 'gross' is used before 'salary' or 'wage' to mean that the figure or amount of the salary/wage is before any taxes have been removed/deducted, e.g. 'your gross monthly salary will be $3024'. 'gross' is also used with the same meaning before 'profit'. To say that the amount or figure of the salary or wage is after taxes have been removed/deducted, 'net' is used instead of 'gross', e,g, 'the net monthly salary will be $2453'.  In Spanish: <em><b>"bruto"</b></em>.</p>
  <a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>Gross</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/gross1.mp3">
 <source src="/exercises/cv_interviews/exercises/job_interview_salary_conditions1/pronunciation/gross1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>
<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<div id="links">
<a href="/exercises/cv_interviews/cv_interview_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more exercises on CV/resume & job interview vocabulary</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_write_1_autocomplete1.js"></SCRIPT>

<script language="JavaScript">

window.onload = function() {
	attachEvents();
}

document.addEventListener("DOMContentLoaded", populateWordBox());

</script>
  




</body>
</html>
