<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/social/exercises/small_talk_colleagues/small_talk_colleagues.html" >
<title>English vocabulary for talking about colleagues/friends online exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/social/exercises/small_talk_colleagues/small_talk_colleagues.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Online exercise that looks at phrases and vocabulary used in English to talk and ask about work colleagues/co-workers and friends." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "snowed under";
ans[2] = "Sorry to hear that";
ans[3] = "heard from";
ans[4] = "It doesn't surprise me";
ans[5] = "our paths don't cross";
ans[6] = "bumped into";
ans[7] = "What's he up to now";
ans[8] = "promoted";
ans[9] = "sends his regards";
ans[10] = "He's doing well";
ans[11] = "it's been ages since I saw him";
ans[12] = "moved on";
ans[13] = "heard about";
ans[14] = "Really";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;
yourAns[14]= document.getElementById("q14").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
   

  
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/social/social_selectionpage.html">social exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    
     
   <div id="header_new">
    <h1>English vocabulary for talking about colleagues/friends exercise</h1>
   </div><!-- /end #header -->
   

     

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">When you meet work colleagues or business clients in a meeting or in any other business situation you normally just don't talk about business. It's very common to talk about social (non-business) topics as well. Sometimes this can be a very short conversation (what we call in English 'small talk'), at other times it can be for longer.</p> 

<p>There are many different non-business topics which you can talk about (e.g. <a href="/exercises/social/exercises/football_essentials/football_essentials.html"><b><u>football</u></b></a>, <a href="/exercises/social/exercises/describing_films/describing_films.html"><b><u>movies</u></b></a>, <a href="/exercises/business/exercises/economics-vocabulary-describing-the-economy-performing/economics-vocabulary-describing-the-economy-performing.html"><b><u>the situation with the economy</u></b></a> etc...). But one of most common topics is talking about people you both know. What they are doing, how they are etc... This is not difficult to do if you know the English vocabulary and phrases used to do it. And this is what you'll learn here.</p>

<p>In this online exercise, you'll learn phrases and vocabulary used in English to talk and ask about what is happening to other people (work colleagues/co-workers or friends and family). Although the vocabulary in this exercise is focused on business, it can also be used when talking or asking about friends and family.</p>

<p><a href="/exercises/social/social_selectionpage.html"><b>Click here to see more online exercises on social English vocabulary</b></a></p> 

      

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 <h2>Exercise: Talking about work colleagues</h2>
 
 <p>Read the following conversation after a meeting has finished between two work colleagues (Jill and Andy) who work in different countries. They are telling each other about what is happening with their colleagues.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
 <p><span class="names">Jill:</span><span class="exercise_dialogue">'I think that was a successful meeting. Are you flying back to London now?'
 </span></p>
 
 <p><span class="names">Andy:</span><span class="exercise_dialogue">'Yeah. By the way, Simon <strong>sends his regards</strong>.'
 </span></p>
 
 <p><span class="names">Jill:</span><span class="exercise_dialogue">'It's nice of him to do that. Tell him I said hello as well. How is he at the moment?'
 </span></p>
 
 <p><span class="names">Andy:</span><span class="exercise_dialogue">'<strong>He's doing well</strong>. He just got married.'
 </span></p>
 
 <p><span class="names">Jill:</span><span class="exercise_dialogue">'<strong>Really</strong>!'
 </span></p>
 
 <p><span class="names">Andy:</span><span class="exercise_dialogue">'Yeah, he got married last month and his wife is already pregnant.'
 </span></p>
 
 <p><span class="names">Jill:</span><span class="exercise_dialogue">'I'm surprised, I didn't even know that he was seeing anybody.'
 </span></p>
 
 <p><span class="names">Andy:</span><span class="exercise_dialogue"> 'He was going out with Lisa for over three years before they got married.  He would have liked to come today, but he is <strong>snowed under</strong> with work. But he's always very busy. Have you <strong>heard from</strong> Peter recently?'
 </span></p>
 
 <p><span class="names">Jill:</span><span class="exercise_dialogue">'No I haven't. He's not working in the same department or office as me now, so <strong>our paths don't cross</strong> as much as in the past. To be honest, <strong>it's been ages since I saw him</strong>.'
 </span></p>
 
 <p><span class="names">Andy:</span><span class="exercise_dialogue">'I used to work with Peter. He's a good guy.'
 </span></p>
 
 <p><span class="names">Jill:</span><span class="exercise_dialogue">'You know that he got <strong>promoted</strong> and is running the European Sales Department?'
 </span></p>
 
 <p><span class="names">Andy:</span><span class="exercise_dialogue">'I <strong>heard about</strong> that from one of my colleagues back in London, George.'
 </span></p>
 
 <p><span class="names">Jill:</span><span class="exercise_dialogue">'George. I haven't seen him in ages either. <strong>What's he up to now</strong>?'
 </span></p>
 
 <p><span class="names">Andy:</span><span class="exercise_dialogue">'You didn't hear. He's <strong>moved on</strong>. He left the company 3 months ago. I should say that he was asked to leave, if you know what I mean.'
 </span></p>
 
 <p><span class="names">Jill:</span><span class="exercise_dialogue">'<strong>It doesn't surprise me</strong>. I worked with him on a project 2 years ago, and he's just so lazy. Has Jennifer replaced him?'
 </span></p>
 
 <p><span class="names">Andy:</span><span class="exercise_dialogue">'You haven't heard? Jennifer was diagnosed with cancer two months ago. So she's on sick leave.'
 </span></p>
 
 <p><span class="names">Jill:</span><span class="exercise_dialogue">'<strong>Sorry to hear that</strong>. I have to say that I'm shocked. I <strong>bumped into</strong> her the last time I was over in London in the street and she looked healthy. I hope she gets better.'
 </span></p>
 
 <p><span class="names">Andy:</span><span class="exercise_dialogue">'It was a shock to all of us. From what I hear the treatment is going well.'
 </span></p>
 
</div><!-- /end #main_content--> 
 <br />    
 

<div id="siteAds">

</div><!-- /end #siteAds -->  
  
 </div><!-- /end #exercise_content -->
 
   <div id="school_advert2"> 


</div><!-- /end #school_advert2 -->
 
 <div id="ad_skyscraper" >

</div><!-- /end #ad_skyscraper -->

<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...). In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p>

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->

<FORM>
<p>1. Another way to say that somebody has got a lot of work, is<br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="heard from">heard from</option>
<option value="snowed under">snowed under</option>
<option value="moved on">moved on</option>
<option value="It doesn't surprise me">It doesn't surprise me</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Snowed under:</strong><br><em>(adjective)</em> 'to be snowed under' is a commonly used informal adjective which means 'to have a lot of work to do'. It is often used as an excuse or reason why somebody can't go to or do something (e.g. a meeting, report). The adjective is often followed by 'at the moment' or 'with work', e.g. 'He can't come to the meeting. He's snowed under with work'. Non-native speakers may not understand this adjective. In Spanish: <em><b>"estar agobiada/desbordada de trabajo"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Snowed under</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/snowed under1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/snowed under1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A phrase that is used as a reply when somebody tells you sad news, is<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Sorry to hear that">Sorry to hear that</option>
<option value="our paths don't cross">our paths don't cross</option>
<option value="it's been ages since I saw him">it's been ages since I saw him</option>
<option value="What's he up to now">What's he up to now</option>
</select>



&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Sorry to hear that:</strong><br><em>(phrase)</em> 'sorry to hear that' is a polite way to reply to someone who has informed you of something sad or bad that has happened to them or someone you both know. It is normally followed by sentence where you say that you hope the situation improves, e.g. 'sorry to hear that. I hope he finds a job soon'. In Spanish: <em><b>"lamento que"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Sorry to hear that</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/sorry to hear that1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/sorry to hear that1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. Another way to say have you 'had contact or spoken to' a person, is<br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="sends his regards">sends his regards</option>
<option value="He's doing well">He's doing well</option>
<option value="Really">Really</option>
<option value="snowed under">snowed under</option>
<option value="heard from">heard from</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Heard from:</strong><br><em>(verb & prep)</em> 'to hear from' is used for direct contact with a person. It is not only for spoken contact, but also for written contact, e.g. 'I heard from him last week, he sent me an email'. It is different to 'to hear about', which means to hear news/gossip about somebody or something.  In Spanish: <em><b>"oir a"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Heard from</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/heard from1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/heard from1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. A similar way to say 'I expected it' or 'I'm not shocked' when you hear some news, is<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="What's he up to now">What's he up to now</option>
<option value="moved on">moved on</option>
<option value="It doesn't surprise me">It doesn't surprise me</option>
<option value="bumped into">bumped into</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>It doesn't surprise me:</strong><br><em>(phrase)</em> 'it doesn't surprise me' is a commonly used phrase. It is used when you hear some news about somebody or something, e.g. 'did you hear about the shop closing down?' 'I'm not surprised, it was always empty'.  It is similar but not actually the same as 'I expected it' or 'I'm not shocked'. 'shocked' is used in more serious situations than 'surprised'. In Spanish: <em><b>"no me sorprende"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>It doesn't surprise me</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/it doesnt surprise me1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/it doesnt surprise me1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. An expression that means you don't have an opportunity to meet/see somebody any more, is<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="promoted">promoted</option>
<option value="He's doing well">He's doing well</option>
<option value="heard from">heard from</option>
<option value="our paths don't cross">our paths don't cross</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Our paths don't cross:</strong><br><em>(phrase)</em> 'our paths don't cross' is a commonly used phrase that means because of changes in work or social life (e.g. 'somebody has moved to a different office' or 'somebody doesn't go to a pub any more') two people are longer in a situation where they meet or see each other, e.g. 'how's Fred?'  'Since I moved to my new department, our paths don't cross any more. So I don't know'.  In Spanish: <em><b>"no nos encontramos"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Our paths don't cross</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/our paths dont cross1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/our paths dont cross1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A phrasal verb that means that you met somebody by accident/without being planned, is<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="bumped into">bumped into</option>
<option value="moved on">moved on</option>
<option value="snowed under">snowed under</option>
<option value="heard from">heard from</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Bumped into:</strong><br><em>(phrasal verb)</em> 'to bump into somebody' is a commonly used phrasal verb that in this context means that you meet somebody you know without arranging or planning to do it before, e.g. 'I bumped into Sally when I was leaving the building. I didn't know she worked in this office'. It is a transitive phrasal verb (it has an object) and the name of the person always follows the phrasal verb, e.g. 'he bumped into Sally'. In Spanish: <em><b>"tropezarse/encontrarse con"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Bumped into</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/bumped into1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/bumped into1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A different way to say 'what's he doing currently?', is<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="sends his regards">sends his regards</option>
<option value="He's doing well">He's doing well</option>
<option value="What's he up to now">What's he up to now</option>
<option value="Really">Really</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>What's he up to now:</strong><br><em>(phrase)</em> 'what's he up to now' is used as a question to ask how somebody's work or private life is, e.g. 'what's she up to now?'  'She got married 3 months ago and is still working with us'. If answering this question you shouldn't use 'up to' in your answer (see above example). In Spanish: <em><b>"qué tal le va"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>What's he up to now</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/whats he up to now1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/whats he up to now1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. When somebody has obtained a higher or better position in a company, they have been<br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Really">Really</option>
<option value="moved on">moved on</option>
<option value="bumped into">bumped into</option>
<option value="promoted">promoted</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Promoted:</strong><br><em>(verb)</em> 'to be promoted' is when somebody has been given a higher position in a company than their current position. It is normally given as a reward for doing a good job, e.g. 'he used to be a supervisor, but he was promoted last year and is now the manager'. In the context of talking about colleagues, the verb is always used in the passive form, i.e. 'to be promoted'.  In Spanish: <em><b>"ascender"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Promoted</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/promoted1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/promoted1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. A formal way to say 'he/she asked me to say hello', is<br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It doesn't surprise me">It doesn't surprise me</option>
<option value="sends his regards">sends his regards</option>
<option value="our paths don't cross">our paths don't cross</option>
<option value="it's been ages since I saw him">it's been ages since I saw him</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Sends his regards:</strong><br><em>(phrase)</em> 'to send his/her/their regards' is a very polite and formal way of saying 'he asked me to say hello'. It is used when someone who is unable to meet a person/people asks a friend or a colleague to say hello for them when they meet that person/people, e.g. 'Sally is sorry she can't come, but she sends her regards'. It's a very good phrase to use. In Spanish: <em><b>"mandar saludos/recuerdos"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Sends his regards</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/sends his regards1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/sends his regards1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. Another way to say that somebody's life or career is going fine or good, is<br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="What's he up to now">What's he up to now</option>
<option value="moved on">moved on</option>
<option value="Sorry to hear that">Sorry to hear that</option>
<option value="He's doing well">He's doing well</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>He's doing well:</strong><br><em>(phrase)</em> 'to be doing well' is a commonly used answer to a question like 'how is she?'. This answer literally means that somebody's life is going 'well' or 'good'. But because it is not professional to talk in a business situation about your problems, this answer is often used when in reality things are not going well or good. In Spanish: <em><b>"está bien/se va bien"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>He's doing well</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/hes doing well1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/hes doing well1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. A phrase which means 'I haven't seen him in a long time', is<br>
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="it's been ages since I saw him">it's been ages since I saw him</option>
<option value="It doesn't surprise me">It doesn't surprise me</option>
<option value="heard about">heard about</option>
<option value="He's doing well">He's doing well</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td> 
  <p><strong>It's been ages since I saw him:</strong><br><em>(phrase)</em> 'it's been ages since I saw him' is an informal way of saying 'I haven't seen him in a long time'. In Spanish: <em><b>"no le he visto en mucho tiempo"</b></em>.</p>
  <a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>It's been ages since I saw him</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/its been ages since I saw him1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/its been ages since I saw him1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. An informal way of saying that somebody has left their job for another one, is<br>
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="moved on">moved on</option>
<option value="sends his regards">sends his regards</option>
<option value="our paths don't cross">our paths don't cross</option>
<option value="snowed under">snowed under</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
  <p><strong>Moved on:</strong><br><em>(phrasal verb)</em> 'to move on' is an informal way of saying to leave one job for another. It's not used if the person that has left or resigned from their job has not found another job (i.e. 'is unemployed'). It is an intransitive phrasal verb (it doesn't have a direct object), e.g. 'she's not working here any more, she moved on'. In Spanish: <em><b>"irse de la empresa"</b></em>.</p>
  <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Moved on</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/moved on1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/moved on1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>13. When you want to tell somebody 'news or information' about a person, you can start doing it by saying this <br>
<select name="s13"  ID="q13"  onClick="Engine(1)" >
<option value="1"></option>
<option value="bumped into">bumped into</option>
<option value="heard from">heard from</option>
<option value="promoted">promoted</option>
<option value="heard about">heard about</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
  <p><strong>Heard about:</strong><br><em>(verb & prep)</em> 'to hear about' means to hear news/gossip/information about somebody or something, e.g. 'did you hear about what the president did?'.  It is not used for direct contact (spoken or written) with a person. For this, we use 'to hear from'. In Spanish: <em><b>"oir/saber"</b></em>.</p>
  <a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>Heard about</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/heard about1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/heard about1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>14. An expression used to show that somebody is surprised with something they have been told, is<br>
<select name="s14"  ID="q14"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It doesn't surprise me">It doesn't surprise me</option>
<option value="our paths don't cross">our paths don't cross</option>
<option value="Really">Really</option>
<option value="snowed under">snowed under</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img14">&nbsp; &nbsp;
<a href="javascript:showObject14();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info14" border="0" onClick="changeZindex('n14')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(14);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio14" border="0" onClick="changeZindex('p14')" /></a>
<div id="n14">
<table onMouseDown="changeZindex('n14')"> 
<tr> 
<td> 
  <p><strong>Really:</strong><br><em>(exclamation)</em> When 'really' is used as an exclamation it is generally used to mean that somebody is 'surprised' with something they have just been told, e.g. 'I'm going to San Francisco next week'  'Really!'. It is used in this context when hearing both good and bad news. But it can also be used to mean that somebody 'doubts' what they have just been told, e.g. 'it will be finished by Tuesday' 'Really!'. The change in its meaning, depends on how it is said. If the last syllable 'ly' is stressed (said in a higher tone), it means 'surprise'. If the first syllable 'real' is stressed, it means 'doubt'. In Spanish: <em><b>"de verdad"</b></em>.</p>
  <a href="javascript:hideObject14();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p14">
<table onMouseDown="changeZindex('p14')" > 
<tr > 
<td id="table14">

 <p><strong>Really</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/really1.mp3">
 <source src="/exercises/social/exercises/small_talk_colleagues/pronunciation/really1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(14);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<br /><br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/social/social_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more social English vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />




<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1.js"></SCRIPT>
</body>
</html>
