<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/Texas_Holdem_Poker_Vocabulary_Part_1.html" >
<title>English vocabulary for Texas Holdem poker exercise part 1 | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/Texas_Holdem_Poker_Vocabulary_Part_1.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />

<meta name="description" content="Online exercise on Texas Hold'em poker that both looks at and explains the essential English vocabulary and rules of the game." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "blind bet";
ans[2] = "hole cards";
ans[3] = "dealer button";
ans[4] = "start the pot";
ans[5] = "small blind button";
ans[6] = "tournament fee";
ans[7] = "big blind button";
ans[8] = "minimum bet";
ans[9] = "community cards";
ans[10] = "rake";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;


setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/card_games/card_games_selectionpage.html">card exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>English vocabulary for Texas Holdem poker exercise part 1</h1>
  </div><!-- /end #header -->
   
 

 
 




<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">
<p class="openParaArticle">The most popular type of poker played in the world today is Texas Hold'em (which is also spelt Texas Holdem). If you go to any casino in the world or look at any online poker website, Texas Hold'em will be the type of poker you will normally see. The problem with Texas Hold'em is that it can be a complex and confusing game to learn.</p>

 <p>In this first of two online exercise on 'Texas Hold'em Poker' you will learn the important rules of Texas Holdem and what happens at the start of a game. You'll also learn the English vocabulary and terms which are used in or for both. Doing this exercise will help you understand Texas Hold'em better.</p>  
 
<p><a href="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/Texas_Holdem_Poker_Vocabulary_Part_2.html"><b>Click here to learn more Texas Holdem vocabulary in the second part of this exercise (i.e. what happens in the rest of the game).</b></a></p>

<p><a href="/exercises/card_games/card_games_selectionpage.html"><b>Click here to see our other exercises on Poker & Card Games Vocabulary.</b></a></p>  
   
     

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 <h2>Exercise: How to play Texas Hold'em poker</h2>
 
 <p>In the following conversation between two friends (Peter and Juan), Peter is explaining to Juan how to play Texas Hold'em in English.</p>
 
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'I understand the basic rules of poker, the player with the highest hand, the best five cards wins the game, but I am bit confused about the type of poker called Texas Hold'em. When I've played poker before with friends, each player had five private cards that only the player could see. But from what I've seen with Texas Hold'em, each player only has two private cards and there are five shared card in the middle of the table that are face up and all the players can use them to get the best hand/five cards.'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Like any type of poker, the player with the best hand or five cards wins. With Texas Hold'em, the players use their two private cards and any three of the five shared cards (which are also called community cards) to make their hand/five cards.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So how do you play it?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'With Texas Hold'em poker, each game starts with two of the players putting their chips/money into the pot before they are dealt their two cards and seeing if they have the possibility of having a good hand. This is called to <strong>start the pot</strong>.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'It doesn't seem fair that the other players can see their cards before deciding if they want to play in the game and putting their chips/money into the pot.'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'It is fair because the players who have to make this <strong>blind bet</strong> (which is called 'blind' because they don't know how good their hand or cards could be) change every game. It rotates round all the players in a clockwise direction (the direction a clock moves) each game.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, how do you know or remember whose turn it is to make the blind bets?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'In a casino, there are three different plastic discs/buttons which are placed/put on the poker table in front of three different players sat next to each other (one button/disc placed in front of each player). These discs/buttons each move to the next player on the left at the start of every new game.<br><br>The first disc is called the <strong>dealer button</strong> (a white disc with the word 'dealer' written on it). By the way, the player with the dealer button doesn't deal the cards in a game in a casino, the dealer does. The player with this button goes last in each round.<br><br>The two players who sit to the left of the player with the dealer button are the ones who have to make the blind bets. The first player to the left of the player with the dealer button has a plastic disc/button called the <strong>small blind button</strong> (a purple disc with the word 'small blind' written on it) and the player sat to the left of him or her has a plastic disc/button called the <strong>big blind button</strong> (a yellow disc with the word 'big blind' written on it).'
 </span></p>
 
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, how much money do the two players making the blind bets have to put into the pot?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'The big blind of a Texas Hold'em game is the <strong>minimum bet</strong>, which is the lowest amount of money that a player can put into the pot during any round of the poker game. The small blind is half of this minimum bet. So, if the minimum bet is $4, the player who has the big blind button has to put $4 into the pot and the player with the small blind button has to put $2 into the pot before they receive their cards.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, what happens next?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'The first round of the poker game starts when the blind bets are put into the pot. After the blind bets are given, all the players are given/dealt their two <strong>hole cards</strong> to look at by the dealer. These are the two private cards that the players receives face down and hide from the other players.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I didn't know they were called hole cards. So what is the name for the cards which are dealt face up in the the middle of the table which all the players can use? Are they called shared cards?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'They can be called shared cards, but more commonly they are called <strong>community cards</strong>. Community cards are the cards which are dealt face up in the middle of the table and are used by all the players to make their hand (best 5 cards) in combination with their 2 private or hole cards at the end of the game.'
 </span></p>
 
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'One of the things that I don't understand about poker is how does the casino or online casino make money from poker. All the money/chips which are gambled in a poker game are won by one of the players. So how can a casino earn money from poker?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'The casino do make money from poker games (they wouldn't do it if they didn't). They normally make money by taking a small percentage of the money/chips that have been gambled by all the players in each game. This is called the <strong>rake</strong> or the pot rake. The rake is normally between 5 and 10 percent of the pot (the total amount of money/chips which have been gambled in a game). So the winner's winnings will be total amount gambled in a game minus the rake the casino takes.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, a rake is used in every type of casino poker game?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'In most poker games, yes. But if you play in a poker tournament, the casino normally doesn't take a rake from each game. They often make their money by charging all the players an entrance fee at the beginning of the tournament. This is called a <strong>tournament fee</strong> and the amount a player has to pay to the casino depends on the type of tournament (the tournament fee can range from $5 to thousands of dollars).'
 </span></p>
 
</div><!-- /end #main_content--> 
 <br />
 
 
  
 </div><!-- /end #exercise_content -->
 
   <div id="school_advert2"> 


</div><!-- /end #school_advert2 -->
 


<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question. The first is an Additional Information Icon "<img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" />". Click on this for <b>extra information</b> on the word/phrase and for a <b>translation</b>. The second is a Pronunciation Icon "<img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" />". Click on this to listen to the <b>pronunciation</b> of the word/phrase.</p>
<br>

<FORM>
<p><span class="questNum">1.</span> <div class="questionBody">The money that two of the players in a game of Texas Hold'em have to gamble/put into the pot before anybody's cards are dealt/given, is called a </p>
<div class="questionBoxes">
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="community cards">community cards</option>
<option value="blind bet">blind bet</option>
<option value="small blind button">small blind button</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a></div></div>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Blind bet:</strong><br><em>(noun)</em> Unlike other types of poker (e.g. stud or draw poker) where all the players at the start of the game have to gamble/put chips/money into the pot before receiving their cards (which is called an 'ante'), in Texas Hold'em, only two of the players have to gamble/put some chips/money into the pot before the dealer gives/deals the two face down cards to all the players.<br><br> In Texas Hold'em, this money/chips these two players put into the pot at the beginning are called 'blind bets' or 'blinds' (they are called 'blind' because both players don't see their cards before making the bets). Both 'blind bets' and 'antes' are types of 'forced bets' (the players have to make them if they want to play in the game). They are both used to stop everybody folding/leaving the game if their first two cards are bad and causing the game to stop (because there is money to win).<br><br> In Texas Holdem the players who make the 'blind bets' changes every game (it moves around the players in a clockwise direction). The dealer remembers which players are responsible for making the 'blind bets' by placing a plastic button/disc in front of each player. One player receives a purple button/disc with 'small blind' written on it and the other player receives a yellow button/disc with 'big blind' written on it.<br><br> The player who has the 'big blind button' has to bet/put into the pot the minimum bet (the minimum amount of money/chips that any player can put in/gamble during a round in a game (e.g. $4)). The player who has the 'small blind button' has to bet/put into the pot half the minimum bet in the game (e.g. $2). But the player with the 'small blind button' will have to put into the pot the value of the minimum bet (add another $2) by the end of the first round if he or she wants to continue playing.<br><br> After the 'blind bets' are made, the first two hole/private cards are dealt to all the players, who can then look at them. The player sat to the left of the player with the 'big blind button' starts the first round and has to decide if he or she wants to 'call' or 'raise' or 'fold'.<br><br> In Spanish: <em><b>"ciega"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Blind bet</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/blind bet.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/blind bet.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">2.</span> <div class="questionBody">The two private cards that each player has in a game and hides from the other players, are called </p>
<div class="questionBoxes">
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="hole cards">hole cards</option>
<option value="start the pot">start the pot</option>
<option value="community cards">community cards</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a></div></div>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Hole cards:</strong><br><em>(noun)</em> Also called 'pocket cards'. In any type of card game, the cards which a player receives and doesn't have to show to the other people until at the end of the game, are card 'hole cards'. In Texas Hold'em, each player receives two 'hole' or 'private' cards at the beginning of the first round (these are dealt face down by the dealer).<br><br> The last five cards in the game are dealt face up in the middle of the table (so the all the players and the dealer can see them). These are called 'community' or 'shared' cards, because they are used by all the players to make their hand/set of five best cards. Normally, a player's hand/best five cards at the end of a game is made up of his/her two 'hole cards' and three of the five 'community cards'. But it is possible that a player's hand/best five cards can be made up of one 'hole card' and four 'community cards'.<br><br> In Spanish: <em><b>"cartas de mano"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Hole cards</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/hole cards.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/hole cards.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">3.</span> <div class="questionBody">The name of the white disc/button which is in front of a player on the table and is used to show which player will go last in a round to gamble/put in the pot, is </p>
<div class="questionBoxes">
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="dealer button">dealer button</option>
<option value="minimum bet">minimum bet</option>
<option value="big blind button">big blind button</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a></div></div>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Dealer button:</strong><br><em>(noun)</em> This is a white button/disc with 'dealer' written on it. In a Texas Hold'em game in a casino, this is used to show which player has the first turn in a round/betting round. The first player still playing, sat to the left of the player with the 'dealer button' will always start the round (by 'folding', 'checking' or making the first 'bet').<br><br> In a game of Texas Hold'em played with no dealer, this disc is used to show which of the players has the responsibility of dealing the cards to the all the players (including him/herself). In both situations, the 'dealer button' moves at the end of a game to the next player sat on the left.<br><br> In Spanish: <em><b>"botón de repartidor"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Dealer button</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/dealer button.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/dealer button.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">4.</span> <div class="questionBody">The first time that one of the players gambles/bets money or chips in a game of poker, they </p>
<div class="questionBoxes">
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="tournament fee">tournament fee</option>
<option value="start the pot">start the pot</option>
<option value="rake">rake</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a></div></div>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Start the pot:</strong><br><em>(phrase)</em> This is commonly used in all types of poker. It basically means when the first bet is made by a player in a game of poker and there is money that can be won in the game (there's money in the 'pot'). In Texas Hold'em, the players who have to make the 'blind bets' (the small blind and big blind) before the private/hole cards are dealt, are the players that 'start the pot'.<br><br> In other types of poker (e.g. stud or draw poker) where all players have to give an 'ante' (a small amount of money/chips) to be able to play before the cards are dealt, all the players 'start the pot'.<br><br> In Spanish: <em><b>"comenzar poner dinero/fichas en el bote/pozo"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Start the pot</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/start the pot.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/start the pot.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">5.</span> <div class="questionBody">The name of the purple button/disc which means that when it is in front of a player, that the player has to put money into pot (make a blind bet) before anybody can receive cards, is </p>
<div class="questionBoxes">
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="dealer button">dealer button</option>
<option value="small blind button">small blind button</option>
<option value="big blind button">big blind button</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a></div></div>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Small blind button:</strong><br><em>(noun)</em> In a game of Texas Hold'em, before the players are given/dealt their two hole/private cards and the game actually begins, two of the players have to put in a small amount of chips/money into the pot. In poker, this money that each of the two players put in/give is called a 'blind bet'.<br><br> But in Texas Hold'em, the blind bet each of the two players have to put in, are of different amounts of money. One of the players has to put in a 'big blind bet' or 'big blind', which is equal to the minimum bet (the minimum amount of money/chips that any player can put in/gamble during a round in a game (e.g. $4)). The other player has to put in a 'small blind bet' or 'small blind', which is half of this minimum bet (e.g. $2). But the the player who puts in the 'small blind bet' will have to put into the pot at least the value of the minimum bet (add another $2) by the end of the first round if he or she wants to continue playing.<br><br> The 'small blind button' is a purple disc/button with 'small blind' written on it and this disc/button is put on the poker table in front of the player who has to make/put in the 'small blind bet' in that game. After each game has finished, the 'small blind button' is moved to the next player on the left and this player then has to put in the 'small blind bet' for that game.<br><br> In Spanish: <em><b>"botón de ciega pequeña"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Small blind button</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/small blind button.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/small blind button.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">6.</span> <div class="questionBody">The money that players pay to the casino if they want to play in a poker competition, is called the </p>
<div class="questionBoxes">
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="community cards">community cards</option>
<option value="rake">rake</option>
<option value="tournament fee">tournament fee</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a></div></div>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Tournament fee:</strong><br><em>(noun)</em> Casinos don't take part/play in poker games, so they don't have a chance of winning money. The 'tournament fee' is one of the ways used by casinos to make/earn money from games of poker. The 'tournament fee' is used when casinos organise poker tournaments.<br><br> In casino poker tournaments, all players who want to play in the tournament have to pay money to the casino before they can play. This money or 'tournament fee' is normally a percentage of the 'buy-in'(the minimum total of chips/money that each player needs to have to enter/join the game or tournament). So if the 'tournament fee' is 10% and the 'buy-in' for a poker tournament is $1000, each player has to pay $100 to the casino to play in the tournament.<br><br> There are two other methods that casinos (both online and offline) use to make money from poker. Some casinos charge players for the amount of time that they play in a poker game (this is called a 'time fee' or 'time'), but this isn't common. The other method, is called a 'rake'. The 'rake' is a percentage (sometimes 5%) of the total money/chips that are put into the pot (are gambled) by the players during one game/hand of poker that goes to the casino. The dealer will take out the 'rake' from the pot in every game.<br><br> In Spanish: <em><b>"tarifa de entrada"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Tournament fee</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/tournament fee.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/tournament fee.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">7.</span> <div class="questionBody">The name of the yellow button/disc which means that when it is in front of a player, that the player has to put money into pot (make a blind bet) before anybody can receive cards, is </p>
<div class="questionBoxes">
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="dealer button">dealer button</option>
<option value="small blind button">small blind button</option>
<option value="big blind button">big blind button</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a></div></div>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Big blind button:</strong><br><em>(noun)</em> In a game of Texas Hold'em, before the players are given/dealt their two hole/private cards and the game actually begins, two of the players have to put in a small amount of chips/money into the pot. In poker, this money that each of the two players put in/give is called a 'blind bet'.<br><br> But in Texas Hold'em, the blind bet each of the two players have to put in, are of different amounts of money/chips. One of the players has to put in a 'big blind bet' or 'big blind', which is equal to the minimum bet (the minimum amount of money/chips that any player can put in/gamble in a round in a game (e.g. $4)). The other player has to put in a 'small blind bet' or 'small blind', which is half of this minimum bet (e.g. $2). But the the player who puts in the 'small blind bet' will have to put into the pot at least the value of the minimum bet (add another $2) by the end of the first round if he or she wants to continue playing.<br><br> The 'big blind button' is a yellow disc/button with 'big blind' written on it and this button is put on the poker table in front of the player who has to make/put in the 'big blind bet' in that game. After each game has finished, the 'big blind button' is moved to the next player on the left and this player then has to put in the 'big blind bet' for that game.<br><br> In Spanish: <em><b>"botón de ciega grande"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')"> 
<tr > 
<td id="table7">

 <p><strong>Big blind button</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/big blind button.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/big blind button.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">8.</span> <div class="questionBody">The smallest/lowest amount of money that a player can gamble/use in a game of poker, is called the </p>
<div class="questionBoxes">
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="minimum bet">minimum bet</option>
<option value="tournament fee">tournament fee</option>
<option value="blind bet">blind bet</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8"> &nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a></div></div>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td>  
  <p><strong>Minimum bet:</strong><br><em>(noun)</em> In most poker games they have a rule about what is the lowest/minimum amount of money/chips which can be gambled or bet by each player during one round of poker (a round starts after each time a new card or cards are dealt and there are normally 3 or 4 rounds in one game of poker). This is called the 'minimum bet'.<br><br> The 'minimum bet' in a poker game can be from $2 to $1,000 or even more. It is common in poker games in casinos for the 'minimum bet' to increase in the last two rounds of a game of poker. Normally, in casinos they tell the players before they start playing what the 'minimum bet(s)' are. For example, if you see $4/$8 written next to the name of a poker table, it means the 'minimum bet' for the first two rounds is $4 and for last two rounds it is $8. All types of casino games have a 'minimum bet'.<br><br> In Spanish: <em><b>"apuesta mínima"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Minimum bet</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/minimum bet.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/minimum bet.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">9.</span> <div class="questionBody">The five shared cards that are dealt in the middle of the table face up which can be used by all the players in a game, are called </p>
<div class="questionBoxes">
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="hole cards">hole cards</option>
<option value="start the pot">start the pot</option>
<option value="community cards">community cards</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a></div></div>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Community cards:</strong><br><em>(noun)</em> Also called 'shared cards'. These are basically the cards which are dealt face up in the middle of the poker table and can be used by all the players. These 'community cards' are used in combination with a player's two 'private' or 'hole' cards to make their hand/set of five cards. In Texas Hold'em, each player receives two 'hole' or 'private' cards at the beginning of the first round (these are dealt face down by the dealer). The last five cards in the game are all 'community cards'.<br><br> Normally, a player's hand/best five cards at the end of a game is made up of his/her two 'hole cards' and three of the five 'community cards'. But it is possible that a player's hand/best five cards can be made up of one 'hole card' and four 'community cards'.<br><br> In Spanish: <em><b>"cartas descubiertas"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table8">

 <p><strong>Community cards</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/community cards.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/community cards.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">10.</span> <div class="questionBody">The money/chips that a casino removes from the pot/money gambled for itself from each game of poker, is called the </p>
<div class="questionBoxes">
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="minimum bet">minimum bet</option>
<option value="rake">rake</option>
<option value="blind bet">blind bet</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10"> &nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a></div></div>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td>  
  <p><strong>Rake:</strong><br><em>(verb)</em> The 'rake' is also known in America as the 'drop'. Casinos don't take part/play in poker games, so they don't have a chance of winning money. The 'rake' is one of the ways used by casinos to make/earn money from games of poker. The 'rake' is a percentage (often 5%) of the total money/chips that are put into the pot (are gambled) by the players during one game/hand of poker that goes to the casino. The dealer will take out the 'rake' from the pot in every game.<br><br> There are two other methods that casinos (both online and offline) use to make money from poker. Some casinos charge players for the amount of time that they play in a poker game (this is called a 'time fee' or 'time'), but this isn't common.<br><br> The other method, is called a 'tournament fee'. When casinos organise poker tournaments, all players who want to play in the tournament have to pay a 'tournament fee' before they can play. This 'tournament fee' is normally a percentage of the 'buy-in'(the minimum total of chips that each player needs to have to enter/join the game or tournament). So if the 'tournament fee' is 10% and the 'buy-in' for a poker tournament is $1000, each player has to pay $100 to the casino to play in the tournament.<br><br> In Spanish: <em><b>"pequeña comisión por cada mano"</b></em>.</p> 
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Rake</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/rake.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/pronunciation/rake.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<div id="links">
<a href="/exercises/card_games/card_games_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more card game vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_11.js"></SCRIPT>


</body>
</html>
