<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/shopping_buying_clothes_vocabulary_2.html" >
<title>Shopping for clothes English vocabulary & phrases online exercise part 2 | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/shopping_buying_clothes_vocabulary_2.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Online exercise that looks at more English vocabulary used for shopping and buying clothes in a clothes shop/store." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "machine wash";
ans[2] = "sold out";
ans[3] = "a little too big";
ans[4] = "we'll have some more in";
ans[5] = "let me just check";
ans[6] = "Thanks anyway";
ans[7] = "mirror";
ans[8] = "label";
ans[9] = "rack";
ans[10] = "too long";
ans[11] = "do you have this in green";
ans[12] = "No, it's fine thanks";
ans[13] = "dry clean";
ans[14] = "reserve";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;
yourAns[14]= document.getElementById("q14").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
   

  
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/social/social_selectionpage.html">social exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    
     
   <div id="header_new">
    <h1>Shopping for clothes English vocabulary & phrases exercise part 2</h1>
    </div><!-- /end #header -->
   

     

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p>In this second of two exercises on buying clothes, you'll learn and remember more commonly used English vocabulary that you can use when shopping for clothes. In this part, you'll learn vocabulary and phrases that you can use when speaking to a shop/sales assistant and what they will say to you. In addition, you'll learn what you can say if you don't like something or don't want to buy a piece of clothing.</p> 


<p>If you haven't done the first part of this exercise yet, I recommend you <a href="/exercises/social/exercises/shopping_buying_clothes_vocabulary_1/shopping_buying_clothes_vocabulary_1.html"><b><u>do this first part of the exercise</u></b></a> before doing this second part of the exercise.</p>

<p>To learn the English vocabulary used for the different parts on a piece of clothing, do the exercise on '<a href="/exercises/social/exercises/essential_clothes_vocabulary/essential_clothes_vocabulary.html"><b><u>English vocabulary for describing clothes</u></b></a>'.</p>

     

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 <h2>Exercise: Talking to a shop assistant</h2>
 
 <p>Read the following conversation between a customer (Louise) and a shop/sales assistant in a clothes shop in London. Louise is interested in buying a jersey.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
 <p><span class="names">Louise:</span><span class="exercise_dialogue">'Excuse me, <strong>do you have this in green</strong>?'
 </span></p>
 
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'I'm not sure if we do, <strong>let me just check</strong>. The manager will know if we do.'
 </span></p>
 
 <p class="timePhraseExercise">3 minutes later</p>
 
  <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'I'm afraid we don't. We <strong>sold out</strong> of this jersey in green yesterday. It's very popular, a lot of people are buying it. We only have this jersey now in blue and grey. Would you like to see them?'
 </span></p>
 
 <p><span class="names">Louise:</span><span class="exercise_dialogue">'No thanks, I'm looking for a jersey in green.'
 </span></p>
 
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'But we do have some similar jerseys in green on this <strong>rack</strong>. Look, these two are very similar and green. Would you like to try them on?'
 </span></p>
 
 <p><span class="names">Louise:</span><span class="exercise_dialogue">'Ok. Is there a <strong>mirror</strong>?'
 </span></p>
 
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'Yes, over there.'
 </span></p>
 
 <p class="timePhraseExercise">3 minutes later</p>
 
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'So, how did they fit?'
 </span></p>
 
 <p><span class="names">Louise:</span><span class="exercise_dialogue">'Well, the first is <strong>a little too big</strong>. Too large for me. Also, the sleeves are <strong>too long</strong> and are covering my hands. I like the second jersey, it fits me well. Is the jersey 100% cotton?'
 </span></p>
 
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'It will say on the <strong>label</strong>, inside the jersey. No it isn't. It's 50% Cotton and 50% wool.'
 </span></p>
 
 <p><span class="names">Louise:</span><span class="exercise_dialogue">'Does it say on the label if the jersey is <strong>machine wash</strong>, so you I can wash it in a washing machine?'
 </span></p>
 
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'The label says that it can't be cleaned in a washing machine or with water. The jersey is <strong>dry clean</strong> only. So it has to be cleaned in a specialist shop and not in a washing machine.'
 </span></p>
 
 <p><span class="names">Louise:</span><span class="exercise_dialogue">'Oh, it's expensive to dry clean clothes.'
 </span></p>
 
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'I can find you a green jersey that doesn't need to be dry cleaned.'
 </span></p>
 
 <p><span class="names">Louise:</span><span class="exercise_dialogue">'<strong>No, it's fine thanks</strong>. I prefer the style of the jersey that you don't have in green.'
 </span></p>
 
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'Well, <strong>we'll have some more in</strong> of the green jersey that you like next week. If you want, I can <strong>reserve</strong> you one? So, you know that you'll have one when they arrive.'
 </span></p>
 
 <p><span class="names">Louise:</span><span class="exercise_dialogue">'No, it's fine thanks. I'm only in London this week. <strong>Thanks anyway</strong>.'
 </span></p>
 
 <p><span class="names">Shop Assistant:</span><span class="exercise_dialogue">'You are welcome.'
 </span></p>
 
</div><!-- /end #main_content--> 
 <br />  
 


<div id="siteAds">

</div><!-- /end #siteAds -->  
  
 </div><!-- /end #exercise_content -->
 
   <div id="school_advert2"> 


</div><!-- /end #school_advert2 -->
 
 <div id="ad_skyscraper" >

</div><!-- /end #ad_skyscraper -->

<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...). In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p>

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->

<FORM>
<p>1. When clothes can be cleaned using soap and water in a machine, they are <br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="machine wash">machine wash</option>
<option value="label">label</option>
<option value="dry clean">dry clean</option>
<option value="mirror">mirror</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Machine wash:</strong><br><em>(adjective)</em> 'machine wash' means that a piece/item of clothing can be cleaned in a washing machine, e.g. 'are these jeans machine wash?' 'yes'. It is normally used with the verb 'to be', e.g. 'this jersey is machine wash'. It is one of a number of different ways to clean clothes. Clothes can also be 'hand wash' (which means that they should only be cleaned using soap and water by hand) and 'dry clean' (which means that they should only be cleaned using chemicals in a specialist shop called a dry cleaner's). A piece/ item of clothing will tell you the method/way it has to be cleaned on the label, which is on the inside of the piece/ item of clothing. In Spanish: <em><b>"lavar a máquina"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Machine wash</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/machine wash.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/machine wash.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. When a shop has no more of a product left because they have all been bought, the product is <br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="rack">rack</option>
<option value="reserve">reserve</option>
<option value="No, it's fine thanks">No, it's fine thanks</option>
<option value="sold out">sold out</option>
</select>


&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Sold out:</strong><br><em>(phrasal verb)</em> The infinitive is 'to sell out'. This means that a shop has sold all of a product that they had, e.g. 'I'm afraid that we are sold out of the new iPads'. 'sell out' is normally used in the passive ('to be sold out'), e.g. 'the iPad is sold out'. It is an intransitive phrasal verb (it is not directly followed by an object), e.g. 'we have sold out'. In Spanish: <em><b>"agotarse"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Sold out</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/sold out.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/sold out.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A polite phrase that means a piece/item of clothing you are trying on is larger than you need, is <br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="let me just check">let me just check</option>
<option value="a little too big">a little too big</option>
<option value="Thanks anyway">Thanks anyway</option>
<option value="machine wash">machine wash</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>A little too big:</strong><br><em>(phrase)</em> This commonly used phrase means that a piece of clothing is too big for a person and it doesn't fit them. This phrase is used as an adjective and always follows the verb 'to be', e.g. 'the shirt is a little too big'. A different way to say exactly the same as 'it's a little too big', is 'it's not small enough'. By using 'a little', it makes the phrase sound politer than if you just said 'it is too big' (which is direct). 'a little' is normally added to adjectives when you are complaining or saying that something isn't perfect/suitable for you, e.g. 'do you like the watch?' 'yes, but it's a little expensive'. You can replace 'big' in this phrase with 'small', 'loose','tight' etc..., e.g. 'the shoes are a little too tight'. In Spanish: <em><b>"me queda un poco grande"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>A little too big</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/a little too big.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/a little too big.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. A phrase that is used by a shop assistant to tell a customer when a product will be available again in the shop to buy, is <br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="No, it's fine thanks">No, it's fine thanks</option>
<option value="do you have this in green">do you have this in green</option>
<option value="we'll have some more in">we'll have some more in</option>
<option value="too long">too long</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>We'll have some more in:</strong><br><em>(phrase)</em> This commonly used phrase is used in shops/stores to tell a customer the day/date when a product that they have sold out of (have all been bought) will be re-available for them to buy there. When a shop assistant uses this phrase, it is always followed by the day or date, e.g. 'we'll have some more in next week'. When a customer wants to know when the product will be re-available to buy in a shop, they can use 'when will you have some more in?'.  In Spanish: <em><b>"tendremos más"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>We'll have some more in</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/well have some more in.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/well have some more in.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A phrase a shop assistant says to a customer when they need to speak to somebody else to answer the customer's question, is <br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="let me just check">let me just check</option>
<option value="a little too big">a little too big</option>
<option value="reserve">reserve</option>
<option value="sold out">sold out</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Let me just check:</strong><br><em>(phrase)</em> This phrase is used by a shop/sales assistant when a customer asks them about something they don't know or are unsure about. It basically means 'I need to speak to somebody who does' or 'I need to find out'. It is very commonly used in shops, airports, restaurants etc... when a customer asks if they have a certain product or information about something. This phrase normally follows 'I don't know', e.g. 'when will the new iPad be on sale?' 'I don't know, let me just check'. It is also common to hear, 'let me just find out', which has the same meaning. In Spanish: <em><b>"lo tengo que consultar"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Let me just check</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/let me just check.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/let me just check.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A phrase that is used to 'thank' somebody if they haven't been able to help you with something, is <br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="label">label</option>
<option value="Thanks anyway">Thanks anyway</option>
<option value="No, it's fine thanks">No, it's fine thanks</option>
<option value="dry clean">dry clean</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Thanks anyway:</strong><br><em>(phrase)</em> This is a polite phrase that is used as a response (like 'thank you') when somebody hasn't been able to answer a question you asked or has told you that they don't have a product or something that you want to buy or use. For example, 'do you have the new iPad?' 'I'm afraid we don't, sorry' 'no problem, thanks anyway'. This phrase often follows 'no problem' (see the above example), but it isn't necessary. In Spanish: <em><b>"gracias de todos modos/formas"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Thanks anyway</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/Thanks anyway.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/Thanks anyway.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. An object you look into when you want to see what you look like, is a <br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="reserve">reserve</option>
<option value="rack">rack</option>
<option value="mirror">mirror</option>
<option value="machine wash">machine wash</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Mirror:</strong><br><em>(noun)</em> A 'mirror' shows the reflection of a person and is used when somebody wants to see how they look (e.g. when putting on makeup, shaving the face, trying on clothes etc...). All clothes shops/stores have mirrors in them and to ask a shop assistant where it is, you simply say 'excuse me, is there a mirror I can look in?'. In Spanish: <em><b>"espejo"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Mirror</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/mirror.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/mirror.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. The place on the inside of a piece/item of clothing that gives information about what materials it is made of and how to clean it, is called a <br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="sold out">sold out</option>
<option value="we'll have some more in">we'll have some more in</option>
<option value="reserve">reserve</option>
<option value="label">label</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Label:</strong><br><em>(noun)</em> A 'label' has two different meanings. In this context, a 'label' is a piece of material which is located on the inside part of a piece/item of clothing (so nobody can see it when you're wearing it). It gives information about the piece/item of clothing. It normally includes information about how to wash/clean it, what materials it is made of (e.g. cotton, wool etc...) and what size it is (e.g. large, 42 etc...). A 'label' also has a different meaning with clothes. It can mean the 'make' or 'brand' of the piece/item of clothing (e.g. Nike, Levi's etc...). For example, 'what label are the jeans?' 'they are levi's'  The only way to know which of the two meanings is being used is through the context. In Spanish: <em><b>"etiqueta"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Label</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/label.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/label.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. The place where clothes are normally placed/hung in a clothes shop, is called a <br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="rack">rack</option>
<option value="mirror">mirror</option>
<option value="a little too big">a little too big</option>
<option value="dry clean">dry clean</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Rack:</strong><br><em>(noun)</em> A 'rack' in this context is a metal bar which is used to hang or hold clothes in a clothes shop/store. The clothes are hung below the 'rack'. The clothes are connected to the 'rack' using a 'coat hanger' which has a metal or plastic hook that connects it to the 'rack'. The word 'rack' is often used by shop assistants when they are telling a customer where a certain size or particular label/make of clothes is in the clothes shop/store, e.g. 'on this rack are jeans of size 32 and on the next rack is size 34'. In Spanish: <em><b>"perchero"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Rack</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/rack.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/rack.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. A phrase that means a piece/item of clothing you are trying on needs to shorter for you, is <br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="a little too big">a little too big</option>
<option value="too long">too long</option>
<option value="Thanks anyway">Thanks anyway</option>
<option value="No, it's fine thanks">No, it's fine thanks</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Too long:</strong><br><em>(adjective)</em> This adjective is used for trousers, shirts, jackets etc... and means that their length is longer than you want or need, e.g. 'the jeans are too long. the ends of the jeans touch the floor when I'm wearing them'. 'too' is used with adjectives to mean that something is excessive or not good enough. When 'too' is used in front of an adjective, it has a negative meaning and is used when you are criticising or complaining about somebody or something. For example, 'Peter is too intelligent' means that Peter in your opinion is intelligent in a bad/negative way. To make 'too' sound politer, you add 'a little' in front of it, e.g. 'Peter is a little too intelligent'. In Spanish: <em><b>"demasiado largo"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Too long</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/too long.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/too long.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. A question which is used to ask a shop assistant if they have a piece of clothing in a specific colour, is <br>
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we'll have some more in">we'll have some more in</option>
<option value="let me just check">let me just check</option>
<option value="do you have this in green">do you have this in green</option>
<option value="dry clean">dry clean</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>Do you have this in green:</strong><br><em>(phrase)</em> This phrase is used to ask a shop assistant if they have a piece/item of clothing in a different colour. This phrase can also be used to ask a shop assistant if they have it in a different size (e.g. 'do you have this in medium?') or with or without particular things (e.g. 'do you have this with buttons/a hood/a zip etc...?'). By using 'this' in the phrase, you have to be holding the item of clothing or thing that you are asking about in your hand(s) or be touching it.  In Spanish: <em><b>"tienes esto en verde"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Do you have this in green</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/do you have this in green.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/do you have this in green.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. A polite way to tell a shop assistant that you don't need any help from them after they have asked, is <br>
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Thanks anyway">Thanks anyway</option>
<option value="let me just check">let me just check</option>
<option value="rack">rack</option>
<option value="No, it's fine thanks">No, it's fine thanks</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>No, it's fine thanks:</strong><br><em>(phrase)</em> This is a polite phrase to use in any type of shop/store when a shop assistant asks you if you need any help or assistance. It's basically a polite way of saying 'no', e.g. 'do you need any help?' 'no, it's fine thanks'. It has a similar meaning to 'I'm just looking', but 'no, it's fine thanks' can be used both when a shop assistant speaks to you for the first time or when they have already spoken to you before in the shop (e.g. 'we have a 15% discount on levi's jeans. I can bring you a pair?' 'no, it's fine thanks'). 'I'm just looking' can only be used once and only after the first time the shop assistant has spoken to you. In Spanish: <em><b>"no, gracias"</b></em>.</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>No, it's fine thanks</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/No its fine thanks.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/No its fine thanks.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>13. When clothes can't be cleaned using any water, they are <br>
<select name="s13"  ID="q13"  onClick="Engine(1)" >
<option value="1"></option>
<option value="sold out">sold out</option>
<option value="machine wash">machine wash</option>
<option value="dry clean">dry clean</option>
<option value="too long">too long</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
<p><strong>Dry clean:</strong><br><em>(verb)</em> The infinitive is 'to dry clean'. This is a method of cleaning clothes where they are cleaned using chemicals without water. Most types of clothes can be 'dry cleaned', but if the piece of clothing is 'dry clean only' (e.g. clothes which are delicate like suits, some dresses etc...), it means that it would be damaged if washed with soap and water. Normally, only specialist shops called 'dry cleaner's' can 'dry clean' clothes. You can find out if a piece/item of clothing has to be 'dry cleaned' by looking at the label which is on inside of the piece of clothing or by asking the shop assistant 'is this dry clean only?'. Clothes can also be 'hand wash' (which means that they should only be cleaned using soap and water by hand) or 'machine wash' (which means that a piece/item of clothing can be cleaned in a washing machine with soap and water). In Spanish: <em><b>"limpiar a seco"</b></em>.</p>
<a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>Dry clean</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/dry clean.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/dry clean.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>14. When you 'order/request' a product in a shop/store so you can buy it when it is available for sale, is <br>
<select name="s14"  ID="q14"  onClick="Engine(1)" >
<option value="1"></option>
<option value="reserve">reserve</option>
<option value="sold out">sold out</option>
<option value="rack">rack</option>
<option value="mirror">mirror</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img14">&nbsp; &nbsp;
<a href="javascript:showObject14();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info14" border="0" onClick="changeZindex('n14')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(14);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio14" border="0" onClick="changeZindex('p14')" /></a>
<div id="n14">
<table onMouseDown="changeZindex('n14')"> 
<tr> 
<td>
<p><strong>Reserve:</strong><br><em>(verb)</em> The infinitive is 'to reserve'. In this context, it is a way to order/request a product in a shop/store that they currently don't have or is unavailable (they have sold out or it has not been released yet). 'reserve' basically has the same meaning as 'order'. When you 'reserve' a product, the shop/store will keep/hold the product for you until you go to buy it, e.g. 'I reserved a new iPad last week, my name is Simon Ward'.  In Spanish: <em><b>"reservar/guardar"</b></em>.</p>
<a href="javascript:hideObject14();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p14">
<table onMouseDown="changeZindex('p14')" > 
<tr > 
<td id="table14">

 <p><strong>Reserve</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/reserve.mp3">
 <source src="/exercises/social/exercises/shopping_buying_clothes_vocabulary_2/pronunciation/reserve.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(14);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/social/social_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more social English vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1.js"></SCRIPT>
</body>
</html>
