<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/social/exercises/names-of-meat/names-of-meat.html" >
<title>English food vocabulary: Types of meat online exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/social/exercises/names-of-meat/names-of-meat.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Learn and remember the names in English for the different types meat you can eat in this online exercise." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "Venison";
ans[2] = "Turkey";
ans[3] = "Lamb";
ans[4] = "Beef";
ans[5] = "Chicken";
ans[6] = "Rabbit";
ans[7] = "Pork";
ans[8] = "Veal";
ans[9] = "Goat";
ans[10] = "Mutton";
ans[11] = "Ham";
ans[12] = "Duck";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
   

  
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/social/food_selectionpage.html">food/drink exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    
     
   <div id="header_new">
    <h1>English food vocabulary: Types of meat exercise</h1>
   </div><!-- /end #header -->
   
 

 
 
    

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">In most countries in the world, the most popular type of food people eat is the 'meat' from animals. The problem about remembering the English vocabulary for meat is not only that there are lots of different types, but sometimes the name of the meat is the same as the name of the animal, but other times, it is different.</p>
<p>This means that many people when they are in a restaurant or speaking to people about food, incorrectly say the name (e.g. 'I really like cow', 'I don't like pig' etc...).</p>

<p>Knowing (and more importantly remembering) the names of different types of meat will help you a lot when in a restaurant in a different country and when describing what food is to English-speaking friends or colleagues in your own country.</p>

<p>You probably already know some of the names of the different types of meat you'll see in this exercise, but there will be some that you won't. This exercise will help you to remember and use the types of meat you already know and teach you the names of some types of meat that you don't know in English.</p>

 <p><a href="/exercises/social/food_selectionpage.html"><b><u>Click here to see more of our free online exercises on food, drink and restaurant vocabulary</u></b></a></p>   
   
     

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 <h2>Exercise:</h2>
 
 <p>In the following conversation, Peter and his Spanish friend Juan are thinking about what food to order in a restaurant. Peter is explaining to Juan what the names of different types of meat are in English.</p> 
 
<p>From the context, try to guess what type of meat the words in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 

      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'So, have you decided what you want to order?'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I'm not sure. I don't know what some of the dishes are on the menu.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Which ones?'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'The roast pork. What is that?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'<strong>Pork</strong> is the name for the meat from pigs.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, the name of the meat of an animal is different to the name of the animal? So, what is the name of the meat from chickens called then?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Sometimes in English the name for the meat of an animal is different to the name of the animal and sometimes it isn't. For example, the name for the meat from cows is normally called <strong>beef</strong>, but the meat from a chicken is still called <strong>chicken</strong>.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'You have a stupid and confusing language, you know that.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes, I do. Do you know the names of other types of meat?'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I think so. Is the meat from sheep called lamb?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes and no. The meat from baby or young sheep is called <strong>lamb</strong>, but the meat from sheep which are over a year-old is called <strong>mutton</strong>.'
      </span></p>   
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'And what about the meat from baby cows? Is that still called beef?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'No, the meat from baby or very young cows is called <strong>veal</strong>.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'And the meat from baby pigs, does that have a different name than pork as well?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'No, it's still called pork.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'But I've heard the meat from pigs called another name than pork.'
      </span></p> 
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'There's a type of pork which is salty (because they leave the meat in salt after they kill the pig) and often looks pink. In English, we call this type of pig meat <strong>ham</strong>.'
      </span></p>             
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Ham, that's what it's called. So, what's the name for the meat from that big bird. I can't remember the bird's name, but people traditionally eat it at Christmas.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Do you mean turkey?'
      </span></p>   
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'That's the one.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'The meat from a turkey is called <strong>turkey</strong>.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'And the name of the meat of the bird that lives a lot on water, makes the sound 'quack, quack' and the Chinese eat a lot?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'I think you are talking about a duck (like 'Donald Duck'). The name for its meat is the same, it is called <strong>duck</strong>.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Ok. And the name of the meat of rabbit (like 'Bugs Bunny'), is called <strong>rabbit</strong> I suppose?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes it is. And do you what the name of the meat of deer (like 'Bambi') is?'
      </span></p>      

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I suppose it's called deer?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'No, it isn't. The meat of deer is called <strong>venison</strong>. And what is the name of the meat which comes from goats called?'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Goats are the animals that have two horns on their heads and look a little evil?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes, those are the ones.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I have no idea.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'The meat from goat, is called <strong>goat</strong>.'
      </span></p>      
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Thanks for explaining all of this.'
      </span></p>
      
           
           
</div><!-- /end #main_content-->
 <br />    
 

<a href="/exercises/social/food_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more food & drink vocabulary exercises</span></a>
<br>
<br> 

 
<div id="siteAds">

</div><!-- /end #siteAds -->  
  
 </div><!-- /end #exercise_content -->
 
   <div id="school_advert2"> 


</div><!-- /end #school_advert2 -->
 


<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a photo/picture of each of the words in <b>bold</b> from the above text. Now choose the word from the question's selection box which you believe matches the photo/picture. Only use one word once. Click on the <b>"Check answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...). In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p><br />

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->

<FORM>
<p><span class="questNumPic">1.</span> <img src="../../../../images/photos/meat/deer.jpg" alt="office exercise photo" class="clothing_photo"><div class="phototext">The meat from this animal is called &nbsp; &nbsp;
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="Pork">Pork</option>
<option value="Beef">Beef</option>
<option value="Venison">Venison</option>
<option value="Goat">Goat</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a></div>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Venison:</strong><br><em>(noun)</em> This is the name for meat which comes from a deer. 'venison' is not a commonly eaten meat.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Venison</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/venison.mp3">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/venison.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p><span class="questNumPic">2.</span> <img src="../../../../images/photos/meat/turkey.jpg" alt="office exercise photo" class="clothing_photo"><div class="phototext">The meat from this animal is called &nbsp; &nbsp;
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Turkey">Turkey</option>
<option value="Chicken">Chicken</option>
<option value="Veal">Veal</option>
<option value="Ham">Ham</option>
</select>



&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a></div>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Turkey:</strong><br><em>(noun)</em> The name for the meat from a turkey is like the animal called 'turkey'.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Turkey</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/turkey.mp3">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/turkey.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p><span class="questNumPic">3.</span> <img src="../../../../images/photos/meat/lamb.jpg" alt="office exercise photo" class="clothing_photo"><div class="phototext">The meat from a young sheep is called &nbsp; &nbsp; 
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Duck">Duck</option>
<option value="Rabbit">Rabbit</option>
<option value="Venison">Venison</option>
<option value="Lamb">Lamb</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a></div>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Lamb:</strong><br><em>(noun)</em> This is the name for meat which comes from young sheep (like the meat, the animal is  called a 'lamb'). Meat from a sheep should only be called 'lamb' if the sheep is slaughtered (another to say an animal is killed for its meat) before it is 1-year-old. 
<br><br>
'lamb' is the most commonly eaten meat that comes from sheep. When a sheep is older than a year, the meat is normally called 'mutton'.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Lamb</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/lamb.mp3">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/lamb.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p><span class="questNumPic">4.</span> <img src="../../../../images/photos/meat/cow.jpg" alt="office exercise photo" class="clothing_photo"><div class="phototext">Meat from a cow or bull that isn't young, is called &nbsp; &nbsp;
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Mutton">Mutton</option>
<option value="Pork">Pork</option>
<option value="Beef">Beef</option>
<option value="Goat">Goat</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a></div>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Beef:</strong><br><em>(noun)</em> This is the name for most meat which comes from cows. The exception is when the meat comes from baby cows (called 'calves'), it is called 'veal' instead of 'beef'.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Beef</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/beef.mp3">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/beef.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p><span class="questNumPic">5.</span> <img src="../../../../images/photos/meat/chicken.jpg" alt="office exercise photo" class="clothing_photo"><div class="phototext">The meat from this animal is called &nbsp; &nbsp;
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Chicken">Chicken</option>
<option value="Ham">Ham</option>
<option value="Turkey">Turkey</option>
<option value="Duck">Duck</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a></div>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Chicken:</strong><br><em>(noun)</em> The name for the meat from a chicken is like the animal called 'chicken'. Although not commonly used, if a chicken is very young (28 days-old or less) when it is slaughtered (another way to say an animal is killed for its meat), it is sometimes called a 'poussin'.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Chicken</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/chicken.mp3">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/chicken.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p><span class="questNumPic">6.</span> <img src="../../../../images/photos/meat/rabbit.jpg" alt="office exercise photo" class="clothing_photo"><div class="phototext">The meat from this animal is called &nbsp; &nbsp;
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Mutton">Mutton</option>
<option value="Veal">Veal</option>
<option value="Rabbit">Rabbit</option>
<option value="Ham">Ham</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a></div>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Rabbit:</strong><br><em>(noun)</em> The name for the meat from a rabbit is like the animal called 'rabbit'.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Rabbit</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/rabbit.mp3">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/rabbit.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p><span class="questNumPic">7.</span> <img src="../../../../images/photos/meat/pork.jpg" alt="office exercise photo" class="clothing_photo"><div class="phototext">This type of meat from a pig is called &nbsp; &nbsp;
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Beef">Beef</option>
<option value="Turkey">Turkey</option>
<option value="Pork">Pork</option>
<option value="Goat">Goat</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a></div>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Pork:</strong><br><em>(noun)</em> This is the name for most meat which comes from pigs. If the meat from a pig is preserved (to make it last longer) in anyway (by using salt or smoke), it is no longer called 'pork', but either 'ham' or 'bacon' instead.
<br><br>
If the meat comes from a baby pig (called a 'piglet') which is slaughtered (another to say an animal is killed for its meat) when it is between 2 to 6-weeks-old, the meat is called 'suckling pig' instead of 'pork'.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Pork</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/pork.mp3">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/pork.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p><span class="questNumPic">8.</span> <img src="../../../../images/photos/meat/calf.jpg" alt="office exercise photo" class="clothing_photo"><div class="phototext">The meat from a young cow or bull is called &nbsp; &nbsp;
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Duck">Duck</option>
<option value="Veal">Veal</option>
<option value="Rabbit">Rabbit</option>
<option value="Venison">Venison</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8"> &nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a></div>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Veal:</strong><br><em>(noun)</em> This is the name for meat which comes from baby cows (called 'calves'). Normally, meat from a cow is called 'veal' if it is slaughtered (another to say an animal is killed for its meat) before it is 36-weeks-old. After this age, meat from cows is called 'beef'. 'veal' is less red in colour (it can sometimes look pink) than meat from older cows (called 'beef') and more expensive.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Veal</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/veal.mp3">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/veal.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p><span class="questNumPic">9.</span> <img src="../../../../images/photos/meat/goat.jpg" alt="office exercise photo" class="clothing_photo"><div class="phototext">The meat from this animal is called &nbsp; &nbsp;
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Goat">Goat</option>
<option value="Lamb">Lamb</option>
<option value="Ham">Ham</option>
<option value="Beef">Beef</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9"> &nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a></div>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Goat:</strong><br><em>(noun)</em> The name for the meat from a goat is like the animal called 'goat'.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Goat</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/goat.mp3">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/goat.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p><span class="questNumPic">10.</span> <img src="../../../../images/photos/meat/sheep.jpg" alt="office exercise photo" class="clothing_photo"><div class="phototext">Meat from a sheep that isn't young, is called &nbsp; &nbsp;
<select name="s10"  ID="q10"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="Pork">Pork</option>
<option value="Rabbit">Rabbit</option>
<option value="Venison">Venison</option>
<option value="Mutton">Mutton</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10"> &nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a></div>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Mutton:</strong><br><em>(noun)</em> This is the name for meat which comes from a sheep which when it is slaughtered (another way to say an animal is killed for its meat) it is aged one year or over. Meat from a sheep which is less than a year-old when it is slaughtered is called 'lamb'. 
<br><br>
'mutton' is not commonly seen on menus (it is a lot more common to see 'lamb'  dishes instead). The reason why, is that 'mutton' has a stronger taste and is tougher/more chewy than 'lamb'. As a result, 'mutton' is normally eaten in stews (like a soup with lots of pieces of things in it).</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')"> 
<tr > 
<td id="table10">

 <p><strong>Mutton</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/mutton.mp3">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/mutton.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p><span class="questNumPic">11.</span> <img src="../../../../images/photos/meat/ham.jpg" alt="office exercise photo" class="clothing_photo"><div class="phototext">This type of meat from a pig is called &nbsp; &nbsp;
<select name="s11"  ID="q11"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="Ham">Ham</option>
<option value="Goat">Goat</option>
<option value="Veal">Veal</option>
<option value="Beef">Beef</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11"> &nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a></div>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td> 
  <p><strong>Ham:</strong><br><em>(noun)</em> This is a type of 'pork' (the name for the meat from pigs) which before it is eaten or cooked is left from days to months in salt. They do this to preserve the meat (to make it last for a longer time before it 'goes off' (when it can't be eaten because it has gone bad)). As a result, 'ham' normally has a more salty taste than normal 'pork'.
<br><br>
'ham' is mostly (but not always) made from the legs of pigs. A product which is similar to 'ham' (in how it is preserved) is 'bacon'. But that is made from the meat from different parts of the pig (e.g. from around the stomach of a pig or its back) to 'ham'.
<br><br>
Although 'ham' is normally made by using salt, it can also be made by using 'smoke' from wood instead of 'salt' to preserve the meat. This is a common way to make 'ham' in Germany.</p>
  <a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')"> 
<tr > 
<td id="table11">

 <p><strong>Ham</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/ham.mp3">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/ham.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p><span class="questNumPic">12.</span> <img src="../../../../images/photos/meat/duck.jpg" alt="office exercise photo" class="clothing_photo"><div class="phototext">The meat from this animal is called &nbsp; &nbsp;
<select name="s12"  ID="q12"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="Turkey">Turkey</option>
<option value="Duck">Duck</option>
<option value="Chicken">Chicken</option>
<option value="Lamb">Lamb</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12"> &nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a></div>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td> 
  <p><strong>Duck:</strong><br><em>(noun)</em> The name for the meat from a duck is like the animal called 'duck'.</p>
  <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')"> 
<tr > 
<td id="table12">

 <p><strong>Duck</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/duck.mp3">
 <source src="/exercises/social/exercises/names-of-meat/pronunciation/duck.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>



<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />




<div id="links">
<a href="/exercises/social/food_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more food & drink vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  
</p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_11.js"></SCRIPT>
</body>
</html>
