<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/social/exercises/television_tv_program_show_vocabulary/television_tv_program_show_vocabulary.html" >
<title>English vocabulary for television and TV programs/shows online exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/social/exercises/television_tv_program_show_vocabulary/television_tv_program_show_vocabulary.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Online exercise that looks at English vocabulary used for television in general and fictional TV shows/programs." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>



<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "broadcast";
ans[2] = "fictional";
ans[3] = "series";
ans[4] = "commercials";
ans[5] = "episode";
ans[6] = "comedies";
ans[7] = "factual";
ans[8] = "season";
ans[9] = "rerun";
ans[10] = "season finale";
ans[11] = "mini-series";
ans[12] = "channel";
ans[13] = "specials";
ans[14] = "Dramas";
ans[15] = "genres";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;
yourAns[14]= document.getElementById("q14").value;
yourAns[15]= document.getElementById("q15").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
   

  
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/social/social_selectionpage.html">social exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    
     
   <div id="header_new">
    <h1>English vocabulary for television and TV programs/shows exercise</h1>
    </div><!-- /end #header -->
   

     

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">


<p class="openParaArticle">When was the last time you talked about a TV show/program that you saw? If you are like most people, it would have been very recently. Talking about TV is one of the most common topics of conversation that people have in the English-speaking world. So it is important that you know the vocabulary used for talking about it in English because you will have a conversation in English with people about it in the future. And this is what you'll learn here.</p>   
   
<p>In this online exercise on TV vocabulary, you'll learn and remember the English vocabulary used for talking about fictional TV shows/programs (stories written/created using imagination) and the names of the different types on shows on television.</p> 

<p>In addition, you learn some general vocabulary which is commonly used when talking about television (you'll see what this is when you do the exercise).</p>

<p>This exercise is an introduction to English television vocabulary. After you have done it, I recommend that you do an exercise where you'll learn <a href="../how_to_describe_tv_program_show_vocabulary/how_to_describe_tv_program_show_vocabulary.html"><b><u>the English vocabulary used for talking about and describing the different parts of a TV show/program</u></b></a>. 


<p>Please note, 'program' is an American English word. It is spelt 'programme' in British English.</p>   

    

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 <h2>Exercise: Describing television</h2>
 
 <p>In the following conversion between two friends (Nicola and Jason), Nicola talks to Jason about Television and TV shows/programmes.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>

 
 <div id="main_content">
 
 <p><span class="names">Nicola:</span><span class="exercise_dialogue">'Do you watch a lot of television?'
 </span></p>
 
 <p><span class="names">Jason:</span><span class="exercise_dialogue">'I used to watch a lot of television, but now I don't watch a lot. I work a lot now, so I don't have a lot of time to watch it. Also, for me there are too many <strong>commercials</strong> on TV than there used to be. The advertisements on television when companies try to sell you their products.'
 </span></p>
 
 <p><span class="names">Nicola:</span><span class="exercise_dialogue">'I don't like commercials either, but what type of shows/programs do you like to watch? Do you prefer <strong>factual</strong> shows/programmes like the news, chat shows, documentaries, or <strong>fictional</strong> shows/programmes like films, dramas, comedies etc...'
 </span></p>
 
 <p><span class="names">Jason:</span><span class="exercise_dialogue">'I like both. I watch the news and I watch fictional shows as well.'
 </span></p>
 
 <p><span class="names">Nicola:</span><span class="exercise_dialogue">'What type of fictional shows/programs do you prefer to watch, dramas or comedies?'
 </span></p>
 
 <p><span class="names">Jason:</span><span class="exercise_dialogue">'I know that <strong>comedies</strong> are a type of TV shows that make people laugh, but what does dramas mean?'
 </span></p>
 
 <p><span class="names">Nicola:</span><span class="exercise_dialogue">'<strong>Dramas</strong> are fictional television shows whose stories are about serious subjects/issues like love, conflict, emotions etc... Dramas are basically any type of fictional shows/programs that aren't written/created to make people laugh (like comedies).'
 </span></p>
 
 <p><span class="names">Jason:</span><span class="exercise_dialogue">'So programmes like House or Downton Abbey are dramas and programmes like the Simpsons or Friends are comedies?'
 </span></p>
 
 <p><span class="names">Nicola:</span><span class="exercise_dialogue">'Yes.'
 </span></p>
 
 <p><span class="names">Jason:</span><span class="exercise_dialogue">'But I've heard people call House a medical drama and Downton Abbey a period drama. What's the difference?'
 </span></p>
 
 <p><span class="names">Nicola:</span><span class="exercise_dialogue">'Medical dramas and period dramas are two different types or <strong>genres</strong> of dramas. Television shows are normally described by what type of story they are. For example, TV shows which are fictional and their main/principal story is about hospitals or medicine are called 'medical dramas' and a 'period drama' is where the story of the TV show is in the distant past. This is what genres are. Genres are used to help people find and watch TV shows/programmes which they are interested in.'
 </span></p>
 
 <p><span class="names">Jason:</span><span class="exercise_dialogue">'I like medical dramas, like Grey's Anatomy and House. I remember one <strong>episode</strong> of House where they travel to England and have to save a woman with the plague.'
 </span></p>
 
 <p><span class="names">Nicola:</span><span class="exercise_dialogue">'So, what is your favourite TV series? Is it House?'
 </span></p>
 
 <p><span class="names">Jason:</span><span class="exercise_dialogue">'What's the difference between a TV series and a TV show?'
 </span></p>
 
 <p><span class="names">Nicola:</span><span class="exercise_dialogue">'A TV <strong>series</strong> is a type of TV show/programme which has different episodes/parts where each of the episodes continues with the same or similar story as the episode before it.'
 </span></p>
 
 <p><span class="names">Jason:</span><span class="exercise_dialogue">'So, is the news a TV series?'
 </span></p>
 
 <p><span class="names">Nicola:</span><span class="exercise_dialogue">'No, it's a type of TV show/program, but it's not a TV series. Normally, a TV series only has between 6 to 25 episodes/parts in a year and one episode is shown/broadcast once a week. A television series can be either fictional or factual. Some TV series only last for one year, while others can continue and make new episodes for many years. If a TV series lasts for many years, all the episodes it shows in a year is called a <strong>season</strong>. For example, House is a TV series that has 7 seasons. And each season has about 20 episodes.<br><br>The last episode in a fictional TV season is normally called the <strong>season finale</strong>. Some TV series also have extra episodes which are shown at special times of the year or the episode is very different to other normal episodes. These extra episodes are called <strong>specials</strong>. These specials are sometimes made to be shown at Christmas or Halloween (e.g. the Simpsons' Halloween specials) and sometimes when they do something special in the episode (like doing a tour, going on holiday, e.g. Top Gear specials).'
 </span></p>
 
 <p><span class="names">Jason:</span><span class="exercise_dialogue">'So, what is a mini-series then?'
 </span></p>
 
 <p><span class="names">Nicola:</span><span class="exercise_dialogue">'A <strong>mini-series</strong> is a type of series which only lasts for one season, no more. Normally, a mini-series only has between 3 to 10 episodes and in the final episode, the story ends. Band of Brothers and Planet Earth are both examples of mini-series.'
 </span></p>
 
 <p><span class="names">Jason:</span><span class="exercise_dialogue">'I watched Band of Brothers this year, it was <strong>broadcast</strong> on channel 5. I like channel 5, but for me, my favourite <strong>channel</strong> or station is BBC1. It broadcasts/shows some of my favourite television shows.'
 </span></p>
 
 <p><span class="names">Nicola:</span><span class="exercise_dialogue">'This year channel 5 showed a <strong>rerun</strong> of Band of Brothers, it was the second time they had broadcast the mini-series. They broadcast the mini-series last year as well.'
 </span></p>
 
</div><!-- /end #main_content--> 
 <br />    
 

 
<div id="siteAds">

</div><!-- /end #siteAds -->  
  
 </div><!-- /end #exercise_content -->
 
 <div id="school_advert2"> 

</div><!-- /end #school_advert2 -->

<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...). In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p>

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->

<FORM>
<p>1. A word that is used to say when or where a TV program is 'shown' or 'transmitted' on TV, is<br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="specials">specials</option>
<option value="broadcast">broadcast</option>
<option value="commercials">commercials</option>
<option value="factual">factual</option>
</select> 

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Broadcast:</strong><br><em>(verb)</em> This a professional way to say 'show', 'transmit' or 'air' on television or radio. It is used when you want to say when and where any type of TV program or film is going to be or was 'shown' on TV. You can use 'broadcast' to say when a TV program was shown, e.g. 'the second episode was broadcast on Tuesday at 8pm'. It can also be used to say where (which TV channel/station) a TV program is shown, e.g. 'the tv series is broadcast on bbc america in the united states'.  In Spanish: <em><b>"transmitir/emitir"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Broadcast</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/broadcast.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/broadcast.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A type of TV show/program where the story has been invented by somebody and is not real, is called<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="factual">factual</option>
<option value="genres">genres</option>
<option value="episode">episode</option>
<option value="fictional">fictional</option>
</select>



&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Fictional:</strong><br><em>(adjective)</em> This word is used to describe TV shows/programs and books. There are two types of TV programs you can watch; 'fictional' and 'factual'.<br><br> 'fictional' TV programs are where the story was invented or created by someone using their imagination (it is not real). For example, star wars is a fictional movie. Sometimes an event or situation that actually happened in real life can be turned into a 'fictional' TV show/program when a writer imagines what happens or what the people involved in the event did or said. For example, although the TV mini-series Titanic is based on something that really happened, it is a 'fictional' TV mini-series because a group of writers invented what the people in the mini-series do and say.<br><br> 'factual' TV programs are the opposite. 'factual' is where both the story or what was said or done aren't invented. 'factual' TV programs are any type of program which shows or talks about real situations or stories. Examples of 'factual' TV shows/programs are 'the news', 'game shows', 'sports', 'documentaries' etc...   In Spanish: <em><b>"de ficción"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Fictional</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/fictional.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/fictional.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. When a television show/program has different parts and one part is shown once a week for between 6 to 24 weeks, it is called a<br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="series">series</option>
<option value="channel">channel</option>
<option value="rerun">rerun</option>
<option value="season finale">season finale</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Series:</strong><br><em>(noun)</em> A TV 'series' is the name for a television show/program that has different episodes/parts. For example, '24' or 'Game of Thrones' are both TV series ('series' is both a singular and a plural noun). Normally, each episode has the same characters in it as the episode before or continues with the same or similar story/subject. With most TV 'series', one episode is shown on TV once a week for between 6 and 24 weeks (although there are some TV 'series' that have episodes shown on TV continuously (52 weeks in a year)). TV 'series' can be both fictional (e.g. 'house') or factual (e.g. 'top gear'). In Spanish: <em><b>"serie de televisión"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Series</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/series.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/series.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. The advertisements that are shown on television where businesses try to sell their products/services, are called<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="mini-series">mini-series</option>
<option value="comedies">comedies</option>
<option value="Dramas">Dramas</option>
<option value="commercials">commercials</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Commercials:</strong><br><em>(noun)</em> A 'commercial' is what a business 'advertisement' is commonly called on television (although you can still call it an 'advertisement' instead). On most television channels 'commercials' are shown for 5 minutes before a TV show starts and for 5 minutes after it has finished. When 'commercials' are shown in the middle of a TV show, it is called a 'commercial break'.  In Spanish: <em><b>"anuncios de televisión"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Commercials</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/commercials.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/commercials.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. Each single/separate part of a television series, is called an<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="season">season</option>
<option value="genres">genres</option>
<option value="episode">episode</option>
<option value="rerun">rerun</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Episode:</strong><br><em>(noun)</em> For TV shows/programs, each separate part/installment is called an 'episode'. 'episode' is only used for TV series (where each part continues with the same or similar story/subject or characters). With most TV series, one 'episode' is shown on TV once a week for between 6 and 24 weeks (although there are some TV series that have 'episodes' shown on TV continuously (52 weeks in a year)).<br><br> 'episode' is used for both fictional and factual TV shows/programs (e.g. 'house', 'top gear' etc...), but it is not used for the news or sport programs.  In Spanish: <em><b>"capítulo/episodio"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Episode</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/episode.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/episode.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. Fictional TV shows/programs which are funny and try to make people laugh, are called<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="mini-series">mini-series</option>
<option value="comedies">comedies</option>
<option value="Dramas">Dramas</option>
<option value="broadcast">broadcast</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Comedies:</strong><br><em>(noun)</em> There are two main types or genres used to describe fictional TV shows/programs, 'comedies' and 'dramas'. A 'comedy' is a type TV program which is written/made with the purpose of making people laugh (e.g. 'friends', 'the simpsons' etc...). A 'drama' doesn't have the purpose of making people laugh. It is a type of TV program where the story looks at more serious situations and subjects/issues that affect people (e.g. 'downton abbey', '24', 'the sopranos' etc...).<br><br> A lot of fictional TV shows/programs contain parts which are both 'comedy' and 'drama'. For example, in 'the office', there are parts in the series that look at real life situations and subjects which are not funny. But 'the office' is still called a 'comedy' because most of the show/program tries to entertain you and make you laugh.  In Spanish: <em><b>"comedias"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Comedies</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/comedies.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/comedies.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A type of TV show/program which shows real stories and situations and doesn't invent what is said or done, is called<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="factual">factual</option>
<option value="series">series</option>
<option value="episode">episode</option>
<option value="season finale">season finale</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Factual:</strong><br><em>(adjective)</em>  It is also called 'non-fictional'. 'factual' is used to describe TV shows/programs and books. There are two types of TV programs you can watch 'fictional' and 'factual'.<br><br> 'factual' TV programs are where both the story or what was said or done aren't invented. 'factual' TV programs are any type of program which shows or talks about real situations or stories. Examples of 'factual' TV shows/programs are the news, game shows, sports, documentaries etc...<br><br> 'fictional' TV programs are the opposite. 'fictional' is where the story was invented or created by someone using their imagination (it is not real). For example, star wars is a fictional movie.  In Spanish: <em><b>"de no-ficción"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Factual</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/factual.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/factual.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. When a TV series or show continues/lasts for many years, all its episodes/parts in each year are called a<br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="genres">genres</option>
<option value="season">season</option>
<option value="mini-series">mini-series</option>
<option value="commercials">commercials</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Season:</strong><br><em>(noun)</em> If a TV series is successful, it can continue to be made for years. Normally, between 6 and 24 episodes/parts of the TV series will be made each year until the TV series finishes. The episodes/parts of a TV series that are made and broadcast/shown on TV each year are called a 'season'. So, all the episodes made in the first year of a TV series are called 'season 1' (or 'the first season'), in the second year they are called 'season 2' (or 'the second season') etc... Some successful TV series can have many 'seasons', e.g. 24 has 8 'seasons'.<br><br> In the UK, 'season' used to be called 'series' (e.g. 'the first series', 'the second series' etc...), but now they are normally called 'season' instead.  In Spanish: <em><b>"temporada"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Season</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/season.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/season.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. When a TV show/program is shown for a second or third time on television, it is called a<br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fictional">fictional</option>
<option value="rerun">rerun</option>
<option value="broadcast">broadcast</option>
<option value="channel">channel</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Rerun:</strong><br><em>(noun)</em> A 'rerun' is when a TV show/program or episode is shown/broadcast again on TV. For example, 'there's a rerun of the first episode of the new season of game of thrones on friday'. 'rerun' is used for the second or third or fourth time etc...  that a TV show or episode is shown or broadcast again on television.<br><br> It can also be used as a verb, e.g. 'bbc is rerunning pride and prejudice next month'.  In Spanish: <em><b>"reposición"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Rerun</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/rerun.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/rerun.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. The name for the 'last episode' in a season/year of a TV series, is<br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="specials">specials</option>
<option value="comedies">comedies</option>
<option value="Dramas">Dramas</option>
<option value="season finale">season finale</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Season finale:</strong><br><em>(noun)</em> 'season finale' is the commonly used name for the 'final' or 'last' episode of a TV series in a season/year. 'season finale' is only used if the TV series will return to be made after a break in the following year (i.e. there will be a new season). If the episode is the last ever episode (the TV series is ending), it is called a 'series finale'.  In Spanish: <em><b>"último capítulo de la temporada"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Season finale</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/season finale.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/season finale.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. A type of TV series which has been made to last/run for only one season/year and the story ends in the last episode, is called a<br>
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="rerun">rerun</option>
<option value="mini-series">mini-series</option>
<option value="broadcast">broadcast</option>
<option value="genres">genres</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>Mini-series:</strong><br><em>(noun)</em> It is also spelt 'miniseries'. A 'mini-series' is a type of TV series which only lasts/continues for 6 to 10 episodes/parts (although it can have more or less episodes). Most 'mini-series' are made/written so that it only has a limited number of episodes (in the last episode, the story ends).<br><br> TV 'mini-series' can be both fictional (e.g. 'band of brothers', 'I claudius' etc...) or factual (e.g. 'the blue planet', 'the world at war' etc...).  In Spanish: <em><b>"miniserie"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Mini-series</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/miniseries.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/miniseries.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. The name for the place on television like BBC 1, CBS or CNN that show/broadcast TV show/programs, is a<br>
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fictional">fictional</option>
<option value="comedies">comedies</option>
<option value="Dramas">Dramas</option>
<option value="channel">channel</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>Channel:</strong><br><em>(noun)</em> A TV 'channel' is also called a TV 'station'. It is basically the places on a television where you watch/see TV shows/programmes. In Britain, the popular TV 'channels' are BBC1, BBC2, ITV and Sky 1. In most countries you can watch a minimum of 5 different 'channels' or 'stations' on television. But if you have satellite or cable there can hundreds or thousands of different 'channels' to watch.  In Spanish: <em><b>"canal"</b></em>.</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Channel</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/channel.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/channel.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>13. The name for the extra episodes which TV series have for Christmas or Halloween, is<br>
<select name="s13"  ID="q13"  onClick="Engine(1)" >
<option value="1"></option>
<option value="series">series</option>
<option value="season">season</option>
<option value="specials">specials</option>
<option value="factual">factual</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
<p><strong>Specials:</strong><br><em>(noun)</em> A 'special' is the name for episodes of a TV series where the format/structure is either very different from normal episodes or are used to celebrate special times of the year (e.g. Christmas, Halloween etc...). The most common type of 'specials' are made by TV series for the Christmas holidays. These episodes are normally called 'Christmas specials' and story is connected to something about Christmas.<br><br> Another type of 'special' is when the format/structure of an episode is very different to the normal episodes of a TV show/program. In this type of 'special' the presenters or characters often do a tour of a foreign country or go on holiday. An example of this, are the 'Top Gear specials', where the whole episode follows the presenters travelling in a cars in a foreign country.  In Spanish: <em><b>"especiales"</b></em>.</p>
<a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>Specials</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/specials.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/specials.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>14. Fictional TV shows/programs which aren't funny and don't try to make people laugh, are called<br>
<select name="s14"  ID="q14"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Dramas">Dramas</option>
<option value="broadcast">broadcast</option>
<option value="channel">channel</option>
<option value="comedies">comedies</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img14"> &nbsp; &nbsp;
<a href="javascript:showObject14();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info14" border="0" onClick="changeZindex('n14')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(14);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio14" border="0" onClick="changeZindex('p14')" /></a>
<div id="n14">
<table onMouseDown="changeZindex('n14')"> 
<tr> 
<td>  
  <p><strong>Dramas:</strong><br><em>(noun)</em> There are two main types or genres used to describe fictional TV shows/programs, 'comedies' and 'dramas'. A 'comedy' is a type of TV program which is written/made with the purpose of making people laugh (e.g. 'friends', 'the simpsons' etc...). A 'drama' doesn't have the purpose of making people laugh. It is a type of TV program where the story looks at more serious situations and subjects/issues that affect people (e.g. 'downton abbey', '24', 'the sopranos' etc...).<br><br> A lot of fictional TV shows/programs contain parts which are both 'comedy' and 'drama'. For example, in 'the sopranos', there are parts in the series that are funny. But 'the sopranos' is still called a 'drama' because most of the show/program is about serious subjects and doesn't try to make you laugh.  In Spanish: <em><b>"dramas"</b></em>.</p> 
 <a href="javascript:hideObject14();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p14">
<table onMouseDown="changeZindex('p14')" > 
<tr > 
<td id="table14">

 <p><strong>Dramas</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/Dramas.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/Dramas.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(14);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>15. A different way to say 'types' when talking about a TV show/program, is<br>
<select name="s15"  ID="q15"  onClick="Engine(1)" >
<option value="1"></option>
<option value="season finale">season finale</option>
<option value="specials">specials</option>
<option value="mini-series">mini-series</option>
<option value="genres">genres</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img15"> &nbsp; &nbsp;
<a href="javascript:showObject15();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info15" border="0" onClick="changeZindex('n15')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(15);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio15" border="0" onClick="changeZindex('p15')" /></a>
<div id="n15">
<table onMouseDown="changeZindex('n15')"> 
<tr> 
<td>  
  <p><strong>Genre:</strong><br><em>(noun)</em> 'genre' basically means the 'type' of a TV show/program. 'genres' are used to group or categorise the different types of TV shows/programs together (so, it's easier for people to find the shows they like to watch). They normally group TV shows by the setting (location) and/or subject of the story (e.g. TV shows which are about the police trying to catch criminals are in the 'genre' called 'police/crime dramas').<br><br> But 'genres' can also be used to group/categorise TV shows by the style the story is told. For example, if a TV show is about doctors in a hospital and is told in a realistic way, it is called a 'medical drama'. But if there is a lot of danger and the story is very exciting, then it is in the 'genre' called 'medical thriller'.<br><br> There are hundreds of different 'genres' used to describe the 'type' of a TV show/program. And confusingly, one TV show can be called by more than one 'genre'. For example, 'the sopranos' is a TV series about the mafia. So as it's about crime, it's put into the 'genre' called 'crime drama'. But because it's storyline is very serious and realistic, it is also put into the 'genre' called 'drama'.   In Spanish: <em><b>"género"</b></em>.</p> 
 <a href="javascript:hideObject15();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p15">
<table onMouseDown="changeZindex('p15')" > 
<tr > 
<td id="table15">

 <p><strong>Genre</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/genres.mp3">
 <source src="/exercises/social/exercises/television_tv_program_show_vocabulary/pronunciation/genres.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(15);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/social/social_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more social English vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a></p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1.js"></SCRIPT>
</body>
</html>
