<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/exercises/cv_interviews/cv_interview_selectionpage.html" >
<title>CV/Resume and Job Interview Exercises | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../openingpage1responsive.css" />
<link rel="stylesheet" href="../../../javascript/SlickNav/slicknav.css" />
<meta name="description" content="Online English vocabulary and help exercises for CVs/resumés and job interviews with audio and pronunciation tests." />

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/cv_interviews/cv_interview_selectionpage.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>
</head>

<body>
<div id="exercisepage">

  <div id="logo">  
    <a href="/"><img src="../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div><!-- /end #logo -->

 <div id="newhomepage1_search"> 

</div><!-- /end #newhomepage1_search --> 
   
<div id="navigation_css"><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact us</a></li>
   
   <li><a href="/shop/the-shop.html">the shop</a></li>
   
    </ul>
 
 </nav></div><!-- /end #navigation_css -->
    

   <div id="header">
    <h1>CV/Resume and Job Interview Exercises</h1>
 </div><!-- /end #header -->
   




<div id="body">
<div id="exerciseBody">
   
     <p>Below you will find listed all the different exercises that you can do on creating CVs/resumes, doing job interviews and the English vocabulary which is used in both of them on Blair English.</p>
       
   <p>For each exercise there is a description of what it is about and what level of English you need to do it (from 'lower-intermediate' to 'advanced').</p>
   
   <p>To do or look at an exercise, simply <b>click</b> on the box or the title of the exercise.</p>  
   
   <br>  

    



    <div class="selection_exercises">
    <ul>

    <a href="exercises/job-interview-questions-test/job-interview-questions-test.html"><li><span class="menuTitle">Job Interview Questions Practise Test</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Practise answering commonly asked and difficult job interview questions in this online interactive test.</div></li></a><br />    

    <a href="/exercises/cv_interviews/exercises/cv-resume-example-exercise/cv-resume-example-exercise.html"><li><span class="menuTitle">Writing a Good CV/Resume</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Online exercise (with example) that looks at both what makes a good CV/resume and how to write one.</div></li></a><br />
    
    <a href="exercises/job_covering_letter/job_covering_letter.html"><li><span class="menuTitle">How to Write a Job Covering Letter/Email</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Focuses on the English phrases and vocabulary that are used on covering letters/emails when applying for a job.</div></li></a><br />
    
    <a href="exercises/describing_yourself1/describing_yourself1.html"><li><span class="menuTitle">How to Describe Yourself in a Job Interview Part 1</span><div class="levelText">Level: Intermediate</div>
    <div class="listText">Focuses on professional adjectives and nouns that can be used to describe yourself on a CV and in an interview.</div></li></a><br />
    
    <a href="exercises/describing_yourself2/describing_yourself2.html"><li><span class="menuTitle">How to Describe Yourself in a Job Interview Part 2</span><div class="levelText">Level: Intermediate</div>
    <div class="listText">More professional adjectives and nouns that can be used to describe yourself on a CV and in an interview.</div></li></a><br />
    
   <a href="exercises/powerverbs1/powerverbs1.html"><li><span class="menuTitle">Vocabulary to Use in a CV, Resume & Job Interview Part 1</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Introduces verbs/phrases which make a CV, Resume or Interview sound more professional.</div></li></a><br />
    
   <a href="exercises/powerverbs2/powerverbs2.html"><li><span class="menuTitle">Vocabulary to Use in a CV, Resume & Job Interview Part 2</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Introducing more verbs which make a CV, Resume or Interview sound more professional.</div></li></a><br />
    
    <a href="exercises/cv_resume_job_interview_words_3/cv_resume_job_interview_words_3.html"><li><span class="menuTitle">Vocabulary to Use in a CV, Resume & Job Interview Part 3</span><div class="levelText">Level: Upper-Intermediate</div> 
    <div class="listText">Introducing more verbs/phrases which make a CV, Resume or Interview sound more professional.</div></li></a><br />
    
    <a href="exercises/why_work_for_us/why_work_for_us.html"><li><span class="menuTitle">Job Interview Questions: Why Do You Want To Work For Us?</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Introduces vocabulary for answering this question and 'What makes you suitable for this position?' in an interview.</div></li></a><br />      
    
    
    
     <a href="exercises/dealing_with_problems/dealing_with_problems.html"><li><span class="menuTitle">Job Interview Questions: How Do You Deal With Problems?</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Introduces vocabulary for answering questions in an interview on how you have dealt with problems at work.</div></li></a><br />  
     
    <a href="exercises/why_leave_job/why_leave_job.html"><li><span class="menuTitle">Job Interview Questions: Why Do You Want To Leave Your Current Job?</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Vocabulary and examples for answering the question 'Why do you want to leave your current job?'.</div></li></a><br />
    
    <a href="exercises/how-to-answer-why-you-want-leave-current-job/how-to-answer-why-you-want-leave-current-job.html"><li><span class="menuTitle">How to Answer 'Why Do You Want to Leave Your Current Job?' in a Job Interview</span><div class="levelText">Level: Advanced</div>
    <div class="listText">Understand what you need to think about and do to successfully answer the question 'Why do you want to leave your current job?'.</div></li></a><br /> 
    
     <a href="exercises/why-did-you-leave-job/why-did-you-leave-job.html"><li><span class="menuTitle">Job Interview Questions: Why Did You Leave This Job?</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Vocabulary and examples for answering a question about why you left a previous job.</div></li></a><br />
    
     <a href="exercises/answering-hypothetical-questions/answering-hypothetical-questions.html"><li><span class="menuTitle">Job Interview Questions: Answering Hypothetical Questions</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Learn how to both prepare for and answer hypothetical questions asked in a job interviews.</div></li></a><br />
    
    <a href="exercises/where-you-see-yourself-in-future/where-you-see-yourself-in-future.html"><li><span class="menuTitle">Job Interview Questions: Where Do You See Yourself in the Future?</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Learn how to effectively answer questions in job interviews where they ask you about your plans for the future.</div></li></a><br />
    
  <a href="../business/exercises/describing-work-business-processes-part-1/describing-work-business-processes-part-1.html" ><li><span class="menuTitle">Describing Work & Business Processes Part 1</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">This first of two exercises looks at and explains the names of commonly used processes for describing what a person does at work and the different tasks performed in a company.</div></li></a><br />
    
    
   <a href="../business/exercises/describing-work-business-processes-part-2/describing-work-business-processes-part-2.html" ><li><span class="menuTitle">Describing Work & Business Processes Part 2</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">This seconds of two exercises looks at and explains more commonly used processes for describing what a person does at work and the different tasks performed in a company.</div></li></a><br />
    
       <a href="exercises/cveducational/cveducational.html"><li><span class="menuTitle">Vocabulary to Describe Educational Background for Job Interviews</span><div class="levelText">Level: Intermediate</div>
    <div class="listText">Focuses on vocabulary for describing educational background.</div></li></a><br />
   
   <a href="exercises/workexperience/workexperience.html"><li><span class="menuTitle">Vocabulary for Describing Work Experience for Job Interviews</span><div class="levelText">Level: Intermediate</div>
    <div class="listText">Focuses on vocabulary for describing past and current work experience, with power adjectives.</div></li></a><br />  
    
    <a href="exercises/job_interview_salary_conditions1/job_interview_salary_conditions1.html"><li><span class="menuTitle">Job Salary & Conditions Vocabulary for Job Interviews Part 1</span><div class="levelText">Level: Intermediate</div>
    <div class="listText">This first of two exercises focuses on the English Vocabulary that is used in job interviews when talking about salaries/money.</div></li></a><br />
    
    <a href="exercises/job_interview_salary_conditions2/job_interview_salary_conditions2.html"><li><span class="menuTitle">Job Salary & Conditions Vocabulary for Job Interviews Part 2</span><div class="levelText">Level: Intermediate</div>
    <div class="listText">This second of two exercises focuses on the English Vocabulary that is used in job interviews when talking about the benefits and conditions of a job.</div></li></a><br />


    </ul>
    </div><!-- /end .selection_exercises -->
    
    <p><b>More CV and interview exercises coming soon.</b></p>
    

        
<div id="siteAds">
</div><!-- /end #siteAds --> 
        
<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
</p>
</div><!-- /end #social_links_section -->

          


    </div><!-- /end #selection_exercises -->
    
   


</div><!-- /end #exerciseBody -->
</div> <!-- /end #body -->

 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->
<script language="JavaScript" src="../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

</body>
</html>
