<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/exercises/cv_interviews/exercises/why-did-you-leave-job/why-did-you-leave-job.html" >
<title>Job Interview Questions: Why did you leave this job? exercise | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="Examples and vocabulary exercise on how to best answer a question on why you left or were forced to leave a previous job in a job interview." /> 



<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/cv_interviews/exercises/why-did-you-leave-job/why-did-you-leave-job.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "made me aware of a vacancy";
ans[2] = "I think it was the right decision on their part to take";
ans[3] = "I was one of 30 staff who were made redundant";
ans[4] = "I was let go";
ans[5] = "I didn't have the necessary skills to perform";
ans[6] = "I can appreciate why they had to do it";
ans[7] = "The company I left was excellent to work for";
ans[8] = "The situation taught me a very important lesson";
ans[9] = "it was too good an opportunity to turn down";
ans[10] = "The role of the position I had, changed from";
ans[11] = "In hindsight, I should have";
ans[12] = "a more senior role with more potential for self development";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;


setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit"
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>  
</HEAD>



<BODY>
<div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->


   
<div id="navigation_css"><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/exercises/cv_interviews/cv_interview_selectionpage.html">more cv & job interview exercises</a></li>
   
   <li><a href="/extras/exercise_menu.html">other exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact us</a></li>
   
    </ul>
 
 </nav>
 
 
 </div><!-- /end #navigation_css -->
     
   <div id="header">
    <h1 id="header_smaller">Job Interview Questions: Why did you leave this job? exercise</h1>
  </div><!-- /end #header -->
   
 

 
 





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">One of the questions you may be asked in a job interview is why you left a previous job. There are 3 main reasons why this could have happened: you resigned, you were made redundant or you were fired.</p> 

<p>Of the three, being fired is the most difficult to answer well. Being fired/sacked from a previous job will make you seem as a risk (a potential bad employee) to any employer because it suggests you did something bad.</p> 

<p>You can of course lie in the interview and tell them you resigned/were made redundant from the job instead. But if you do, you run the risk of getting found out if they check with your previous employer. It's best to be honest in my opinion, but you need to give them a reason why it happened which the interviewers can appreciate and which doesn't put you in a bad light.</p> 

<p>On the face of it, resigning (to take another job or to go travelling) or being made redundant are easier to explain. And they are. But you need to be careful in the reasons you give for why these happened. For resigning, your answer should not create doubts about your commitment to staying in a company. For being made redundant, you need to make it clear that it happened due to no fault of your own.</p>

<p>Whatever you do when answering this question for any of these three situations, never sound bitter and criticise the company for what happened. It doesn't sound professional and will damage your chances of getting the job.</p>

<p>In this online exercise on 'job interview questions', we will look at three good example answers for explaining why you left (or were forced to leave) a previous job. I will explain why the people are giving these answers and provide you with professional English vocabulary you can use in your own answers.</p> 

<p>When you use any of these in a job interview, you should adapt them to your own situation.</p>   

   
   
      <p><a href="/exercises/cv_interviews/cv_interview_selectionpage.html"><b>Click here to see more of our free online exercises on vocabulary to use in CVs/resumes and job interviews.</b></a></p>     

</div> <!-- /end #introduction -->


<hr>

<div id="exercise_content">
<h2>Exercise:</h2>
 <p>Read the following 3 answers given by three different candidates in job interviews when answering the question '<u>why did you leave this job?</u>'. In the first answer, the candidate explains why they were fired from a previous job. In the second, a candidate explains why they resigned. And in the third, the candidate explains why they were made redundant.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are and why they are being used. Then do the quiz at the end to check if you are right.</p>
<br>

 <h3>Answer one</h3>

<p>To be honest, <strong>I was let go</strong> from that company. <strong>The role of the position I had, changed from</strong> being a data analyst to being effectively a sales person. At that time, <strong>I didn't have the necessary skills to perform</strong> the new tasks I had to do as efficiently and quickly as was required to do the job well. As a consequence, after a month or so they decided to let me go. <strong>I think it was the right decision on their part to take</strong>.</p> 

<p><strong>In hindsight, I should have</strong> made them aware of the difficulties I was facing with adapting to the new role. But I didn't. <strong>The situation taught me a very important lesson</strong>, asking for help is not a sign of weakness, but a way to learn and improve what you do.</p>

<p>This is something which has greatly helped me in both of the jobs I have had since.</p>
<br>

<h3>Answer two</h3>

<p>I left the company to take up a position in another company. It wasn't an easy thing to do. <strong>The company I left was excellent to work for</strong>, I got on extremely well with everybody I worked with and really liked the role I was doing. But one of my ex-work colleagues <strong>made me aware of a vacancy</strong> at the company she was working at. It was <strong>a more senior role with more potential for self development</strong>.</p> 

<p>Making the decision was difficult, but at that time in my career <strong>it was too good an opportunity to turn down</strong>. So, I left the company to take up the position that I was offered.</p> 
<br>




<h3>Answer three</h3>

<p>I was made redundant. Due to the financial crisis, the company I worked for at that time had to reduce its overall costs. The department I was in, was one of those which was affected by the cutbacks. Unfortunately, <strong>I was one of 30 staff who were made redundant</strong>. It was a shock at the time, but <strong>I can appreciate why they had to do it</strong>.</p>
 
 

 

 <br>
 
    
     
 
 </div><!-- /end #exercise_content -->
 


<div id="test">

 
<hr> 
 
<h2>Quiz:</h2>
p>Below is a definition/description of each of the words in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p>
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>
<br>

<FORM>
<p>1. A phrase which means that you 'were told about a job position' by somebody, is<br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="I was let go">I was let go</option>
<option value="The role of the position I had, changed from">The role of the position I had, changed from</option>
<option value="made me aware of a vacancy">made me aware of a vacancy</option>
<option value="I was one of 30 staff who were made redundant">I was one of 30 staff who were made redundant</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1">&nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Made me aware of a vacancy:</strong><br><em>(phrase)</em>. When a company is hiring new staff, one of the factors they are looking for is commitment. They don't want to hire somebody who they think would likely leave their company within a couple of years.<br><br>

If you are explaining in a job interview why you left/resigned from a job to take up another position in a different company, you need to try to convince them that you are not a type of person who likes or wants to change job/company frequently.<br><br>

One of the ways of doing this is to tell them that you weren't actively looking to change jobs before you left a company. The best way to do this is to tell them that you were made aware of the new job by somebody you know (preferably someone you used to work with).<br><br>

To do this, you use the phrase 'made me aware of a vacancy'. Before this phrase you say who (e.g. 'an ex-work colleague') and after it where (you should say 'in their company'). For example, 'an ex-work colleague made me aware of a vacancy in their company'.<br><br>

Even if this is false, you should still use it (there's no way that they can check!).
</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Made me aware of a vacancy</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/made me aware of a vacancy.mp3">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/made me aware of a vacancy.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A phrase which shows that you understand and are not angry about why a company fired/sacked you from a job, is<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I think it was the right decision on their part to take">I think it was the right decision on their part to take</option>
<option value="In hindsight, I should have">In hindsight, I should have</option>
<option value="it was too good an opportunity to turn down">it was too good an opportunity to turn down</option>
<option value="I was let go">I was let go</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2">&nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>I think it was the right decision on their part to take:</strong><br><em>(phrase)</em> It may seem strange to say in a job interview that you agree with the decision of a previous company to fire/sack you, but there is a good reason to do it.<br><br>It shows that you are not only not bitter or angry about what happened, but that you are pragmatic and take responsibility for your own actions. These are qualities/characteristics which many employers are looking for when interviewing candidates.<br><br>

If you do say that you agree with a decision to fire/sack you, make sure that you say afterwards that you learnt something important from the experience which has made you a better employee/worker.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>I think it was the right decision on their part to take</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/I think it was the right decision on their part to take.mp3">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/I think it was the right decision on their part to take.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A phrase used to make the interviewer aware that you weren't the only person to lose their job at the time from a company, is<br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="The role of the position I had, changed from">The role of the position I had, changed from</option>
<option value="a more senior role with more potential for self development">a more senior role with more potential for self development</option>
<option value="it was too good an opportunity to turn down">it was too good an opportunity to turn down</option>
<option value="I was one of 30 staff who were made redundant">I was one of 30 staff who were made redundant</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3">&nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>I was one of 30 staff who were made redundant:</strong><br><em>(phrase)</em> Although saying that you were made redundant from a company won't necessarily be seen as something negative by potential employers, it could be.<br><br>Most of the times when people are made redundant, the reason is not because of something the people have done wrong. Normally, it is because a company has financial difficulties or is restructuring. But sometimes, companies use it as an excuse to get rid of people who they don't think are important or necessary.<br><br>

To convince any potential employers that this wasn't the case for you, you need to first explain why the redundancies took place (e.g. 'the company had financial difficulties and had to close down a number of offices'). Then tell them that you were not the only person made redundant.<br><br>

To tell them you weren't the only people made redundant, you use the sentence 'I was one of 30 (change the number to what you want) staff who were made redundant'.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>I was one of 30 staff who were made redundant</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/I was one of 30 staff who were made redundant.mp3">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/I was one of 30 staff who were made redundant.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. A different way to say 'I was fired' which sounds less negative, is<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="The situation taught me a very important lesson">The situation taught me a very important lesson</option>
<option value="The company I left was excellent to work for">The company I left was excellent to work for</option>
<option value="I was let go">I was let go</option>
<option value="I was one of 30 staff who were made redundant">I was one of 30 staff who were made redundant</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4">&nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>I was let go:</strong><br><em>(phrasal verb)</em> For some reason 'to be let go' sounds better (less negative) than saying 'to be fired' or 'to be sacked'. So if you want to tell an interviewer that you were fired from a previous job, use 'I was let go' and not 'I was fired/sacked'.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>I was let go</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/I was let go.mp3">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/I was let go.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A reason why you were fired/sacked from a job where you accept it was the correct decision, is<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="The role of the position I had, changed from">The role of the position I had, changed from</option>
<option value="I didn't have the necessary skills to perform">I didn't have the necessary skills to perform</option>
<option value="a more senior role with more potential for self development">a more senior role with more potential for self development</option>
<option value="it was too good an opportunity to turn down">it was too good an opportunity to turn down</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5">&nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>I didn't have the necessary skills to perform:</strong><br><em>(phrase)</em> If you were fired/sacked from a job, there will have been reason(s) why. The worst thing you can do is to directly blame others or the company for you being fired. You need to admit some personal responsibility for what happened. By doing this, it will make you seem honest. And honesty is a quality that employers are looking for in potential employees.<br><br>

But you have to be careful in the reason(s) you give. Choose reasons which you think any potential employer can appreciate/understand (e.g. 'I didn't have the skills or experience to run a team of analysts', not 'I had a problem with my manager').<br><br>Ideally, the reason should be about some skill or ability that you then didn't have which led to you not being able to do your job well. For example, 'in the new role, I didn't have the necessary technical skills to perform the role as efficiently as it should have been done'.<br><br>

Later, you can then say that since then you have learnt these skills or abilities.<br><br>

In addition to taking personal responsibility for being fired, I would recommend that you also partially blame the situation (not the company or an individual) for causing you to be fired. You can say how something was changed in what you did or you were moved into a new position in which you had no experience. For example, 'the roles and responsibilities of the job I was doing dramatically changed'.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>I didn't have the necessary skills to perform</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/I didnt have the necessary skills to perform.mp3">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/I didnt have the necessary skills to perform.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A phrase where you say that you understand why a company had to make you redundant, is<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I can appreciate why they had to do it">I can appreciate why they had to do it</option>
<option value="The role of the position I had, changed from">The role of the position I had, changed from</option>
<option value="made me aware of a vacancy">made me aware of a vacancy</option>
<option value="I think it was the right decision on their part to take">I think it was the right decision on their part to take</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6">&nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>I can appreciate why they had to do it:</strong><br><em>(phrase)</em> It may seem strange to say in a job interview that you understand why a previous company made you redundant, but there is a good reason why. It shows that you are not only not bitter or angry about what happened, but that you are a pragmatic and objective type of person.<br><br>These are qualities/characteristics which many employers are looking for when interviewing candidates.<br><br>

If you want to, you can also talk about how you enjoyed and benefited from working at the company.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>I can appreciate why they had to do it</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/I can appreciate why they had to do it.mp3">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/I can appreciate why they had to do it.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A phrase which gives a positive opinion about the business/organisation you left/resigned from, is<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="In hindsight, I should have">In hindsight, I should have</option>
<option value="I was let go">I was let go</option>
<option value="it was too good an opportunity to turn down">it was too good an opportunity to turn down</option>
<option value="The company I left was excellent to work for">The company I left was excellent to work for</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7">&nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>The company I left was excellent to work for:</strong><br><em>(phrase)</em> Whenever you are asked in a job interview why you left/resigned from a company to take another job, never be critical of the company you left (it will damage your chances of getting the job). It may have been a terrible company to work for and they treated you badly, but you should never say this.<br><br>

You should say that the company was good or excellent to work for. Then explain a little why. For example, 'The company I left was excellent to work for. I was in charge of a number of projects and got on very well with my colleagues'.<br><br>

When you then give reasons why you left, focus on the positives of both the company and job you then went to. For example, more responsibility, improving or diversifying your skills etc...</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>The company I left was excellent to work for</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/The company I left was excellent to work for.mp3">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/The company I left was excellent to work for.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. A phrase which is used to introduce something that you learnt from being fired/sacked from a job, is<br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="made me aware of a vacancy">made me aware of a vacancy</option>
<option value="a more senior role with more potential for self development">a more senior role with more potential for self development</option>
<option value="The situation taught me a very important lesson">The situation taught me a very important lesson</option>
<option value="I didn't have the necessary skills to perform">I didn't have the necessary skills to perform</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>The situation taught me a very important lesson:</strong><br><em>(phrase)</em> Admitting in a job interview that you were partially to blame for being fired/sacked from a previous job will make you seem honest. This is a good thing, honesty is a quality that employers are looking for in potential employees.<br><br>But if you do this, you need to reassure the people interviewing you that you no longer make the same mistakes that caused you to be fired/sacked from the job.<br><br>

To do this, first of all you should say what you would have done differently (e.g. 'in hindsight, I should have been spending more time with the members of my team'). After doing this, you should then tell them what you learnt from the experience.<br><br> 

This is what the phrase 'the situation taught me a very important lesson' is used to introduce. For example, 'The situation taught me a very important lesson. A leader is more than just somebody who tells their staff to do things'.<br><br>

After this, you need to say that you have successfully used what you have learnt in the jobs that you've had since.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>The situation taught me a very important lesson</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/The situation taught me a very important lesson.mp3">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/The situation taught me a very important lesson.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9.A phrase where you say a job you were offered 'was too good not to take', is<br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="The role of the position I had, changed from">The role of the position I had, changed from</option>
<option value="it was too good an opportunity to turn down">it was too good an opportunity to turn down</option>
<option value="I was one of 30 staff who were made redundant">I was one of 30 staff who were made redundant</option>
<option value="I can appreciate why they had to do it">I can appreciate why they had to do it</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>It was too good an opportunity to turn down:</strong><br><em>(phrase)</em> This is used as a reason why you left/resigned from one company to move to another. It basically means 'I didn't want to leave the company I was working at, but the job I was offered was so good that it would have been stupid of me not to take it'.<br><br> 

This is a reason for leaving a company which the people interviewing you for the job will be able to appreciate.<br><br>

If you want to, you can explain a little why it was such a good job for you.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>It was too good an opportunity to turn down</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/it was too good an opportunity to turn down.mp3">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/it was too good an opportunity to turn down.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. A phrase where you blame a change in your position/job for being fired/sacked, is<br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I was let go">I was let go</option>
<option value="made me aware of a vacancy">made me aware of a vacancy</option>
<option value="a more senior role with more potential for self development">a more senior role with more potential for self development</option>
<option value="The role of the position I had, changed from">The role of the position I had, changed from</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>The role of the position I had, changed from:</strong><br><em>(phrase)</em> If you were fired/sacked from a job, there will have been reason(s) why. The worst thing you can do is to directly blame others or the company for you being fired (e.g. 'my manager felt threatened by me' or 'the company was badly run' etc...).<br><br>

But you can partially blame a situation for causing you to be fired. You can say how something was changed in what you did or you were moved into a new position in which you had no experience. For example, 'the roles and responsibilities of the job I was doing dramatically changed'.<br><br>

The phrase 'the role of the position I had, changed from' is used when you want to blame a change in what you were doing in the job for you being fired/sacked. You would normally follow this by saying what the change in your role was. For example, 'the role of the position I had, changed from directly selling to customers to doing marketing'. You would then explain how you didn't have the skills to do this role well.<br><br> 

In addition to this, you should take some personal responsibility for what happened. Taking responsibility for your own actions is something which potential employers like to see.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>The role of the position I had, changed from</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/The role of the position I had changed from.mp3">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/The role of the position I had changed from.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. A phrase which is used to say on reflection what you would have done differently in a job you lost, is<br>
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I didn't have the necessary skills to perform">I didn't have the necessary skills to perform</option>
<option value="I think it was the right decision on their part to take">I think it was the right decision on their part to take</option>
<option value="In hindsight, I should have">In hindsight, I should have</option>
<option value="The situation taught me a very important lesson">The situation taught me a very important lesson</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>In hindsight, I should have:</strong><br><em>(phrase)</em> Admitting in a job interview that you were partially to blame for being fired/sacked from a previous job will make you seem honest. This is a good thing, honesty is a quality that employers are looking for in potential employees. But if you do this, you need to reassure the people interviewing you that you no longer make the same mistakes that caused you to be fired/sacked from the job.<br><br>

After recognising what you did wrong or didn't do well (e.g. 'although I knew the job perfectly, I didn't really know how to run a team'), you should then say what you would have done differently. To introduce this, you should use the phrase 'in hindsight, I should have'. For example, 'in hindsight, I should have been spending more time with the members of my team'.<br><br>

After doing this, you should then tell them what you learnt from the experience. For example, 'The situation taught me a very important lesson. A leader is more than just somebody who tells their staff to do things'.<br><br></p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>In hindsight, I should have</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/In hindsight I should have.mp3">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/In hindsight I should have.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12.A valid reason why you left/resigned from one job to take another, is<br>
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="The company I left was excellent to work for">The company I left was excellent to work for</option>
<option value="made me aware of a vacancy">made me aware of a vacancy</option>
<option value="I can appreciate why they had to do it">I can appreciate why they had to do it</option>
<option value="a more senior role with more potential for self development">a more senior role with more potential for self development</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>A more senior role with more potential for self development:</strong><br><em>(phrase)</em> Leaving one job to take another job in a different company is very common these days. It's very likely that the people interviewing you for the job will have done the same themselves a few times.<br><br> 

But when you explain why you left/resigned from one job, there are a few things you shouldn't say. You should never give money as a reason for leaving a job (it will question your commitment). And more importantly, never be critical of the company you left in your explanation. They may have lied, cheated or done something bad to you, but you never give this as one of the reason why you left (no potential employer will like to hear this).<br><br>


Instead, always focus on the positives of the job you went to. This will vary from job to job, but talking about more responsibility, a higher position, improving or diversifying your skills are good reasons to give (and they are things which most potential employers can appreciate).</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>A more senior role with more potential for self development</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/a more senior role with more potential for self development.mp3">
 <source src="/exercises/cv_interviews/exercises/why-did-you-leave-job/pronunciation/a more senior role with more potential for self development.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>


<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">

<a href="/exercises/cv_interviews/cv_interview_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more exercises on CV/resume & job interview vocabulary</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the meaning of the words/phrases and when to use them, practise using them by creating your own sentences with them in English. Also click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen how each is pronounced correctly.</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->
<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_mobile.js"></SCRIPT>
</body>
</html>
