<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="canonical" href="/exercises/social/exercises/drinking_wine_tasting/drinking_wine_tasting.html" >
<title>Wine tasting vocabulary & words online exercise | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="Online exercise that looks at and explains the English vocabulary used for describing the different tastes, smells and characteristics of wine." />

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/social/exercises/drinking_wine_tasting/drinking_wine_tasting.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;

var quizWords = new Array;  
 
quizWords[1] = "corked";
quizWords[2] = "nose";
quizWords[3] = "crisp";
quizWords[4] = "breathe";
quizWords[5] = "oaky";
quizWords[6] = "well-balanced";
quizWords[7] = "dominates";
quizWords[8] = "full-bodied";
quizWords[9] = "tobacco";
quizWords[10] = "smoky";
quizWords[11] = "spicy";
quizWords[12] = "tannin";
quizWords[13] = "hint of";
quizWords[14] = "finish";
quizWords[15] = "depth";   


var score = 0;
ans[1] = "OAKY";
ans[2] = "FULL-BODIED";
ans[3] = "TOBACCO";
ans[4] = "NOSE";
ans[5] = "SMOKY";
ans[6] = "SPICY";
ans[7] = "TANNIN";
ans[8] = "HINT OF";
ans[9] = "CORKED";
ans[10] = "FINISH";
ans[11] = "CRISP";
ans[12] = "BREATHE";
ans[13] = "WELL-BALANCED";
ans[14] = "DOMINATES";
ans[15] = "DEPTH";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;
yourAns[14]= document.getElementById("q14").value;
yourAns[15]= document.getElementById("q15").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   yourAns[i]=yourAns[i].trim();	
   yourAns[i]=yourAns[i].toUpperCase();
   
 if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
	
	var answer = ans[i];
	answer = answer.toLowerCase();
	
	var thespan = document.getElementById(answer);
	thespan.textContent = "";	
	
  }
}
}

function spell(question,text) {
	
	var i = question;
	var checkSpell = text;
	checkSpell = checkSpell.trim();
	checkSpell = checkSpell.toUpperCase();
	
	if (checkSpell == ""){
		
		return;}
		
		else if (checkSpell != ""){
	
	if (checkSpell == ans[1]){
		
		
		return;
	}
	else if (checkSpell != ans[1]) {
		if (checkSpell == ans[2]){
			
		
		return;}
		
		else if (checkSpell != ans[2]){
			if (checkSpell == ans[3]) {
				
				
				return;}
				
				else if(checkSpell != ans[3]) {
		            if (checkSpell == ans[4]){
			
		
		         return;}
		
		           else if (checkSpell != ans[4]){
			             if (checkSpell == ans[5]) {
				
				
				  return;}
				
				     else if(checkSpell != ans[5]) {
		                 if (checkSpell == ans[6]){
				     return;}
				
				       else if(checkSpell != ans[6]) {
		                  if (checkSpell == ans[7]){
			
		
		               return;}
		
		                else if (checkSpell != ans[7]){
			                if (checkSpell == ans[8]) {
				
				
				          return;}
				
				          else if(checkSpell != ans[8]) {
		                       if (checkSpell == ans[9]){
				
				             return;}
				
				            else if(checkSpell != ans[9]) {
		                      if (checkSpell == ans[10]){
				             return;}
							 
							 
							   else if(checkSpell != ans[10]) {
		                        if (checkSpell == ans[11]){
				                return;}
								
								 else if(checkSpell != ans[11]) {
		                          if (checkSpell == ans[12]){
				                  return;}
								  
								  else if(checkSpell != ans[12]) {
		                           if (checkSpell == ans[13]){
				                   return;}
								   
								   else if(checkSpell != ans[13]) {
		                            if (checkSpell == ans[14]){
				                   return;}
								   
								    else if(checkSpell != ans[14]) {
		                             if (checkSpell == ans[15]){
				                    return;}
				
				                    else if(checkSpell != ans[15]) {
		                  
						       document.getElementById("q" + i).focus();
							   alert("There is a mistake in this answer. Make sure you are using a word/phrase in bold from the above exercise text and that the spelling is the same.");
							 }
		                    }
						  }
					  }
		     		}
				 }
			 }
	      }
       }
	}
}
}
}
}
}
}
}



</script>


						       

    
</HEAD>


<BODY>
 <div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div><!-- /end #logo -->

 
  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>   
   
   <li><a href="/exercises/social/food_selectionpage.html">food/drink exs</a></li> 
     
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
    </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->   
     
   <div id="header">
    <h1>Wine tasting vocabulary & words exercise</h1>
 </div><!-- /end #header -->
   


<div id="body">
<div id="exerciseBody">
 
 <div id="introduction">
<p class="openParaArticle">Without a doubt, the alcoholic drink with the most different types of tastes and smells is wine. A single wine can have a complexity of different tastes (from strawberry to cheese). It is regarded by many people as the king of alcoholic drinks.</p> 

<p>A good understanding and knowledge of wine for many people shows that a person has a high level of culture and intelligence. And although this is probably not the case, the ability to choose an excellent wine and fluently describe the tastes will probably impress a lot of people in both business and social situations.</p>

<p>Although I can't help you choose a good wine, I can show you how to describe one well.</p>

<p>In this online exercise on wine, you will learn and remember the English words and phrases that are used by people when tasting and describing wine. Although the focus here is on the vocabulary used to describe the different tastes and smells of a wine (both positive and negative), you will also learn some other phrases that can be used when describing other qualities of a wine.</p>

<p>This exercise has been designed for both native and non-native English speakers.</p>

<p>If you don't know a lot of wine vocabulary in English, I recommend that you do our online exercise on '<a href="/exercises/social/exercises/drinking_wine/drinking_wine.html"><b><u>Essential wine vocabulary & terms</u></b></a>' first.</p>

      <div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->

</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: Wine tasting</h2>
 
 <p>Read the following conversation between two wine lovers, Bill and Fleur, with the owner of a shop that sells wines. Bill and Fleur are trying a number of different wines at the shop.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 
 <p><span class="names">Owner:</span><span class="exercise_dialogue">'So, the first wine we have for you to taste is a white wine. It's a Sauvignon Blanc and the vintage is 2008. It's from a vineyard close to Wellington in New Zealand.'
   </span></p>
   
 <p><span class="names">Fleur:</span><span class="exercise_dialogue">'Well, the wine isn't very clear, it's very cloudy. It doesn't smell very nice at all. In fact it smells like wet newspaper. I don't think I want to drink this.'
    </span></p>
    
 <p><span class="names">Bill:</span><span class="exercise_dialogue">'I'll do it. It's very sour, it's like eating a lemon. I think it's <strong>corked</strong>. That accounts for the colour, smell and taste. It's been contaminated.'
    </span></p>
    
 <p><span class="names">Owner:</span><span class="exercise_dialogue">'I'm sorry, 1 in 20 bottles of wine that are made are corked. I'll open another bottle. Here you go, this looks ok.'
   </span></p>
   
 <p><span class="names">Fleur:</span><span class="exercise_dialogue">'Oh yes, this is fine. It has a good <strong>nose</strong>, it smells a little of apples and also of freshly cut grass.'
   </span></p>
   
 <p><span class="names">Bill:</span><span class="exercise_dialogue">'You're right. It's delicious. It has a very <strong>crisp</strong> taste, it has a sour taste like the grapes weren't ripe. But it's not too strong. It also has a taste of kiwi fruit for me. A combination of sweet and sour. A perfect wine to have during the summer.'
   </span></p>
   
 <p><span class="names">Owner:</span><span class="exercise_dialogue">'So, on to the next wine. It's a red wine. This is a Bordeaux from Château Jean Lamuf. It's vintage is 2002.'
   </span></p>
   
 <p><span class="names">Bill:</span><span class="exercise_dialogue">'Well, its colour is perfect for a Bordeaux. It has a good nose. I can smell cinnamon and also oranges.'
   </span></p>
   

   
 <p><span class="names">Owner:</span><span class="exercise_dialogue">'With this wine, it's essential that you let it <strong>breathe</strong> before drinking it. So, move it gently around in the glass to introduce air into the wine before trying it.'</span></p>
   
 <p><span class="names">Fleur:</span><span class="exercise_dialogue">'It doesn't taste of oranges at all. In fact, it's quite <strong>oaky</strong>. The wood barrel which it was stored in has definitely given it a toasty and wooden flavour. It's also quite fruity with a subtle taste of cinnamon as well. But it's <strong>well-balanced</strong>, neither the alcohol in the wine nor any one of the flavours in the wine <strong>dominates</strong> the overall taste. It's very nice.'
   </span></p>
   
 <p><span class="names">Bill:</span><span class="exercise_dialogue">'I agree. It's also <strong>full-bodied</strong>. You know that you're drinking wine because it feels heavy in the mouth and you can taste the alcohol. Very nice indeed.'
   </span></p>
   
 <p><span class="names">Owner:</span><span class="exercise_dialogue">'On to the last of the wines that I'd like you to try. This is another red wine. It's a Shiraz from Australia. It's a wine from last year, so it's a young vintage.'
   </span></p>
 
 
 <p><span class="names">Bill:</span><span class="exercise_dialogue">'It has a very bland nose, I can't really smell anything in particular. My god, it has a very strong taste of <strong>tobacco</strong>, like a cigar. Interestingly, it has a <strong>smoky</strong> taste, a little bit like smoked sausages. Normally, with a Shiraz you expect it to have a <strong>spicy</strong> taste, you know a taste of pepper or cinnamon. But this doesn't have it at all. It's full-bodied for a Shiraz. I think that the <strong>tannin</strong> is dominating the flavour of the wine, the wine tastes a little bit bitter for me, like the taste of tea.'
   </span></p>
   
 <p><span class="names">Fleur:</span><span class="exercise_dialogue">'Yes. I agree with you. But I think there is a <strong>hint of</strong> cinnamon in the wine. It's very subtle because the tannin is dominating. But I can taste it. Although with the <strong>finish</strong> of the wine, it's a lot more spicy than when you have the wine actually in your mouth. But it's a not a very good Shiraz, it lacks <strong>depth</strong>. It doesn't have too many different flavours that you would normally expect with a good Shiraz.'
   </span></p>
    

    
<br>

   <div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number--> 
</div><!-- /end #amazon_block -->

<div id="siteAds">
</div><!-- /end #siteAds -->

 
 
   
 </div><!-- /end #exercise_content -->
 



<div id="test">


<hr>
<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text (which you can also find in the grey box below). Answer each question with one of these words/phrases in <b>bold</b>. Only use one word/phrase once and write it as it is in the text. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>
<h3 id="QuizWordsBoxTitle">Words/phrases to use in the quiz</h3>   
<div id="QuizWordsBox">

</div><!-- /end #QuizWordsBox -->

<FORM>
<p>1. A wine that has a taste or smell of wood, is described as 
<div id="textBoxPositioning1"><input  type="text" ID="q1" class="ansInput" onBlur="spell(1,this.value)"/><input type="text" id="autocomplete_q1" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Oaky:</strong><br><em>(adjective)</em> A description of taste and smell. A lot of wine is stored in wood barrels (containers) during fermentation or ageing. These barrels are traditionally made of oak (which is a type of wood), which is burnt with fire before the wine is placed  inside. This influences the colour, smell and taste of the wine. An oaky taste is a combination of different of tastes like caramel, vanilla, smoky, spicy, toasty . In Spanish: <em><b>"sabor de roble"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Oaky</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/oaky1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/oaky1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A wine that feels heavy in the mouth, is called 
<div id="textBoxPositioning2"><input  type=text ID="q2" class="ansInput" onBlur="spell(2,this.value)"/> <input  type="text" id="autocomplete_q2" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Full-bodied:</strong><br><em>(adjective)</em> This describes the weight and concentration of alcohol and flavours in the mouth. There are three different classifications of weight and concentration. 1. 'Full-Bodied', this is the most commonly used and describes a wine that has a weight in the mouth similar to milk and a strong concentration of alcohol, tastes and flavours, e.g. 'Bordeaux and Chardonnay'. 2.  'Medium-Bodied', this is lighter than 'full-bodied' with a lesser concentration of alcohol when tasting, e.g. 'Sauvignon Blanc and Merlot'. 3. 'Light-Bodied' these are wines that have a weight in the mouth similar to water and the concentration of alcohol isn't intense. Normally, they are white wines, e.g. 'Riesling'.  In Spanish: <em><b>"de mucho cuerpo"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Full-bodied</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/full bodied1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/full bodied1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A wine that has a taste or smell of cigars, has a taste/smell of 
<div id="textBoxPositioning3"><input  type=text ID="q3" class="ansInput" onBlur="spell(3,this.value)"/> <input  type="text" id="autocomplete_q3" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Tobacco:</strong><br><em>(noun)</em> This is both a taste and smell. It is commonly used when describing red wines. The taste or smell is like a cigar (before smoking it). It is a positive description. In Spanish: <em><b>"tobaco"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Tobacco</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/tobacco1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/tobacco1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. The aroma or smell of wine, is normally called the 
<div id="textBoxPositioning4"><input  type=text ID="q4" class="ansInput" onBlur="spell(4,this.value)"/> <input  type="text" id="autocomplete_q4" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Nose:</strong><br><em>(noun)</em> The 'nose' of a wine refers to its smell. It is sometimes called 'aroma' or 'bouquet', e.g. 'this wine has an interesting nose, I can smell strawberries'. Normally, you gently move the wine in the glass to bring out the 'nose' of the wine (it mixes the wine with the air).  In Spanish: <em><b>"nariz"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Nose</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/nose1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/nose1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A wine that has a taste or smell of burning wood, is described as 
<div id="textBoxPositioning5"><input  type=text ID="q5" class="ansInput" onBlur="spell(5,this.value)"/> <input  type="text" id="autocomplete_q5" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Smoky:</strong><br><em>(adjective)</em> This is both a taste and a smell. It is commonly used when describing red wines. The taste or smell is like the smoke from a wood fire. This flavour normally comes from the burnt oak barrel where the wine was stored. It is a positive description. Some people also use 'toasty' to describe this taste and smell. In Spanish: <em><b>"ahumado"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Smoky</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/smoky1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/smoky1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A wine that has a taste or smell of pepper, cinnamon etc..., is described as 
<div id="textBoxPositioning6"><input  type=text ID="q6" class="ansInput" onBlur="spell(6,this.value)"/> <input  type="text" id="autocomplete_q6" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Spicy:</strong><br><em>(adjective)</em> This is both a taste and a smell. It is commonly used when describing red wines. The taste or smell is similar to spices like black pepper, cinnamon, cumin etc... This flavour normally comes from the oak barrel and the type of grape, e.g. 'Shiraz'. It is a positive description. In Spanish: <em><b>"especiado"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Spicy</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/spicy1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/spicy1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. An element in a wine that can make it taste bitter, is 
<div id="textBoxPositioning7"><input  type=text ID="q7" class="ansInput" onBlur="spell(7,this.value)"/> <input  type="text" id="autocomplete_q7" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Tannin:</strong><br><em>(noun)</em> It is a taste. It has a bitter taste, similar to a strong cup of tea and is normally found in red wines. Generally, 'full-bodied' red wines contain a lot of 'tannin'. People often say that a sign of a lot of tannin in a wine is if it makes your mouth feel dry. The taste comes from the skins of the grapes.  It can be both a positive and negative (if the flavour dominates too much) description. A wine with a lot of 'tannin' is often called 'hard'. The opposite is 'soft'. In Spanish: <em><b>"tanino"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Tannin</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/tannin1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/tannin1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. Another way to say there is a slight/little taste or smell of something, is 
<div id="textBoxPositioning8"><input  type=text ID="q8" class="ansInput" onBlur="spell(8,this.value)"/> <input  type="text" id="autocomplete_q8" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Hint of:</strong><br><em>(noun phrase)</em> A 'hint of' is commonly used when not only describing the taste and smell of wine, but other drinks and food. It basically means that something has a little/slight taste/smell of something, e.g. 'There's a hint of apricots in the nose'. In Spanish: <em><b>"ligerísimo sabor/olor a"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Hint of</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/hint of1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/hint of1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. A wine that has been contaminated and isn't pleasant to drink, is 
<div id="textBoxPositioning9"><input  type=text ID="q9" class="ansInput" onBlur="spell(9,this.value)"/> <input  type="text" id="autocomplete_q9" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Corked:</strong><br><em>(adjective)</em> This is when a bottle of wine is contaminated with a fungus, bacteria or even pesticide. It is called 'corked' because the contamination comes from the cork of the bottle. It causes the wine to be undrinkable. The main signs are that the wine is discoloured or cloudy (not clear as wine should be) and the wine has a smell that people describe as wet newspaper or a wet dog. The wine often tastes very sour. In Spanish: <em><b>"con sabor a corcho"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Corked</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/corked1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/corked1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. The taste of wine that remains in the mouth after you have swallowed it, is called the 
<div id="textBoxPositioning10"><input  type=text ID="q10" class="ansInput" onBlur="spell(10,this.value)"/> <input  type="text" id="autocomplete_q10" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Finish:</strong><br><em>(noun)</em> The 'finish' is the commonly used term when tasting wine to talk about the taste of the wine that remains in the mouth after you have swallowed it. It is also called the 'after-taste', e.g. 'the finish is a  lot different to when you have the wine in your mouth, it's more fruity'. In Spanish: <em><b>"final"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Finish</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/finish1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/finish1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. Another way to say that a wine has a sour taste, is 
<div id="textBoxPositioning11"><input  type=text ID="q11" class="ansInput" onBlur="spell(11,this.value)"/> <input  type="text" id="autocomplete_q11" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td> 
  <p><strong>Crisp:</strong><br><em>(adjective)</em> This is generally used as a taste. It is commonly used when describing whites wines. A wine that is 'crisp' has a sour or acidic taste, like lemons or gooseberries. In Spanish: <em><b>"refrescante"</b></em>.</p>
  <a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Crisp</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/crisp1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/crisp1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. The process of allowing the wine to mix with air, is called 
<div id="textBoxPositioning12"><input  type=text ID="q12" class="ansInput" onBlur="spell(12,this.value)"/> <input  type="text" id="autocomplete_q12" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
  <p><strong>Breathe:</strong><br><em>(verb)</em> The infinitive is 'to breathe'. This is when the wine mixes with the oxygen in the air. It is recommended that you allow wine time to 'breathe' after opening the bottle to intensify its taste and smell. In Spanish: <em><b>"respirar"</b></em>.</p>
  <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Breathe</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/breathe1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/breathe1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>13. When neither the alcohol or one of the flavours dominate a wine, it is 
<div id="textBoxPositioning13"><input  type=text ID="q13" class="ansInput" onBlur="spell(13,this.value)"/> <input  type="text" id="autocomplete_q13" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
  <p><strong>Well-balanced:</strong><br><em>(adjective)</em> This is a positive description for a wine. It's means that all the elements in a wine (the alcohol, the flavours, acidity) are balanced, and none of them dominate the overall taste. A good wine is well-balanced. In Spanish: <em><b>"bien equilibrado"</b></em>.</p>
  <a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>Well-balanced</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/well balanced1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/well balanced1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>14. When one flavour is stronger than the other flavours, it 
<div id="textBoxPositioning14"><input  type=text ID="q14" class="ansInput" onBlur="spell(14,this.value)"/> <input  type="text" id="autocomplete_q14" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img14">&nbsp; &nbsp;
<a href="javascript:showObject14();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info14" border="0" onClick="changeZindex('n14')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(14);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio14" border="0" onClick="changeZindex('p14')" /></a>
<div id="n14">
<table onMouseDown="changeZindex('n14')"> 
<tr> 
<td> 
  <p><strong>Dominates:</strong><br><em>(verb)</em> The infinitive is 'to dominate'. This describes a flavour  in a wine which is a lot stronger than other flavours. It has the same meaning as 'to overpower'. It can be used in both a positive and negative way, e.g. 'the spicy taste dominates the wine'. In Spanish: <em><b>"dominar"</b></em>.</p>
  <a href="javascript:hideObject14();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p14">
<table onMouseDown="changeZindex('p14')" > 
<tr > 
<td id="table14">

 <p><strong>Dominate</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/dominate1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/dominate1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(14);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>15. A wine that has a lot of different flavours, has 
<div id="textBoxPositioning15"><input  type=text ID="q15" class="ansInput" onBlur="spell(15,this.value)"/> <input  type="text" id="autocomplete_q15" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img15">&nbsp; &nbsp;
<a href="javascript:showObject15();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info15" border="0" onClick="changeZindex('n15')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(15);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio15" border="0" onClick="changeZindex('p15')" /></a>
<div id="n15">
<table onMouseDown="changeZindex('n15')"> 
<tr> 
<td> 
  <p><strong>Depth:</strong><br><em>(noun)</em> This is used to talk about the 'complexity' of a wine, the different types of flavours and tastes that a wine has. A good wine should have a lot of 'depth' or ' complexity', i.e. 'you can taste a lot of different flavours in the wine'. A bad wine is the opposite, it lacks 'depth' or 'complexity'. In Spanish: <em><b>"profundidad"</b></em>.</p>
  <a href="javascript:hideObject15();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p15">
<table onMouseDown="changeZindex('p15')" > 
<tr > 
<td id="table15">

 <p><strong>Depth</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/depth1.mp3">
 <source src="/exercises/social/exercises/drinking_wine_tasting/pronunciation/depth1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(15);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/social/food_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more food & drink vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the meaning of the words/phrases and when to use them, practise using them by creating your own sentences with them in English. Also click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen how each is pronounced correctly.</p>

<br>

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->



</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>


 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->

<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>
<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_write_1_autocomplete_mobile.js"></SCRIPT>

<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>



<script language="JavaScript">

window.onload = function() {
	attachEvents();
}

document.addEventListener("DOMContentLoaded", populateWordBox());

</script>

</body>
</html>
