<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="https://www.blairenglish.com/exercises/emails/exercises/email-feedback-giving/email-feedback-giving.html" >
<title>Writing an email of feedback: Giving feedback exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "https://www.blairenglish.com/exercises/emails/exercises/email-feedback-giving/email-feedback-giving.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<link rel="stylesheet" href="../../../../../javascript/SlickNav/slicknav.css" />
<meta name="description" content="Learn how to give feedback that people will listen to by email in this online exercise (with example). This exercise looks at both the structure and the vocabulary you should use." />


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "I'm not sure that it's necessary";
ans[2] = "Contact me if you want to go over what I've suggested";
ans[3] = "If I were you, I would consider";
ans[4] = "Can you think of a way to";
ans[5] = "Overall, I've been very impressed with";
ans[6] = "Making the form quicker to complete";
ans[7] = "have you thought about";
ans[8] = "For me";
ans[9] = "You could use";
ans[10] = "There are a few things which I think could be improved";
ans[11] = "the less likely they are to return";
ans[12] = "A couple of times";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;


setTimeout('Press(ans,yourAns )',1000);




for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";

  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";

  }
}
}



</script>


   
</HEAD>



<BODY>
<div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->

 
  
<div id="navigation_css" ><nav>    
  <ul id="menu">
  
   <li><a href="/">home</a></li>
   
   <li><a href="/mobile/extras/exercise_menu.html">exercise menu</a></li>  
  
   <li><a href="/mobile/exercises/emails/email_selectionpage.html">email exs</a></li>
   
   <li><a href="/mobile/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/mobile/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
   
   <li><a href="/mobile/extras/about_page.html">about</a></li>
    
   <li><a href="/mobile/extras/contact_page.html">contact</a></li>
   
    </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->
     
   <div id="header">
    <h1 id="header_smaller">Writing an email of feedback: Giving feedback exercise</h1>
  </div><!-- /end #header -->
   
 

 





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">Giving people feedback on something they have done or are doing is not a difficult thing to do. You tell somebody what they are doing well and what they aren't doing well. But why don't a lot of people accept what they are told?</p>

<p>The reason is that just telling somebody that something should be changed or improved won't necessarily make them do it. You need to convince/persuade them to do it. And you do this by how you express your opinions/views, using the right type of vocabulary/phrases and by how you structure the feedback you give.</p>

<p>In this online exercise on 'feedback emails', I'll both show you an example of a good feedback email and explain why it is effective. When doing this exercise, focus on both the structure of the email and the English phrases and vocabulary used in it and think why they are being used.</p>


<p>Although the subject of the feedback in this email is on a piece of software, the structure and phrases can be equally used for giving feedback on any type of product or for a person's performance at work. You can also use the majority of the phrases used here when giving feedback face-to-face.</p>  

   <div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->


<p>To learn what makes good and bad feedback, I recommend that after you have seen the example and done the exercise that you read my article on '<a href="/mobile/articles/general_articles/writing-articles/how-to-write-feedback-emails.html"><b><u>how to write feedback in emails</b></u></a>'. It will help you to fully understand what you will read below.</p>        

</div> <!-- /end #introduction -->

<hr>



<div id="exercise_content">

  <h2>Example & Exercise: Feedback to a colleague</h2>
 
 <p>Read the following email where Chris is giving his opinion/feedback to another work colleague (Simon) about a customer information application that Simon has made/created.</p>
 
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p><br>

 <div id="main_contentEmail">
 
<p>Hi Simon,</p>

<p>I hope you are well?</p>

<p>As you asked, I've been using your new software application for adding customer information for the past couple of days. <strong>Overall, I've been very impressed with</strong> how easy it is to learn. Within 5 minutes of opening it, I knew what I had to do. I wish other applications were so easy to learn.</p>

<p>Also, I love the design of the application. It looks modern and simple.</p>

<p><strong>There are a few things which I think could be improved</strong>:</p>

<p><strong>I'm not sure that it's necessary</strong> to have so many input fields for the information. It took me nearly 10 minutes to complete the form for each new customer. I don't think that it's necessary to know if the customer is married or what their nationality is. The longer we keep new customers on the phone when adding their personal details to our database, <strong>the less likely they are to return</strong>.</p>

<p>In addition, <strong>have you thought about</strong> making some of the input fields automatically complete information? <strong>You could use</strong> the post/zip code to automatically add the street name, town and country for each customer. <strong>Making the form quicker to complete</strong>.</p>

<p><strong>A couple of times</strong> I couldn't see what I had written. <strong>For me</strong>, the size of the letters/fonts isn't big enough. <strong>If I were you, I would consider</strong> making the letters/font bigger.</p>

<p>Although I think experienced staff will find it easy to complete the form with customers' information on the application, new staff may struggle. As you know, new staff often don't know exactly what information to take from a customer or they complete fields with the wrong type of information. <strong>Can you think of a way to</strong> help new staff complete the form correctly without them having to ask other staff in the call centre?</p>

<p>As I said before, overall I think the application is very good. I just think with some minor changes, it could be even better.</p>

<p><strong>Contact me if you want to go over what I've suggested</strong>.</p><br>

<p>Take care,</p>

<p>Chris</p>
 </div> <!-- /end #main_contentEmail -->
<br>
 
 
    
     
 
 </div><!-- /end #exercise_content -->
 


<div id="test">

 
<hr> 
 
<h2>Quiz:</h2>
<p>Match the words/phrases in <b>bold</b> from the above text to each of the definitions/descriptions below. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, an Additional Information Icon "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" will appear next to the answer. Click on this for <b>extra information</b> on the word/phrase.</p>



<FORM>
<p>1. A polite way to tell somebody that they shouldn't do or include something, is<br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="I'm not sure that it's necessary">I'm not sure that it's necessary</option>
<option value="the less likely they are to return">the less likely they are to return</option>
<option value="have you thought about">have you thought about</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1">&nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>I'm not sure that it's necessary:</strong><br><em>(phrase)</em> This phrase is a polite way to tell somebody not to do or include something. In my experience, being too direct when giving negative feedback (e.g. 'don't do this' or 'you have to do this') or making it sound like a fact (e.g. 'this is wrong'), is likely to result in offending the person receiving it. Making it less likely that they'll make the changes you suggest.<br><br> 

To prevent this from happening, make it clear that you are expressing an opinion when you tell them something isn't working or suggesting a solution. To do this, start sentences with phrases like 'I think', 'I don't think', 'for me', 'I'm not sure' etc...<br><br>

For example, 'I'm not sure that people will be clear about what to do'.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>
<p>2. A phrase which offers the person the opportunity to speak with you about the feedback you've given them, is<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Overall, I've been very impressed with">Overall, I've been very impressed with</option>
<option value="Contact me if you want to go over what I've suggested">Contact me if you want to go over what I've suggested</option>
<option value="Can you think of a way to">Can you think of a way to</option>
</select>



&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2">&nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Contact me if you want to go over what I've suggested:</strong><br><em>(phrase)</em> It is essential that when you ever give feedback by email that you give the person the opportunity to speak to you to discuss it. It helps to clarify things or clear up any misunderstandings (for both you and them). I commonly use the phrase 'contact me if you want to go over what I've suggested' at the end of the email.<br><br>

In my experience, don't speak to them directly after the first time they have read your feedback. The longer they have to think about the feedback you've given them, the more they'll appreciate it (and the less likely that you'll get into an argument with them). So if you get a phone call from the person 5 minutes after you sent them the email, find an excuse to delay the conversation until later.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>3. A phrase that is used to make a suggestion of something they could do, is<br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Making the form quicker to complete">Making the form quicker to complete</option>
<option value="For me">For me</option>
<option value="If I were you, I would consider">If I were you, I would consider</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3">&nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>If I were you, I would consider:</strong><br><em>(phrase)</em> The main purpose of giving feedback is to make the person receiving it change something which isn't working well. One of the best ways to do this is to give them solutions/suggestions on how they can change or improve something. 

Phrases like 'have you thought about', 'you could use' or 'if I were you, I would consider' can be used to introduce suggestions. For example, 'if I were you, I would consider speaking with the customer about the order'.<br><br>

When using 'if I were you, I would consider', you always follow it with a gerund (a word ending in 'ing') and what the actual suggestion/recommendation is (see the above example).<br><br>

Using suggestions is far better in both getting people to do things and not damaging a relationship than using orders to do the same thing (e.g. 'speak with the customer about the order').<br><br>

Another way of doing this is get to the person to come up with the solution/suggestion themselves. To do this, you need to point them in the right direction of a potential solution by giving them hints.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>4. A phrase used to make the person receiving the feedback think of a solution to a problem themselves, is<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Can you think of a way to">Can you think of a way to</option>
<option value="You could use">You could use</option>
<option value="There are a few things which I think could be improved">There are a few things which I think could be improved</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4">&nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Can you think of a way to:</strong><br><em>(phrase)</em>  Suggesting solutions to improve or change something which isn't working well, is a very important part of good feedback. But there is a better way. And that is to get the person to come up with their own solution to the problem themselves (it'll make them feel better than being told).<br><br>So instead of suggesting to them a solution, ask them a question which would lead the person to discover the solution themselves. For example, 'can you think of a way to making the product weigh less?' or 'how can we make the product weigh less?'.<br><br>

Unfortunately, this isn't as easy to do as simply telling them a suggestion. There is a risk they will come up with a bad solution. To avoid this, you need to help them. Think of a solution yourself and then give them hints in the question you ask to them, so they naturally come to the same or a similar solution. For example, 'can you think of a way to make the product weigh less while still having the same screen and battery?'.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>5. A phrase used to introduce the good things about something when giving feedback, is<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the less likely they are to return">the less likely they are to return</option>
<option value="have you thought about">have you thought about</option>
<option value="Overall, I've been very impressed with">Overall, I've been very impressed with</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5">&nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Overall, I've been very impressed with:</strong><br><em>(phrase)</em> Although the main purpose of feedback is to make people change/improve things which aren't working well, you also have to tell them what they've done or are doing well. This is for two main reasons. The first, is make to them aware of things they don't have to worry about. The second, is to make the feedback not just sound like criticism of everything they've done or do.<br><br>

Always write about the positive/good feedback (give at least two examples) a person has done/is doing in the email before you start with the negative feedback. It will put the person in a better frame of mind and make them more willing to appreciate the things they have done/are doing badly.<br><br>

For example, 'overall, I've been very impressed with your professional approach on the project and your ability to deal with issues quickly'.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>6. An example of a benefit which would happen if the person uses one of the suggestions to improve the application, is<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Making the form quicker to complete">Making the form quicker to complete</option>
<option value="A couple of times">A couple of times</option>
<option value="For me">For me</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6">&nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Making the form quicker to complete:</strong><br><em>(phrase)</em> When you give a suggestion on how to improve or change something, you can increase the likelihood that the person will actually use your suggestion by explaining one or more of the benefits of doing it.<br><br> 

Make sure that the benefits you choose are good ones and appeal to the self interest of the person you are giving them to. For example, 'Have you thought about adding ads to your website? You can make money by doing nothing and they are easy to add.'<br><br> 

Another way to get somebody to use a suggestion you've given, is to explain the negative consequences of not doing anything.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>7. Another phrase that is used to make a suggestion of something they could do, is<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the less likely they are to return">the less likely they are to return</option>
<option value="have you thought about">have you thought about</option>
<option value="Can you think of a way to">Can you think of a way to</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7">&nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Have you thought about:</strong><br><em>(phrase)</em> The main purpose of giving feedback is to make the person receiving it change something which isn't working well. One of the best ways to do this is to give them solutions/suggestions on how they can change or improve something. Phrases like 'have you thought about', 'you could use' or 'if I were you' can be used to introduce suggestions. For example, 'have you thought about speaking with the customer about the order'.<br><br>

Using suggestions is far better in both getting people to do things and not damaging a relationship than using orders to do the same thing (e.g. 'speak with the customer about the order').<br><br>

Another way of doing this is get to the person to come up with the solution/suggestion themselves. To do this, you need to point them in the right direction of a potential solution by giving them hints.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>8. A phrase you start with when you give your personal opinion about something, is<br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Contact me if you want to go over what I've suggested">Contact me if you want to go over what I've suggested</option>
<option value="For me">For me</option>
<option value="A couple of times">A couple of times</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>For me:</strong><br><em>(phrase)</em> Sometimes people will refuse to accept that there is a problem with something. In order to avoid this, you need to give a reason(s) or evidence to support what you are saying. Unless you have actual evidence (from a report or from a test or a survey you’ve done), you have to tell the person that what you are expressing is an opinion.<br><br>So if the reason you are giving is just your or somebody’s opinion, make sure that they know this by starting the sentence that gives the reason why something isn't working with 'for me', 'I think' or 'I don't think'. For example, 'The tablet is difficult to hold in your hands. For me, the glass on the back has no grip.'.<br><br>
You can also use 'for me', 'I think' or 'I don't think' to introduce what the problem/issue is as well. For example, 'I think the tablet is difficult to hold in your hands'. </p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>9. Another phrase that is used to make a suggestion of something they could do, is<br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="You could use">You could use</option>
<option value="Making the form quicker to complete">Making the form quicker to complete</option>
<option value="the less likely they are to return">the less likely they are to return</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>You could use:</strong><br><em>(phrase)</em> The main purpose of giving feedback is to make the person receiving it change something which isn't working well. One of the best ways to do this is to give them solutions/suggestions on how they can change or improve something. Phrases like 'have you thought about', 'you could use' or 'if I were you' can be used to introduce suggestions. For example, 'you could speak with the customer about the order'.<br><br>

With this phrase, you can replace 'use' with any verb you want. For example 'try' 'change', 'contact' etc...<br><br>

Using suggestions is far better in both getting people to do things and not damaging a relationship than using orders to do the same thing (e.g. 'speak with the customer about the order').<br><br>

Another way of this doing this is get to the person to come up with the solution/suggestion themselves. To do this, you need to point them in the right direction of a potential solution by giving them hints.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>10. A phrase used to introduce the part of the email which gives negative feedback, is<br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="have you thought about">have you thought about</option>
<option value="If I were you, I would consider">If I were you, I would consider</option>
<option value="There are a few things which I think could be improved">There are a few things which I think could be improved</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>There are a few things which I think could be improved:</strong><br><em>(phrase)</em> This polite sentence is used when you start the part of the email where you give negative feedback. It is polite to tell the person that you are expressing your opinion whenever you give negative feedback. In this sentence, this is done by adding 'I think could'. If you don't include this in the sentence, for some people it may sound a little direct and they could resent what you then tell them.<br><br>

You should always give the negative feedback in the email after first giving the positive feedback (it will make the person reading it more willing to accept what you are saying).</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>

<p>11. An example of a negative consequence of a problem you are telling them about, is<br>
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="You could use">You could use</option>
<option value="Making the form quicker to complete">Making the form quicker to complete</option>
<option value="the less likely they are to return">the less likely they are to return</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>The less likely they are to return:</strong><br><em>(phrase)</em> Just telling somebody that there is a problem with something and explaining what it is, may not be enough to make somebody want to change it. To motivate the person to change it and/or use a suggestion you have given them, you can explain what the negative consequences of this problem are/will be.<br><br>

Make sure that the negative consequences you choose are serious ones. For example, 'the longer it takes a customer to complete the online sales, the more likely they will leave the website without buying anything'.<br><br>

Another way to get somebody to use a suggestion you've given, is to explain what the benefits are of doing it.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>

<p>12. A phrase used to give evidence that something isn't working well, is<br>
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I'm not sure that it's necessary">I'm not sure that it's necessary</option>
<option value="A couple of times">A couple of times</option>
<option value="For me">For me</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>A couple of times:</strong><br><em>(phrase)</em> Sometimes people will refuse to accept that there is a problem with something. In order to avoid this, you need to give a reason or evidence to support what you are saying. With evidence, this can be a report/statistics or an example of your own or somebody else's experience. For example, 'some customers have reported an overheating problem with the device'.<br><br>

This phrase 'a couple of times' is just one phrase which can be used to introduce evidence that there is a problem with something. For example, 'a couple of times I didn't understand what you were saying on the video'.</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>


<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">

<!-- change to menu page of the section  -->
<a href="/mobile/exercises/emails/email_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more email writing exercises</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the vocabulary and structure, practise it by writing an email yourself.</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->

<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_no_audio_mobile.js"></SCRIPT>
</body>
</html>
