<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/exercises/financial_english/exercises/essential_financial_english_vocab_1/essential_financial_english_vocab_1.html" >
<title>Essential financial English vocabulary online exercise part 1 | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="This first of two online exercises looks at some of the basic
verbs and vocabulary used in English to talk about finance and money." />

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/financial_english/exercises/essential_financial_english_vocab_1/essential_financial_english_vocab_1.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "property";
ans[2] = "sell";
ans[3] = "pay";
ans[4] = "worth";
ans[5] = "purchased";
ans[6] = "overpaid";
ans[7] = "value";
ans[8] = "make a loss";
ans[9] = "own";
ans[10] = "made a profit";
ans[11] = "rent";
ans[12] = "cost";
ans[13] = "charge";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;     

setTimeout('Press(ans,yourAns )',1000);

for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit"
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>


   
</HEAD>



<BODY>
<div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->

  <div id="newhomepage1_search"> 

</div><!-- /end #newhomepage1_search --> 
  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/mobile/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/mobile/exercises/financial_english/financial_english_selectionpage.html">financial exs</a></li>
   
   <li><a href="/mobile/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/mobile/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/mobile/extras/about_page.html">about</a></li>
    
   <li><a href="/mobile/extras/contact_page.html">contact</a></li>
   
   
 </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->  
     
   <div id="header">
    <h1>Essential financial English vocabulary exercise part 1</h1>
   </div><!-- /end #header -->
   
 

 
 





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p>The word 'finance' means how you use or manage your money. This is a common topic of
conversation both in people's private life and in business, so it's important for non-native
speakers of English to understand the basic English vocabulary of finance and money (which is also
called Financial English) because you will commonly hear or have to use it when speaking in English.</p> 

<p>In this first of two online
exercises on Essential Financial English Vocabulary, we will look at some of the basic
verbs and vocabulary used in English to talk about finance and money. Although this
exercise uses an example of how somebody uses and manages their money in a non-business
situation, this vocabulary can be used with the same meaning in business
situations too.</p>

<p>After you have done this exercise, go to the <a href="/exercises/financial_english/exercises/essential_financial_english_vocab_2/essential_financial_english_vocab_2.html"><strong>the second part to learn more essential financial English vocabulary exercise</strong></a>. In addition, you can also improve your knowledge of the English vocabulary (more advanced than in this exercise) used for <a href="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/english-bank-vocabulary-1-essentials.html"><strong>banking</strong></a> or <a href="/exercises/financial_english/exercises/understanding_stock_market_vocabulary_1/understanding_stock_market_vocabulary_1.html"><strong>the stock market</strong></a> or <a href="/exercises/financial_english/exercises/deciding_insurance_policy_to_choose/deciding_insurance_policy_to_choose.html"><strong>insurance</strong></a> in our online exercises on these financial topics.</p> 
 
        

</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: Finance & money</h2>
 
 <p>In the following conversation between two work colleagues (Peter and Juan), Peter explains
to Juan how he uses and manages his money in his private/personal life.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Peter, do you <strong>own</strong> your house?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes, I do. It's mine. I <strong>purchased</strong> it 5 years ago. And you? Do you own your house?'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'No, I don't. I <strong>rent</strong> mine.'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'If you don't mind me asking, how much money do you <strong>pay</strong> in rent each month?'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I pay £900 each month to the owner of the property. But I want to buy a <strong>property</strong>, you know a house or an apartment.'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'I understand. But you should be careful. When I bought my house, it <strong>cost</strong>
me £450,000. But because of the crisis in the economy, its <strong>value</strong> has decreased a
lot. So, if I tried to <strong>sell</strong> it now, I would get a lot less. But at the moment, nobody
wants to buy property. Plus, when I bought the house I had to pay for a solicitor (which is a
type of lawyer) to organise the legal documents. And solicitors <strong>charge</strong> a lot of
money for doing this service. My solicitor charged me £4,300.'</span></p>

 
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, what is your house <strong>worth</strong> now? How much money could you sell it for?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'A similar house in my street was sold for £360,000 last month. So I suppose it's now
worth between £360,000 to £370,000. So, if I could sell it I would <strong>make a loss</strong> of
about £80,000. But to be honest, I think when I bought the house, I <strong>overpaid</strong>. 5
years ago, my house wasn't worth £450,000. I should have paid £420,000 for it at most.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'My god! You have lost a lot of money.'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes, I have. But the property I had before my current house, I <strong>made a profit</strong>
when I sold it, a very big profit. When I bought it, I paid £92,000. When I sold it 8 years
later, it was worth £230,000. So I made a profit of £138,000.'</span></p>
 
 

 

 <br />
 
  
     
 
 </div><!-- /end #exercise_content -->
 


<div id="test">

 
<hr> 
 
<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p>  
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase and do a <b>pronunciation speaking test</b>.</p>

 

<FORM>
<p>1. A house, building or apartment, are all types of <br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="rent">rent</option>
<option value="charge">charge</option>
<option value="property">property</option>
<option value="make a loss">make a loss</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Property:</strong><br><em>(noun)</em> 'property' in this context is a commonly used financial/business word that means
any type of building (e.g. houses, offices, factories etc...) or land. For example 'this
property, which also has a garden, is for sale for £134,000'. 'property' is also used in
English to mean that something (e.g. a building, car, TV etc...) is owned/belongs to
somebody. For example, 'the books and dvds are my property, they are mine'. When you
use 'property' with this meaning, you use the verb 'to be' followed by the possessive form
of the person/company who the thing(s) belong to in front of 'property', e.g. 'they are his
property' or 'the house is Simon's property'. In Spanish: <em><b>"propiedad"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Property</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/property.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/property.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. The opposite of the verb 'to buy', is <br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="value">value</option>
<option value="sell">sell</option>
<option value="charge">charge</option>
<option value="worth">worth</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Sell:</strong><br><em>(verb)</em> The infinitive is 'to sell'. This means to give somebody a product or service for
money, e.g. 'the shop sells all types of coffee'. The noun of 'to sell' is 'sale' or 'sales'.
Companies often use 'sales' when they want to talk about how many products or services
they are selling in a period of time (e.g. a year, month, week etc...). For example, 'our sales
have been €34,623 this weekend' or 'sales are down compared to last year'. 'sales' is also
used in shops/stores to mean a period of time when they reduce the price of some
products. 'sales' in this context are very common after Christmas. In Spanish: <em><b>"vender"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Sell</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/sell.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/sell.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A verb that means to 'give' money to somebody to buy a product or service, is <br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="pay">pay</option>
<option value="property">property</option>
<option value="cost">cost</option>
<option value="made a profit">made a profit</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Pay:</strong><br><em>(verb)</em> The infinitive is 'to pay'. It has a similar meaning to the verb 'to spend'. But whereas
'to pay' means to give money to somebody for a specific product(s) or service (e.g. 'I paid
£40 for these trousers' or 'I'm going to pay for the books'), the verb 'to spend' is not
normally used to say how much money you 'paid' for a specific product(s) or service, but
how much you 'paid' in general (e.g. 'I spent €100 at the restaurant' or 'I spend $200 a
week on food and drink'). With 'to pay', if you want to say what you bought, you use the
preposition 'for' in front of the name of the product or service, e.g. 'I paid €100 for the
picture' or 'I'll pay for it'. In Spanish: <em><b>"pagar"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Pay</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/pay.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/pay.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. An adjective which means the amount of money that you should get/obtain (what its value is) if you sold
something, is <br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="charge">charge</option>
<option value="worth">worth</option>
<option value="own">own</option>
<option value="make a loss">make a loss</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Worth:</strong><br><em>(adjective)</em> 'to be worth' has the same meaning as 'is valued at'. It means the amount of
money you should get in theory if you sold an object (e.g. a house, a car, a book, a
business etc...). For example, 'how much is your car worth now' 'I bought it for €24,000
two years ago, but now it's worth about €18,000'. The noun of 'worth' is 'value'. If you want
to say how much money the 'value' of something is, you use a possessive in front of the
noun (e.g. 'its', 'the company's' etc..) then 'value', followed by the verb 'to be' and the
amount of money. For example 'the house's value is €300,000'. In Spanish: <em><b>"valer"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Worth</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/worth.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/worth.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A different way of saying 'buy', is <br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="value">value</option>
<option value="sell">sell</option>
<option value="purchased">purchased</option>
<option value="rent">rent</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Purchased:</strong><br><em>(verb)</em> The infinitive is 'to purchase'. This means to obtain a product or service from
somebody by giving/paying them money, e.g. 'where did you purchase your shoes from?'.
'to purchase' is just a formal way of saying 'to buy', but 'to buy' is more commonly used. The
noun is 'purchase', which means the thing/object you have bought, e.g. 'if you are unhappy
with your purchase, please return it'. In Spanish: <em><b>"adquirir/comprar"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Purchased</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/purchased.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/purchased.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. When you spend more money on something you have bought than you should have, is  <br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="overpaid">overpaid</option>
<option value="charge">charge</option>
<option value="worth">worth</option>
<option value="make a loss">make a loss</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Overpaid:</strong><br><em>(verb)</em> The infinitive is 'to overpay'. In this context it means when you buy a product or
service and you pay too much money for it (you pay more money than it's actually worth).
For example, 'my brother bought the car for £12,000. I think he overpaid, you shouldn't pay
more than £10,000 for that type of car'. The opposite of this verb (to buy something and
pay less than it's actually worth) is the noun 'bargin', e.g. 'your new house is a bargin,
you're paying €20,000 less than the market value'. You can also use ' it's good value' with
the same meaning. In Spanish: <em><b>"pagar demasiado"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Overpaid</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/overpaid.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/overpaid.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A noun which means the amount of money that you should get/obtain (how much it is worth) if you sold
something, is <br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="property">property</option>
<option value="cost">cost</option>
<option value="value">value</option>
<option value="made a profit">made a profit</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Value:</strong><br><em>(noun)</em> This commonly used noun has the same meaning as 'to be worth'. It means the
amount of money you should get in theory if you sold an object (e.g. a house, a car, a
book, a business etc...). For example, 'the company's value is about €1.2 billion'. When
you want to say how much money the 'value' of something is, you use a possessive in
front of the noun (e.g. 'its', 'the company's' etc..) then 'value', followed by the verb 'to be'
and the amount of money. For example 'the house's value is €300,000'. When 'value' is
used in the phrase 'it's good value', it means that you buy something and pay less money
than its actual value or it's worth. In Spanish: <em><b>"valor"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Value</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/value.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/value.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. When you sell something for less money than what you bought it for, you <br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="make a loss">make a loss</option>
<option value="cost">cost</option>
<option value="made a profit">made a profit</option>
<option value="charge">charge</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Make a loss:</strong><br><em>(phrase)</em> This phrase is commonly used in financial/business English. It basically means to
lose money (which is called a 'loss'). It is commonly used in two slightly different ways. The
first is when either a person or company sells something for less money (e.g. a property
for €340,000) than it cost to either buy or make (e.g. €380,000). They 'make a loss' on the
sale. The second, is when a company's general/overall earnings/revenue (i.e. the money it
makes/earns from sales) is less than the money that they spend on costs and expenses
(e.g. rent, wages, production costs etc...) for a period of time (e.g. a year, 6 months etc...).
For example, 'the company made a loss of $5.7 million last year'. For both uses of the
phrase, if you want to say how much money the 'loss' is, you use the preposition 'of' after
the phrase and the amount of money, e.g. 'I made a loss of €1200 on the sale'. In Spanish: <em><b>"sufrir pérdidas"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Make a loss</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/make a loss.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/make a loss.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. A verb that means that something is yours/your possession, is <br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="rent">rent</option>
<option value="own">own</option>
<option value="value">value</option>
<option value="worth">worth</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Own:</strong><br><em>(verb)</em> The infinitive is 'to own'. This means that an object/thing is your possession, e.g. 'I
own this company, it is mine'. The verb 'own' is normally used to talk about objects/things
which are of high value (houses, companies, lands, cars etc...). The noun for this verb is
'owner' and has the same meaning, e.g. 'who is the owner of house?' 'I'm the owner of the
house'. In Spanish: <em><b>"ser dueño de/tener"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Own</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/own.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/own.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. When you sell something for more money than what you bought it for, you <br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="make a loss">make a loss</option>
<option value="overpaid">overpaid</option>
<option value="made a profit">made a profit</option>
<option value="pay">pay</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Made a profit:</strong><br><em>(phrase)</em> 'to make a profit' is commonly used in financial/business English. It basically means to
make or earn money (which is called a 'profit'). It is commonly used in two slightly different
ways. The first is when either a person or company sells something for more money (e.g. a
property for €380,000) than it cost to either buy or make (e.g. €340,000). They 'make a
profit' on the sale. The second, is when a company's general/overall earnings/revenue (i.e.
the money it makes/earns from sales) is more than the money that they spend on costs
and expenses (e.g. rent, wages, production costs etc...) for a period of time (e.g. a year, 6
months etc...). For example, 'the company made a profit of $5.7 million last year'. For both
uses of the phrase, if you want to say how much money the 'profit' is, you use the
preposition 'of' after the phrase and the amount of money, e.g. 'I made a profit of €1200 on
the sale'. In Spanish: <em><b>"obtener beneficios/ganancias"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Made a profit</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/made a profit.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/made a profit.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. When you pay money to live in a house that another person owns, is <br>
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="purchased">purchased</option>
<option value="sell">sell</option>
<option value="property">property</option>
<option value="rent">rent</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>Rent:</strong><br><em>(verb)</em> The infinitive is 'to rent'. This means to pay money to use an object/thing that
somebody else (a person or a company) is the owner of. 'renting' is very common with
houses, where you live in a house that another person owns and you pay them money
each month to live there. Two other verbs that have a similar meaning to 'rent' are 'hire'
and 'lease'. 'to hire' is used when you 'rent' machinery or vehicles (e.g. a car, industrial
machines etc...) and 'to lease' is used when you 'rent' a commercial property or land (e.g.
a shop, an office, farmland). Although 'to hire' and 'to lease' are used, most people say 'to
rent' instead, e.g. 'we're renting a car when we're on holiday in France'. When you use
'rent' as a noun, it means the quantity you pay 'to rent' something, e.g. 'the rent for the
house is €800 each month'. In Spanish: <em><b>"alquilar"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Rent</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/rent.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/rent.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. A word which means the 'quantity of money' an object or service is being sold at, is <br>
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="cost">cost</option>
<option value="own">own</option>
<option value="purchased">purchased</option>
<option value="overpaid">overpaid</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>Cost:</strong><br><em>(verb)</em> The infinitive is 'to cost'. This basically means the 'price'. The amount of money you
have to pay to use or buy a service or a product/object. For example, 'how much did your
TV cost?' or 'it costs about €30 to travel by taxi from the airport to the city centre'. It has a
similar meaning to 'charge', but 'charge' is mostly used (but not always) to talk about about
how much services (e.g. lawyers, hairdressers, taxi drivers etc...) cost and 'cost' can be
used for both services and objects/things. With 'cost' you put the name of the object or
service in front of the verb, e.g. 'the book costs $10' or 'it cost $6.50'. With 'charge', you put
the name of the person/company who sells the service in front of the verb, e.g. 'taxi drivers
charge €30 to travel by taxi from the airport to the city centre' or 'they charged me €7'.  In Spanish: <em><b>"costar"</b></em>.</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Cost</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/cost.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/cost.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>13. A verb which means the 'quantity of money you have to pay' to use a service, is <br>
<select name="s13"  ID="q13"  onClick="Engine(1)" >
<option value="1"></option>
<option value="value">value</option>
<option value="sell">sell</option>
<option value="charge">charge</option>
<option value="make a loss">make a loss</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
<p><strong>Charge:</strong><br><em>(verb)</em> The infinitive is 'to charge'. This basically means the 'price'. It is normally used to
mean the amount of money you have to pay to use a service (e.g. lawyers, hairdressers,
taxi drivers etc...). For example, 'the lawyer charges €38 per hour to talk to his clients'. It
can also be used for products/objects, but is not common. It has a similar meaning to
'cost', but 'cost' can be used to talk about about how much money you have to pay for both
services and objects/things. With 'cost' you put the name of the object or service in front of
the verb, e.g. 'the book costs $10' or 'it cost $6.50'. With 'charge', you put the name of the
person/company who sells the service in front of the verb, e.g. 'taxi drivers charge €30 to
travel by taxi from the airport to the city centre' or 'they charged me €7'. In Spanish: <em><b>"cobrar"</b></em>.</p>
<a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>Charge</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/charge.mp3">
 <source src="/exercises/financial_english/exercises/essential_financial_english_vocab_1/pronunciation/charge.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>


<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/financial_english/financial_english_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more financial English exercises</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the meaning of the words/phrases and when to use them, practise using them by creating your own sentences with them in English. Also click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen how each is pronounced correctly.</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->


</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->

<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_mobile.js"></SCRIPT>
</body>
</html>
