<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/english-telephone-phrases-asking-speak-to-somebody.html" >
<title>English telephone phrases: Asking to speak to somebody online exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/english-telephone-phrases-asking-speak-to-somebody.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Learn what to say and what people will say to you when making telephone calls where you have to ask to speak to somebody in English in this online exercise." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "I'm returning her call";
ans[2] = "My name's John Smith";
ans[3] = "Can I speak to Peter Thomas, please";
ans[4] = "Thank you";
ans[5] = "He knows me";
ans[6] = "It's about";
ans[7] = "It's William Smith";
ans[8] = "I'd like to speak to Sue Perkins, please";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;


setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/telephone/telephone_english_selectionpage.html">tele exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>English telephone phrases: Asking to speak to somebody exercise</h1>
   </div><!-- /end #header -->
   
 

 
 




<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">Sometimes when you phone people you won't have their direct phone number or cell/mobile number. In these situations, when you call them you will have to ask somebody else (often a receptionist) to connect/transfer your call through to them.</p>

<p>What you say when making these type of phone calls is different in some ways to what you say when <a href="/exercises/telephone/exercises/english-telephone-phrases-calling-somebody-directly/english-telephone-phrases-calling-somebody-directly.html"><b><u>calling somebody's phone directly</u></b></a>. In addition, what you say when asking to speak to someone changes if you know or have had contact with the person you are calling for before or not. Although you say the same types of things when starting these phone calls (who you want to speak to, who you are and why you are calling), how you say it is different.</p> 

<h3>Do you know the person?</h3>
<p>If you don't know the person or have had no contact with them before, you have to use more formal phrases and vocabulary both when asking to speak to them and when actually speaking to them. If you have, then you can use less formal phrases and vocabulary.</p>

<p>Although it is difficult to make phone calls in English if it isn't your first language, if you already know what to say, how to say it and what people will say to you, it makes them a lot easier to do.</p> 

<p>In the below exercise on English telephone phrases, you will learn and remember phrases and vocabulary you can use when asking to speak to somebody (either somebody you know or you don't). In addition, you will learn what people will ask you on these types of telephone conversations.</p>

<p>Although the below examples are business calls, you can use and hear the phrases in them when you make calls for non-business reasons (e.g. to contact your bank etc...) as well.</p>   
   
     

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">

 <h2>Exercise:</h2>
 
 <p>In each of the two following telephone conversations, a person (the caller) is asking to speak to somebody in a company. Although both are very similar, there are differences in what the caller asks for.</p> <p>In the first, the caller want to speak to somebody in a specific department. In the second, the caller gives the reason why they are calling.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are and when you should use them in a telephone call. Then do the quiz at the end to check if you are right.</p>
 
 <div id="emailExercise">
 
 <h3>Telephone Call 1:</h3>
  <div class="main_contentMultipleEmail">
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'Good morning. Ward Computers. How can I help you?'
</span></p>

 <p><span class="names">Caller:</span><span class="exercise_dialogue">'Good morning. <strong>Can I speak to Peter Thomas, please</strong>.'
</span></p>

 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'Who is calling, please?'
</span></p>

 <p><span class="names">Caller:</span><span class="exercise_dialogue">'<strong>It's William Smith</strong> from Tennessee Supplies. <strong>He knows me</strong>.'
</span></p>

 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'May I ask what it is regarding?'
</span></p>

 <p><span class="names">Caller:</span><span class="exercise_dialogue">'<strong>It's about</strong> some issues with an order we recently made with yourselves.'
</span></p>

 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'If you'd just hold the line for a minute, I'll see if he is available.'
</span></p>

 <p><span class="names">Caller:</span><span class="exercise_dialogue">'Thank you'
</span></p><br>
</div><!-- /end .main_contentMultipleEmail--> 
 
 <h3>Telephone Call 2:</h3>
  <div class="main_contentMultipleEmail"> 
<p><span class="names">Receptionist:</span><span class="exercise_dialogue">'Good morning. The Housing Corporation. How can I help you?'
</span></p>

 <p><span class="names">Caller:</span><span class="exercise_dialogue">'Good morning. <strong>I'd like to speak to Sue Perkins, please</strong>.'
</span></p>

 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'May I ask who is calling?'
</span></p>

 <p><span class="names">Caller:</span><span class="exercise_dialogue">'<strong>My name's John Smith</strong> from Leeds City Council and <strong>I'm returning her call</strong>.'
</span></p>

 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'If you'd just hold the line for a minute, I'll see if she is available.'
</span></p>

 <p><span class="names">Caller:</span><span class="exercise_dialogue">'<strong>Thank you</strong>.'
</span></p><br>

</div><!-- /end .main_contentMultipleEmail--> 
 


</div><!-- /end #main_content--> 
 <br>
    
     
 
<a href="/exercises/telephone/telephone_english_selectionpage.html"><img src="/images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more telephone English vocabulary exercises</span></a>
 
 <div id="siteAds">

</div><!-- /end #siteAds -->
  
 </div><!-- /end #exercise_content -->
 
 <div id="school_advert2"> 


</div><!-- /end #school_advert2 -->



<div id="test">

<br>
<hr>

<h2>Quiz: </h2>
<p>Below is a definition/description of each of the phrases in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question. The first is an Additional Information Icon "<img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" />". Click on this for <b>extra information</b> on the word/phrase. The second is a Pronunciation Icon "<img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" />". Click on this to listen to the <b>pronunciation</b> of the word/phrase.</p><br>



<FORM>
<p>1. A reason you can give for calling the person, is<br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="He knows me">He knows me</option>
<option value="I'm returning her call">I'm returning her call</option>
<option value="Thank you">Thank you</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1">&nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>I'm returning her call:</strong><br><em>(phrase)</em> This is a reason you give for calling and means the person rang/phoned you earlier but you didn't speak to them then. 
<br><br>
When you ask to speak to someone it is normal to explain the reason why you want or need to speak to them. You can either tell them the reason yourself when you give them your name and where you work or after they have asked you why you are calling.
<br><br>
Normally to explain the reason you would start by saying 'it's regarding', 'it's concerning', 'it's about' or 'I'm calling about' and then give the reason. But for some reasons you don't have to do this. You can just give the reason.
<br><br>
'I'm returning his/her call' is one these reasons where you can do this. 
<br><br>
For example:
<br><br>
'May I ask what it's regarding?'
<br><br>
'I'm returning his call.'
<br><br>
Another reason where you can also do this is 'I spoke to him/her earlier'.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>I'm returning her call</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/Im returning her call.mp3">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/Im returning her call.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A way to tell the person your name if you have never had contact with the person you want to speak to, is<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It's William Smith">It's William Smith</option>
<option value="I'd like to speak to Sue Perkins, please">I'd like to speak to Sue Perkins, please</option>
<option value="My name's John Smith">My name's John Smith</option>
</select>



&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2">&nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>My name's John Smith:</strong><br><em>(phrase)</em> When you are asking to speak to somebody, you will always be asked after you have said who you want to speak to, who you are. If you have never had any contact (or very little) with the person you want to speak to, you should use formal vocabulary and phrases when speaking (especially at the beginning of the call). 
<br><br>
A formal way to say who you are, is to say 'my name's' and then your full name (first name and surname). 
<br><br>
Normally if it is a business call you are making, directly after you have given your name you should say which company or organisation you work for. When you use 'my name's' to say your name, you follow it by saying 'and I'm calling from' and then the name of company/organisation you work for.
<br><br>

For example:
<br><br>
'My name's Simon Pecker and I'm calling from Easy Software.'
<br><br>
If you know the person you are asking to speak to, you can use less formal vocabulary and phrases on the call. And a less formal way to tell the person who you are is to use 'it's' and then your name (e.g. 'it's Simon Pecker'). But even if you know the person, you can still use 'my name's' if you want.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>My name's John Smith</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/My names John Smith.mp3">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/My names John Smith.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. How you say who you want to talk to when you know the person you are calling for, is <br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Can I speak to Peter Thomas, please">Can I speak to Peter Thomas, please</option>
<option value="It's William Smith">It's William Smith</option>
<option value="I'd like to speak to Sue Perkins, please">I'd like to speak to Sue Perkins, please</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3">&nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Can I speak to Peter Thomas, please:</strong><br><em>(phrase)</em> The first thing you say on a phone call (after the greeting (i.e. say hello)) when asking to speak to somebody, is to say who you want to talk to. If you know the person you want to speak to, you don't have to use formal vocabulary and phrases on the phone call (but it is no problem if you do). 
<br><br>

A non-formal (or normal) way to say who you want to speak to, is to say 'can I speak to' and then the person's full name and then 'please'. 
<br><br>
For example:
<br><br>
'Can I speak to Patricia Jones, please.'
<br><br>
Although it sounds more formal, it's no problem to use 'I'd like to speak to...' instead of 'can I speak to...' if you know the person you want to speak to.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Can I speak to Peter Thomas, please</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/Can I speak to Peter Thomas please.mp3">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/Can I speak to Peter Thomas please.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. What you say after the person tells you they are going to check if the person you are calling for is available, is<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It's about">It's about</option>
<option value="My name's John Smith">My name's John Smith</option>
<option value="Thank you">Thank you</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4">&nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Thank you:</strong><br><em>(phrase)</em> When you have said who you want to speak to, who you are and why you want to speak to them, the person who you are speaking to will have to check if the person you are calling for can or wants to take your call. 
<br><br>
When this happens, they will put you 'on hold' (where you will normally hear music). Before they put you 'on hold', they will tell you something similar to 'If you'd just hold the line for a minute, I'll see if she is available'.
<br><br>
It is polite when they say this to you, that you repond/reply by saying 'thank you'.
<br><br>
For example:
<br><br>
'If you'd just hold the line for a minute, I'll see if she is available.'
<br><br>
'Thank you.'</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Thank you</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/Thank you.mp3">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/Thank you.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A way to tell the person that you have had direct contact with the person you are calling for before, is<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It's William Smith">It's William Smith</option>
<option value="He knows me">He knows me</option>
<option value="It's about">It's about</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5">&nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>He knows me:</strong><br><em>(phrase)</em> Although it is not necessary, you can say that you know the person who you are calling for. And you do this by saying 'he/she knows me'. 
<br><br>
If you do this, you would say it after you have told them your name and who you work for.
<br><br>
For example:
<br><br>
'It's Simon Pecker from Easy Software. She knows me.'</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>He knows me</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/He knows me.mp3">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/He knows me.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. When you explain to the person the reason why you are calling, you can start by saying<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It's about">It's about</option>
<option value="My name's John Smith">My name's John Smith</option>
<option value="I'm returning her call">I'm returning her call</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6">&nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>It's about:</strong><br><em>(phrase)</em> When you are calling a company or organisation, one of the first things they will ask you is why you are calling. One phrase that you can use to start explaining the reason is 'it's about'. You would follow this by saying the reason.
<br><br>
For example:
<br><br>
'May I ask what it's regarding?'
<br><br>
'It's about an invoice that we still haven't received payment on.'
<br><br>
In addition to 'it's about', you can also use 'it's regarding', 'it's concerning' or 'I'm calling about' as a way to explain the reason you are calling for. All of these have the same meaning, but 'it's about' and 'I'm calling about' sound less formal and than either 'it's regarding' or 'it's concerning'. But all are perfectly fine to use in most business calls.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>It's about</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/Its about.mp3">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/Its about.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A way to tell the person your name if you know the person you want to speak to, is<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It's William Smith">It's William Smith</option>
<option value="I'd like to speak to Sue Perkins, please">I'd like to speak to Sue Perkins, please</option>
<option value="My name's John Smith">My name's John Smith</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7">&nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>It's William Smith:</strong><br><em>(phrase)</em> When you are asking to speak to somebody, you will always be asked after you have said who you want to speak to, who you are. If you know the person you want to speak to, you don't have to use formal vocabulary and phrases when speaking (but it is no problem if you do). 
<br><br>
A non-formal (or normal) way to say who you are, is to say 'it's' and then your full name (first name and surname). 
<br><br>
Normally if it is a business call you are making, directly after you have given your name you should say which company or organisation you work for. When you use 'it's' to say your name, you follow it by saying 'from' and then the name of company you work for.
<br><br>
For example:
<br><br>
'It's Simon Pecker from Easy Software.'
<br><br>
Although it sounds more formal, it's no problem to use 'my name's' to say who you are when asking to speak to somebody you know.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>It's William Smith</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/Its William Smith.mp3">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/Its William Smith.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. How you say who you want to talk to when you don't know the person you are calling for, is <br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Can I speak to Peter Thomas, please">Can I speak to Peter Thomas, please</option>
<option value="I'd like to speak to Sue Perkins, please">I'd like to speak to Sue Perkins, please</option>
<option value="I'm returning her call">I'm returning her call</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>I'd like to speak to Sue Perkins, please:</strong><br><em>(phrase)</em> The first thing you say on a phone call (after the greeting (i.e. say hello)) when asking to speak to somebody, is to say who you want to talk to. If you have never had any contact (or very little) with the person you want to speak to, you should use formal vocabulary and phrases when speaking (especially at the beginning of the call). 
<br><br>
A formal way to say who you want to speak to, is to say 'I'd like to speak to' and then the person's full name and then 'please'. 
<br><br>
For example:
<br><br>
'I'd like to speak to Patricia Jones, please.'
<br><br>
If you know the person you are asking to speak to, you can use less formal vocabulary and phrases on the call. And a less formal way to tell the person who you want to speak to is to use 'can I speak to...' instead of 'I'd like to speak to....'.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>I'd like to speak to Sue Perkins, please</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/Id like to speak to Sue Perkins please.mp3">
 <source src="/exercises/telephone/exercises/english-telephone-phrases-asking-speak-to-somebody/pronunciation/Id like to speak to Sue Perkins please.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<div id="links">
<a href="/exercises/telephone/telephone_english_selectionpage.html"><img src="/images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more telephone English vocabulary exercises</span></a>
</div><!-- /end #links -->
<br><br>



<h2>Practice</h2>
<p>Now that you understand the vocabulary, you need to use it. So imagine you are making a phone call to somebody and say the phrases.
</p>




<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="English exercises for financial English vocabulary/phrases" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
  
  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
   

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->

<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_11.js"></SCRIPT>
</body>
</html>
