<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/job_work/exercises/english-for-restaurant-taking-orders/english-for-restaurant-taking-orders.html" >
<title>English for restaurant waiters: Taking customers' orders and serving food exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/job_work/exercises/english-for-restaurant-taking-orders/english-for-restaurant-taking-orders.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Learn and remember English vocabulary and phrases used for taking customer food orders and serving dishes to customers in a restaurant in this second of three online exercises." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "So that's";
ans[2] = "it is accompanied with";
ans[3] = "madam";
ans[4] = "Today, our specials are";
ans[5] = "The same for me";
ans[6] = "I hope you enjoy your meal";
ans[7] = "And for the main course";
ans[8] = "Is there anything else I can bring you";
ans[9] = "sir";
ans[10] = "I'd recommend";
ans[11] = "For the starter";
ans[12] = "Are you ready to order";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;


setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "/images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">   
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/job_work/job_work_selectionpage.html">job exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    
     
   <div id="header_new">
    <h1>English for restaurant waiters: Taking customers' orders and serving food exercise</h1>
   </div><!-- /end #header -->
   
 

 
 

     





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">
  
<p class="openParaArticle">In this online exercise you will learn English vocabulary and phrases that are used when both taking customer food orders and serving dishes to customers. You will learn not only what to say professionally and politely, but also what customers will both say and ask.</p>

<p>This is the second part of three exercises on English vocabulary for restaurant waiters/waitresses. If you want to learn what to say when customers arrive and serving drinks, do our exercise on '<a href="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/english-for-restaurant-customers-arrive.html"><b><u>English for restaurant waiters: When customers arrive</u></b></a>'.</p>

<p>After you have done this exercise, you should learn the English vocabulary used for giving a customer their bill/check and saying goodbye. You can learn this in the third and final part of this exercise called '<a href="/exercises/job_work/exercises/english-for-restaurant-giving-bill-leaving/english-for-restaurant-giving-bill-leaving.html"><b><u>English for restaurant waiters: Giving the bill/check and saying goodbye</u></b></a>'.</p><br>



 

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">

 <h2>Exercise:</h2>
 
 <p>In the following conversation in a restaurant in Spain, a waiter is speaking to two customers who are deciding what food they want to order. This conversation is a continuation of what was said in the first part of this exercise <a href="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/english-for-restaurant-customers-arrive.html"><b><u>when the customers arrived and ordered drinks</u></b></a>.</p> 

<p>Focus on the words/phrases which are in <b>bold</b> in the text and from using the context, decide both what they mean and what their purpose is. Do the quiz/test at the end to make sure that you are right.</p>
 
 <div id="main_content">
 
 
<p><span class="names">Waiter:</span><span class="exercise_dialogue">'Here are your drinks. A glass of red wine, a Pepsi-Cola and a bottle of still water'</span></p> 

<p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Thank you.'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>Today, our specials are</strong> roast beef with roast vegetables and fried cod with a curry sauce.'</span></p>

<p><span class="names">Customer 1:</span><span class="exercise_dialogue">'They are not in the menu?'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'No they are not. We change the special dishes that we serve every day. That's why they are not in the menu. If you like fish, <strong>I'd recommend</strong> the fried cod. It's very good.'</span></p> 

<p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Thank you.'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'I'll leave you to look at the menu.'</span></p> 

<p class="timePhraseExercise">5 minutes later:</p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>Are you ready to order</strong>?'</span></p>

<p><span class="names">Customer 1:</span><span class="exercise_dialogue">'No. Can you give us two more minutes, please.'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'No problem.'</span></p> 

<p class="timePhraseExercise">3 minutes later:</p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'Have you decided what you would like to have?'</span></p>

<p><span class="names">Customer 1:</span><span class="exercise_dialogue">'I think so. <strong>For the starter</strong>, I'd like the tomato soup, please.'</span></p>
 
<p><span class="names">Customer 2:</span><span class="exercise_dialogue">'<strong>The same for me</strong>.'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>And for the main course</strong>?'</span></p>

<p><span class="names">Customer 1:</span><span class="exercise_dialogue">'I have a question. What's the shepherd's pie?'</span></p>
 
<p><span class="names">Waiter:</span><span class="exercise_dialogue">'It's a mixture of minced lamb (very small pieces) and vegetables and it's covered with mashed potatoes (so the potatoes are like a purée or cream). It is baked in the oven.'</span></p>

<p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Does it comes with French fries?'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'Yes, <strong>it is accompanied with</strong> salad, French fries or vegetables, <strong>sir</strong>.'</span></p>

<p><span class="names">Customer 1:</span><span class="exercise_dialogue">'I'll have that, please. Accompanied with French fries.'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'And for you <strong>madam</strong>?'</span></p>

<p><span class="names">Customer 2:</span><span class="exercise_dialogue">'I'd like the fried cod with curry sauce.'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'Would you like salad, French fries or vegetables with that?'</span></p>

<p><span class="names">Customer 2:</span><span class="exercise_dialogue">'Vegetables, please.'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>So that's</strong> two tomato soups, shepherd's pie with French fries and fried cod with vegetables?'</span></p>

<p><span class="names">Customer 1:</span><span class="exercise_dialogue">'That's right.'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'Thank you.'</span></p>

<p class="timePhraseExercise">25 minutes later: Giving/serving the main course</p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'The fried cod?'</span></p>

<p><span class="names">Customer 2:</span><span class="exercise_dialogue">'For me.'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'And the shepherd's pie?'</span></p>

<p><span class="names">Customer 1:</span><span class="exercise_dialogue">'For me, please.'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>Is there anything else I can bring you</strong>? Would you like another glass of wine or another Pepsi-Cola?'</span></p>

<p><span class="names">Customer 2:</span><span class="exercise_dialogue">'No, we're fine thanks.'</span></p>

<p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>I hope you enjoy your meal</strong>.'</span></p>






</div><!-- /end #main_content--> 
 <br>
    
     

  
 </div><!-- /end #exercise_content -->
 
 <div id="school_advert2"> 



</div><!-- /end #school_advert2 -->



<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...). In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p><br>



<FORM>
<p>1. When a waiter/waitress repeats the order to the customers (to check if they have written it down correctly), they will start by saying<br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="madam">madam</option>
<option value="And for the main course">And for the main course</option>
<option value="So that's">So that's</option>
<option value="Is there anything else I can bring you">Is there anything else I can bring you</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1">&nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>So that's:</strong><br><em>(phrase)</em> After everybody has told you what they want to eat or drink, it is normal for a waiter/waitress to repeat to the customers each dish or drink ordered to make sure they have written them down correctly. To do this in English, you would start by saying 'so that's' followed by the names of the dishes or drinks they have asked for.<br><br>

For example:<br><br>

'So that's a seafood salad, mushroom soup, roast duck with vegetables and fried cod with chips?'<br><br> In Spanish: <em><b>"así que/entonces"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>So that's</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/so thats.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/so thats.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A phrase where you tell a customer(s) what extra food (e.g. a salad, French fries etc…) 'comes with' a dish/food, is<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Today, our specials are">Today, our specials are</option>
<option value="I'd recommend">I'd recommend</option>
<option value="The same for me">The same for me</option>
<option value="it is accompanied with">it is accompanied with</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2">&nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>It is accompanied with:</strong><br><em>(phrase)</em> This is a more formal way to say 'it comes with'. This is used when you are describing what a dish is to a customer and you are telling them what extra food the dish comes with (e.g. the roast chicken is accompanied with vegetables). You would normally use this phrase with main dishes (for the main or second course), but it can also be used for starters as well.<br><br>

If the customer has a choice of which extra food to have with the dish (e.g. salad, French fries or vegetables), then you should tell them this after they have ordered it by saying 'would you like', then what things they can choose, then 'with that?'.<br><br>

For example:<br><br>

'I'll have the steak, please.'
<br><br>
'Would you like salad, French fries or vegetables with that?'
<br><br>
'Vegetables, please.'
<br><br>  In Spanish: <em><b>"viene con"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>It is accompanied with</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/it is accompanied with1.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/it is accompanied with1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A formal and polite word to call a woman, is<br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="The same for me">The same for me</option>
<option value="sir">sir</option>
<option value="madam">madam</option>
<option value="So that's">So that's</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3">&nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Madam:</strong><br><em>(noun)</em> When you are asking or answering questions from a customer, to sound professional you can end the question or answer by saying either 'madam' or 'sir'. You would use 'madam' when you are talking with a women and 'sir' when you are talking with a man.<br><br>

For example:<br><br>

'Would you like another glass of wine, madam?'<br><br>

'Yes, please.'<br><br>

or<br><br>

'Can I have another glass of wine, please?'<br><br>

'Of course, madam.'<br><br> In Spanish: <em><b>"señora o señorita"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Madam</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/madam.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/madam.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. What you would say when you want to tell the customer(s) about some dishes they can order which are not in the menu, is<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="For the starter">For the starter</option>
<option value="Today, our specials are">Today, our specials are</option>
<option value="Is there anything else I can bring you">Is there anything else I can bring you</option>
<option value="And for the main course">And for the main course</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4">&nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Today, our specials are:</strong><br><em>(phrase)</em> 'specials' is the name in English for dishes which are not regularly served in a restaurant. In most restaurants, in addition to the regular dishes they make, they will serve a couple of different dishes each day. And what these dishes are, changes every day (e.g. one day it could be roast duck, another day it could be baked salmon etc...).<br><br> 

As a result, these dishes (or 'specials') are not included in the menu, but normally written on a blackboard in the restaurant. To tell customers what extra dishes you are serving on the day, you would say 'today, our specials are' followed by a description of the dishes. You should also point to the blackboard where they are written after you have told them.<br><br>

For example:<br><br>

'Today, our specials are roast lamb in a mango sauce and paella with chicken and rabbit.'    
<br><br> In Spanish: <em><b>"hoy, nuestros platos especiales son"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Today, our specials are</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/today our specials are.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/today our specials are.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. What a customer says to the waiter/waitress when they want the same drink or dish that the person before them ordered/asked for, is<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="The same for me">The same for me</option>
<option value="it is accompanied with">it is accompanied with</option>
<option value="Are you ready to order">Are you ready to order</option>
<option value="So that's">So that's</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5">&nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>The same for me:</strong><br><em>(phrase)</em> This is a commonly used phrase in English when people are ordering food or drinks in a restaurant. It basically means 'I want the same thing that the person before me ordered'.<br><br>

For example:<br><br>

'I'll have tomato salad, please.'<br><br>

'And for you, sir?'<br><br>

'The same for me, please.'<br><br> In Spanish: <em><b>"lo mismo para mí"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>The same for me</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/the same for me.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/the same for me.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A polite thing for a waiter/waitress to say to customers after they have given them their main course dish, is<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="sir">sir</option>
<option value="Today, our specials are">Today, our specials are</option>
<option value="I'd recommend">I'd recommend</option>
<option value="I hope you enjoy your meal">I hope you enjoy your meal</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6">&nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>I hope you enjoy your meal:</strong><br><em>(phrase)</em> A waiter/waitress would say this phrase to customers to sound polite and professional. Normally, you would not say this phrase when you have served the customers with their starters (first course) dishes, but just after you have given all of them their main course (second course) dishes.<br><br>  In Spanish: <em><b>"buen provecho/qué disfruten"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>I hope you enjoy your meal</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/i hope you enjoy your meal.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/i hope you enjoy your meal.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. What a waiter/waitress would say when they want a customer(s) to tell them what dish they want for the second course, is<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="And for the main course">And for the main course</option>
<option value="For the starter">For the starter</option>
<option value="The same for me">The same for me</option>
<option value="So that's">So that's</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7">&nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>And for the main course:</strong><br><em>(phrase)</em> This is a common way to ask customers what dish they want to order for their main (or second) course. Sometimes, customers will tell you when ordering what they want for both their starter and main course (e.g. 'For the starter, I'll have the tomato salad. And for the main, I'll have the lamb.'). But if they only tell you what they want for the starter, you will have to ask them what they want for their main course. And to do this, you say 'and for the main course?' <br><br>

For example:<br><br>

'For the starter, I'll have the chicken soup.'<br><br>

'And for the main course?'<br><br>

'I think I'll have the beef stew.'<br><br> In Spanish: <em><b>"y de plato principal"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>And for the main course</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/and for the main course.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/and for the main course.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. A polite way to ask a customer(s) if they need something else after you have just given them something (like their drinks or main course), is<br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I'd recommend">I'd recommend</option>
<option value="Is there anything else I can bring you">Is there anything else I can bring you</option>
<option value="Today, our specials are">Today, our specials are</option>
<option value="I hope you enjoy your meal">I hope you enjoy your meal</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Is there anything else I can bring you:</strong><br><em>(phrase)</em> This is basically a formal way to say 'do you want anything else?'. You would normally only use this phrase after you have just given a customer(s) something (e.g. their drinks, an extra knife and fork, their dishes etc...) and just before you leave them. You use it to sound polite and professional.<br><br>

For example:<br><br>

'Here are your drinks.'<br><br>

'Thank you.'<br><br>

'Is there anything else I can bring you?'<br><br>

'No, we're fine thanks.'<br><br> In Spanish: <em><b>"desean algo más"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Is there anything else I can bring you</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/is there anything else I can bring you.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/is there anything else I can bring you.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. A formal and polite word to call a man, is<br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="The same for me">The same for me</option>
<option value="sir">sir</option>
<option value="madam">madam</option>
<option value="So that's">So that's</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Sir:</strong><br><em>(noun)</em> When you are asking or answering questions from a customer, to sound professional you can end the question or answer by saying either 'madam' or 'sir'. You would use 'madam' when you are talking with a women and 'sir' when you are talking with a man.<br><br>

For example:<br><br>

'Would you like another glass of wine, sir?'<br><br>

'Yes, please.'<br><br>

or<br><br>

'Can I have another glass of wine, please?'<br><br>

'Of course, sir.'<br><br> In Spanish: <em><b>"señor"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Sir</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/sir.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/sir.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. When a waiter/waitress 'suggests' to a customer(s) to order a certain dish or drink, they would say<br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Is there anything else I can bring you">Is there anything else I can bring you</option>
<option value="Are you ready to order">Are you ready to order</option>
<option value="Today, our specials are">Today, our specials are</option>
<option value="I'd recommend">I'd recommend</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>I'd recommend:</strong><br><em>(verb)</em> The infinitive is 'to recommend'. This is used to suggest a particular dish or drink to a customer(s). If you use this, you should explain why you recommend the dish or drink after you have said it (e.g. 'it's an excellent dish', 'it's the dish which our restaurant is known for', 'it's very popular with our clients' etc...).<br><br>

In addition, you can say before this phrase what type of thing you are going to recommend to them (e.g. 'if you like fish', 'for the starter' etc...).<br><br>
For example:<br><br>

'For the main course, I'd recommend the chicken curry. It's very good.'<br><br>  In Spanish: <em><b>"recomendo"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>I'd recommend</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/id recommend.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/id recommend.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. What a customer says when they tell the waiter/waitress what food/dish they want for the first course, they begin by saying<br>
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="And for the main course">And for the main course</option>
<option value="For the starter">For the starter</option>
<option value="The same for me">The same for me</option>
<option value="So that's">So that's</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>For the starter:</strong><br><em>(phrase)</em> This phrase is what a customer will normally say before they tell you what dish they want to order for 'the first course' of the meal (which is commonly called 'the starter').<br><br>

For example:<br><br>

'For the starter, I'll have the tomato salad.'<br><br>

You may also hear customers use 'for the first course' instead of 'for the starter'.<br><br>

When customers tell you what they want for the main (or second) course, they will normally say 'and for the main course'.<br><br>

For example:<br><br>

'And for the main course, I'll have a cheese hamburger with French fries, please.'<br><br> In Spanish: <em><b>"de entrante"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>For the starter</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/for the starter.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/for the starter.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. A polite way to ask a customer(s) if they have decided what are they going to eat, is<br>
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I'd recommend">I'd recommend</option>
<option value="Today, our specials are">Today, our specials are</option>
<option value="Are you ready to order">Are you ready to order</option>
<option value="it is accompanied with">it is accompanied with</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>Are you ready to order:</strong><br><em>(phrase)</em> A waiter/waitress will say this phrase to a customer(s) to know if they have decided what dishes they are going to order. You should only say this phrase to customers when you want to take their savoury food (their starter and main course) orders. You don't ask this when you want to know what they want to drink (you would say 'what would you like to drink?' instead) or for desserts (you would say 'would you like to have a dessert?' instead).<br><br>

If the customers tell you they haven't decided yet, don't say 'are you ready to order?' the next time you ask them. Instead, you should say 'have you decided what you would like to have?'.<br><br> In Spanish: <em><b>"sabéis lo que queréis pedir"</b></em>.</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Are you ready to order</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/are you ready to order.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-taking-orders/pronunciation/are you ready to order.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>



<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<p>Now that you've learnt this vocabulary, you should do the third and final exercise: '<a href="/exercises/job_work/exercises/english-for-restaurant-giving-bill-leaving/english-for-restaurant-giving-bill-leaving.html"><b><u>English for restaurant waiters: Giving the bill/check and saying goodbye</u></b></a>'.</p>  
<br>

<div id="links">
<a href="/exercises/job_work/job_work_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more vocabulary exercises for jobs & work</span></a>
</div><!-- /end #links -->
<br><br>



<h2>Practice</h2>
<p>Now that you understand the vocabulary, practise it by speaking to a customer in the restaurant you work in.
</p>



<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="English exercises for financial English vocabulary/phrases" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
  
  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
   

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->


<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_11.js"></SCRIPT>
</body>
</html>
