<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/social/travel_selectionpage.html" >
<title>Travel & Hotel English Vocabulary Exercises | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/social/travel_selectionpage.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../openingpage1.css" />
<meta name="description" content="Online English vocabulary exercises for travel, accomodation and hotel topics with audio and pronunciation tests." />

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

</head>

<body>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
   

  
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
   <li><a href="/shop/the-shop.html">the shop</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    

        <div id="header_new">
    <h1 class="important_pages_header">Travel & Hotel English Vocabulary Exercises</h1>
   </div><!-- /end #header -->
   










<div id="body">
<div id="exerciseBody">
     <p>Below you will find listed all the different exercises that you can do to learn or improve your use of vocabulary for travel and holidays (e.g. staying in hotels, directions, travelling on planes etc...) in English on Blair English.</p>
       
   <p>For each exercise there is a description of what it is about and what level of English you need to do it (from 'lower-intermediate' to 'advanced').</p>
   
   <p>To do or look at an exercise, simply <b>click</b> on the box or the title of the exercise.</p>
   
      <p>To learn vocabulary for places and the natural world (e.g. the countryside), look at our <strong><u><a href="/exercises/geographical-english/geographical_english_selectionpage.html">Geographical English vocabulary exercises</a></u></strong>.</p>   

    
    <br>
 
       
    
 <style>
div.levelText {
	padding-top: 8px;
	color:black;
	font-size: 90%;

}


div.listText {color:black; text-decoration:none;}

#selection_exercises ul {
list-style-type: none;
padding: 0;
}
#selection_exercises ul li {
	   border:1px solid;
	margin-left: 15px;
	margin-right: 30px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	margin-top: 10px;
	list-style-image: none;
	padding: 15px 15px;
    box-shadow: 5px 5px 5px #888;
    background-color:#FFFFF0;
}

#selection_exercises li a {
    font-size: 100%;
    font-weight:400;
}

span.menuTitle {
	font-size: 140%;
    font-weight: bold;
	line-height: 30px;
}
</style>    
    
    
    <div id="selection_exercises">
    <ul>
    
   

    
    <a href="exercises/small_talk_visiting_another_country_phrases/small_talk_visiting_another_country_phrases.html"><li><span class="menuTitle">English Vocabulary for Recommending Places to Visit & See</span><div class="levelText">Level: Intermediate</div>
    <div class="listText">This online exercise looks at English phrases used when both asking about things to do when visiting a different city or country and also giving recommendations and advice to people visiting your city/country.</div></li></a><br />
    
    <a href="exercises/hotel_essentials_vocabulary1/hotel_essentials_vocabulary1.html"><li><span class="menuTitle">Hotel Essentials Vocabulary Part 1</span><div class="levelText">Level: Lower-Intermediate</div>
    <div class="listText">This first of two exercises introduces the essential vocabulary for both staying and working in hotels and the different eating options.</div></li></a><br />
    
    <a href="exercises/hotel_essentials_vocabulary2/hotel_essentials_vocabulary2.html"><li><span class="menuTitle">Hotel Essentials Vocabulary Part 2</span><div class="levelText">Level: Lower-Intermediate</div>
    <div class="listText">This second of two exercises continues with more essential vocabulary for both staying and working in hotels. It also talks about the different rooms and services in hotels.</div></li></a><br />
    
    <a href="exercises/arriving_checking_in_hotel_phrases/arriving_checking_in_hotel_phrases.html"><li><span class="menuTitle">English Vocabulary for Arriving/Checking In at a Hotel</span><div class="levelText">Level: Intermediate</div>
    <div class="listText">This online exercise looks at English phrases used when arriving/checking in at a hotel and asking for information.</div></li></a><br />
    
    <a href="exercises/leaving_checking_out_hotel_phrases/leaving_checking_out_hotel_phrases.html"><li><span class="menuTitle">English Vocabulary for Leaving/Checking Out of a Hotel & Asking Questions</span><div class="levelText">Level: Intermediate</div>
    <div class="listText">This online exercise looks at English phrases used when leaving/checking out of a hotel and asking for information about the city and places to go and see.</div></li></a><br />
    
    <a href="exercises/small_talk_travelling_by_plane_1/small_talk_travelling_by_plane_1.html"><li><span class="menuTitle">English Vocabulary for Travelling by Plane Part 1</span><div class="levelText">Level: Intermediate</div>
    <div class="listText">This first of two online exercises focuses on the English vocabulary and phrases that are used when talking about travelling by plane and the problems of air travel.</div></li></a><br />
    
    <a href="exercises/small_talk_travelling_by_plane_2/small_talk_travelling_by_plane_2.html"><li><span class="menuTitle">English Vocabulary for Travelling by Plane Part 2</span><div class="levelText">Level: Intermediate</div>
    <div class="listText">This second of two online exercises continues to look at the English vocabulary and phrases that are used when talking about travelling by plane and vocabulary used for journeys and trips in general.</div></li></a><br />
    
            <a href="exercises/10-travel-phrasal-verbs/10-travel-phrasal-verbs.html"><li><span class="menuTitle">10 English Travel Phrasal Verbs</span><div class="levelText">Level: Intermediate</div>
    <div class="listText">Learn and remember 10 commonly used English phrasal verbs that are used when travelling.</div></li></a><br />
    
        <a href="exercises/directions/directions.html"><li><span class="menuTitle">Street Directions in English Vocabulary</span><div class="levelText">Level: Lower-Intermediate</div>
    <div class="listText">The essential vocabulary for giving street directions, so you can find where you want to go.</div></li></a><br />
    
    
   </ul>
   
 
   
    <br>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->        
        
        <div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->
         


<br /><br />
  </div><!-- /end #selection_exercises -->
    
   <div id="school_advert2"> 


</p>

</div><!-- /end #school_advert2 -->   
    



</div><!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->
</body>
</html>
