<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Writing a good CV/resume example & online exercise | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One|Roboto+Slab:700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Online exercise (with example) that looks at both what makes a good CV/resume and how to write one. In this exercise you'll quickly learn the secrets to great CVs/resumes." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "Interests";
ans[2] = "Potential employers are used to CVs having this section order";
ans[3] = "To help people quickly find the information they are looking for";
ans[4] = "To highlight important abilities, experiences & achievements";
ans[5] = "To summarize the most important information contained on the rest of the CV";
ans[6] = "Formal";
ans[7] = "These jobs are more relevant for the job being applied for than the others";
ans[8] = "Fire warden for the floor of the office";
ans[9] = "I was a member of the division's marketing strategy group";
ans[10] = "Microsoft NT4 Network Support Certificate";
ans[11] = "It is relevant for the job you are applying for";
ans[12] = "It makes it quicker and easier to read for potential employers";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;


setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title =""; 
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
  }
}
}



</script>
      
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
  
  <nav>    
  
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/cv_interviews/cv_interview_selectionpage.html">cv/jobs exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
</div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>Writing a good CV/resume example & exercise</h1>
   </div><!-- /end #header -->
   
 

 
 



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">As most job vacancies receive tens if not hundreds of applicants these days, having a good curriculum vitae/resume can make the difference in you getting a job interview or not. But what makes one CV/resume good and another less so?</p>

<p>In this online exercise on 'CVs/resumes', you'll learn both what makes a good CV/resume and how to write one. You'll first look at an example of CV/resume and then do a quiz which will help to explain what makes it good.</p>

<p>Before you do this exercise, I recommend that you read my article on <a href="/articles/general_articles/writing-articles/how-to-write-a-cv-resume.html"><b><u>How to write a good CV/resume</u></b></a>. It will help you to understand this exercise better.</p>   
   
<p>In addition, you can also do an exercise (with example) on <a href="/exercises/cv_interviews/exercises/job_covering_letter/job_covering_letter.html"><b><u>How to write a good job cover/covering letter</u></b></a>.</p>

     



</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">

  <h2>Example & Exercise:</h2>
 
 <p>Look at the following CV/resume. The person is applying for a position as a senior sales executive in a multinational furniture manufacturer. Focus on both how and what information the person has included in their CV/resume, and on how this information is structured and presented.</p>

<p>Then do the quiz at the end of exercise to find out why this CV/resume has been both written and structured well for the job the person is applying for.</p>


 <div id="main_contentEmail">
 
<div class="cvHeaders" style="font-size:1.8em; font-weight:bold; text-align:center;">CURRICULUM VITAE</div><br>

<div class="cvHeaders" style="font-size:1.3em; text-align:center;">Juan Cruz</div>

<p class="cvHeaders" style=" text-align:center;">112 Doctor Esquerdo Street<br>
Madrid 28007<br>
Telephone: (0034) 645 921 788<br>
E-mail: juan_cruz871@gmail.com</p>


<div style="float:right;">Nationality: Spanish</div>
<p>Date of Birth: 21st July 1981</p>



<hr>

<div class="cvHeaders" style="font-size:1.5em; font-weight:bold; text-align:center;">PROFILE</div><br>

<p>A highly motivated individual with over 15 years experience of working in business-to-business sales. Experienced in selling a variety of different products to market leading business clients in both English and Spanish. Able to both work under pressure and apply different sales techniques and strategies when the situation demands. Have throughout my career constantly surpassed sales targets and won several sales awards.</p>

<hr>

<div class="cvHeaders" style="font-size:1.5em; font-weight:bold; text-align:center;">WORK EXPERIENCE</div><br>


<div style="float:left; font-weight:bold;">Jan 11 – Now</div>
<div style="margin-left:30%; font-weight:bold;">Senior International Sales Executive,<br>
Telefonica SA, Alcorcon, Madrid, Spain</div>  

<p>Senior member of the international sales team at Telefonica. The team is responsible for landing large scale telecommunication networking contracts with businesses throughout the world.</p>

<div style="font-weight:bold;">Responsibilities & Achievements:</div>
<ul>
<li>Performed full cycle sales process (from creating bids, through negotiations to closing) for multi-million dollar projects with clients from across the world.</li>
<li>Building up & maintaining relationships with both existing & potential new clients.</li>
<li>Implemented a new lead generating process with contributed to a €240 million growth in revenue.</li>
<li>Fire warden for the floor of the office.</li>
<li>Member of the sales strategy committee at Telefonica. Responsible for devising and implementing sales processes and procedures across the company.</li>
<li>Awarded 'Telefonica sales executive of the year' in 2017 for sales revenue generated.</li>
<li>Have been responsible for obtaining contracts for Telefonica worth over €61.3 million.</li>
</ul>

<div style="float:left; font-weight:bold; padding-top:10px;">Sep 09 – Dec 10</div>
<div style="margin-left:30%; font-weight:bold; padding-top:10px;">Sales Executive,<br>
Telefonica SA, Alcorcon, Madrid, Spain</div>

<p>Member of the small business sales team at Telefonica which is responsible for selling telecommunication solutions for small businesses throughout Spain.</p>

<div style="font-weight:bold;">Responsibilities & Achievements:</div>
<ul>
<li>Onsite sales visits to existing and potential new business clients in Madrid.</li>
<li>Creating tailored solutions and offers to both existing and potential new business clients.</li>
<li>Performed regular workshops to local business owners to promote the company and generate leads.</li>
<li>Due to performance, promoted to a senior position in the international sales team.</li>
</ul>

<div style="float:left; font-weight:bold; padding-top:10px;">Mar 08 – Jun 09</div>
<div style="margin-left:30%; font-weight:bold; padding-top:10px;">Australian & New Zealand Travel</div>

<p>Travelled through Australia and New Zealand for a over year to both improve my English level and to see more of the world. During the year, I held various short-term jobs.</p>


<div style="float:left; font-weight:bold; padding-top:10px;">Feb 02 – Mar 08</div>
<div style="margin-left:30%; font-weight:bold; padding-top:10px;">Sales Executive,<br>
Almagro Construction SA, Leganes, Madrid, Spain</div>

<p>Member of the sales team in the building materials division of Almagro Construction, one of Europe's leading constructors and suppliers of building related materials.</p>

<div style="font-weight:bold;">Responsibilities & Achievements:</div>
<ul>
<li>Performed full cycle sales process (from creating bids, through negotiations to closing) for multi-million dollar projects with business clients from across the Europe.</li>
<li>Building up & maintaining relationships with both existing & potential new clients.</li>
<li>Co-created a sales team application to both document progress and aid in time management. Led to a 9% growth in new contracts.</li>
<li>I was a member of the division's marketing strategy group.</li>
<li>Created a training programme for all new sales staff in the division.</li>
<li>Generated the highest volume of new accounts in the department in 2004 & 2006. Won the company's 'sales executive of the year' award in both years.</li>
</ul>

<div style="float:left; font-weight:bold; padding-top:10px;">Aug 01 – Jan 02</div>
<div style="margin-left:30%; font-weight:bold; padding-top:10px;">Customer Services Assistant,<br>
Santander SA, Madrid, Spain</div>

<p>A temporary position in the customer services call centre of the bank Santander. Responsibilities included dealing with inbound customer enquiries and promoting the bank's products.</p>


<div style="float:left; font-weight:bold; padding-top:10px;">Jul 97 - Sep 00</div>
<div style="margin-left:30%; font-weight:bold; padding-top:10px;">Life Guard,<br>
Alcorcon Municipal Pool, Alcorcon, Madrid, Spain</div>

<p>A part-time and temporary position during the summer holidays.</p>

<hr>

<div class="cvHeaders" style="font-size:1.5em; font-weight:bold; text-align:center;">EDUCATION AND TRAINING</div><br>


<div style="float:left; font-weight:bold;">1998 - 2001</div>
<div style="margin-left:30%;">Universidad de Complutense, Madrid, Spain:<br>
			<strong>BA(Hons) Geography</strong></div> 
<div style="float:left; font-weight:bold; padding-top:10px;">1991 - 1998</div>
<div style="margin-left:30%;">St Michael's Secondary School, Madrid, Spain:<br>
			<strong>A-levels: Geography (B), English (B), Sociology (B) & Economics (C)</strong><br>
<strong>GCSEs: 9 Grade C or above</strong></div><br>

<div class="cvHeaders" style="font-size:1.2em; font-weight:bold; text-align:center;">Vocational Courses & Qualifications</div>

<div style="float:right;">
<p style="font-size:95%;">
Advanced Microsoft Access Certificate<br>
Microsoft NT4 Network Support Certificate<br>
Presentation Skills Course<br>
Technical Writing Course
</p>
</div>

<p style="font-size:95%;">
Diploma in Advanced Sales Methodology<br>
Diploma in Ethical Sales Strategies<br>
Time Management & Prioritization Course<br>
Online Sales & Marketing Course<br>
Advanced Microsoft Excel Certificate
</p>
<br>


<div style="float:left; font-weight:bold; padding-top:10px;">Languages:</div>
<div style="margin-left:30%; padding-top:10px;">Native language: Spanish<br>
Fluent: English</div>
<br>
                                        
                                        
<hr>

<div class="cvHeaders" style="font-size:1.5em; font-weight:bold; text-align:center;">INTERESTS</div><br>

<p>In my spare time I enjoy cycling, cooking, socializing and reading history and fiction.</p><br>                                       

</div><!-- /end #main_contentEmail--> 
<br>
<br>
<a href="/exercises/cv_interviews/exercises/job-interview-questions-test/job-interview-questions-test.html"><img src="/images/images/job-interview-questions1.png" border="0" style="
	border: 2px solid #666;
	box-shadow: 2px 2px 2px 2px #CCC;
    margin-bottom:25px;
    " title="Click to do the job interview questions test." ></a><br> 
 


 

    
</div><!-- /end #exercise_content -->
 
 <div id="school_advert2"> 



</div><!-- /end #school_advert2 -->




<div id="test">
<br><br>






<h2>Quiz:</h2>
<p>Below are 12 questions about the above CV/resume. Choose the correct answer from each question's selection box. Click on the <b>"Check answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, this <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> icon will appear next to the answer. Click on this for both <b>extra information</b> and a detailed explanation why this answer is correct.</p><br>



<FORM>
<p><span class="questNum">1.</span> <div class="questionBody">Which of the five main sections in the CV/resume can you choose not to include?</p>
<div class="questionBoxes">
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="Contact & Essential Information">Contact & Essential Information</option>
<option value="Profile">Profile</option>
<option value="Work Experience">Work Experience</option>
<option value="Education & Training">Education & Training</option>
<option value="Interests">Interests</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a></div></div>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Interests:</strong><br>To be honest, the 'interests' section has never influenced my decision to offer somebody a job interview (and often I don't read it). So if there is any section you can miss out from your CV/resume, it is this one.<br><br>Most employers only really want to know about your work experience and to a lesser degree for most jobs your qualifications and training. But if you decide to include it (and there's no problem if you do), keep it short and avoid including things which put into questions your ability to do the job (e.g. activities which may interfere with you doing the job or require you to take a lot of time off from work.).</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>

<p><span class="questNum">2.</span> <div class="questionBody">What is the reason why the different sections on the CV/resume are in the order they are?</p>
<div class="questionBoxes">
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Potential employers are used to CVs having this section order">Potential employers are used to CVs having this section order</option>
<option value="It looks good">It looks good</option>
</select>



&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a></div></div>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Potential employers are used to CVs having this section order:</strong><br>This is the standard order for the different sections on CVs/resumes for most professions:<br><br>

1. Contact & Essential Information<br>
2. Profile<br>
3. Work Experience<br>
4. Education & Training<br>
5. Interests<br><br>

The reason why keeping this section order is important is that the people who are going to be reading your CV/resume will expect to see it. By using this standard section order, it enables them to quickly find the information they are looking for.<br><br> 

When a company advertises a job, they are more than likely going to get tens if not hundreds of CVs/resumes sent to them for the position. The harder it is for them to find the information that they are looking for on a CV, the higher the probability that the candidate will be rejected. So use a standard section structure/order.<br><br>
 
Although you should use this structure on your CV/resume for most jobs, for some professions (e.g. for academic jobs) different sections or a section structure may be used. So, make sure that you use the standard structure and sections on your CV/resume for the type of job you are applying for.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">3.</span> <div class="questionBody">Why are the section titles in the middle of the page and use a large font?</p>
<div class="questionBoxes">
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="To make the resume look pretty">To make the resume look pretty</option>
<option value="To help people quickly find the information they are looking for">To help people quickly find the information they are looking for</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a></div></div>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>To help people quickly find the information they are looking for:</strong><br>Having a good CV/resume is not only about having well written and appropriate information, but also how easily this information can be found. You need to make sure that there are clear divisions between the different sections on it. If you don't, people reading it may have problems knowing where one section stops and another starts.<br><br>

For me, the best way to do this for sections is to centre the section heading in middle of page with a larger size font than the rest of the text. Also make sure there is a clear separation between the different sections.<br><br>

You should also use a similar separation when writing down the different jobs and positions you have had in the work experience section.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">4.</span> <div class="questionBody">Why do some of the sentences on the CV/resume have bullet points (&bull;) in front of them?</p>
<div class="questionBoxes">
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="To separate different sentences">To separate different sentences</option>
<option value="To highlight important abilities, experiences & achievements">To highlight important abilities, experiences & achievements</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a></div></div>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>To highlight important abilities, experiences & achievements:</strong><br>Bullet points are good way to highlight information which you believe is important.   I find they work well when listing responsibilities and achievements for different jobs and positions you've had and you want the person reading the CV/resume to know about.<br><br>

Don't over use bullet points on a CV/resume and only use them for highlighting one type of information. For example, I would use bullet points to only highlight responsibilities and achievements for different jobs and positions.<br><br> 

If you want to highlight other things on CV/resume (e.g. qualifications), use a different form of highlighting (e.g. underline or bold). It makes the CV/resume both easier to understand and to find things.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">5.</span> <div class="questionBody">What is the main purpose of the profile section on a CV/resume?</p>
<div class="questionBoxes">
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="To self promote yourself">To self promote yourself</option>
<option value="To summarize the most important information contained on the rest of the CV">To summarize the most important information contained on the rest of the CV</option>
<option value="To say things you don't on the rest of the CV">To say things you don't on the rest of the CV</option>
<option value=""></option>
<option value=""></option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a></div></div>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>To summarize the most important information contained on the rest of the CV:</strong><br>A common mistake which people make with the profile (personal profile) section is to use it to say how good they are (the best place to self promote yourself is on a <a href="/exercises/cv_interviews/exercises/job_covering_letter/job_covering_letter.html">cover/covering letter</a> which you should always send with a CV/resume when you apply for a job), but it shouldn't be used for this.<br><br> 

This section should be to give a quick insight (like a summary) into you and to what information you've included on the rest of the CV/resume. Briefly talk about your most important abilities, experience and achievements which are relevant to the job you are applying for.<br><br> 

This section is good for clarifying information which you may not have pointed out or be clear on the rest of the CV/resume (e.g. 'able to work under pressure' or 'total number of years you have worked in a type of job').</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">6.</span> <div class="questionBody">What style of vocabulary should you use on a CV/resume?</p>
<div class="questionBoxes">
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Informal">Informal</option>
<option value="Formal">Formal</option>
<option value="It doesn't matter">It doesn't matter</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a></div></div>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Formal:</strong><br>This is pretty obvious, but the choice of vocabulary you use on your CV/resume is quite important. The use of formal verbs and words makes you sound more professional. For example, instead of using 'can', use 'able to', or 'thorough' instead of 'careful'.<br><br> 

Although using professional sounding vocabulary won't help you get an interview if you don't have the skills or experience that they are looking for, it will help if you do.<br><br> 

<a href="/exercises/cv_interviews/exercises/powerverbs1/powerverbs1.html">Click here to see examples of professional sounding CV and job interview vocabulary</a>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">7.</span> <div class="questionBody">Why do some jobs in the work experience section have a list of 'responsibilities & achievements', while others don't?</p>
<div class="questionBoxes">
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="These jobs are more relevant for the job being applied for than the others">These jobs are more relevant for the job being applied for than the others</option>
<option value="The person did more things in these jobs than the others">The person did more things in these jobs than the others</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a></div></div>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>These jobs are more relevant for the job being applied for than the others:</strong><br>In the work experience section on a CV/resume it is important that you write all (or the majority of) the jobs you've had. Unfortunately, you don't have a lot of space on a CV/resume. So, you have to focus more on some jobs than others.<br><br>

The decision on which jobs you focus more on depends on their relevancy to the job you are applying for. If a job is not relevant, write a couple of sentences at most about what it was and your main responsibilities.<br><br> 

Some people leave off these irrelevant jobs from their CV/resume. Although you can do it (if the job was a long time ago or you did it when studying), if it leaves a large unexplained time gap in your work experience, the person seeing it may wonder what you were doing then.<br><br>

In the work experience section you need to account for all your time. So it's best to include any period of unemployment, sabbaticals (e.g. world travel or study) or irrelevant jobs you had.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">8.</span> <div class="questionBody">In a CV sent for a sales position, which sentence in the responsibilities & achievements part of the 'Senior International Sales Executive job at Telefonica' should not be included?</p>
<div class="questionBoxes">
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Implemented a new lead generating process...">Implemented a new lead generating process...</option>
<option value="Fire warden for the floor of the office">Fire warden for the floor of the office</option>
<option value="Member of the sales strategy committee...">Member of the sales strategy committee...</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8"> &nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a></div></div>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Fire warden for the floor of the office:</strong><br>You don't have a lot of space on a CV/resume, so make sure that everything that you include is both important and relevant for the job you are applying for. The best way to decide what is, is to put yourself in the position of the person looking to hire somebody for the job. What experience, responsibilities, achievements and qualifications would they be looking for and what wouldn't they care about?<br><br>

I would recommend that you consider modifying what you include on your CV/resume for each job you apply for. It won't take long to do and it will improve your chances of getting a job interview.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">9.</span> <div class="questionBody">Which sentence in the responsibilities & achievements for the 'Senior International Sales Executive job at Almagro Construction' is written incorrectly for a CV/resume?</p>
<div class="questionBoxes">
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Created a training programme for all new sales staff in the division">Created a training programme for all new sales staff in the division</option>
<option value="Co-created an sales team application">Co-created an sales team application</option>
<option value="I was a member of the division's marketing strategy group">I was a member of the division's marketing strategy group</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9"> &nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a></div></div>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>I was a member of the division's marketing strategy group:</strong><br>For some reason, there is a certain convention for how you write sentences on a CV/resume. When you write about yourself, you don't start sentences with a subject (e.g. 'I'). Instead, you should always start a sentence with a verb (e.g. completed), adjective (e.g. motivated) or adverb (e.g. successfully). For example:<br><br>

Instead of writing,<br><br>

'I presented the annual sales team awards for the company'<br><br>

You should use,<br><br> 

'Presented the annual sales team awards for the company'<br><br>


This is especially important to do when you write about your roles, responsibilities and achievements in the different jobs you've had. For some reason it just looks more professional.<br><br> 

The only section where you should start sentences with a subject is 'interests'.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">10.</span> <div class="questionBody">In a CV sent for a sales position in a furniture manufacturer, which vocational course/qualification in the education & training section is not necessary to include?</p>
<div class="questionBoxes">
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Microsoft NT4 Network Support Certificate">Microsoft NT4 Network Support Certificate</option>
<option value="Diploma in Advanced Sales Methodology">Diploma in Advanced Sales Methodology</option>
<option value="Time Management & Prioritization Course">Time Management & Prioritization Course</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10"> &nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a></div></div>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Microsoft NT4 Network Support Certificate:</strong><br>You don't have a lot of space on CV/resume, so make sure that everything that you include is both important and relevant for the job you are applying for. The best way to decide what is, is to put yourself in the position of the person looking to hire somebody for the job. With qualifications and training, only include those which the potential employer would see as necessary or relevant. Exclude those which have nothing to do with the job.<br><br>

I would recommend that you consider modifying what you include on your CV/resume for each job you apply for. It won't take long to do and it will improve your chances of getting a job interview.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>

<p><span class="questNum">11.</span> <div class="questionBody">Which of the 3 factors below is the most important in deciding what information to include on a CV/resume?</p>
<div class="questionBoxes">
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It sounds professional">It sounds professional</option>
<option value="It is relevant for the job you are applying for">It is relevant for the job you are applying for</option>
<option value="It makes you seem very important">It makes you seem very important</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11"> &nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a></div></div>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>It is relevant for the job you are applying for:</strong><br>Although using the right vocabulary is important when writing a CV / resume, including experiences, responsibilities, qualifications etc... which are relevant for the job you are applying for is by far more important. This is what any potential employer will be looking for on a CV/resume. If they don't find it or there's too much information which they don't see as relevant, your chances of being offered an interview are low.<br><br> 

What is relevant will change for each job you apply for. The best way to decide what is or what isn't, is to put yourself in the position of the person looking to hire somebody for the job. What experience, responsibilities, achievements and qualifications would they be looking for and what wouldn't they care about?<br><br>

I would recommend that you consider modifying what you include on your CV/resume for each job you apply for. This is especially important in the responsibilities & achievements parts of the jobs you've had. Ask yourself if there are things you need to add to your CV/resume that will make you appear as a good candidate for the position. Likewise, are there things you need to change or remove because they are not relevant for the job you are applying for.<br><br>

To help me do this, I have a word document which contains all the phrases which I have used (for achievements, responsibilities, qualifications, trainings etc...) when applying for different types of jobs. I use these phrases to change the content on the CV/resume to make it more relevant for the job I was applying for.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>

<p><span class="questNum">12.</span> <div class="questionBody">Why should a CV/resume be short (2 pages long), well organised/structured and only contain information relevant to the job you are applying for?</p>
<div class="questionBoxes">
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It makes it quicker and easier to read for potential employers">It makes it quicker and easier to read for potential employers</option>
<option value="That's what other people do">That's what other people do</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12"> &nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a></div></div>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>It makes it quicker and easier to read for potential employers:</strong><br>When a company advertises a job, they are more than likely going to get tens if not hundreds of CVs/resumes sent to them for the position. It’s not an enjoyable task to have to look through all these CV/resumes to choose a select few to interview.<br><br> 

To save time, most people normally skim through most of them, searching for experiences, responsibilities, achievements etc... which are relevant for the position. The harder and longer it takes them to find the information that they are looking, the higher the probability that the candidate will be rejected.<br><br>

So it's essential you try to make this task as easy for them as possible. Keep your CV/resume short (around 2 A4 paper sides is perfect). Use a standard structure where the different sections, jobs etc... are clearly separated (to help them quickly find information they are looking for). And make sure that the information you include is relevant for the job you are applying for.<br><br>

If you do this, you chances of being selected for a job interview will be significantly increased</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>


<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />


<div id="links">
<a href="/exercises/cv_interviews/cv_interview_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more exercises on CV/resume & job interview vocabulary</span></a>
</div><!-- /end #links -->

<br /><br />



<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="English exercises for financial English vocabulary/phrases" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
  
  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
   

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
  

<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1_no_audio1.js"></SCRIPT>
</body>
</html>
