<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/articles/reading-articles/downloads/teachers-books-option-page.html" >
<title>Option page for teacher eBooks | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/articles/reading-articles/downloads/teachers-books-option-page.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../openingpage1.css" />
<meta name="description" content="Select the eBook which you are interested in buying." />



    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

</HEAD>



<BODY>
<div id="exercisepage">
  <div id="newhomepage1_search"> 
  


</div><!-- /end #newhomepage1_search -->  
   
<div id="navigation_css" style="float:right;"> 
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact us</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header" style="float:none; text-align:left; margin-left:20px; width:900px; margin-top:20px; height:auto; display:block;">
    <h1 style="font-size:50px">Which teacher's reading exercise eBook do you want to find out about?</h1>
   </div><!-- /end #header -->
    
     
 




<div id="body">
<div id="exerciseBody" style="width:100%;">

  
   <div id="introduction">
   
<br><p class="openParaArticle">We have PDF eBooks for three different levels of English. So select below the level which you are interested in knowing about:</p><br>

 
     
</div> <!-- /end #introduction -->  



    <div id="selection_ebooks">
     <ul>
    
         <a href="/articles/reading-articles/downloads/intermediate-fce-ebook-page-teachers.html"  title="Click to find out about this eBook"><li><span class="menuTitle">Intermediate/FCE</span></li></a>
    
    <div class="select-divide">or</div> 
    
     <a  href="/articles/reading-articles/downloads/upp-intermediate-cae-ebook-page-teachers.html"  title="Click to find out about this eBook"><li><span class="menuTitle">Advanced/CAE</span></li></a>
     
    <div class="select-divide">or</div> 
    
     <a  href="/articles/reading-articles/downloads/proficiency-cpe-ebook-page-teachers.html"  title="Click to find out about this eBook"><li><span class="menuTitle">Proficiency/CPE</span></li></a>     

</div><!-- /end #selection_exercises --> 
 

 
<style>

div.select-divide {
	text-align: center;
	font-size: 200%;
	  font-family: 'Oswald', arial, serif;

  font-style: normal;
  font-weight: 700;
	
}	

div.levelText {
	padding-top: 8px;
	color:black;
	font-size: 90%;

}

#selection_ebooks {

margin-left:-30px;
	margin-top: 60px;
}

div.listText {color:black; text-decoration:none;}

#selection_ebooks ul {
list-style-type: none;
padding: 0;
}
#selection_ebooks ul li {

	display:block;
	 border:3px solid;
	margin-left: auto;
    margin-right: auto;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	list-style-image: none;
	padding: 40px 15px;
    box-shadow: 5px 5px 5px #888;
    background-color:#BBB566;
	color:black; text-decoration:none;
	width: 95%;
	text-align:center;
	margin-bottom: 30px;
	margin-top: 30px;
}

#selection_ebooks ul a {
    display:block;
width: 60%;
	font-weight:400;
	color:black; text-decoration:none;
		margin-left: auto;
    margin-right: auto;
	
}

span.menuTitle {
	font-size: 180%;
    font-weight: bold;
	line-height: 30px;
}
</style>

<div id="test">
<div id="fb_twit_links_section" style="clear:both">
<br><br>
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a></p>
</div><!-- /end #fb_twit_links_section -->
 


</div><!-- /end #test-->







</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel English vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game English vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->


</body>
</html>
