<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/airport-pilot-instruction-vocabulary-2.html" >
<title>Airport pilot instruction vocabulary exercise part 2: Moving around an airport | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/airport-pilot-instruction-vocabulary-2.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<link rel="stylesheet" href="../../../../../javascript/SlickNav/slicknav.css" />
<meta name="description" content="Shows and explains the English vocabulary used between pilots and controllers when moving around the ground at an airport." />



<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "report when";
ans[2] = "holding position";
ans[3] = "runway incursion";
ans[4] = "continue your approach";
ans[5] = "short of";
ans[6] = "cleared to cross runway";
ans[7] = "state your position";
ans[8] = "approaching";
ans[9] = "hold short of";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;


setTimeout('Press(ans,yourAns )',1000);

_gaq.push(['_trackEvent','Exercise Test Mobile Press','aviation_english','airport-pilot-instruct-2']);

for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit"
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>




    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20092836-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>
</HEAD>



<BODY>
<div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->

  <div id="newhomepage1_search"> 

</div><!-- /end #newhomepage1_search --> 
  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/exercises/aviation-english/aviation-english-selectionpage.html">other aviation exercises</a></li>   
   
   <li><a href="/extras/exercise_menu.html">exercise menu</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact us</a></li>
      
 </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->
     
   <div id="header">
    <h1 id="header_smaller">Airport pilot instruction vocabulary exercise part 2: Moving around an airport</h1>
  </div><!-- /end #header -->
   
 

 
 





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">In this second of four online exercises on aviation English vocabulary, I'll show you and explain both the process and the vocabulary/phrases used by controllers and pilots when planes are actually moving along the ground on taxiways around an airport.</p>

<p>Because there is a lot of vocabulary on moving along the ground on taxiways, I have separated this vocabulary into two exercises. After you have finished this one, <a href="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-3/airport-pilot-instruction-vocabulary-3.html"><b>continue on part 3 to learn more</b></a>.</p> 

<p>Although the vocabulary used in this exercise is standard for instructions and communication between pilots and controllers, it may differ from what is sometimes used in some airports. But even if it does, once you the know the vocabulary here, you should have no problem understanding what a pilot or controller is saying.</p>

  <div id="ad_leaderboard">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Mobile thicker exercise top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4521038358613181"
     data-ad-slot="7771453338"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><!-- /end #ad_leaderboard -->   
   
<p><a href="/exercises/aviation-english/aviation-english-selectionpage.html"><b>Click here to see our other exercises on 'Aviation English vocabulary'.</b></a></p>      

</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: Moving an airplane around an airport</h2>
 
 <p>Read the following conversation between Juan (a Spanish trainee pilot) and Peter (a professional pilot). In this part, Juan is practising moving his plane on taxiways and learns how to cross a runway safely on a simulator. Peter explains to Juan the meaning of the aviation English vocabulary used to do this.</p>
 
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
   
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'So you are now on taxiway S. What do you have to do when the taxiway crosses/intersects with runway 14? What did the controller ask you to do when you reach there?'
  </span></p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'I think the controller told me to '<strong>hold short of</strong> runway 14'. So can I cross the runway then?'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'No, you can't. When a controller tells you to 'hold short' of something, you have to stop in front of it and wait until they give permission to cross or go on it.'
  </span></p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'But where should I stop?'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'When you arrive at the intersection, you'll see some yellow lines marked on the taxiway just in front of the runway. This is called a <strong>holding position</strong> and this is where you have to stop in front of.'
  </span></p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'Ok. I've received a message from the controller saying <strong>state your position</strong>.'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'The controller is asking you to tell him where you are? Which taxiway you are on and what taxiway or runway you are in front of. You need to reply that you are on taxiway S and that you are <strong>approaching</strong> runway 14.'
  </span></p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, I say 'United 231, on S, approaching runway 14'.'
  </span></p> 
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'That's right. So tell the controller.'
  </span></p>

<p class="timePhraseExercise">10 seconds after telling the controller the message</p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'The controller has said to <strong>continue your approach</strong>. Which I suppose means to continue where I am going?'
  </span></p>

  <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes it does.'
  </span></p>
  
<p class="timePhraseExercise">1 minute later, when stopped at the intersection with the runway</p>  
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'Now what do I do?'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'You can contact the controller to tell him where you are. When you are stopped at a holding position, to tell the controller where you are, you say <strong>short of</strong> followed by what you are stopped in front of and then what taxiway you are on.'
  </span></p>
  
     <div class="ad_leaderboardContent">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Mobile thicker ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4521038358613181"
     data-ad-slot="3564056534"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><!-- /end .ad_leaderboardContent -->
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, I would say 'United 231, short of runway 14 on S'?'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'That's right.'
  </span></p>

<p class="timePhraseExercise">5 seconds after giving the controller the message</p> 
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'So what now?'
  </span></p> 
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'With all the runways at an airport, you have to wait until you get permission from the controller to cross them. If you cross one without permission, it's called a <strong>runway incursion</strong>. It's not only dangerous, but you'll get punished for it.'
  </span></p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'The controller has said '<strong>cleared to cross runway</strong> 14'. That means I can cross it now?'
  </span></p>
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'That's right.'
  </span></p>
  
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'The controller is asking me to '<strong>report when</strong> clear of runway 14'. I suppose I have to tell him when I've crossed the runway. But what do I say?'
  </span></p> 
  
  <p><span class="names">Peter:</span><span class="exercise_dialogue">'I'll tell you when you've crossed.'
  </span></p>
 
 

 


 
   <div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number-->  
</div><!-- /end #amazon_block -->
<br> 


<div id="siteAds">
</div><!-- /end #siteAds -->    
     
 
 </div><!-- /end #exercise_content -->
 


<div id="test">

 
<hr> 
 
<h2>Quiz:</h2>
<p>Match the words/phrases in <b>bold</b> from the above text to each of the definitions/descriptions below. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>

    <div class="ad_leaderboardContent">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Mobile thicker ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-4521038358613181"
     data-ad-slot="3564056534"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><!-- /end .ad_leaderboardContent -->

<FORM>
<p>1. An instruction from a controller to a pilot which asks them to confirm by radio when they have done something or reached somewhere, is<br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="hold short of">hold short of</option>
<option value="holding position">holding position</option>
<option value="state your position">state your position</option>
<option value="approaching">approaching</option>
<option value="continue your approach">continue your approach</option>
<option value="short of">short of</option>
<option value="runway incursion">runway incursion</option>
<option value="cleared to cross runway">cleared to cross runway</option>
<option value="report when">report when</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1">&nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Report when:</strong><br><em>(phrase)</em> This is an instruction given by air traffic control to a pilot to confirm when they have successfully done an instruction they have been given or reached a certain point on their route. Normally, this is only required for important instructions (for example, with crossing an active runway etc...).
<br><br>
Following 'report when', the controller will say what action they want the pilot to confirm they've done. For example, 'Delta 732, report when clear of runway 17R'.
<br><br>
When the action has been done, the pilot will then contact the controller to confirm they have done the action. For example, 'Delta 732, we're clear of runway 17R'.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Report when</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/report when.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/report when.ogg">
</audio>


</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. The name of the places on taxiways (marked with yellow lines) where pilots are required to stop in front of if a controller instructs them to, is a<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="hold short of">hold short of</option>
<option value="holding position">holding position</option>
<option value="state your position">state your position</option>
<option value="approaching">approaching</option>
<option value="continue your approach">continue your approach</option>
<option value="short of">short of</option>
<option value="runway incursion">runway incursion</option>
<option value="cleared to cross runway">cleared to cross runway</option>
<option value="report when">report when</option>
</select>



&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2">&nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Holding position:</strong><br><em>(noun)</em> A 'holding position' is a designated area on taxiways and the entrances to runways where planes can be stopped and told to wait at by air traffic control. 'holding positions' are normally located just in front of intersections (where two taxiways meet or where a taxiway meets a runway).<br><br>To help pilots know where they are, 'holding positions' are marked on the tarmac of the taxiway (yellow markings which go across the taxiway).
<br><br>
If a plane has to stop and wait at a holding position, they will be instructed to do so by the controller telling them 'hold short of' followed by the specific 'holding position' they have to stop at (e.g. 'E'). For example, if a pilot is told to 'hold short of E', they will have to stop at the 'holding position' which is in front of the intersection of taxiway E with the taxiway they are currently moving on.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Holding position</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/holding position.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/holding position.ogg">
</audio>


</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. When a plane goes on to a runway when they have not been given permission to do so by a controller, it is called a<br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="hold short of">hold short of</option>
<option value="holding position">holding position</option>
<option value="state your position">state your position</option>
<option value="approaching">approaching</option>
<option value="continue your approach">continue your approach</option>
<option value="short of">short of</option>
<option value="runway incursion">runway incursion</option>
<option value="cleared to cross runway">cleared to cross runway</option>
<option value="report when">report when</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3">&nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Runway incursion:</strong><br><em>(noun)</em> Unless cleared to do so, a plane cannot be on or cross an active runway. When this happens, it is a called a 'runway incursion'. When these situations happen, there will often be an investigation carried out to see why it happened and who was to blame.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Runway incursion</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/runway incursion.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/runway incursion.ogg">
</audio>


</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. An instruction from a controller to a pilot which tells the pilot to carry on going in the direction they are moving, is<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="hold short of">hold short of</option>
<option value="holding position">holding position</option>
<option value="state your position">state your position</option>
<option value="approaching">approaching</option>
<option value="continue your approach">continue your approach</option>
<option value="short of">short of</option>
<option value="runway incursion">runway incursion</option>
<option value="cleared to cross runway">cleared to cross runway</option>
<option value="report when">report when</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4">&nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Continue your approach:</strong><br><em>(phrase)</em> This is when a controller gives a pilot permission to continue moving on the route they have been given. Often a controller will say this after they have asked a pilot to 'state their position' and the pilot informs them that they are moving and where they are. For example, 'British Airways 942, state your position?' 'Approaching N on F' 'continue your approach'.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Continue your approach</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/continue your approach.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/continue your approach.ogg">
</audio>


</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A phrase used by a pilot to give their location to a controller when they have stopped and are waiting at a holding position, is<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="hold short of">hold short of</option>
<option value="holding position">holding position</option>
<option value="state your position">state your position</option>
<option value="approaching">approaching</option>
<option value="continue your approach">continue your approach</option>
<option value="short of">short of</option>
<option value="runway incursion">runway incursion</option>
<option value="cleared to cross runway">cleared to cross runway</option>
<option value="report when">report when</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5">&nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Short of:</strong><br><em>(phrase)</em> This is used by a pilot to tell a controller their current position. Pilots would use this when they are stopped at a 'holding position/line' at an intersection between two taxiways or a taxiway and a runway. 
<br><br>
When a pilot says this, they follow 'short of' with the name of the taxiway or runway that they are stopped in front (e.g. taxiway E). Then by the name of which taxiway they are currently on (e.g. on taxiway V). For example, 'United 231, short of E on V'.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Short of</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/short of.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/short of.ogg">
</audio>


</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. An instruction from a controller to a pilot which gives the pilot permission to move their aircraft across a runway, is<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="hold short of">hold short of</option>
<option value="holding position">holding position</option>
<option value="state your position">state your position</option>
<option value="approaching">approaching</option>
<option value="continue your approach">continue your approach</option>
<option value="short of">short of</option>
<option value="runway incursion">runway incursion</option>
<option value="cleared to cross runway">cleared to cross runway</option>
<option value="report when">report when</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6">&nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Cleared to cross runway:</strong><br><em>(phrase)</em> 'cleared to' is an instruction given by the controller to a pilot. It basically means that they are permitted/allowed to do something.<br><br>Normally, this is used for major actions (e.g. taking off, crossing a runway, push back). 'cleared to' is followed by the action they have been given permission to do. For example, 'United 162, cleared to cross runway 17L'.
<br><br>
A pilot should not cross a runway unless they are 'cleared to cross' the runway by air traffic control.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Cleared to cross runway</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/cleared to cross runway.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/cleared to cross runway.ogg">
</audio>


</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. What a controller asks a pilot when they want to know where the pilot currently is (i.e. which taxiway they are on etc...), is<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="hold short of">hold short of</option>
<option value="holding position">holding position</option>
<option value="state your position">state your position</option>
<option value="approaching">approaching</option>
<option value="continue your approach">continue your approach</option>
<option value="short of">short of</option>
<option value="runway incursion">runway incursion</option>
<option value="cleared to cross runway">cleared to cross runway</option>
<option value="report when">report when</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7">&nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>State your position:</strong><br><em>(phrase)</em> This basically means 'where are you?' (which is commonly used instead). This is an instruction which a controller will ask a pilot when they want confirmation of where they are. For example, 'Delta 299, state your position?' 'short of E on V.'. 
<br><br>
You may also hear 'say your position' used for the same purpose.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>State your position</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/state your position.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/state your position.ogg">
</audio>


</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. A word used by a pilot to give their location to a controller when they are moving along a taxiway, is<br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="hold short of">hold short of</option>
<option value="holding position">holding position</option>
<option value="state your position">state your position</option>
<option value="approaching">approaching</option>
<option value="continue your approach">continue your approach</option>
<option value="short of">short of</option>
<option value="runway incursion">runway incursion</option>
<option value="cleared to cross runway">cleared to cross runway</option>
<option value="report when">report when</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Approaching:</strong><br><em>(verb)</em> This is used when a pilot informs a controller where they are. A pilot would use this when they are moving along the ground. If they have stopped they would say 'short of' or 'facing' followed by the designated position they are at (e.g. 'short of F' or 'facing F').
<br><br>
When the pilot uses 'approaching' they follow it by saying the name of taxiway or runway intersection (which crosses the taxiway they are currently moving on) which is in front of them. For example, 'Delta 255, state your position?' 'approaching S'. They can add on which taxiway they are moving on at the end. For example, 'approaching S on F'.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Approaching</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/approaching.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/approaching.ogg">
</audio>


</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. An instruction from a controller that tells a pilot to stop and wait on a taxiway in front of an intersection, is<br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="hold short of">hold short of</option>
<option value="holding position">holding position</option>
<option value="state your position">state your position</option>
<option value="approaching">approaching</option>
<option value="continue your approach">continue your approach</option>
<option value="short of">short of</option>
<option value="runway incursion">runway incursion</option>
<option value="cleared to cross runway">cleared to cross runway</option>
<option value="report when">report when</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Hold short of:</strong><br><em>(phrase)</em> This basically means to 'stop in front of'. It is an instruction given by a controller to a pilot to stop at a certain place and wait.<br><br>Along the taxiways (at entrances and exits to them and at intersections) in an airport there are 'holding positions'. These are designated areas (with markings on the tarmac) where planes can be stopped.
<br><br>
When a 'hold short' instruction is given to a pilot, it means they have to stop at a specific one of these (it will be one which the plane is approaching). After 'hold short of', the pilot will be told which one to stop at. For example, if the plane has to stop in front of taxiway 'E', they will be told 'hold short of E'.
<br><br>
When a pilot is given a 'hold short of' instruction by a controller, they will have to repeat (give a 'readback' of) the instruction to the controller (so the controller knows they have understood). If a pilot doesn't do this, the controller will say to the pilot 'read back hold short instruction' to make sure they do.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Hold short of</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/hold short of.mp3">
 <source src="/exercises/aviation-english/exercises/airport-pilot-instruction-vocabulary-2/pronunciation/hold short of.ogg">
</audio>


</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>


<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/aviation-english/aviation-english-selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more aviation English vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the vocabulary, practise it. Click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen to the words/phrases and then test your own pronunciation in the 'prounciation speaking test'. Then create your own sentences with the new words/phrases.</p>

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->


</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
     <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->

<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>





<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_mobile.js"></SCRIPT>
</body>
</html>
