<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="canonical" href="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/bank-vocabulary-2-banks-and-bank-accounts.html" >
<title>English bank vocabulary 2: Using banks and bank accounts exercise | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="Learn and understand the English vocabulary used when both using a bank and having a bank account in this online exercise." />



<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/bank-vocabulary-2-banks-and-bank-accounts.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;

var quizWords = new Array;  
 
quizWords[1] = "withdraw";
quizWords[2] = "branch";
quizWords[3] = "cash machine";
quizWords[4] = "cashback";
quizWords[5] = "deposit";
quizWords[6] = "balance";
quizWords[7] = "transactions";
quizWords[8] = "bank statement";
quizWords[9] = "cheque";
quizWords[10] = "clear";
quizWords[11] = "bank transfer";
quizWords[12] = "standing order";
quizWords[13] = "direct debit";
quizWords[14] = "overdrawn";


var score = 0;
ans[1] = "BALANCE";
ans[2] = "BANK TRANSFER";
ans[3] = "OVERDRAWN";
ans[4] = "WITHDRAW";
ans[5] = "BANK STATEMENT";
ans[6] = "STANDING ORDER";
ans[7] = "CASHBACK";
ans[8] = "DEPOSIT";
ans[9] = "CHEQUE";
ans[10] = "DIRECT DEBIT";
ans[11] = "BRANCH";
ans[12] = "TRANSACTIONS";
ans[13] = "CLEAR";
ans[14] = "CASH MACHINE";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;
yourAns[14]= document.getElementById("q14").value;

setTimeout('Press(ans,yourAns )',1000);





for(i=1;i<=yourAns.length;i++){
   yourAns[i]=yourAns[i].trim();
   yourAns[i]=yourAns[i].toUpperCase();
   
 if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
	
	var answer = ans[i];
	answer = answer.toLowerCase();
	
	var thespan = document.getElementById(answer);
	thespan.textContent = "";	
	
  }
}
}

function spell(question,text) {
	
	var i = question;
	var checkSpell = text;
	checkSpell = checkSpell.trim();
	checkSpell = checkSpell.toUpperCase();
	
	if (checkSpell == ""){
		
		return;}
		
		else if (checkSpell != ""){
	
	if (checkSpell == ans[1]){
		
		
		return;
	}
	else if (checkSpell != ans[1]) {
		if (checkSpell == ans[2]){
			
		
		return;}
		
		else if (checkSpell != ans[2]){
			if (checkSpell == ans[3]) {
				
				
				return;}
				
				else if(checkSpell != ans[3]) {
		            if (checkSpell == ans[4]){
			
		
		         return;}
		
		           else if (checkSpell != ans[4]){
			             if (checkSpell == ans[5]) {
				
				
				  return;}
				
				     else if(checkSpell != ans[5]) {
		                 if (checkSpell == ans[6]){
				     return;}
				
				       else if(checkSpell != ans[6]) {
		                  if (checkSpell == ans[7]){
			
		
		               return;}
		
		                else if (checkSpell != ans[7]){
			                if (checkSpell == ans[8]) {
				
				
				          return;}
				
				          else if(checkSpell != ans[8]) {
		                       if (checkSpell == ans[9]){
				
				             return;}
				
				            else if(checkSpell != ans[9]) {
		                      if (checkSpell == ans[10]){
				               
							   return;}
							 
							 	else if(checkSpell != ans[10]) {
		                          if (checkSpell == ans[11]){
			                         
									 return;}
		
		                         else if (checkSpell != ans[11]){
			                      if (checkSpell == ans[12]) {
				
								          return;}
				
				                    else if(checkSpell != ans[12]) {
		                             if (checkSpell == ans[13]){
				
				                            return;}
				
				                      else if(checkSpell != ans[13]) {
		                               if (checkSpell == ans[14]){
				                      return;}
				
				                         else if(checkSpell != ans[14]) {
		                  
						       			document.getElementById("q" + i).focus();
							   alert("There is a mistake in this answer. Make sure you are using a word/phrase in bold from the above exercise text and that the spelling is the same.");
							 }
		                    }
						  }
					  }
		     		}
				 }
			 }
	      }
       }
	}
}
}
}
}
}
}



</script>


                               
                               
                               

    
</HEAD>


<BODY>
 <div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div><!-- /end #logo -->

 
  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/mobile/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/mobile/exercises/financial_english/financial_english_selectionpage.html">financial exs</a></li>
   
   <li><a href="/mobile/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/mobile/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/mobile/extras/about_page.html">about</a></li>
    
   <li><a href="/mobile/extras/contact_page.html">contact</a></li>
   
    </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->   
     
   <div id="header">
    <h1 id="header_smaller">English bank vocabulary 2: Using banks and bank accounts exercise</h1>
 </div><!-- /end #header -->
   


<div id="body">
<div id="exerciseBody">
 
 <div id="introduction">
   <p>This second of three online exercises on bank vocabulary looks at and explains more English vocabulary used for both having and using a bank account. The focus in this part is on the vocabulary for using both business or personal bank account to pay for things and to take out money.</p>
   
   <p>To learn both essential bank vocabulary and the different types and names of bank accounts, do our online exercise on '<a href="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/english-bank-vocabulary-1-essentials.html"><b>English bank vocabulary 1: The essentials</b></a>'.</p>
   
   <p>To learn the vocabulary used when borrowing money from a bank (e.g. loans), do our online exercise on '<a href="/exercises/financial_english/exercises/bank-vocabulary-3-borrowing-money-loans/bank-vocabulary-3-borrowing-money-loans.html"><b>English bank vocabulary 3: Borrowing money & loans exercise</b></a>'.</p>  
   
     

</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: Using a bank account</h2>
 
 <p>In the following conversation between two friends, Peter explains to Juan vocabulary connected to bank accounts and using them.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Where can you take out or <strong>withdraw</strong> the money that you have in a bank account from?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Lots of places now. You can go to a <strong>branch</strong> of the bank and withdraw your money from there.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'What does a branch mean?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'A branch is the name for the office of a bank which is open for their customers to use. You can also use a machine to withdraw money in your bank account from, which is called a <strong>cash machine</strong>. And also in some countries you can withdraw money from your bank account at checkouts in some shops/stores when you are buying something. This is called <strong>cashback</strong>.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'And if I want to add or put money into my bank account. Where can I do that?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'You can <strong>deposit</strong> or put money into your bank account, in both branches and in some cash machines.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'On a cash machine, can you see your bank account <strong>balance</strong>? How much money you have in a bank account.'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes, you can. You can also ask the cashier/bank teller in a branch of the bank to tell you what your balance is too.'</span></p>
 
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'But what if I want to see more information than just the balance of my bank account. What do I do if I want to see the <strong>transactions</strong> on the account. What money has been deposited in it (when and from who) and what money has been taken out from it (when and to who)?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'All this information is contained in a document called a <strong>bank statement</strong>. Normally, banks send you a bank statement every month. But you can also go and get one from a branch, from some cash machines and you can also see it online on a bank's website.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'And if I want to move money from my bank account to somebody else's bank account. How would I do that? Would I have to withdraw the money and then go with the money in my hand to their bank and deposit it in their bank account?'</span></p>

   
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'You can do that, but it's not very safe to walk around with a lot of money. It's safer to write the person a <strong>cheque</strong>, which is a piece of paper from the bank that people use to pay other people from money in their bank account. The problem with using cheques is that when the person gives their bank the cheque, it takes 3 days to <strong>clear</strong>. That means that it will be 3 days before the money is moved to their bank account and they can use it.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Is there any better method to move money?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes, there is. Banks provide a service to their customers where they move your money electronically to another person's bank account. This is called a <strong>bank transfer</strong>. You just need to need to know the other person's bank account details, their bank account number etc... When you make a bank transfer the money is moved instantly.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Ok.'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'There are two types of bank transfers which are very useful if you have to make regular payments to people or companies and want them to be done automatically. If you need to pay or transfer a fixed amount of money which doesn't change to a company or someone regularly (e.g. every month or 3 months), then you can create a <strong>standing order</strong> on your bank account. Money will then automatically be repeatedly transferred out of your bank account until you stop the standing order.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'That sounds useful. But that wouldn't work where the amount of money you have to move or transfer changes every month or 3 months. For example, for paying electricity or phone bills.'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'No, the amount transferred doesn't change with a standing order. Where the amount of money transferred changes every time, you have to use an automatic bank transfer called a <strong>direct debit</strong>. Also with a direct debit, the time when money is taken out can change (it doesn't have to go out of your account on a regular date). This type of bank transfer can only be used to transfer money to companies. With a direct debit, you give permission to the company withdrawing money from your bank account to change the amount they take without telling you first.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'And if I use more money than is in my bank account. What happens?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'When you withdraw or use more money than is in your bank account, you are what is called <strong>overdrawn</strong>. If this happens, you won't be able to withdraw any more money from the account and the bank will charge you money (you have to pay them some money).'</span></p>
    

    




 
 
   
 </div><!-- /end #exercise_content -->
 



<div id="test">


<hr>
<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text (which you can also find in the grey box below). Answer each question with one of these words/phrases in <b>bold</b>. Only use one word/phrase once and write it as it is in the text. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>
<h3 id="QuizWordsBoxTitle">Words/phrases to use in the quiz</h3>   
<div id="QuizWordsBox">

</div><!-- /end #QuizWordsBox -->
   

<FORM>
<p>1. The amount of money you have in a bank account, is called the 
<div id="textBoxPositioning1"><input  type="text" ID="q1" class="ansInput" onBlur="spell(1,this.value)"/><input type="text" id="autocomplete_q1" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1">&nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Balance:</strong><br><em>(noun)</em> It is also 'account balance' or 'bank balance'. This basically shows the amount of money you have in a bank account (e.g. a current/checking or savings accounts) or how much money you still have to pay on a loan or on credit card.<br><br>

It does not show the transactions which have been made on the bank account (the money coming into your account and the money going out). This information (plus the 'balance') can be seen on a document called a 'bank statement'.<br><br> In Spanish: <em><b>"saldo/balance"</b></em>.</p>
 <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Balance</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/balance.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/balance.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. When you move money from one bank account into another without physically touching it, it is called a 
<div id="textBoxPositioning2"><input  type=text ID="q2" class="ansInput" onBlur="spell(2,this.value)"/> <input  type="text" id="autocomplete_q2" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2">&nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Bank transfer:</strong><br><em>(noun)</em> This is when you move money from one bank account into another (either to another of your own or to another person's or company's). Most 'bank transfers' are done electronically or through phone banking. The person sending the money gives or types in the bank account details of where they want the money to be paid into. At no time, is there any physical contact with the money (i.e. it is not in your hands) with a 'bank transfer'.<br><br>

There are two common types of 'bank transfers' which people use on their bank accounts when they have to make regular payments to another bank account, 'standing order' and 'direct debit'. With a 'standing order' you pay a fixed/set amount of money into another bank account on a regular basis (e.g. every month). With a 'direct debit', you give permission to somebody (normally a company) to take money out of your account. It is they who decide how much money and when (although it is normally at regular intervals of time) they take money out of your account. 'direct debits' are a common way to pay bills (e.g. gas and electricity) and loans (e.g. a house mortgage).<br><br>

Although when you buy/pay for something using a bank card (e.g. in a shop/store) it is an actual 'bank transfer', it is not called this. It is normally called instead a 'card purchase'.<br><br>  In Spanish: <em><b>"transferencia bancaria"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Bank transfer</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/bank transfer.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/bank transfer.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. When you use/take out more money than is in your bank account, you are 
<div id="textBoxPositioning3"><input  type=text ID="q3" class="ansInput" onBlur="spell(3,this.value)"/> <input  type="text" id="autocomplete_q3" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3">&nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Overdrawn:</strong><br><em>(adjective)</em> This is when you use/spend more money than is either in your bank account or go over the limit of the money which the bank has allowed you borrow. 'to be overdrawn' normally happens with current/checking accounts. It means you used more than you have in the account or you have gone over the overdraft (the extra money which a bank allows some customer to use/withdraw when they have no money left in the bank account) limit.<br><br>

Sometimes when a person is 'overdrawn' they will not be allowed to use/withdraw more money, other times they can (it depends on the bank on the person's account history). In both situations, the person will have to the pay the bank fees (a penalty) for being 'overdrawn. And this can be expensive.<br><br>

You can also be 'overdrawn' on credit card accounts as well (when you spend more than your credit limit is).<br><br> In Spanish: <em><b>"sobregirado/en descubierto"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Overdrawn</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/overdrawn.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/overdrawn.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. Another way to say 'remove' or 'take out' money from a bank account, is 
<div id="textBoxPositioning4"><input  type=text ID="q4" class="ansInput" onBlur="spell(4,this.value)"/> <input  type="text" id="autocomplete_q4" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4">&nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Withdraw:</strong><br><em>(verb)</em> The infinitive is 'to withdraw'. In this context it means to 'take out' or 'remove' money from your bank account. 'withdraw' is only used when you physically take the money out (from a cash machine, cashback or from a branch). For example, 'I've just withdrawn $50 from the cash machine'. It is not used when you move the money from one bank account to another (which is called 'to transfer') or when you pay somebody or buy something directly from your bank account.<br><br>

The opposite of 'to withdraw' is 'to deposit', which means to 'put in'/'add' money into a bank account.<br><br>  In Spanish: <em><b>"retirar/sacar"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Withdraw</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/withdraw.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/withdraw.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A document which shows you how much money you have in a bank account and when money has been added and removed, is a 
<div id="textBoxPositioning5"><input  type=text ID="q5" class="ansInput" onBlur="spell(5,this.value)"/> <input  type="text" id="autocomplete_q5" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5">&nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Bank statement:</strong><br><em>(noun)</em> Also called a 'statement'. This is a document which shows a bank customer both the amount of money they have in their bank account and details of the transactions (the money coming into the account and the money going out) on the account.<br><br> 

Normally, 'bank statements' are sent by the bank (by email or by post) every month to their customers who have a checking/current or a credit card account (less frequently for savings accounts). The 'bank statement' show the details of the transactions on the account and the balance for the month that has just ended.<br><br>

There is also a type of 'bank statement' from a cash machine/ATM called a 'mini statement'. Normally, 'mini statements' show less transactions on them.<br><br>  In Spanish: <em><b>"extractos de cuenta bancaria"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Bank statement</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/bank statement.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/bank statement.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A type of bank transfer which automatically pays the same amount of money into another bank account on a regular date/interval of time, is a 
<div id="textBoxPositioning6"><input  type=text ID="q6" class="ansInput" onBlur="spell(6,this.value)"/> <input  type="text" id="autocomplete_q6" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6">&nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Standing order:</strong><br><em>(noun)</em> A 'standing order' is a common way to transfer money from one bank into another. These are used when somebody wants to pay a fixed/set amount of money into another bank account on a regular basis (e.g. every month). 'standing orders' are used for convenience (so you don't have to manually make the 'bank transfer' yourself each time you have/want to).<br><br>

This is different to another popular type of 'bank transfer', called a 'direct debit'. With a 'direct debit', you give permission to somebody (normally a company) to take money out of your account. It is they who decide how much money and when (although it is normally at regular intervals of time) they take money out of your account. 'direct debits' are a common way to pay bills (e.g. gas and electricity) and loans (e.g. a house mortgage).<br><br>  In Spanish: <em><b>"orden permanente de pago"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Standing order</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/standing order.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/standing order.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. The system of taking out money from your bank account at the checkout of a shop/store, is called 
<div id="textBoxPositioning7"><input  type=text ID="q7" class="ansInput" onBlur="spell(7,this.value)"/> <input  type="text" id="autocomplete_q7" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7">&nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Cashback:</strong><br><em>(noun)</em> 'cash' is another word for 'money'. In some countries, when you pay for something by credit card or debit card (the card for a current/checking account) at a shop/store, they offer you the possibility to withdraw money from your bank account (like you do when using a bank cash machine/ATM). This service is called 'cashback'. In many countries this service isn't available.<br><br> In Spanish: <em><b>"sacar dinero de la caja en una tienda"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Cashback</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/cashback.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/cashback.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. A different way to say 'add/put in' money into a bank account, is 
<div id="textBoxPositioning8"><input  type=text ID="q8" class="ansInput" onBlur="spell(8,this.value)"/> <input  type="text" id="autocomplete_q8" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Deposit:</strong><br><em>(verb)</em> The infinitive is 'to deposit'. This means to 'add' or to 'put in' (which is commonly used) money into a bank account. For example, "I've just deposited $120 into my current/checking account". You can use 'to make a deposit' instead of 'to deposit'.<br><br>

The opposite of 'to deposit' is 'to withdraw', which means to 'take out'/'remove' your money from a bank account.<br><br>

When it is used as a noun, it normally has a different meaning in financial English. It means the money that you have to pay somebody to either use something (e.g. to hire car or to rent a house) or to secure the purchase of something that costs a lot of money (e.g. a house or a car). For example, 'I paid a $5,000 deposit on the house, now I'm waiting on the bank loan to buy it'. In both cases, if something happens to the thing you are using (e.g. it is damaged) or you decide not to buy the object, you could lose the money you have paid in the 'deposit'.<br><br>  In Spanish: <em><b>"ingresar/depositar"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Deposit</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/deposit.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/deposit.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. A piece of paper which allows you to pay for things or transfer money from your bank account to another, is called a 
<div id="textBoxPositioning9"><input  type=text ID="q9" class="ansInput" onBlur="spell(9,this.value)"/> <input  type="text" id="autocomplete_q9" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Cheque:</strong><br><em>(noun)</em> In America this is spelt 'check'. In this context it means the piece of papers which banks give to their customers to transfer money by themselves to another bank account or to pay for things.<br><br>
  
  <img style="width:80%;" src="/images/photos/chequesmall.jpg"/>

<br><i>Image of a cheque/check.</i>
<br><br>
They are not very common nowadays because people can pay for things and transfer money more quickly with a bank card.<br><br>  In Spanish: <em><b>"cheque"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Cheque</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/cheque.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/cheque.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. A type of bank transfer where a company has permission to take money out of your bank when it wants to, is a 
<div id="textBoxPositioning10"><input  type=text ID="q10" class="ansInput" onBlur="spell(10,this.value)"/> <input  type="text" id="autocomplete_q10" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Direct debit:</strong><br><em>(noun)</em> A 'direct debit' is a common way to transfer money from one bank account into another account. With a 'direct debit', you give permission to somebody (normally a company) to take money out of your account. It is they who decide how much money and when (although it is normally at regular intervals of time (e.g. every month)) they take money out of your account. 'direct debits' are a common way to pay bills (e.g. gas and electricity) and loans (e.g. a house mortgage).<br><br> 
Because there is a risk of the owner of the other bank account taking more money out of a bank account than they should, only authorised organisations and companies can be paid using 'direct debits'.<br><br>
'direct debits' are different to another popular type of 'bank transfer', called 'standing orders'. With a 'standing order' you pay a fixed/set amount of money into another bank account on a regular basis (e.g. every month).<br><br>

Both 'direct debits' and 'standing orders' are used for convenience (so you don't have to manually make the 'bank transfer' yourself each time you have/want to).<br><br>   In Spanish: <em><b>"débito directo"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Direct debit</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/direct debit.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/direct debit.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. The office of a bank which is created to be used by its customers, is a 
<div id="textBoxPositioning11"><input  type=text ID="q11" class="ansInput" onBlur="spell(11,this.value)"/> <input  type="text" id="autocomplete_q11" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td> 
<p><strong>Branch:</strong><br><em>(noun)</em> 'branch' is the name used to call an office of a bank which is created to be used by the bank's customers. It is basically a type of shop or store for the bank, where the customers can do all their banking activities. The people who work in a branch (apart from the bank manager) are called bank clerks (or bank tellers in America).<br><br>  In Spanish: <em><b>"sucursal"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Branch</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/branch.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/branch.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. Money going in and going out of a bank account, are called 
<div id="textBoxPositioning12"><input  type=text ID="q12" class="ansInput" onBlur="spell(12,this.value)"/> <input  type="text" id="autocomplete_q12" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>Transactions:</strong><br><em>(noun)</em> This is what banks calls all movements of money in and out of a bank account. When somebody pays money into your bank account or when you buy something with your bank card, are two examples of 'transactions'.<br><br>

You can see details (when, from or to whom and for how much) of the 'transactions' in a bank account by looking online or by reading a bank statement.<br><br>  In Spanish: <em><b>"movimientos/transacciones"</b></em>.</p>
<a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Transactions</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/transactions.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/transactions.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>13. The time which it takes money to show in a bank account after it has been put in/deposited, is called 
<div id="textBoxPositioning13"><input  type=text ID="q13" class="ansInput" onBlur="spell(13,this.value)"/> <input  type="text" id="autocomplete_q13" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
<p><strong>Clear:</strong><br><em>(verb)</em> Sometimes when money is deposited in a bank account it takes time before it is added to the account and can be used. This delay is called 'to clear'.<br><br>
Although in most cases today, money is transferred or added instantly into bank accounts, in some situations it doesn't. For example, with cheques it takes over 3 days from when it is deposited for it to clear and the money to show in a bank account.<br><br>
This verb normally follows 'take' then 'the amount of time'. For example, 'it takes 3 days to clear'.<br><br>  In Spanish: <em><b>"compensar"</b></em>.</p>
<a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>Clear</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/clear.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/clear.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>


<p>14. The name of the machine where you can take out money from your bank account, is called a 
<div id="textBoxPositioning13"><input  type=text ID="q14" class="ansInput" onBlur="spell(14,this.value)"/> <input  type="text" id="autocomplete_q14" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img14">&nbsp; &nbsp;
<a href="javascript:showObject14();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info14" border="0" onClick="changeZindex('n14')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(14);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio14" border="0" onClick="changeZindex('p14')" /></a>
<div id="n14">
<table onMouseDown="changeZindex('n14')"> 
<tr> 
<td>
<p><strong>Cash machine:</strong><br><em>(noun)</em> It also called a 'cash point' or an 'ATM' (especially in America). All 'cash machines' allow you to withdraw money from your bank account or see your bank balance. In some you can also deposit money/cash into your bank account as well. Although you can withdraw money from most banks' 'cash machines', you normally can only deposit money/cash in the 'cash machine' of the bank where your account is.<br><br>  In Spanish: <em><b>"cajero automático"</b></em>.</p>
<a href="javascript:hideObject14();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p14">
<table onMouseDown="changeZindex('p14')" > 
<tr > 
<td id="table14">

 <p><strong>Cash machine</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/cash machine.mp3">
 <source src="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/pronunciation/cash machine.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(14);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/financial_english/financial_english_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more financial English exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the meaning of the words/phrases and when to use them, practise using them by creating your own sentences with them in English. Also click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen how each is pronounced correctly.</p>
<br>

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>


 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->


<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>
<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_write_1_autocomplete_mobile.js"></SCRIPT>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>


<script language="JavaScript">

window.onload = function() {
	attachEvents();
}

document.addEventListener("DOMContentLoaded", populateWordBox());

</script>

</body>
</html>
