<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="canonical" href="/exercises/projects/exercises/project_review/project_review.html" >
<title>Vocabulary for project review meetings online exercise | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="Online exercise that looks at and explains the English vocabulary used in project review meetings and the names of the groups involved or affected by a project." />

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/projects/exercises/project_review/project_review.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;

var quizWords = new Array;  

quizWords[1] = "stakeholders"; 
quizWords[2] = "project sponsor";
quizWords[3] = "gap analysis";
quizWords[4] = "project charter";
quizWords[5] = "transition";
quizWords[6] = "end users";
quizWords[7] = "ironed out";
quizWords[8] = "assessed";
quizWords[9] = "demands";
quizWords[10] = "support";
quizWords[11] = "dropped the ball";
quizWords[12] = "documentation";
quizWords[13] = "addressed";
quizWords[14] = "findings";
quizWords[15] = "lessons";


var score = 0;
ans[1] = "DROPPED THE BALL";
ans[2] = "FINDINGS";
ans[3] = "GAP ANALYSIS";
ans[4] = "END USERS";
ans[5] = "LESSONS";
ans[6] = "STAKEHOLDERS";
ans[7] = "ADDRESSED";
ans[8] = "DEMANDS";
ans[9] = "PROJECT CHARTER";
ans[10] = "ASSESSED";
ans[11] = "IRONED OUT";
ans[12] = "TRANSITION";
ans[13] = "PROJECT SPONSOR";
ans[14] = "SUPPORT";
ans[15] = "DOCUMENTATION";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;
yourAns[14]= document.getElementById("q14").value;
yourAns[15]= document.getElementById("q15").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   yourAns[i]=yourAns[i].trim();
   yourAns[i]=yourAns[i].toUpperCase();
   
 if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
	
	var answer = ans[i];
	answer = answer.toLowerCase();
	
	var thespan = document.getElementById(answer);
	thespan.textContent = "";	
	
  }
}
}

function spell(question,text) {
	
	var i = question;
	var checkSpell = text;
	checkSpell = checkSpell.trim();
	checkSpell = checkSpell.toUpperCase();
	
	if (checkSpell == ""){
		
		return;}
		
		else if (checkSpell != ""){
	
	if (checkSpell == ans[1]){
		
		
		return;
	}
	else if (checkSpell != ans[1]) {
		if (checkSpell == ans[2]){
			
		
		return;}
		
		else if (checkSpell != ans[2]){
			if (checkSpell == ans[3]) {
				
				
				return;}
				
				else if(checkSpell != ans[3]) {
		            if (checkSpell == ans[4]){
			
		
		         return;}
		
		           else if (checkSpell != ans[4]){
			             if (checkSpell == ans[5]) {
				
				
				  return;}
				
				     else if(checkSpell != ans[5]) {
		                 if (checkSpell == ans[6]){
				     return;}
				
				       else if(checkSpell != ans[6]) {
		                  if (checkSpell == ans[7]){
			
		
		               return;}
		
		                else if (checkSpell != ans[7]){
			                if (checkSpell == ans[8]) {
				
				
				          return;}
				
				          else if(checkSpell != ans[8]) {
		                       if (checkSpell == ans[9]){
				
				             return;}
				
				            else if(checkSpell != ans[9]) {
		                      if (checkSpell == ans[10]){
				             return;}
							 
							 
							   else if(checkSpell != ans[10]) {
		                        if (checkSpell == ans[11]){
				                return;}
								
								 else if(checkSpell != ans[11]) {
		                          if (checkSpell == ans[12]){
				                  return;}
								  
								  else if(checkSpell != ans[12]) {
		                           if (checkSpell == ans[13]){
				                   return;}
								   
								   else if(checkSpell != ans[13]) {
		                            if (checkSpell == ans[14]){
				                   return;}
								   
								    else if(checkSpell != ans[14]) {
		                             if (checkSpell == ans[15]){
				                    return;}
				
				                    else if(checkSpell != ans[15]) {
		                  
						       document.getElementById("q" + i).focus();
							   alert("There is a mistake in this answer. Make sure you are using a word/phrase in bold from the above exercise text and that the spelling is the same.");
							 }
		                    }
						  }
					  }
		     		}
				 }
			 }
	      }
       }
	}
}
}
}
}
}
}
}


</script>

 
                               
                               

    
</HEAD>


<BODY>
 <div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div><!-- /end #logo -->

  <div id="newhomepage1_search"> 

</div><!-- /end #newhomepage1_search --> 
  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/exercises/projects/projects_selectionpage.html">more project exercises</a></li> 
     
   <li><a href="/extras/exercise_menu.html">other exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact us</a></li>
   
   </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->  
     
   <div id="header">
    <h1>Vocabulary for project review meetings exercise</h1>
 </div><!-- /end #header -->
   


<div id="body">
<div id="exerciseBody">
 
 <div id="introduction">

<p class="openParaArticle">After a business project has been completed or implemented, it is normal to undertake a review of its performance and results. This is called a 'Post Implementation Review (PIR) meeting'. This type of review has three main purposes. Firstly, to see if the project has achieved what was originally planned. Secondly, to see how the project can be improved both now and in the future. And lastly, to learn from the mistakes that happened to ensure they don't happen in future projects.</p> 

<p>In this online exercise on projects, we will look at both the English vocabulary which is used in a business Post Implementation Review and some general project management vocabulary which can be used throughout a project's life-cycle/duration.</p>



<p><a href="/exercises/projects/projects_selectionpage.html"><b>Click here to see more online exercises on project management and project vocabulary</b></a></p> 

</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: A project review meeting</h2>
 
 <p>Read the following Post Implementation Review (PIR) meeting for an IT project that has recently been completed. In the meeting, the project manager explains how the project went.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 

 
  <p><span class="names">Project Manager:</span><span class="exercise_dialogue">'Thanks for coming to this PIR for the recently completed project to incorporate the TB Management Application into the TB office application. Today, we have representatives of all of the <strong>stakeholders</strong> here. The project team, the users of the application and management. Unfortunately, the IT director who was responsible for creating and overseeing the project can't attend. I know it's normal to have the <strong>project sponsor</strong> at this meeting, but she has sent her assistant to be here in her place.<br><br>
As is normal, we've updated the <strong>gap analysis</strong>, which will show us the difference between where we are with the aims of the project and where we should or could be. I can confirm that the project is delivering what it was intended to. The new report functionalities are working well and real-time statistics can now be generated from all applications and databases. The application is performing everything which was specified in the original <strong>project charter</strong>, which defined the purpose and objectives of the project.<br><br>
  
As you know, the project was completed by the deadline. There were no major problems when the project was implemented in the live environment, it was a smooth <strong>transition</strong> between the old system and the new system. But some of the <strong>end users</strong> did report some minor response problems. These were <strong>ironed out</strong> by the end of the first day and there has been no further reports of this type of problem.<br><br>
  
Sarah carried out a survey of the end users and overall it was favourable. The survey <strong>assessed</strong> their opinion about the new changes to the applications. Once they knew how to use the new database and report functions, it met both their <strong>demands</strong> and saved them a lot of time when generating statistics. They also praised the on-site <strong>support</strong>, they said that they were very helpful. One of the areas identified in the survey where we didn't do well, where in effect we <strong>dropped the ball</strong>, is with training and <strong>documentation</strong>. It appears that the training didn't cover the areas which most of the end users needed. They also commented that user documentation was very confusing and was of little benefit.<br><br>
  
These issues are currently being <strong>addressed</strong> by Sally. She'll update me in a couple of days with her recommendations. You can find a copy of the end users survey's <strong>findings</strong> on the desk in front of you. I've already informed the project sponsor of these results and she seemed happy.<br><br>
 
Although the project has been a great success, there are some <strong>lessons</strong> which we can learn from this, especially with the problems with the training and user documentation. I would like to hear you suggestions on how we can avoid making these mistakes in future projects.'</span></p>
    

    
<br>

   <div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number--> 
</div><!-- /end #amazon_block -->

<div id="siteAds">
</div><!-- /end #siteAds -->

 
 
   
 </div><!-- /end #exercise_content -->
 



<div id="test">


<hr>
<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text (which you can also find in the grey box below). Answer each question with one of these words/phrases in <b>bold</b>. Only use one word/phrase once and write it as it is in the text. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p>  
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>
<h3 id="QuizWordsBoxTitle">Words/phrases to use in the quiz</h3>   
<div id="QuizWordsBox">

</div><!-- /end #QuizWordsBox -->

<FORM>
<p>1. An expression that means somebody has been done something badly or made a big mistake, is 
<div id="textBoxPositioning1"><input  type="text" ID="q1" class="ansInput" onBlur="spell(1,this.value)"/><input type="text" id="autocomplete_q1" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Dropped the ball:</strong><br><em>(phrase)</em> This is an informal expression that is commonly used in business English. It means that somebody has made a big mistake or done something badly, e.g. 'I know I dropped the ball with the report and I'm really sorry.' It has a similar meaning to 'screwed up', which generally isn't used in business situations. In Spanish: <em><b>"no hacer algo bien"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Dropped the ball</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/dropped the ball1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/dropped the ball1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. The conclusions of a report or survey, are called 
<div id="textBoxPositioning2"><input  type="text" ID="q2" class="ansInput" onBlur="spell(2,this.value)"/> <input  type="text" id="autocomplete_q2" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Findings:</strong><br><em>(noun)</em> This is a commonly used word in professional English. It means the conclusions which are made after something has been examined or investigated (in a report, review, survey etc...). The findings normally confirm if there are any problems, and if there are, what are their causes. The findings also includes recommendations, e.g. 'our findings indicate that users are not happy with the new product because of... In Spanish: <em><b>"conclusiones"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Findings</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/findings1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/findings1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A report that analyses the performance of a project or process, is called a 
<div id="textBoxPositioning3"><input  type="text" ID="q3" class="ansInput" onBlur="spell(3,this.value)"/> <input  type="text" id="autocomplete_q3" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Gap analysis:</strong><br><em>(noun)</em> This is the name of a method/tool of analysing/measuring the performance of something. It is normally used with projects, but can also be used to analyse the performance of a business etc...  With projects, it is used to measure/identify the difference between the current situation in a project and what it should or could potentially being achieving. It is called a 'gap analysis', because it's aim is to show/identify the gaps between the actual and ideal/perfect performance of something.  In Spanish: <em><b>"análisis de las lagunas"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Gap analysis</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/gap analysis1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/gap analysis1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. The people who use a product/service, are often called 
<div id="textBoxPositioning4"><input  type="text" ID="q4" class="ansInput" onBlur="spell(4,this.value)"/> <input  type="text" id="autocomplete_q4" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>End users:</strong><br><em>(noun)</em> This is commonly used in business to refer to the customers who use/consume a product, process or service. This is used for both internal customers, i.e. 'the staff within the your company', and external customers, i.e. 'those who aren't in your company'. It is especially used with Information Technology (IT) products and services, e.g. 'the end users are complaining about the application'. In Spanish: <em><b>"usuarios finales"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>End users</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/end users1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/end users1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. Things that are learnt from an experience or a situation, are called 
<div id="textBoxPositioning5"><input  type="text" ID="q5" class="ansInput" onBlur="spell(5,this.value)"/> <input  type="text" id="autocomplete_q5" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Lessons:</strong><br><em>(noun)</em> This is commonly used in business English when reviewing or assessing the performance of something. It basically means the mistakes that have been made. Normally in a review, they try to identify these 'mistakes' in order to avoid making them again in the future. So 'what can we learn from our mistakes' or 'what lessons can we learn' basically have the same meanin In Spanish: <em><b>"lecciones"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Lessons</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/lessons1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/lessons1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. The people who are either involved in a project or will be affected by its result/outcome, are called 
<div id="textBoxPositioning6"><input  type="text" ID="q6" class="ansInput" onBlur="spell(6,this.value)"/> <input  type="text" id="autocomplete_q6" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Stakeholders:</strong><br><em>(noun)</em> 'stakeholders' means all the people who have some interest or are involved in a project. This includes the people in the project team, management and the customers/end users who will be affected by the project. This word/term is always used in business projects. It is normal to have representatives of all the stakeholders involved in a project. In Spanish: <em><b>"partes interesadas"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Stakeholders</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/stakeholders1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/stakeholders1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. Another way to say 'deal with' or 'look into', is 
<div id="textBoxPositioning7"><input  type="text" ID="q7" class="ansInput" onBlur="spell(7,this.value)"/> <input  type="text" id="autocomplete_q7" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Addressed:</strong><br><em>(verb)</em> The infinitive is 'to address'. This can be used with different meanings . In this context it's a very professional sounding way to say 'to deal with' or 'to look into' an issue or problem. It doesn't mean to resolve, e.g. 'in this meeting we're going to be addressing questions about the future of the company'. In Spanish: <em><b>"se está abordando"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Addressed</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/addressed1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/addressed1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. Another way to say 'requirements', is 
<div id="textBoxPositioning8"><input  type="text" ID="q8" class="ansInput" onBlur="spell(8,this.value)"/> <input  type="text" id="autocomplete_q8" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Demands:</strong><br><em>(noun)</em> 'demands' has various different meanings. In this context it means 'needs' or 'requirements' (both of these words can replace it) that a customer/end-user has from a product or service. It is always used with this meaning with the verb 'to meet', e.g. 'the end users have said that the product doesn't meet their demands'. In Spanish: <em><b>"necesidades"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Demands</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/demands1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/demands1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. The document which states/sets out the purpose and objects of a project, is called a 
<div id="textBoxPositioning9"><input  type="text" ID="q9" class="ansInput" onBlur="spell(9,this.value)"/> <input  type="text" id="autocomplete_q9" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Project charter:</strong><br><em>(noun)</em> This is the name of a formal document that defines/confirms the size, scope, purpose, reasons for, objectives and constraints of a project. It also confirms the roles and responsibilities for the project and identifies the stakeholders (those affected by and involved in a project). It is always produced before a project begins. In Spanish: <em><b>"carta del proyecto"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Project charter</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/project charter1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/project charter1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. Another way to say 'evaluate', is 
<div id="textBoxPositioning10"><input  type="text" ID="q10" class="ansInput" onBlur="spell(10,this.value)"/> <input  type="text" id="autocomplete_q10" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Assessed:</strong><br><em>(verb)</em> The infinitive is 'to assess'. It is a more professional way to say 'evaluate'. It is very common to 'assess' performance, results, progress etc... in reviews, surveys, reports etc..., e.g. 'this report assessed the performance of the project team'.  In Spanish: <em><b>"evaluar"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Assessed</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/assessed1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/assessed1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. An expression that means a minor issue or problem has been resolved, is 
<div id="textBoxPositioning11"><input  type="text" ID="q11" class="ansInput" onBlur="spell(11,this.value)"/> <input  type="text" id="autocomplete_q11" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td> 
  <p><strong>Ironed out:</strong><br><em>(phrasal verb)</em> The infinitive is 'to iron out'. This is an informal way to say 'resolve' minor problems or difficulties, e.g. 'There was a small problem with the design, but that has now been ironed out'. In Spanish: <em><b>"resolver/corregir"</b></em>.</p>
  <a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Ironed out</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/ironed out1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/ironed out1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. A noun that means the change from one state/situation to another, is 
<div id="textBoxPositioning12"><input  type="text" ID="q12" class="ansInput" onBlur="spell(12,this.value)"/> <input  type="text" id="autocomplete_q12" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
  <p><strong>Transition:</strong><br><em>(noun)</em> 'transition' or 'change' is often used with projects to mean the effects that are caused when a project is implemented/ introduced.  If a project goes well with little or minor problems,  the transition is described as 'smooth', e.g. 'It was a smooth transition between the old and new process'. If there are problems, then we use 'difficult' instead of 'smooth. In Spanish: <em><b>"transición"</b></em>.</p>
  <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Transition</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/transition1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/transition1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>13. The senior manager who is ultimately responsible for a project, is called the 
<div id="textBoxPositioning13"><input  type="text" ID="q13" class="ansInput" onBlur="spell(13,this.value)"/> <input  type="text" id="autocomplete_q13" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
  <p><strong>Project sponsor:</strong><br><em>(noun)</em> This is the name of the senior manager who created the project. Normally, they don't run the project (which is the responsibility of the project manager), but they are ultimately responsible for its success or failure. It is also possible that governments can be project sponsors, e.g. 'the project sponsor to redevelop down town Chicago is the US government'. In Spanish: <em><b>"patrocinador del proyecto"</b></em>.</p>
  <a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>Project sponsor</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/project sponsor1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/project sponsor1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>14. The people who are there to help customers with their questions or problems for products/service, are called 
<div id="textBoxPositioning14"><input  type="text" ID="q14" class="ansInput" onBlur="spell(14,this.value)"/> <input  type="text" id="autocomplete_q14" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img14">&nbsp; &nbsp;
<a href="javascript:showObject14();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info14" border="0" onClick="changeZindex('n14')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(14);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio14" border="0" onClick="changeZindex('p14')" /></a>
<div id="n14">
<table onMouseDown="changeZindex('n14')"> 
<tr> 
<td> 
  <p><strong>Support:</strong><br><em>(noun)</em> This is the common name for people whose purpose is to help customers/end users, e.g. 'customer support' or 'IT support'. In Spanish: <em><b>"apoyo"</b></em>.</p>
  <a href="javascript:hideObject14();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p14">
<table onMouseDown="changeZindex('p14')" > 
<tr > 
<td id="table14">

 <p><strong>Support</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/support1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/support1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(14);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>15. The name for written information which is stored on computer files or on paper, is called 
<div id="textBoxPositioning15"><input  type="text" ID="q15" class="ansInput" onBlur="spell(15,this.value)"/> <input  type="text" id="autocomplete_q15" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img15">&nbsp; &nbsp;
<a href="javascript:showObject15();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info15" border="0" onClick="changeZindex('n15')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(15);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio15" border="0" onClick="changeZindex('p15')" /></a>
<div id="n15">
<table onMouseDown="changeZindex('n15')"> 
<tr> 
<td> 
  <p><strong>Documentation:</strong><br><em>(noun)</em> This is the collective/group name for official documents/written material and documents of product specification and instruction (e.g. user guides). The project charter and the project plan are examples of documentation. In Spanish: <em><b>"documentación"</b></em>.</p>
  <a href="javascript:hideObject15();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p15">
<table onMouseDown="changeZindex('p15')" > 
<tr > 
<td id="table15">

 <p><strong>Documentation</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/project_review/pronunciation/documentation1.mp3">
 <source src="/exercises/projects/exercises/project_review/pronunciation/documentation1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(15);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/projects/projects_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more project vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the meaning of the words/phrases and when to use them, practise using them by creating your own sentences with them in English. Also click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen how each is pronounced correctly.</p>

<br>

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>


 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->


<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>
<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_write_1_autocomplete_mobile.js"></SCRIPT>

<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>


<script language="JavaScript">

window.onload = function() {
	attachEvents();
}

document.addEventListener("DOMContentLoaded", populateWordBox());

</script>

</body>
</html>
