<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="https://www.blairenglish.com/exercises/emails/exercises/how-ask-for-help-in-email/how-ask-for-help-in-email.html" >
<title>How to ask somebody to help you in an email exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "https://www.blairenglish.com/exercises/emails/exercises/how-ask-for-help-in-email/how-ask-for-help-in-email.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<link rel="stylesheet" href="../../../../../javascript/SlickNav/slicknav.css" />
<meta name="description" content="Learn not only what to say when asking for help in an email, but how to say it in this online exercise on writing emails." />



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "I just need you to";
ans[2] = "Sorry for asking you to do this";
ans[3] = "I would have asked";
ans[4] = "I know that you are very good at";
ans[5] = "It's no problem if you can't";
ans[6] = "It shouldn't take longer than";
ans[7] = "I was wondering if you could do me a favour";
ans[8] = "I wouldn't ask you if it wasn't important";
ans[9] = "Would you mind";
ans[10] = "I'd really appreciate it";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;


setTimeout('Press(ans,yourAns )',1000);





for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";

  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";

  }
}
}



</script>


    
</HEAD>



<BODY>
<div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->

  <div id="newhomepage1_search"> 

</div><!-- /end #newhomepage1_search --> 
  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/mobile/exercises/emails/email_selectionpage.html">other email exercises</a></li>
   
   <li><a href="/mobile/extras/exercise_menu.html">exercise menu</a></li>
   
   <li><a href="/mobile/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/mobile/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   <li><a href="/mobile/extras/about_page.html">about</a></li>
    
   <li><a href="/mobile/extras/contact_page.html">contact us</a></li>
   
    </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->
      
   <div id="header">
    <h1 id="header_smaller">How to ask somebody to help you in an email exercise</h1>
  </div><!-- /end #header -->
   
 

 
 





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">No one likes to ask for help, but sometimes you have no alternative. For most people, the reason they don't ask somebody to help them when they should is that they worry about the other person refusing (saying 'no').</p>

<p>Although it is impossible to guarantee that somebody will agree to help you doing something, you can decrease the probability of them saying 'no' to you. It all depends on how you ask them: what you say and how you organise/structure what you say in the email.</p> 

 
<p>To help you learn how to write a good email that asks for help, I have created the below exercise. By looking at the below email example and doing the following quiz, you'll not only learn the structure you need to use, but also what type of things to say and the tone you should use when saying them. In addition, you'll also learn some effective English phrases and vocabulary that you can use in your own emails when asking for help.</p>

<p>After you have read the example, make sure to do the quiz at the end. This will ensure that you not only understand the use and purpose of key/important vocabulary, but that you also remember it.</p>

   <div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->

<p>To see examples of other types of business emails and advice on writing them, go to our '<a href="/mobile/exercises/emails/email_selectionpage.html"><b><u>email exercise menu</u></b></a>'.</p>    

</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

  <h2>Example & Exercise:</h2>
 
 <p>In the following email, Ian is asking a work colleague (Simon) to do something for him. Read the email and think about the structure he uses to ask for help and the type of things he writes about. Also think about what the purpose and meaning of the phrases in <b>bold</b> in the email are.</p>
 
<p>Then do the quiz at the end to check if you are right.</p>


 <div id="main_contentEmail">
 


<p>Hi Simon,</p>

<p>I hope you are fine and had a good holiday?</p>

<p>We went to Portugal two years ago. It's a beautiful place and the people are very friendly.</p>

<p><strong>I was wondering if you could do me a favour</strong>. I'm writing a presentation on 'changes in modern marketing' to give at the international marketing conference next week. I've nearly finished it and I think it sounds ok. But I think that the PowerPoint slides for the presentation look terrible.</p>

<p><strong>I know that you are very good at</strong> creating slides on PowerPoint (your slides always look very professional). <strong>Would you mind</strong> having a look at them?</p>

<p><strong>I just need you to</strong> have a look at them and suggest how I can make them look more professional. There are about 12 slides for the presentation. <strong>It shouldn't take longer than</strong> an hour to do it. <strong>I'd really appreciate it</strong> if you could help me.</p>

<p><strong>I would have asked</strong> Kevin in my team to check them for me, but he's on holiday until after the conference.</p>

<p><strong>It's no problem if you can't</strong>, but could you let me know as soon as you can?</p>

<p><strong>Sorry for asking you to do this</strong>, but <strong>I wouldn't ask you if it wasn't important</strong>.</p>

<p>Regards,</p>

<p>Ian Flynn</p>
<br><br>

</div><!-- /end #main_contentEmail--> 
<br>

 
 
   <div class="ad_leaderboardContent">

</div><!-- /end .ad_leaderboardContent -->
 

 <br>
 
   <div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number-->  
</div><!-- /end #amazon_block -->
<br> 


<div id="siteAds">
</div><!-- /end #siteAds -->    
     
 
 </div><!-- /end #exercise_content -->
 


<div id="test">

 
<hr> 
 
<h2>Quiz</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, an Additional Information Icon "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" will appear next to the answer. Click on this for <b>extra information</b> on the word/phrase.</p>

    <div class="ad_leaderboardContent">

</div><!-- /end .ad_leaderboardContent -->

<FORM>
<p>1. When you explain to the person what exactly they will have to do when they help you, you start by saying<br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="It shouldn't take longer than">It shouldn't take longer than</option>
<option value="It's no problem if you can't">It's no problem if you can't</option>
<option value="I just need you to">I just need you to</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1">&nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>I just need you to:</strong><br><em>(phrase)</em> You would follow 'I just need you to' by writing what they would have to do.
<br><br>
For example:
<br><br>
'I just need you to meet the person at reception, give them a quick tour of the office and then take them to the meeting.'
<br><br>
When you do this, be honest about the things they'll have to do. If you try to hide things that they'll have to do, they will trust you less. And as a result, they will be less willing to help you in the future.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>
<p>2. When you apologise for asking them to help you, you say<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I was wondering if you could do me a favour">I was wondering if you could do me a favour</option>
<option value="I know that you are very good at">I know that you are very good at</option>
<option value="Sorry for asking you to do this">Sorry for asking you to do this</option>
</select>



&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2">&nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Sorry for asking you to do this:</strong><br><em>(phrase)</em> It's important in the email that you apologise for having to ask them to do something for you. This is what the phrase 'sorry for asking you to do this' is used to do.<br><br>I recommend you write this apology at the end of the email and that you follow it by saying how important the task you are asking them to do is for you.
<br><br>
For example:
<br><br>
'Sorry for asking you to do this, but I wouldn't ask you if it wasn't important.'</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>3. When you want to tell the person that you would have asked somebody else to help you if you could have, you start by saying<br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I'd really appreciate it">I'd really appreciate it</option>
<option value="I would have asked">I would have asked</option>
<option value="It's no problem if you can't">It's no problem if you can't</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3">&nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>I would have asked:</strong><br><em>(phrase)</em> It's important in the email that you explain that have you tried other alternatives/things (e.g. asking other people, doing it yourself etc...) to resolve the problem you have. This will convince them that you are not just asking them to do it because you are lazy/can't be bothered (which some people may suspect).
<br><br>
When you tell them this, you need to explain what you did and why it didn't work or wasn't possible to do. 
<br><br>
For example:
<br><br>
'I would have asked Simon to do it, but he's away on a business trip until next week.'
<br><br>
or
<br><br>
'I tried to explain the situation to him myself, but he refused to accept that it was necessary to do.'</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>4. When you compliment the person about their ability to do the thing that you want help with, you say<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Would you mind">Would you mind</option>
<option value="I wouldn't ask you if it wasn't important">I wouldn't ask you if it wasn't important</option>
<option value="I know that you are very good at">I know that you are very good at</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4">&nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>I know that you are very good at:</strong><br><em>(phrase)</em> Most people like to hear compliments about themselves. In my experience, if you tell a person how good they are at doing something you need help with, it will make them more willing to help you with it.
<br><br>
The phrase 'I know that you are very good at' is used to do this. Make sure that you compliment them on the thing that you need help with and that you compliment them just before you ask them for help.
<br><br>

For example:
<br><br>
'I know that you are very good at writing reports. Would you mind having a look at a report that I have written?</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>5. Where you tell the person that it's not an issue if they don't want to help you, you say<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It's no problem if you can't">It's no problem if you can't</option>
<option value="Sorry for asking you to do this">Sorry for asking you to do this</option>
<option value="I'd really appreciate it">I'd really appreciate it</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5">&nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>It's no problem if you can't:</strong><br><em>(phrase)</em> No matter what you say, sometimes people won't help you do something (either because they are unable to or just don't want to). So, it is important that you tell them that if they can't, it is not going to cause any problems between you and them in the future.
<br><br>
This is what the phrase 'it's no problem if you can't' is used to do. I recommend that you use this at the end of the email (before you end by saying 'Sorry for asking you to do this, but I wouldn't ask you if it wasn't important.').</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>6. When you tell them the maximum amount of time it will take them to do it, you start by saying<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Would you mind">Would you mind</option>
<option value="I just need you to">I just need you to</option>
<option value="It shouldn't take longer than">It shouldn't take longer than</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6">&nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>It shouldn't take longer than:</strong><br><em>(phrase)</em> If something won't take too much time to do, you should tell them this. People will be more willing to help you with something if they know it's only going to take around 30 minutes or an hour to do. And this is what the phrase 'It shouldn't take longer than' is used to do. 
<br><br>
For example:
<br><br>
'It shouldn't take longer than 30 minutes'
<br><br>
You should tell them in the email how much time it will take after you've told them what you want them to do.
<br><br>
When you do this, be honest with them about how long it will take (don't say something will take an hour if you know it'll take three). If you don't, they will trust you less. And as a result, they will be less willing to help you in the future.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>7. When you first tell them (politely) in the email that you need some help from them, you say<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I was wondering if you could do me a favour">I was wondering if you could do me a favour</option>
<option value="I know that you are very good at">I know that you are very good at</option>
<option value="I'd really appreciate it">I'd really appreciate it</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7">&nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>I was wondering if you could do me a favour:</strong><br><em>(phrase)</em> If you are asking for help from somebody you know, you should always start the email with small talk (ask about how they are, what they've been doing or about something you know they've done). After this, you tell them that you need help. But when you do this, (and this is very important) don't say exactly what you want them to do for you. And this is what the phrase 'I was wondering if you could do me a favour' is used to do.
<br><br>
After you use this phrase, go on to explain to the person the situation you are in (e.g. 'a member of the council is visiting our office next week for a meeting') and what the problem is (e.g. 'I'm going to be in a meeting with a client when they arrive').  After you have done this, you then ask them directly what you want them to do (e.g. 'would you mind meeting the person for me when they arrive at the office?').</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>8. When you explain to the person the importance their help would be to you, is<br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="1"></option>
<option value="I wouldn't ask you if it wasn't important">I wouldn't ask you if it wasn't important</option>
<option value="I know that you are very good at">I know that you are very good at</option>
<option value="I just need you to">I just need you to</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>I wouldn't ask you if it wasn't important:</strong><br><em>(phrase)</em> People are more likely to help you if they think that something is important. So, I recommend that you tell them directly in the email that the thing you want them to do is important. 
<br><br>
There are many different ways of doing this, but I would recommend that you use 'I wouldn't ask you if it wasn't important'. Also, do it at the end of the email (so, it's the last thing they read), directly after apologising for asking them for help ('sorry for asking you to do this, but').
<br><br>
For example:
<br><br>
'Sorry for asking you to do this, but I wouldn't ask you if it wasn't important.'</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>9. When you first tell the person what the thing you need them to help you with is, you start by saying<br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I'd really appreciate it">I'd really appreciate it</option>
<option value="I would have asked">I would have asked</option>
<option value="Would you mind">Would you mind</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Would you mind:</strong><br><em>(phrase)</em> This is just a politer way of saying 'can you'. It is followed by saying what you want them to do.
<br><br>
For example:
<br><br>
'Would you mind meeting the person for me when they arrive at the office?'
<br><br>
Before you directly tell them what help you need from them, you should always explain to the person the situation you are in (e.g. 'a member of the council is visiting our office next week for a meeting') and what the problem is (e.g. 'I'm going to be in a meeting with a client when they arrive').</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>10. A way to say that you would be very 'thankful'/'grateful' if they helped you, is<br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I'd really appreciate it">I'd really appreciate it</option>
<option value="I just need you to">I just need you to</option>
<option value="Sorry for asking you to do this">Sorry for asking you to do this</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>I'd really appreciate it:</strong><br><em>(phrase)</em> Whenever you ask somebody to do something, it is always polite to tell the person how 'thankful' or 'grateful' you be would if they did it. And this is 'I'd really appreciate it' is used to do.
<br><br>
But this phrase is not only used out of politeness. It also suggests to the person that if they ever need some help, they can ask you. And as we are all quite selfish, this may persuade them to help you.
<br><br>
Always use 'I'd really appreciate it' after you have you have explained to them what you want them to do.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>


<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">

<!-- change to menu page of the section  -->
<a href="/mobile/exercises/emails/email_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more email writing exercises</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the vocabulary, practise it by writing your own email where you ask for help in English with the new words/phrases.
</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->


</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->

<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_no_audio_mobile.js"></SCRIPT>
</body>
</html>
