<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/business/exercises/criticising_people_phrases/criticising_people_phrases.html" >
<title>Business English: Phrases for criticizing people online exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/business/exercises/criticising_people_phrases/criticising_people_phrases.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="This online exercise focuses on polite phrases in English that are used to criticise people for making mistakes and doing things wrong." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "I am afraid I have to disagree";
ans[2] = "How do you think it could be improved";
ans[3] = "we have received a complaint about you";
ans[4] = "If it happens again, we'll have to";
ans[5] = "Just be more careful in the future";
ans[6] = "I appreciate that, but";
ans[7] = "Just have a look at";
ans[8] = "Overall, it's good. But there are a few things that could be improved";
ans[9] = "you leave me no alternative but to";
ans[10] = "if you're unsure in the future, just ask me";
ans[11] = "how do you account for";
ans[12] = "I've done the same myself";
ans[13] = "Can you think why that is";
ans[14] = "Don't take this the wrong way, but";
ans[15] = "can I have a quick word";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;
yourAns[14]= document.getElementById("q14").value;
yourAns[15]= document.getElementById("q15").value;

setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
      
</HEAD>



<BODY>
<div id="exercisepage">
 <div id="navigation_css_new">
  
  <nav>    
  
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/business/business_selectionpage.html">business exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>Phrases for criticizing people exercise</h1>
   </div><!-- /end #header -->
   
 

 
 




<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">Criticising people for making mistakes is not easy. Some people hate doing it because it can cause arguments. But, if you don't want people to continue making the same mistakes or cause damage, it is essential that you do it.</p> 

<p>The most important thing to do when you have to criticize somebody's work or behaviour is prepare and plan before what you are going to say. How you criticize somebody who has done something serious or very bad is different to how you do it for somebody who has made a small mistake. For serious mistakes, it should be direct and formal, but not aggressive. For small or less serious mistakes, it should be more like advice and less criticism. But for both you always need to have examples or evidence of the mistake/problem.</p> 

<p>In this online exercise on criticizing people, we will look at English phrases that you can use when criticizing work colleagues for their work or behaviour in both formal and informal situations. In this exercise, you will also see phrases that are used when somebody accepts the criticism and when somebody does not accept the criticism.</p>  

 <p><a href="/exercises/business/exercises/dealing_criticism_phrases/dealing_criticism_phrases.html"><b>Click here to go to the exercise on phrases to use when being criticised</b></a></p> 
   
     

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 <h2>Exercise: Criticizing colleagues at work</h2>
 
 <p>In the following two situations, one person is criticising another. In the first, Emma is criticizing John on some mistakes he has made on a report he wrote. In the second, Jonathan is criticizing Vicky because of her behaviour with a customer.</p> 
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
 <h3>Situation 1</h3>
 
 <p><span class="names">Emma:</span><span class="exercise_dialogue">'John, <strong>can I have a quick word</strong>?'
 </span></p>
 
 <p><span class="names">John:</span><span class="exercise_dialogue">'Yeah.'
 </span></p>
 
 <p><span class="names">Emma:</span><span class="exercise_dialogue">'I've just read your report about the current progress with the new supermarket project. <strong>Overall, it's good. But there are a few things that could be improved</strong>.'
 </span></p>
 
 <p><span class="names">John:</span><span class="exercise_dialogue">'OK.'
 </span></p>
 
 <p><span class="names">Emma:</span><span class="exercise_dialogue">'I can't seem to find the projected future costs of the project on the report.'
 </span></p>
 
 <p><span class="names">John:</span><span class="exercise_dialogue">'Yes, I can explain what happened. We still haven't finished them yet. I'm really sorry. I'll make sure they are completed and they'll be in the report by the end of the day.'
 </span></p>
 
 <p><span class="names">Emma:</span><span class="exercise_dialogue">'Thank you. I've looked at how you've explained things on the report. And for me, it doesn't seem very clear what you are trying to say. <strong>How do you think it could be improved</strong>?'
 </span></p>
 
 <p><span class="names">John:</span><span class="exercise_dialogue">'It seems fine to me.'
 </span></p>
 
 <p><span class="names">Emma:</span><span class="exercise_dialogue">'<strong>Don't take this the wrong way, but</strong> it needs to be re-written. It's not very easy to read. There are quite a few grammatical errors and some parts of the text are confusing to understand.'
 </span></p>
 
 <p><span class="names">John:</span><span class="exercise_dialogue">'Really! I don't know what else I could have done. It makes perfect sense to me.'
 </span></p>
 
 <p><span class="names">Emma:</span><span class="exercise_dialogue">'<strong>Just have a look at</strong> this paragraph.'
 </span></p>
 
 <p><span class="names">John:</span><span class="exercise_dialogue">'You have a point.'
 </span></p>
 
 <p><span class="names">Emma:</span><span class="exercise_dialogue">'It's just that the report is going to the client, so everything needs to be perfect. I understand that you're busy and it's easy to forget that the people who'll read the report have less technical knowledge than yourself. <strong>I've done the same myself</strong>.'
 </span></p>
 
 <p><span class="names">John:</span><span class="exercise_dialogue">'Sorry, what would you like me to do?'
 </span></p>
 
 <p><span class="names">Emma:</span><span class="exercise_dialogue">'Add the projected future costs to the report and then I'll re-write the report. <strong>Just be more careful in the future</strong>.'
 </span></p>
 
 <p><span class="names">John:</span><span class="exercise_dialogue">'OK.'
 </span></p>
 
 <p><span class="names">Emma:</span><span class="exercise_dialogue">'Don't worry. But <strong>if you're unsure in the future, just ask me</strong>.'
 </span></p>
 
 
 
 <br>
 <h3>Situation 2</h3>
 
 <p><span class="names">Jonathan:</span><span class="exercise_dialogue">'Would you mind coming to my office for a minute?'
 </span></p>
 
 <p><span class="names">Vicky:</span><span class="exercise_dialogue">'OK.'
 </span></p>
 
 <p><span class="names">Jonathan:</span><span class="exercise_dialogue">'Take a seat. The reason I've asked you to come here is that <strong>we have received a complaint about you</strong>.'
 </span></p>
 
 <p><span class="names">Vicky:</span><span class="exercise_dialogue">'Really! Who from?'
 </span></p>
 
 <p><span class="names">Jonathan:</span><span class="exercise_dialogue">'From a customer. <strong>Can you think why that is</strong>?'
 </span></p>
 
 <p><span class="names">Vicky:</span><span class="exercise_dialogue">'I've no idea.'
 </span></p>
 
 <p><span class="names">Jonathan:</span><span class="exercise_dialogue">'A woman said that you wouldn't help her with her enquiry and that you also insulted her.'
 </span></p>
 
 <p><span class="names">Vicky:</span><span class="exercise_dialogue">'I spoke to a woman this morning who was very aggressive to me, but I didn't insult her. She wanted us to go to her house to repair today and I told her it was impossible. I told her that the earliest someone could go was on Friday.'
 </span></p>
 
 <p><span class="names">Jonathan:</span><span class="exercise_dialogue">'<strong>I appreciate that, but</strong> this isn't the first time that you have received a complaint from a customer.'
 </span></p>
 
 <p><span class="names">Vicky:</span><span class="exercise_dialogue">'That was different. Today, I did everything correctly.'
 </span></p>
 
 <p><span class="names">Jonathan:</span><span class="exercise_dialogue">'So, <strong>how do you account for</strong> the complaint?'
 </span></p>
 
 <p><span class="names">Vicky:</span><span class="exercise_dialogue">'I don't know. But I did everything that I should.'
 </span></p>
 
 <p><span class="names">Jonathan:</span><span class="exercise_dialogue">'<strong>I am afraid I have to disagree</strong>. I have listened to a recording of the call and you were aggressive with her.'
 </span></p>
 
 <p><span class="names">Vicky:</span><span class="exercise_dialogue">'She continued demanding that we had to go and repair her TV today. She wouldn't shut up. I did nothing wrong.'
 </span></p>
 
 <p><span class="names">Jonathan:</span><span class="exercise_dialogue">'Well, if that's your attitude, <strong>you leave me no alternative but to</strong> give you a verbal warning about your behaviour.'
 </span></p>
 
 <p><span class="names">Vicky:</span><span class="exercise_dialogue">'That's not fair! It was her fault, not mine!'
 </span></p>
 
 <p><span class="names">Jonathan:</span><span class="exercise_dialogue">'<strong>If it happens again, we'll have to</strong> give you a written warning. You do understand what this could mean?'
 </span></p>
 
 
</div><!-- /end #main_content--> 
 <br />
 
 

    
</div><!-- /end #exercise_content -->
 
<div id="school_advert2"> 



</div><!-- /end #school_advert2 -->
 


<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...) and a <b>Spanish translation</b>. In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p><br>



<FORM>
<p><span class="questNum">1.</span> <div class="questionBody">A polite but direct phrase where you say that you do not agree with what somebody has said, is</p>
<div class="questionBoxes">
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="we have received a complaint about you">we have received a complaint about you</option>
<option value="I am afraid I have to disagree">I am afraid I have to disagree</option>
<option value="you leave me no alternative but to">you leave me no alternative but to</option>
<option value="If it happens again, we'll have to">If it happens again, we'll have to</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a></div></div>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>I am afraid I have to disagree:</strong><br><em>(phrase)</em> This is basically a formal and polite way of telling somebody 'I'm sorry, but what you've just told me is wrong'.<br><br>It is used after the person being criticised has given a reason why the mistake/thing done badly happened (e.g. 'it's not my responsibility to check the report') or what their opinion is about what you have just told them (e.g. 'I think the report is fine, it doesn't need to be changed').<br><br>The phrase should be followed by explanation of why you disagree, e.g. 'I am afraid I have to disagree. The report is too short and doesn't include anything about last month's sales'.<br><br>In Spanish: <em><b>"me temo que tengo que discrepar"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>I am afraid I have to disagree</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/I am afraid I have to disagree1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/I am afraid I have to disagree1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">2.</span> <div class="questionBody">A question where you ask the person who is receiving your criticism for their opinion on how something can be done better, is</p>
<div class="questionBoxes">
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="how do you account for">how do you account for</option>
<option value="Just have a look at">Just have a look at</option>
<option value="I've done the same myself">I've done the same myself</option>
<option value="How do you think it could be improved">How do you think it could be improved</option>
</select>



&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a></div></div>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>How do you think it could be improved:</strong><br><em>(phrase)</em> This phrase is neutral (it can be used in both formal/informal situations). In some situations when you have to tell somebody that their work or behaviour isn't good. It is more productive/better to get the other person to identify the mistake(s)/problem(s) themselves, rather than directly tell them what they didn't do well (e.g. 'the graph doesn't look very good' or 'you should speak louder when giving the presentation'). You can use 'how do you think it could be improved?' to do this. <br><br>If after this, they don't identify the problem, then you should either tell or show them where the mistakes are. In this situation, you should be polite and use verbs like 'I feel/think' or 'just have a look' to do this (e.g. 'I think that the graph could be better').<br><br>In Spanish: <em><b>"cómo piensas que puede mejorarse"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>How do you think it could be improved</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/How do you think it could be improved1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/How do you think it could be improved1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">3.</span> <div class="questionBody">A formal phrase that is used to tell a person that somebody has said they have done something wrong, is</p>
<div class="questionBoxes">
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Don't take this the wrong way, but">Don't take this the wrong way, but</option>
<option value="can I have a quick word">can I have a quick word</option>
<option value="if you're unsure in the future, just ask me">if you're unsure in the future, just ask me</option>
<option value="we have received a complaint about you">we have received a complaint about you</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a></div></div>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>We have received a complaint about you:</strong><br><em>(phrase)</em> This is a formal and direct phrase that is used to tell a person that somebody (it can be a work colleague or a customer) has made a complaint about them. This is mostly used when you have to criticise somebody's behaviour or conduct (e.g. being late, insulting somebody etc...) for a serious problem/mistake. <br><br>In these situations, this phrase should be one of the first things you say. It is normal to let the person respond/answer after saying it, e.g. 'we have received a complaint about you' 'really, about what?'. Then you can either tell them what the complaint is or ask them what they think the complaint is, e.g. 'can you think why that is?'.<br><br>In Spanish: <em><b>"hemos recibido una queja sobre ti"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>We have received a complaint about you</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/we have received a complaint about you1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/we have received a complaint about you1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">4.</span> <div class="questionBody">A phrase where somebody is 'warned that if a mistake is repeated' they will be punished, is</p>
<div class="questionBoxes">
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="If it happens again, we'll have to">If it happens again, we'll have to</option>
<option value="Just be more careful in the future">Just be more careful in the future</option>
<option value="Just have a look at">Just have a look at</option>
<option value="I appreciate that, but">I appreciate that, but</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a></div></div>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>If it happens again, we'll have to:</strong><br><em>(phrase)</em> This is a very formal and direct phrase that warns somebody what the consequences will be if they make the same mistake or behave in the same way again. This phrase should only be used for serious issues (e.g. insulting a customer/work colleague, not doing something important they should have etc...) or when they have made the same mistake a lot of times.<br><br>After the phrase you should say what the consequences will be (e.g. 'give you a written warning', 'remove you from the project' etc...). For example, 'If it happens again, we'll have to remove you from the project'.<br><br>In Spanish: <em><b>"si la situación se vuelve a repetir, tendremos que"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>If it happens again, we'll have to</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/If it happens again well have to1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/If it happens again well have to1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">5.</span> <div class="questionBody">An informal phrase where you tell somebody to concentrate more on their work in the future, is</p>
<div class="questionBoxes">
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I've done the same myself">I've done the same myself</option>
<option value="Just be more careful in the future">Just be more careful in the future</option>
<option value="you leave me no alternative but to">you leave me no alternative but to</option>
<option value="Overall, it's good. But there are a few things that could be improved">Overall, it's good. But there are a few things that could be improved</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a></div></div>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Just be more careful in the future:</strong><br><em>(phrase)</em> This phrase is informal and should be used for small mistakes/problems. It is a very good phrase to use in these situations, because although it is basically a warning (like saying 'don't do it again'), it sounds more like you are giving the person you are criticizing advice.<br><br>When using with phrase, it is important to say it slowly in a kind way or caring way. If you say it quickly, it can sound like an order. It should be used at the end of the conversation.<br><br>In Spanish: <em><b>"ten más cuidado en el futuro por favor"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Just be more careful in the future</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/Just be more careful in the future1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/Just be more careful in the future1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">6.</span> <div class="questionBody">A different way to say 'I understand what you're saying, however', is</p>
<div class="questionBoxes">
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Don't take this the wrong way, but">Don't take this the wrong way, but</option>
<option value="I am afraid I have to disagree">I am afraid I have to disagree</option>
<option value="I've done the same myself">I've done the same myself</option>
<option value="I appreciate that, but">I appreciate that, but</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a></div></div>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>I appreciate that, but:</strong><br><em>(phrase)</em> This is a polite and formal phrase. In this context it is used as an answer when the person being criticised is trying to not accept the criticism and has given a reason why they made the mistake/did something wrong. You use 'I appreciate that, but' to explain to them why the reason they have given doesn't justify or isn't a good reason for what they have done.<br><br>This phrase should always be followed by a reason or an opinion of why you don't agree with what they have said (e.g. 'that doesn't justify insulting her' 'you have to write the report' etc...). For example, 'I appreciate that, but you can't come to work late three times a week'.<br><br>In Spanish: <em><b>"lo entiendo, pero / soy consciente de ello, pero"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>I appreciate that, but</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/I appreciate that  but1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/I appreciate that  but1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">7.</span> <div class="questionBody">A phrase that is used to show somebody a mistake(s) they have made, is</p>
<div class="questionBoxes">
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="if you're unsure in the future, just ask me">if you're unsure in the future, just ask me</option>
<option value="we have received a complaint about you">we have received a complaint about you</option>
<option value="Just have a look at">Just have a look at</option>
<option value="Can you think why that is">Can you think why that is</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a></div></div>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Just have a look at:</strong><br><em>(phrase)</em> This phrase is neutral (it can be used in both formal/informal situations). It is used to show somebody a mistake(s) that they have made in something they have written (e.g. report, email, presentation etc...). It's a politer and less aggressive way of saying 'this is wrong' or 'this doesn't make sense'.<br><br>Rather than directly criticising something they have done (which makes some people angry or depressed), you let the other person find their own mistake, which seems like you're helping rather than criticising.<br><br>This phrase is used after you have told them there are some mistakes. The phrase is followed by telling them where the mistake(s) is in the text, e.g. 'this part', 'the bottom'. For example, 'just have a look at the introduction'.<br><br>In Spanish: <em><b>"echar un vistazo a"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Just have a look at</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/Just have a look at1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/Just have a look at1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">8.</span> <div class="questionBody">A polite way to tell somebody that they haven't done something well, is</p>
<div class="questionBoxes">
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Don't take this the wrong way, but">Don't take this the wrong way, but</option>
<option value="Overall, it's good. But there are a few things that could be improved">Overall, it's good. But there are a few things that could be improved</option>
<option value="I appreciate that, but">I appreciate that, but</option>
<option value="how do you account for">how do you account for</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a></div></div>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Overall, it's good. But there are a few things that could be improved:</strong><br><em>(phrase)</em> This phrase is neutral (it can be used in both formal/informal situations). This phrase is basically a very polite way of telling somebody 'you've made some mistakes/done something wrong'. It's polite because at the beginning you compliment them by using 'Overall, it's good' and you use 'that could be improved' rather than 'that are wrong'.<br><br>This phrase should be used at the beginning of the conversation. After saying this, you let them reply/answer and then tell or show them the mistakes that they have made.<br><br>In Spanish: <em><b>"en general, es bueno. Pero hay cosas se pueden mejorar"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Overall, it's good. But there are a few things that could be improved</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/Overall its good But there are a few things that could be improved1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/Overall its good But there are a few things that could be improved1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">9.</span> <div class="questionBody">A phrase that is used when you have to punish somebody because of their attitude when they are being criticised, is</p>
<div class="questionBoxes">
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="How do you think it could be improved">How do you think it could be improved</option>
<option value="Just have a look at">Just have a look at</option>
<option value="we have received a complaint about you">we have received a complaint about you</option>
<option value="you leave me no alternative but to">you leave me no alternative but to</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a></div></div>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>You leave me no alternative but to:</strong><br><em>(phrase)</em> This is a formal and very direct phrase which means 'because of how you're behaving I have to punish you'. You would use this if they are being very aggressive and/or refusing to accept the criticism for their behaviour or mistakes they during the conversation you have.<br><br>Normally, this phrase follows 'if that's your attitude'. It is then followed by what the punishment will be (e.g. 'give you a written warning', 'terminate your contract', 'remove you from the project' etc...). For example, 'if that's your attitude, you leave me no alternative but to remove you from the project'.<br><br>In Spanish: <em><b>"no me dejes más alternativa que"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>You leave me no alternative but to</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/you leave me no alternative but to1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/you leave me no alternative but to1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">10.</span> <div class="questionBody">A phrase that tells somebody that they should contact you if they have any doubts about something, is</p>
<div class="questionBoxes">
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="If it happens again, we'll have to">If it happens again, we'll have to</option>
<option value="Can you think why that is">Can you think why that is</option>
<option value="if you're unsure in the future, just ask me">if you're unsure in the future, just ask me</option>
<option value="Just be more careful in the future">Just be more careful in the future</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a></div></div>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>If you're unsure in the future, just ask me:</strong><br><em>(phrase)</em> This phrase is neutral (it can be used in both formal/informal situations). It's a way of telling somebody that you'll help them in the future so they don't make any more mistakes.<br><br>It's a good phrase to use because it shows that you care both about them and the work they do.<br><br>In Spanish: <em><b>"si no estás seguro en el futuro, me pidas"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>If you're unsure in the future, just ask me</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/if youre unsure in the future just ask me1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/if youre unsure in the future just ask me1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">11.</span> <div class="questionBody">A formal phrase where you ask somebody to explain why something (normally negative) happened, is</p>
<div class="questionBoxes">
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I appreciate that, but">I appreciate that, but</option>
<option value="how do you account for">how do you account for</option>
<option value="can I have a quick word">can I have a quick word</option>
<option value="How do you think it could be improved">How do you think it could be improved</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a></div></div>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>How do you account for:</strong><br><em>(phrase)</em> This is a formal and direct phrase which basically means 'how do you explain'. This phrase should only be used when somebody is either denying that they did something or refusing to accept the blame/fault for the mistake/problem.<br><br>This phrase asks them to explain why the mistake/problem happened (e.g. 'how do you account for the complaint?') or to tell them some other information that you have that shows that they did something (e.g. 'how do you account for Sally seeing you in the office when the report disappeared?').<br><br>In Spanish: <em><b>"cómo justificas"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>How do you account for</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/how do you account for1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/how do you account for1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">12.</span> <div class="questionBody">A phrase that is used to both calm the person and show that you can empathise with them for the mistake they have made, is</p>
<div class="questionBoxes">
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I've done the same myself">I've done the same myself</option>
<option value="you leave me no alternative but to">you leave me no alternative but to</option>
<option value="Don't take this the wrong way, but">Don't take this the wrong way, but</option>
<option value="Just have a look at">Just have a look at</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a></div></div>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>I've done the same myself:</strong><br><em>(phrase)</em> This is an informal phrase that should only be used when the mistake/thing done wrong is not very serious. It's basically like saying 'everybody makes mistakes at times'.<br><br>When people are being criticised, they can often feel nervous or worried and this phrase is used to make feel better by telling them you have made the same mistake.<br><br>This phrase should follow a sentence where you tell them the situation which caused the mistake/problem (e.g. 'it's easy to say the wrong thing when you're stressed'). For example, 'when you're busy, it's easy to write the wrong thing. I've done the same myself'.<br><br>In Spanish: <em><b>"he hecho lo mismo"</b></em>.</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>I've done the same myself</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/Ive done the same myself1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/Ive done the same myself1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">13.</span> <div class="questionBody">A phrase that is used when you ask the person why somebody would have complained about them, is</p>
<div class="questionBoxes">
<select name="s13"  ID="q13"  onClick="Engine(1)" >
<option value="1"></option>
<option value="How do you think it could be improved">How do you think it could be improved</option>
<option value="Can you think why that is">Can you think why that is</option>
<option value="how do you account for">how do you account for</option>
<option value="can I have a quick word">can I have a quick word</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a></div></div>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
<p><strong>Can you think why that is:</strong><br><em>(phrase)</em> This is a formal phrase that is used when the mistake/thing done wrong is serious. It basically means 'tell me what you have done wrong'. This phrase should only be used after you have said 'we have received a complaint about you' and the person being criticised has responded to that (e.g. 'really', 'what about?' etc...).<br><br>The purpose is to get people to admit to mistakes/things they've done wrong. This phrase can often make people nervous/worried (this phrase is used by the police when interviewing suspects). So if the problem isn't very serious, it's better to tell them what the complaint is, e.g. 'Simon said that you were late yesterday'.<br><br>In Spanish: <em><b>"puedes pensar por qué es asi"</b></em>.</p>
<a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>Can you think why that is</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/Can you think why that is1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/Can you think why that is1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">14.</span> <div class="questionBody">A phrase that means 'don't get angry with what I'm going to tell you now' when telling someone something you expect they won't like to hear, is</p>
<div class="questionBoxes">
<select name="s14"  ID="q14"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I appreciate that, but">I appreciate that, but</option>
<option value="we have received a complaint about you">we have received a complaint about you</option>
<option value="Don't take this the wrong way, but">Don't take this the wrong way, but</option>
<option value="If it happens again, we'll have to">If it happens again, we'll have to</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img14">&nbsp; &nbsp;
<a href="javascript:showObject14();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info14" border="0" onClick="changeZindex('n14')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(14);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio14" border="0" onClick="changeZindex('p14')" /></a></div></div>
<div id="n14">
<table onMouseDown="changeZindex('n14')"> 
<tr> 
<td>
<p><strong>Don't take this the wrong way, but:</strong><br><em>(phrase)</em> This phrase is neutral (it can be used in both formal/informal situations) and is used when you are going to tell the person being criticised something they are not going to be happy to hear.<br><br>It is used to tell them as a consequence of the mistake/thing done badly you going to make a change that affects them  (e.g. 'Simon is going to be in charge of the project now') or they have to do something (e.g. 'you need to rewrite the report'). For example, 'don't take this the wrong way, but I've asked Jim to do the presentation now'.<br><br>In Spanish: <em><b>"no te lo tomes a mal, pero"</b></em>.</p>
<a href="javascript:hideObject14();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p14">
<table onMouseDown="changeZindex('p14')" > 
<tr > 
<td id="table14">

 <p><strong>Don't take this the wrong way, but</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/dont take this the wrong way but1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/dont take this the wrong way but1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(14);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">15.</span> <div class="questionBody">A phrase that is used when you want to speak to somebody in private, is</p>
<div class="questionBoxes">
<select name="s15"  ID="q15"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I am afraid I have to disagree">I am afraid I have to disagree</option>
<option value="Can you think why that is">Can you think why that is</option>
<option value="Just be more careful in the future">Just be more careful in the future</option>
<option value="can I have a quick word">can I have a quick word</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img15">&nbsp; &nbsp;
<a href="javascript:showObject15();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info15" border="0" onClick="changeZindex('n15')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(15);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio15" border="0" onClick="changeZindex('p15')" /></a></div></div>
<div id="n15">
<table onMouseDown="changeZindex('n15')"> 
<tr> 
<td>
<p><strong>Can I have a quick word:</strong><br><em>(phrase)</em> This is an informal and common way to say 'can I speak to you'. It is not only used when you are going to criticise somebody, but also when you want to speak or tell somebody something in private.<br><br>Another phrase that has a similar meaning but is formal and is only used when you're going to criticise somebody for something serious or give somebody some bad news is 'would you mind coming into my office for few moments'.<br><br>In Spanish: <em><b>"puedo hablar contigo un momento"</b></em>.</p>
<a href="javascript:hideObject15();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p15">
<table onMouseDown="changeZindex('p15')" > 
<tr > 
<td id="table15">

 <p><strong>Can I have a quick word</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/can I have a quick word1.mp3">
 <source src="/exercises/business/exercises/criticising_people_phrases/pronunciation/can I have a quick word1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(15);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/business/business_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more general business English exercises</span></a>
</div><!-- /end #links -->
<br /><br />




<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->


<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_11.js"></SCRIPT>
</body>
</html>
