<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/social/exercises/essential_clothes_vocabulary/essential_clothes_vocabulary.html" >
<title>English vocabulary for describing clothes exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/social/exercises/essential_clothes_vocabulary/essential_clothes_vocabulary.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Online exercise that looks at the English names and vocabulary used for the different parts and patterns/designs of clothes." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "Button";
ans[2] = "Hood";
ans[3] = "Belt";
ans[4] = "Checked";
ans[5] = "Pocket";
ans[6] = "Lace";
ans[7] = "Striped";
ans[8] = "Collar";
ans[9] = "Sleeve";
ans[10] = "Patterned";
ans[11] = "Zip";
ans[12] = "Plain";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;


setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
   

  
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/social/social_selectionpage.html">social exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    
     
   <div id="header_new">
    <h1>English vocabulary for describing clothes exercise</h1>
   </div><!-- /end #header -->
   
 

 
 
 
     

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">One of the first types of vocabulary that you'll have learnt in English is that of clothes. I am sure that you already know the names in English for the different types of clothes that people wear (e.g. t-shirt, trousers, shoes etc...). But do you know what the names in English are for the different parts of these (e.g. the part of a pair of trousers that you can put money or your hand in) or the types of patterns (the shapes, lines, squares on the fabric/material of the clothing) that clothes have on them?</p>
<p>This is what you'll learn here.</p>

<p>In this online exercise on clothing vocabulary, you'll learn and remember the English names for the different parts of clothes and commonly worn patterns which learners of English often don't know. Knowing this type of vocabulary is very useful when either buying or talking about clothes.</p>   
   
<p>To learn the English vocabulary you need to buy clothes in a shop/store, do our online exercises on '<a href="/exercises/social/exercises/shopping_buying_clothes_vocabulary_1/shopping_buying_clothes_vocabulary_1.html"><b><u>Shopping for clothes vocabulary & phrases</u></b></a>'.</p>

<p><a href="/exercises/social/social_selectionpage.html"><b>Click here to see more online exercises on social English vocabulary</b></a></p>

  
</div>      

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 <h2>Exercise: Parts and patterns of clothing</h2>
 
 <p>Below you will find a description and an example(s) of 12 different parts or patterns of clothing. The name of the part or pattern is highlighted in each description in <b>bold</b>.</p> 
 
<p>Read the description and example(s) and decide what the part or pattern is in your own language. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
 <p><span class="articles_numbers" style="color:#F00">1.</span>&nbsp;<strong>Collar</strong>: It is a part of a jacket, shirt, jersey or coat that is at the top and goes around/touches a person's neck.</p>
 
 <p><span class="articles_numbers" style="color:#F00">2.</span>&nbsp;<strong>Sleeve</strong>: It is a part of a jacket, shirt, jersey or coat that covers a person's arm.</p>
 <p><span class="articles_numbers" style="color:#F00">3.</span>&nbsp;<strong>Patterned</strong>: A pattern/design on a piece of clothing that has shapes or images (e.g. triangles, flowers etc...) that cover the fabric/material.</p>

<p><span class="articles_numbers" style="color:#F00">4.</span>&nbsp;<strong>Plain</strong>: When a piece of clothing has no patten/design (no repeated shapes or images on it) on the fabric/material. It is normally just one colour.</p>

<p><span class="articles_numbers" style="color:#F00">5.</span>&nbsp;<strong>Zip</strong>: It is a metal (and sometimes plastic) part of a piece of clothing (normally on trousers or coats) that is used to open or close something very quickly.</p>

<p><span class="articles_numbers" style="color:#F00">6.</span>&nbsp;<strong>Lace</strong>: Is the long and thin part of a shoe and a trainer/sneaker that is used to make sure that the shoe or trainer doesn't fall off/come off a person's foot.</p>

<p><span class="articles_numbers" style="color:#F00">7.</span>&nbsp;<strong>Pocket</strong>: It is a part of a piece of clothing (normally on trousers, jackets or coats) where a person can put small objects/things into (e.g. a wallet, money, mobile/cell phone etc...).</p>

<p><span class="articles_numbers" style="color:#F00">8.</span>&nbsp;<strong>Button</strong>: Is a plastic, metal or wood round/circular part of a piece of clothing (normally on shirts, jackets, coats and sometimes on trousers) that is used to open or close something.</p>

<p><span class="articles_numbers" style="color:#F00">9.</span>&nbsp;<strong>Checked</strong>: A pattern/design on a piece of clothing that has lots of small squares that cover the fabric/material.</p>

<p><span class="articles_numbers" style="color:#F00">10.</span>&nbsp;<strong>Hood</strong>: It is a part of a piece of clothing (normally on coats) that is used to cover the head when it is raining or cold.</p>

<p><span class="articles_numbers" style="color:#F00">11.</span>&nbsp;<strong>Striped</strong>: A pattern/design on a piece of clothing (normally on shirts) that has white or coloured vertical lines that cover the fabric/material.</p>

<p><span class="articles_numbers" style="color:#F00">12.</span>&nbsp;<strong>Belt</strong>: It is a separate part (and often made of leather) of a piece of clothing that is used to make sure that a pair of trousers or a skirt doesn't fall off/come off the person wearing it.</p>

</div><!-- /end #main_content--> 
 <br />    
 
 
<div id="siteAds">

</div><!-- /end #siteAds -->  
  
 </div><!-- /end #exercise_content -->
 
   <div id="school_advert2"> 

</div><!-- /end #school_advert2 -->
 


<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a photo/picture of each of the words in <b>bold</b> from the above text. Now choose the word from the question's selection box which you believe matches the photo/picture. Only use one word once. Click on the <b>"Check answers"</b> button at the bottom of the quiz to check your answers.</p>  
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...). In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p>

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->

<FORM>
<p>1. <img src="../../../../images/photos/buttons200.jpg" alt="clothing exercise photo" class="clothing_photo">Each of these is called a &nbsp; &nbsp;
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="Sleeve">Sleeve</option>
<option value="Button">Button</option>
<option value="Belt">Belt</option>
<option value="Plain">Plain</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Button:</strong><br><em>(noun)</em> 'buttons' are normally used to join together/fasten two parts of a piece of clothing (e.g. a coat). It can also be used as a verb 'to button', which means to join together/fasten two parts of a piece of clothing with 'buttons', e.g. 'button your coat it's cold outside'. In Spanish: <em><b>"botón"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Button</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Button.mp3">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Button.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. <img src="../../../../images/photos/hood200.jpg" alt="clothing exercise photo" class="clothing_photo">This is called a  &nbsp; &nbsp;
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Zip">Zip</option>
<option value="Lace">Lace</option>
<option value="Pocket">Pocket</option>
<option value="Hood">Hood</option>
</select>



&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Hood:</strong><br><em>(noun)</em> A 'hood' is a part of a coat which is used to cover the head. You can also find 'hoods' on other types of the clothes. The most common is on sweatshirt (a jumper/jersey/sweater which is often worn by sportsmen). When a sweatshirt has a 'hood', it is called a 'hooded sweatshirt' or a 'hoodie'. In Spanish: <em><b>"capucha"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Hood</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Hood.mp3">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Hood.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. <img src="../../../../images/photos/belt200.jpg" alt="clothing exercise photo" class="clothing_photo">This is called a &nbsp; &nbsp; 
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Collar">Collar</option>
<option value="Belt">Belt</option>
<option value="Patterned">Patterned</option>
<option value="Sleeve">Sleeve</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Belt:</strong><br><em>(noun)</em> A 'belt' has many different meaning. For clothes it is a long thin piece of material (normally leather) that is worn with trousers or a skirt. It is worn around the waist and is fastened/joined together with a 'buckle'. In Spanish: <em><b>"cintúron"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Belt</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Belt.mp3">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Belt.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. <img src="../../../../images/photos/checked200.jpg" alt="clothing exercise photo" class="clothing_photo">This pattern is called &nbsp; &nbsp;
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Checked">Checked</option>
<option value="Plain">Plain</option>
<option value="Zip">Zip</option>
<option value="Striped">Striped</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Checked:</strong><br><em>(adjective)</em> This is a pattern/design on clothes and other things where there are lots of squares joined together. It is very common on shirts. This pattern is also called 'check' and in North America it is normally  called 'plaid'. All three of the names for this pattern/design are normally used in front of the name of the piece of clothing, e.g. 'a checked shirt', 'a plaid jacket' or 'a check jersey'. In Spanish: <em><b>"de cuadros"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Checked</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Checked.mp3">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Checked.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. <img src="../../../../images/photos/pocket200.jpg" alt="clothing exercise photo" class="clothing_photo">This is called a &nbsp; &nbsp;
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Patterned">Patterned</option>
<option value="Pocket">Pocket</option>
<option value="Collar">Collar</option>
<option value="Sleeve">Sleeve</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Pocket:</strong><br><em>(noun)</em> A 'pocket' means a part of a piece of clothing which is used to store/keep small objects/things, e.g. 'where are my keys?' 'they are in your pocket'. Most pairs of trousers, jackets, coats have 'pockets'. In Spanish: <em><b>"bolsillo/bolsa"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Pocket</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Pocket.mp3">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Pocket.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. <img src="../../../../images/photos/laces200.jpg" alt="clothing exercise photo" class="clothing_photo">This is called a &nbsp; &nbsp;
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Hood">Hood</option>
<option value="Plain">Plain</option>
<option value="Belt">Belt</option>
<option value="Lace">Lace</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Lace:</strong><br><em>(noun)</em> 'laces' are also called 'shoelaces'. They are used to stop shoes or trainers falling off people's feet. 'laces' are normally used with the verb 'to tie', which means to join the two ends of a 'lace' together, e.g. 'I couldn't tie my laces until I was 7 years old'. In Spanish: <em><b>"cordón"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Lace</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Lace.mp3">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Lace.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. <img src="../../../../images/photos/stripes200.jpg" alt="clothing exercise photo" class="clothing_photo">This pattern is called &nbsp; &nbsp;
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Striped">Striped</option>
<option value="Sleeve">Sleeve</option>
<option value="Checked">Checked</option>
<option value="Button">Button</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Striped:</strong><br><em>(adjective)</em> This is a pattern/design on clothes and other things where there are vertical lines. It is very common on shirts. 'striped' is normally used in front of the name of the piece of clothing, e.g. 'I like your striped shirt'. The noun is 'stripe', e.g. 'the stripes on your shirt are too thin'. If the 'stripes' are horizontal on a piece of clothing, you would say 'it's a shirt with horizontal stripes' and not 'it's a striped shirt'.  In Spanish: <em><b>"de rayas"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Striped</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Striped.mp3">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Striped.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. <img src="../../../../images/photos/collar.jpg" alt="clothing exercise photo" class="clothing_photo">This is called a  &nbsp; &nbsp;
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Zip">Zip</option>
<option value="Lace">Lace</option>
<option value="Collar">Collar</option>
<option value="Hood">Hood</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Collar:</strong><br><em>(noun)</em> It is the part of a shirt, blouse, dress, jersey etc... that surrounds/goes around the neck of a person. There are lots of different styles of 'collars', e.g. 'V neck collar', 'shirt collar', 'round collar' etc...  In Spanish: <em><b>"cuello"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Collar</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/collar.mp3">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/collar.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. <img src="../../../../images/photos/sleeves200.jpg" alt="clothing exercise photo" class="clothing_photo">This is called a &nbsp; &nbsp;
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Sleeve">Sleeve</option>
<option value="Patterned">Patterned</option>
<option value="Plain">Plain</option>
<option value="Pocket">Pocket</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Sleeve:</strong><br><em>(noun)</em> 'sleeves' are the parts of a piece of clothing that covers the arms. There are two main types of 'sleeves': 'long-sleeved' means that the 'sleeves' cover the whole arm (e.g. 'this is a long-sleeved shirt'), 'short-sleeved' means that only the top part of the arm is covered by the 'sleeves' (e.g. 'I like to wear short-sleeved shirts in summer'). A t-shirt, jersey without 'sleeves' is called 'sleeveless'. In Spanish: <em><b>"manga"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Sleeve</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Sleeve.mp3">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Sleeve.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. <img src="../../../../images/photos/patterned200.jpg" alt="clothing exercise photo" class="clothing_photo">This pattern is called  &nbsp; &nbsp;
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Hood">Hood</option>
<option value="Belt">Belt</option>
<option value="Patterned">Patterned</option>
<option value="Plain">Plain</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Patterned:</strong><br><em>(adjective)</em> This is a pattern/design on clothes and other things where there are lots of shapes (e.g. triangles etc...) or images (e.g. flowers) which are repeated over the fabric/material. 'patterned' is normally used in front of the name of the piece of clothing, e.g. 'I like your patterned shirt'. The noun is 'pattern', e.g. 'I like the pattern on our dress'. In Spanish: <em><b>"estampado"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Patterned</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Patterned.mp3">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Patterned.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. <img src="../../../../images/photos/zip.jpg" alt="clothing exercise photo" class="clothing_photo">This is called a  &nbsp; &nbsp;
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Collar">Collar</option>
<option value="Zip">Zip</option>
<option value="Lace">Lace</option>
<option value="Button">Button</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>Zip:</strong><br><em>(noun)</em> A 'zip' is also called a 'zipper'. It is normally made of metal (but also can be made of plastic). It can also be used as a phrasal verb, 'to zip up'. This means to close a 'zip' on a piece of clothing, e.g. 'it's cold outside, zip up your coat'. In Spanish: <em><b>"cremallera"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Zip</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Zip.mp3">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Zip.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. <img src="../../../../images/photos/plain200.jpg" alt="clothing exercise photo" class="clothing_photo">This pattern is called  &nbsp; &nbsp;
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Checked">Checked</option>
<option value="Hood">Hood</option>
<option value="Patterned">Patterned</option>
<option value="Plain">Plain</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>Plain:</strong><br><em>(adjective)</em> This is a type of pattern/design on clothes and other things where there is no pattern/design (no repeated shapes, images, lines, checks etc...) on the fabric/material. Normally, when you are describing a piece of clothing as 'plain', you say what colour it is, e.g. 'I am looking for a plain yellow skirt'. A 'plain' piece of clothing can have a company logo on it (e.g. Nike etc...). In Spanish: <em><b>"liso"</b></em>.</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Plain</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Plain.mp3">
 <source src="/exercises/social/exercises/essential_clothes_vocabulary/pronunciation/Plain.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>



<br /><br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/social/social_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more social English vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1.js"></SCRIPT>
</body>
</html>
