<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/Texas_Holdem_Poker_Vocabulary_Part_2.html" >
<title>English vocabulary for Texas Holdem poker exercise part 2 | Blair English </title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/Texas_Holdem_Poker_Vocabulary_Part_2.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Online exercise on Texas Hold'em poker that both looks at and explains the vocabulary used when playing in a game of Texas Hold'em in English." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "round";
ans[2] = "the showdown";
ans[3] = "call";
ans[4] = "the turn";
ans[5] = "raise";
ans[6] = "the pre-flop";
ans[7] = "main pot";
ans[8] = "the river";
ans[9] = "fold";
ans[10] = "check";
ans[11] = "bet";
ans[12] = "side pot";
ans[13] = "all-in";
ans[14] = "the flop";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;
yourAns[14]= document.getElementById("q14").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/card_games/card_games_selectionpage.html">card exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
</div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>English vocabulary for Texas Holdem poker exercise part 2</h1>
 </div><!-- /end #header -->
   
 

 
 




<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p>In the first part of this online exercise on Texas Hold'em (which is also spelt Texas Holdem), <a href="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/Texas_Holdem_Poker_Vocabulary_Part_1.html"><b><u>you learnt about the rules of the Texas Hold'em and what happens at the beginning of a game</u></b></a>.</p> 

<p>In this second part, you will learn about what happens during the rest of a game of Texas Hold'em and the English vocabulary which is used when doing it.</p>  

<p><a href="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_1/Texas_Holdem_Poker_Vocabulary_Part_1.html"><b>Click here to learn more Texas Holdem vocabulary in the first part of this exercise.</b></a></p>

<p><a href="/exercises/card_games/card_games_selectionpage.html"><b>Click here to see our other exercises on Poker & Card Games Vocabulary.</b></a></p>


</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 <h2>Exercise: How to play Texas Hold'em poker continued</h2>
 
 <p>In the following conversation between two friends (Peter and Juan), Peter continue to explain to Juan how to play Texas Hold'em in English.</p>
 
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'So in the first round of game of Texas Hold'em. After the two players have had to make blind bets (bets that two of the players have to make before any of the players receive their first two cards). What do the rest of the players do when they are all dealt their two private/hole cards?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'All the players have to decide if they want to continue in the game by putting money into the pot or if they want to leave the game, which is called to <strong>fold</strong>. Because two of the players have put money into the pot with the blind bets, the rest of the players have to match the amount put in by the person who has the big blind button in front of them if they want to continue playing (including the player with the small blind button, who has to double the amount they put in at the start of the game).'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Does a <strong>round</strong> happen each time new cards are given to the players or shown in the middle of the table face up?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes. A round is when the players can bet their money or chips in a game. In Texas Hold'em the first round is normally called <strong>the pre-flop</strong>. It begins when the players are given their two hole or private cards.<br><br>The second round begins when the dealer deals the three shared or community cards in the middle of the table. When the first three community cards are dealt. This second round is called <strong>the flop</strong> in Texas Holdem.<br><br>The third round (which is called <strong>the turn</strong>) begins when the dealer adds a fourth community card in the middle of the table. The last round (which is called <strong>the river</strong>) begins when the dealer deals the fifth and last community card on the table.<br><br>After all the players left in the game have put the same amount of chips/money into the pot in 'the river' round, the round ends and they then have to show their cards to see who has won the game.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, I know how the first round starts, after the two players to the left of the player with the dealer button put the blind bets into the pot and all the players receive their first two cards. But which player starts the second round?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'In all the rounds except the first it is the first player who is still playing and is sat to the left of the player with the dealer button who starts the round. In the first round, it is player sat to the left of the player with the big blind button who starts the round.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, does the player beginning a round always have to put chips/money into the pot if they want to continue playing?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'No, they don't. If they don't want to put chips/money into the pot, they say <strong>check</strong> and then it goes to the next player. If that player also doesn't want to put chips/money into the pot, they can also say check and then it would go to the next player. But if that player thinks he has a good hand/cards they can decide to put chips/money into the pot. The first time in a round (except in the first round) that a player puts money into the pot is called a <strong>bet</strong>.'
 </span></p>
 
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'So if a player makes a bet of $20. What does the next player have to do? Can they say check and not put any chips/money into the pot?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'No. When somebody has already put chips/money into the pot, they can't check, they also have to gamble chips/money or fold/leave the game.<br><br>The next player has three options. The first option is that they can fold/leave the game. The second option is to put the same value of money/chips into the pot that the last player has put into the pot. This is called to <strong>call</strong>. So if the last player put $20 in, when you call you also put $20 in.<br><br>The last option is to put more chips/money into the pot than the last player. This is called to <strong>raise</strong>. So if the last player put $20 in, and you raise by $10, you put $30 in.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So when does a round end?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'A round ends when all the players who haven't folded and are still playing have put in the same amount/value of chips/money into the pot. So in a game of 4 players, if player 1 checks, player 2 folds, but player 3 makes a bet of $30 and player 4 then raises by $10 the round continues and it goes back to player 1 again. If player 1 wants to continue playing, he/she has to match the $40 that player 4 put in and call (put $40 into the pot).<br><br>It then continues to player 3 again. If player 3 wants to continue playing, he/she has to match the $40 of player 4 by calling and adding another €10 to the pot. The round will then finish because all the remaining players have each put $40 into the pot.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'A little bit confusing, but it makes sense. I've seen people in the movies playing poker and they don't say call or raise or bet, but say all-in. What does that mean?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'It's very common in films with poker games. The phrase <strong>all-in</strong> means that a player in a round puts all of his or her chips they have on the table in front of them (called his or her 'table stakes') into the pot.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Ok, but what happens if one of the players has put $120 into the pot in a round and  one of the other players only has $100 of chips on the table. They would have to fold/leave the game in that round because they don't have the chips/money to match what has been put into the pot in that round?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'No they don't have to fold. If the player has a good hand and thinks that they could win the game, they could go all-in in the round.'
 </span></p>
 
  <p><span class="names">Juan:</span><span class="exercise_dialogue">'But you said that all players have to put the same amount of money into the pot to continue playing in the game? If one of the players has put $120 into the pot and one of the other players has gone all-in and only put $100 in, it doesn't seem fair to the player who has put the extra $20 in!'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'In that situation, if these are the only two players left in the game, the player who has put $20 extra into the pot, removes it and then the dealer deals the remaining community cards and then each player shows their hands to the dealer and to the other players to see who has won.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'But what happens if there are more than two players left when somebody goes all-in? Do all the players have to remove the extra chips/money they have put into the pot?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'It gets a little complicated now. If there are more than two players left in a game when one of the players goes all-in, the chips/money is separated into two different pots (the main pot and the side pot) so the poker game can continue if the other players want to put more chips/money into the game.<br><br>For example, imagine there are three players left in a poker game. At the start of the third round, player 1 bets $50, player 2 only has $40 left, so he goes all-in with his/her $40. Player 3 raises by €10, so puts $60 into the pot. The round returns to player 1, who calls, so matches the $60 of player 3 by adding $10 to his/her original $50.<br><br>To make it fair for all the players, $40 from each player is put into what is called the <strong>main pot</strong>. All three players could win this main pot. The extra money ($20 each) which has been put into the game by players 1 and 3 is put into another pot which can only be won by them two (not player 2). This is called a <strong>side pot</strong> and this is where all the chips/money will be placed in the next round until the game finishes.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So when all three players show their cards at the end of the game, which is called <strong>the showdown</strong>, if player 1 has three number 7s, player 2 has four Queens and player 3 has two number 10s. Player 2 will win the chips/money in the main pot, but who wins the chips/money in the side pot?'
 </span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Player 1 will win the chips/money in the side pot because his hand is better than Player 3's hand.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'That makes sense.'
 </span></p>

</div><!-- /end #main_content--> 
 <br />
 
 
 
 </div><!-- /end #exercise_content -->
 
   <div id="school_advert2"> 



</div><!-- /end #school_advert2 -->
 


<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question. The first is an Additional Information Icon "<img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" />". Click on this for <b>extra information</b> on the word/phrase and for a <b>translation</b>. The second is a Pronunciation Icon "<img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" />". Click on this to listen to the <b>pronunciation</b> of the word/phrase.</p>
<br>

<FORM>
<p><span class="questNum">1.</span> <div class="questionBody">Each of the four 'sections' of a game of Texas Hold'em where a new card(s) are given and the players decide to gamble their money or leave the game, is called a/an </p>
<div class="questionBoxes">
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="bet">bet</option>
<option value="call">call</option>
<option value="raise">raise</option>
<option value="round">round</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a></div></div>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td>
  <p><strong>Round:</strong><br><em>(noun)</em> It is also called a 'betting round'. A 'round' is when each player gambles/bets their money (also known as 'to put money/chips into the pot') or leave the game (which is called 'fold' in poker).<br><br> In a Texas Hold'em poker game there are normally four different 'rounds'. Each 'round' begins after each time new cards are dealt by the dealer to all the players or in the middle of the poker table. A 'round' ends when all the players who are still in the game have gambled/put into the pot the same amount money. After each 'round' has finished (except the last 'round'), a new card or new cards are dealt by the dealer. After the 'last round' has finished, the players show their cards in the 'showdown' to find the winner of the game.<br><br>  In Texas Hold'em each round has its own name. The 'first round' (after each player receives their two private/hole cards) is called the 'pre-flop'. The 'second round' (after the dealer deals the first three community cards in the middle of the table) is called the 'flop'. The 'third round' (after the dealer deals a fourth community cards in the middle of the table) is called the 'turn'. And the 'last round' (after the dealer deals a fifth community cards in the middle of the table) is called the 'river'.<br><br> In Spanish: <em><b>"ronda"</b></em>.</p> 
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Round</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/round.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/round.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">2.</span> <div class="questionBody">The name for the end part of a game of Texas Hold'em where the players still playing have to show their cards/hand to see who has won, is called </p>
<div class="questionBoxes">
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the turn">the turn</option>
<option value="main pot">main pot</option>
<option value="the showdown">the showdown</option>
<option value="fold">fold</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a></div></div>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>The showdown:</strong><br><em>(noun)</em> It happens at the end of the game when the players still playing show their cards to see who has the best hand/set of cards. The player with the best hand (a combination of a player's two hole/private cards and three of the five community/shared cards) wins the game and all the money/chips which has been gambled/put into the pot.<br><br>  In theory in 'the showdown', the first player to show their hole/private cards and say what their hand is (e.g. '2 pair', ' 2 queens'), is the first player still playing sat to the left of the player who has the 'dealer button'. The next player to show their cards/hand is sat to the left of this first player and so on.<br><br>  If after the first player has shown their cards, the next player sees that the first player's hand/cards are better and they have lost, it is normal for them to not show their cards and give them back to the dealer unseen (this is called 'to muck'). 'the showdown' finishes when all the remaining players have either shown or mucked their cards and the money/pot is given to the winner(s).<br><br>  In Spanish: <em><b>"la muestra de cartas"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>The showdown</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/the showdown.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/the showdown.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">3.</span> <div class="questionBody">When a player gambles/puts into the pot the same amount/value of chips/money as a player(s) before them has done, they </p>
<div class="questionBoxes">
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the flop">the flop</option>
<option value="side pot">side pot</option>
<option value="call">call</option>
<option value="raise">raise</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a></div></div>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
   <p><strong>Call:</strong><br><em>(verb)</em> The infinitive is 'to call'. When a player says 'call' in a round of a game of poker, it basically means 'I'm going to gamble/put into pot the same amount of chips/money that the last player has gambled/put in'. For example, player 1 bets $25, player 2 'calls' and player 3 also 'calls'. In this example, all three players gamble/put into the pot $25 each.<br><br>  The main rule in poker is that if players want to continue to the end of a game, they all have to gamble/put into the pot the same amount of chips/money. So, if in the above example there is another player (player 4) and that player decides that he or she wants to 'raise'/increase the amount gambled/put into the pot to $35, then the round returns back to player 1 who has to match the $35. In this situation, if player 1 says 'call' he or she only has to put another $10 into the pot because they have already put $25 in before (this matches the $35 that player 4 has put in).<br><br>  Once all the players still playing have put the same amount of money/chips into the pot, the round ends. If a player wants to 'call' on their turn in a round, they simply say 'call' and say nothing else.<br><br> In Spanish: <em><b>"ir"</b></em>.</p>
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Call</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/call.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/call.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">4.</span> <div class="questionBody">The name in Texas Hold'em for the third 'round'/'betting round' in a game that starts after the fourth community card is dealt in the middle of the table, is </p>
<div class="questionBoxes">
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the turn">the turn</option>
<option value="the river">the river</option>
<option value="the pre-flop">the pre-flop</option>
<option value="the flop">the flop</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a></div></div>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>The turn:</strong><br><em>(noun)</em> Texas Hold'em has its own special names for the different 'rounds'/'betting rounds' (when the players decide to gamble or leave the game) in a game. 'the turn' is also commonly called just the 'third round'. 'the turn' is the 'round' that happens after the dealer deals the fourth community/shared card in the middle of the table.<br><br> In Spanish: <em><b>"la tercera ronda/the turn"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>The turn</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/the turn.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/the turn.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">5.</span> <div class="questionBody">When a player gambles/puts into the pot more chips/money than the players before them have done, they </p>
<div class="questionBoxes">
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="bet">bet</option>
<option value="fold">fold</option>
<option value="main pot">main pot</option>
<option value="raise">raise</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')" /></a></div></div>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td>  
  <p><strong>Raise:</strong><br><em>(verb)</em> This means to 'increase' the amount of money/chips which is being gambled/put into the pot in a round of a game of poker. A player can only 'raise' in a round after a player before him/her has first put money/chips into the pot (which is called 'bet' in poker).<br><br>  In poker, when you 'raise' you can say it in two ways. The first, is where you say how much in total you are going to gamble/put into the pot by saying 'raise' followed by the preposition 'to' and then the quantity of the money, e.g. 'raise to $35'. The second way, is to say how much extra money you are going to gamble/put into pot in the round than what the player(s) before you have gambled/put in, by saying 'raise' followed by the preposition 'by' and then the quantity/value of the extra money you are gambling. For example, player 1 opens a round and bets $25, then player 2 'raises by' $10 (player 2 gambles/puts into the pot a total of $35). If the other players want to continue in the game they have to at least put the same amount of money/chips which has been gambled/put in by the player who has last 'raised'.<br><br> In some poker games there is a restriction/limit on the total number of 'raises' that can be made in each round (a limit of 3 or 4 'raises' is common) and/or the amount each 'raise' can be (e.g. a maximum of $20). If a player 'raises' more than once in a round, this is called a 're-raise'.<br><br> In Spanish: <em><b>"subir/envidar"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Raise</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/raise.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/raise.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">6.</span> <div class="questionBody">The name in Texas Hold'em for the first 'round'/'betting round' in a game that starts after all the players receive their two private/holes cards, is </p>
<div class="questionBoxes">
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the turn">the turn</option>
<option value="the river">the river</option>
<option value="the pre-flop">the pre-flop</option>
<option value="the flop">the flop</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a></div></div>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>The pre-flop:</strong><br><em>(noun)</em> Texas Hold'em has its own special names for the different 'rounds'/'betting rounds' (when the players decide to gamble or leave the game) in a game. 'the pre-flop' is also commonly called just the 'first round'. 'the pre-flop' is the 'round' that happens after the dealer deals all the players in a game their own two private/hole cards.<br><br> In Spanish: <em><b>"la primera ronda/the pre-flop"</b></em>.</p> 
 <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')" > 
<tr > 
<td id="table6">

 <p><strong>The pre-flop</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/the preflop.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/the preflop.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">7.</span> <div class="questionBody">The name for the 'money' in a poker game which all the players that are still playing at the end of the game can win, is the </p>
<div class="questionBoxes">
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="main pot">main pot</option>
<option value="all-in">all-in</option>
<option value="side pot">side pot</option>
<option value="the showdown">the showdown</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')"/></a></div></div>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td> 
  <p><strong>Main pot:</strong><br><em>(noun)</em> In poker, if all the players who are playing at the end of the game have put in/gambled the same amount of money/chips they all have opportunity to win the total amount of money/chips that have been gambled/put in by everybody during the game. This total amount of money/chips is called the 'pot' in poker. But in a situation where a player has gone 'all-in' (gambled/put into the pot all their money/chips that they have on the table) in one round, but there are other players still playing who have put in more money/chips than the player who has gone all-in and could continue to add more money/chips.<br><br>  To make the game fair for all the players, once a player(s) goes 'all-in', any extra money that the other players gamble/put in is kept separate from the 'pot' (which to avoid confusion becomes called the 'main pot' in this situation) and put into what is called a 'side pot'. All the players (including the player(s) who has gone 'all-in') can win the 'main pot', but only the players who have gambled/put in extra money/chips can win the 'side pot'.<br><br> For example, player 1 bets $200, player 2 only has $150 left and goes 'all-in' with the $150, player 3 calls and puts in $200. The 'main pot' would be $450 ($150 from each of the players). The extra money that players 1 and 3 have put in ($50 each) is put into a 'side pot', which would have $100 in it.<br><br> In Spanish: <em><b>"bote/pozo principal"</b></em>.</p> 
 <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Main pot</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/main pot.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/main pot.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">8.</span> <div class="questionBody">The name in Texas Hold'em for the fourth and last 'round'/'betting round' in a game that starts after the fifth/final community card is dealt in the middle of the table, is </p>
<div class="questionBoxes">
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the turn">the turn</option>
<option value="the river">the river</option>
<option value="the pre-flop">the pre-flop</option>
<option value="the flop">the flop</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8"> &nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a></div></div>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td>  
  <p><strong>The river:</strong><br><em>(noun)</em> Texas Hold'em has its own special names for the different 'rounds'/'betting rounds' (when the players decide to gamble or leave the game) in a game. 'the river' is also commonly called just the 'last/final round'. 'the river' is the 'round' that happens after the dealer deals the fifth and final community/shared card in the middle of the table.<br><br> In Spanish: <em><b>"la ultima ronda/the river"</b></em>.</p> 
 <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>The river</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/the river.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/the river.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">9.</span> <div class="questionBody">When a player(s) doesn't want to continue playing during one game of poker, they  </p>
<div class="questionBoxes">
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="check">check</option>
<option value="call">call</option>
<option value="raise">raise</option>
<option value="fold">fold</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9"> &nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a></div></div>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td>  
  <p><strong>Fold:</strong><br><em>(verb)</em> The infinitive is 'to fold'. This basically means to 'stop' playing in one game of poker. Normally, players 'fold' in a game of poker if their hand/cards are not very good and/or if the amount of money they have to gamble/put into the pot to continue playing is too much for them. During one game of poker if you want to stop playing in that one game you just say 'fold' when it's your turn in the round and move your cards/hand away from you. To 'fold' doesn't mean to leave a poker game, it just means to stop playing in only that one game.<br><br> In Spanish: <em><b>"retirarse/no ir"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')"> 
<tr > 
<td id="table9">

 <p><strong>Fold</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/fold.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/fold.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">10.</span> <div class="questionBody">When a player doesn't want to gamble/put chips/money into the pot in a round of poker, they say </p>
<div class="questionBoxes">
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="check">check</option>
<option value="call">call</option>
<option value="raise">raise</option>
<option value="fold">fold</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10"> &nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a></div></div>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td>  
  <p><strong>Check:</strong><br><em>(verb)</em> The infinitive is 'to check'. If a player says 'check' during a round/betting round in a game of poker, it means that they are not going to gamble/put any money/chips into the pot. It is possible for all the players in a round to say 'check' and no money/chips are put into the pot. But after one player has made a bet (put the first money/chips into the pot) in the round, none of the players that follow him/her can say 'check'. They have to match the amount of money the player has gambled/put in (which is called to 'call' in poker), or put more chips/money into the pot than the last player (which is called to 'raise' in poker), or stop playing in that one game (which is called to 'fold' in poker).<br><br> If there are players in the round who 'checked' before the first bet was made, the round will return back to them and they will have to put money into the pot (by either 'calling' or 'raising) if they want to continue playing in the game, or 'fold' if they want to stop.<br><br>  In Texas Hold'em 'check' can only be used in the second, third and last rounds of a game (the first round/betting round starts after two players have put in 'blind bets', so there is already chips/money in the pot for that round before the first player in the round starts).<br><br> In Spanish: <em><b>"pasar"</b></em>.</p> 
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Check</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/check.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/check.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">11.</span> <div class="questionBody">The first chips/money that is gambled/put into the pot by a player in the second, third amd fourth rounds of a game of poker, is called the </p>
<div class="questionBoxes">
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="side pot">side pot</option>
<option value="all-in">all-in</option>
<option value="call">call</option>
<option value="bet">bet</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a></div></div>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td> 
  <p><strong>Bet:</strong><br><em>(verb)</em> The infinitive is 'to bet'. In poker, when the first player gambles/puts money/chips into the pot in a round, they say 'bet'. Normally, the player will say 'bet' followed by the amount of chips/money they are gambling/putting into the pot, e.g. 'bet $30'. In Texas Hold'em 'bet' is only used in the second, third and last rounds of a game (the first round/betting round starts after two players have put in 'blind bets', so there is already chips/money in the pot for that round before the first player in the round starts).<br><br> After the first player has put chips/money into the pot, the word 'bet' is not used by the rest of the players in the round (they say 'call' if they want to put the same amount of money/chips in, 'raise' if they want to put more money/chips in and 'fold' if they want to stop playing).<br><br> The 'bet' in a game always has to equal or be above the 'minimum bet' for that poker game/table, e.g. If the minimum bet is $2, a player's 'bet' must be $2 or above. 'bet' can be also used as a noun.<br><br> In Spanish: <em><b>"abrir"</b></em>.</p> 
  <a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Bet</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/bet.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/bet.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">12.</span> <div class="questionBody">The name of the 'money' in a game of poker which only the players that have added extra money can win at the end of a game after a player has gone all-in, is the </p>
<div class="questionBoxes">
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="main pot">main pot</option>
<option value="round">round</option>
<option value="side pot">side pot</option>
<option value="the showdown">the showdown</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a></div></div>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td> 
  <p><strong>Side pot:</strong><br><em>(noun)</em> In poker, if all the players who are playing at the end of the game have put in/gambled the same amount of money/chips they all have opportunity to win the total amount of money/chips that have been gambled/put in by everybody during the game. This total amount of money/chips is called the 'pot' in poker. But in a situation where a player has gone 'all-in' (gambled/put into the pot all their money/chips they have on the table) in one round, but there are other players still playing who have put in more money/chips than the player who has gone all-in and could continue to add more money/chips.<br><br> To make the game fair for all the players, once a player(s) goes 'all-in', any extra money/chips that the other players gamble/put into is kept separate from the 'pot' (which to avoid confusion becomes called the 'main pot' in this situation) and put into what is called a 'side pot'.<br><br> All the players (including the player(s) who has gone 'all-in') can win the 'main pot', but only the players who have gambled/put in extra money can win the 'side pot'. For example, player 1 bets $200, player 2 only has $150 left and goes 'all-in' with that $150, player 3 calls and puts in $200. The 'main pot' would be $450 ($150 from each of the players). The extra money that players 1 and 3 have put in ($50 each) is put into a 'side pot', which would have $100 in it. If more than one player goes 'all-in', there can be multiple 'side pots'.<br><br> In Spanish: <em><b>"bote/pozo secundario"</b></em>.</p> 
  <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Side pot</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/side pot.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/side pot.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">13.</span> <div class="questionBody">When a player gambles/puts all their chips/money they have on the poker table into the pot, they go </p>
<div class="questionBoxes">
<select name="s13"  ID="q13"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the showdown">the showdown</option>
<option value="all-in">all-in</option>
<option value="check">check</option>
<option value="the river">the river</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a></div></div>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td> 
  <p><strong>All-in:</strong><br><em>(adjective)</em> To go 'all-in' means to gamble/put into the pot all the money/chips you have left on the table. The main rule in poker is that if players want to continue to the end of a game, they all have to gamble/put into the pot the same amount of chips/money. But what happens if a player(s) has a good hand/set of cards but doesn't have enough chips/money left on the table (which is called their 'table stakes') to match (which is called to 'call' in poker) the amount of chips/money that a player before them in the round has gambled/put in? They can't ask for more chips or use more money than they have on the table during a game.<br><br> 'all-in' is used by players in this situation. It means that they can continue in the game being played and are able to show their hand/cards at the end of the game and possibly win the money/chips in the pot. But the player who has gone 'all-in' can not win any extra chips/money that the other players have gambled/put into the pot during the game.<br><br> To make the game fair for all the players, once a player(s) goes 'all-in', any extra money that the other players gamble/put into is kept separate from the pot (which to avoid confusion becomes called the 'main pot') and put into what is called a 'side pot'. All the players (including the player(s) who has gone 'all-in') can win the 'main pot', but only the players who have gambled/put in extra money can win the 'side pot'.<br><br> For example, player 1 bets $200, player 2 only has $150 left and goes 'all-in' with that $150, player 3 calls and puts in $200. The 'main pot' would be $450 ($150 from each of the players). The extra money that players 1 and 3 have put in ($50 each) is put into a 'side pot', which would have $100 in it.<br><br> In Spanish: <em><b>"jugarlo todo/restarse"</b></em>.</p>
  <a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>All-in</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/all in.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/all in.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">14.</span> <div class="questionBody">The name in Texas Hold'em for the second 'round'/'betting round' in a game that starts after the first three community cards are dealt in the middle of the table, is </p>
<div class="questionBoxes">
<select name="s14"  ID="q14"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the turn">the turn</option>
<option value="the river">the river</option>
<option value="the pre-flop">the pre-flop</option>
<option value="the flop">the flop</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img14"> &nbsp; &nbsp;
<a href="javascript:showObject14();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info14" border="0" onClick="changeZindex('n14')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(14);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio14" border="0" onClick="changeZindex('p14')" /></a></div></div>
<div id="n14">
<table onMouseDown="changeZindex('n14')"> 
<tr> 
<td>  
  <p><strong>The flop:</strong><br><em>(noun)</em> Texas Hold'em has its own special names for the different 'rounds'/'betting rounds' (when the players decide to gamble or leave the game) in a game. 'the flop' is also commonly called just the 'second round'. 'the flop' is the 'round' that happens after the dealer deals the first three community cards in the middle of the table.<br><br> In Spanish: <em><b>"segunda ronda/the flop"</b></em>.</p> 
 <a href="javascript:hideObject14();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p14">
<table onMouseDown="changeZindex('p14')" > 
<tr > 
<td id="table14">

 <p><strong>The flop</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/the flop.mp3">
 <source src="/exercises/card_games/exercises/Texas_Holdem_Poker_Vocabulary_Part_2/pronunciation/the flop.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(14);">Close</a> 
</td> 
</tr> 
</table>  
</div>


<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<div id="links">
<a href="/exercises/card_games/card_games_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more card game vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_11.js"></SCRIPT>


</body>
</html>
