<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/presentations/exercises/beginning_presentation/beginning_presentation.html" >
<title>Vocabulary for beginning a presentation online exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/presentations/exercises/beginning_presentation/beginning_presentation.html";
  }
  //-->
</script>


<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Online exercise that looks at and explains the English vocabulary and phrases used for both opening a presentation and introducing its content in a clear and concise way." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "To begin with";
ans[2] = "ask yourselves";
ans[3] = "First of all, let me start by thanking you";
ans[4] = "I would be pleased to answer them at the end of the presentation";
ans[5] = "give an overview";
ans[6] = "As you all well know";
ans[7] = "And finally";
ans[8] = "In this presentation, I am going to talk to you about";
ans[9] = "is divided into three parts";
ans[10] = "or to put it another way";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}




       
	
      


</script>
      
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/presentations/presentations_selectionpage.html">present exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
  </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>Vocabulary for beginning a presentation exercise</h1>
   </div><!-- /end #header -->
   
 

 
 



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">
<p class="openParaArticle">Opening or starting a presentation is along with <a href="/exercises/presentations/exercises/summarizing/summarizing.html"><b><u>ending one</u></b></a> the most important parts of a presentation. And fortunately, they are also the easiest to master and learn (because most presentations begin and end the same way). You just need to learn what you have to say in them and how to say it.</p>

<p>When you start, you need to make the audience interested in what you're going to say, and also be clear and concise about the presentation's content. There is also a simple structure to starting or beginning a presentation and this is the same in English as it is in other languages.</p>
 <p>In this online exercise on presentations, you'll see an example of a good beginning to business presentation and learn the English vocabulary and phrases which are used when doing it.</p>

<p><a href="/exercises/presentations/presentations_selectionpage.html"><b><u>Click here to see more online exercises on presentations and presentation vocabulary</u></b></a></p>  
   </div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
   <h2>Exercise: Starting a presentation</h2>
   
   <p>In the following text, a man begins a business presentation on improving staff performance.</p> 
   
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are and why they are being said. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
<p><span class="names">Speaker:</span><span class="exercise_dialogue">'Good Morning ladies and gentlemen. <strong>First of all, let me start by thanking you</strong> for attending this presentation. I understand that everybody is very busy. So your attendance is very much appreciated.<br><br>
My name is Russel Grants and I work as the European human resources manager for LPS. Which I have done for the past 5 years. I have worked in the field of human resources in various companies since I left university, nearly 20 years ago.<br><br>
<strong>In this presentation, I am going to talk to you about</strong> why your staff are lazy and unproductive, <strong>or to put it another way</strong>, how employers and managers mismanage their staff.<br><br>
Today's presentation <strong>is divided into three parts</strong>, which I will tell you about now. <strong>To begin with</strong>, I will <strong>give an overview</strong> of how current employee under-performance is costing companies millions in lost revenue, every minute of every day. Then I will explain the causes of this under-performance. <strong>And finally</strong>, I will outline an easy method to rectify this problem, which will keep your staff motivated and more productive.<br><br>
If you have any questions, <strong>I would be pleased to answer them at the end of the presentation</strong>.<br><br>
But before we start the first part, <strong>ask yourselves</strong>, what you would do if you could reduce the relative labour cost of each product you manufacture or sell, or each service you provide? <strong>As you all well know</strong>, labour normally accounts for about 40% of total costs in most businesses. A lot of money! Money which could be spent in other areas like Research and Development(R&D) or by reducing the price of your product.'</span></p>
  
</div><!-- /end #main_content--> 

<br><br>
    
 </div><!-- /end #exercise_content -->
 
<div id="school_advert2"> 


</div><!-- /end #school_advert2 -->
 

<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question. The first is an Additional Information Icon "<img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" />". Click on this for <b>extra information</b> on the word/phrase and for a <b>translation</b>. The second is a Pronunciation Icon "<img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" />". Click on this to listen to the <b>pronunciation</b> of the word/phrase.</p>
<br>

<FORM>
<p>1. To tell the audience what you will be talking about in the first part of the actual presentation, you start by saying <br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="First of all, let me start by thanking you">First of all, let me start by thanking you</option>
<option value="To begin with">To begin with</option>
<option value="give an overview">give an overview</option>
<option value="As you all well know">As you all well know</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>To begin with:</strong><br><em>(verbial phrase) </em> At the beginning of a presentation you need to do a short introduction for the audience to tell them what they are going to be hearing. This phrase is used to introduce what the subject/focus of the first part of the presentation will be. Instead of 'to begin with', you can also use 'firstly' as well. In Spanish: <em><b>"en primer lugar"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>To begin with</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/to begin with1.mp3">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/to begin with1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A phrase used to make people in the audience 'think about' a particular situation or dilemma that you discuss in your presentation, is <br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="or to put it another way">or to put it another way</option>
<option value="is divided into three parts">is divided into three parts</option>
<option value="I would be pleased to answer them at the end of the presentation">I would be pleased to answer them at the end of the presentation</option>
<option value="ask yourselves">ask yourselves</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Ask yourselves:</strong><br><em>(phrase)</em> This is used to get people thinking about a particular situation or issue which you are talking about in the presentation. It is not only used to do this, but to also get them more engaged in the presentation and make what you say to them more convincing. When you use "ask yourselves", you would follow it up with a question, e.g. 'Ask yourselves what you would be if you had to make such a decision?'. You would follow this up by telling them the answer. Hopefully, the answer you give will be the same or very similar to what they would have thought of.  In Spanish: <em><b>"pregúntate a ti mismo"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Ask yourselves</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/ask yourselves1.mp3">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/ask yourselves1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A very polite phrase used at the beginning to welcome people to the presentation and show your appreciation for them coming to it, is <br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="First of all, let me start by thanking you">First of all, let me start by thanking you</option>
<option value="give an overview">give an overview</option>
<option value="I would be pleased to answer them at the end of the presentation">I would be pleased to answer them at the end of the presentation</option>
<option value="As you all well know">As you all well know</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>First of all, let me start by thanking you:</strong><br><em>(phrase) </em> Thanking the people attending the presentation for coming is used out of politeness and convention. You would say this at the beginning of your presentation, directly after greeting them. It is generally followed by 'for' + 'gerund', e.g. 'First of all, let me start by thanking you for coming tonight'. In Spanish: <em><b>"Permítanme antes de nada agradecerles "</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>First of all, let me start by thanking you</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/first of all let me start by thanking you1.mp3">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/first of all let me start by thanking you1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. A polite way to ask people not to interrupt you with questions during the presentation, is <br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="ask yourselves">ask yourselves</option>
<option value="I would be pleased to answer them at the end of the presentation">I would be pleased to answer them at the end of the presentation</option>
<option value="And finally">And finally</option>
<option value="or to put it another way">or to put it another way</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>I would be pleased to answer them at the end of the presentation:</strong><br><em>(phrase) </em> The phrase is basically a less direct way of telling people to not interrupt you. It is good to establish the rules at the beginning of the presentation. One of these is when the people in the audience can ask you questions. And this is used to tell them in a polite way when they should ask them. Normally, this phrase follows 'If you have any questions,'. In Spanish: <em><b>"tendré mucho gusto en responder cualquier pregunta al final de la presentación."</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>I would be pleased to answer them at the end of the presentation</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/I would be pleased to answer them at the end of the presentation1.mp3">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/I would be pleased to answer them at the end of the presentation1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. The opposite of 'discuss something in depth', is <br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="is divided into three parts">is divided into three parts</option>
<option value="To begin with">To begin with</option>
<option value="give an overview">give an overview</option>
<option value="In this presentation, I am going to talk to you about">In this presentation, I am going to talk to you about</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Give an overview:</strong><br><em>(phrase) </em> This means that you are going to focus on the main and most relevant points of a subject, process, problem etc..., so that you can talk about it quickly in the presentation. You would 'give an overview' of things if either they are not really what the presentation is about, or you expect the members of the audience to be fully aware about them. In Spanish: <em><b>"da una visión general"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Give an overview</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/give an overview1.mp3">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/give an overview1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. When you want to say something (e.g. a fact) which you believe that everyone in the audience is already knowledgeable about, you start by saying <br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="ask yourselves">ask yourselves</option>
<option value="As you all well know">As you all well know</option>
<option value="or to put it another way">or to put it another way</option>
<option value="First of all, let me start by thanking you">First of all, let me start by thanking you</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>As you all well know:</strong><br><em>(phrase) </em> You use this before telling the audience about a specific fact (e.g. when something is going to happen, why something happens etc...) which you believe they already know about. In addition, it is also used to compliment the audience on their knowledge, which helps in getting them to listen to and believe what you are telling them. In Spanish: <em><b>"Como ya saben"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>As you all well know</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/as you all well know1.mp3">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/as you all well know1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. To tell the audience what you will be talking about in the last part of the actual presentation, you start by saying  <br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="To begin with">To begin with</option>
<option value="give an overview">give an overview</option>
<option value="And finally">And finally</option>
<option value="is divided into three parts">is divided into three parts</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>And finally:</strong><br><em>(adverb)</em>At the beginning of a presentation you need to do a short introduction for the audience to tell them what they are going to be hearing. This phrase is used to introduce what the subject/focus of the last part of a section of a presentation will be. Instead of 'and finally', you can also use 'and lastly' as well. In Spanish: <em><b>"por último"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>And finally</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/and finally1.mp3">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/and finally1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. A formal phrase used to introduce what the subject of the presentation is, is <br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="To begin with">To begin with</option>
<option value="As you all well know">As you all well know</option>
<option value="First of all, let me start by thanking you">First of all, let me start by thanking you</option>
<option value="In this presentation, I am going to talk to you about">In this presentation, I am going to talk to you about</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>In this presentation, I am going to talk to you about:</strong><br><em>(phrase) </em> After greeting and thanking the people for attending, you tell them what the presentation you are giving is about. This is a formal way of doing it. A less formal way to do the same thing is 'Today, I going to talk to you about...'.  In Spanish: <em><b>"En esta presentación, les hablaré de"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>In this presentation, I am going to talk to you about</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/in this presentation I am going to talk to you about1.mp3">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/in this presentation I am going to talk to you about1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. A way to tell the audience how many distinct/separate sections there are in the presentation, is <br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="is divided into three parts">is divided into three parts</option>
<option value="or to put it another way">or to put it another way</option>
<option value="And finally">And finally</option>
<option value="give an overview">give an overview</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Is divided into three parts:</strong><br><em>(phrase)</em> At the beginning of a presentation you need to do a short introduction for the audience to tell them what they are going to be hearing. This phrase (which follows 'this presentation') is used to tell them how many distinct parts/sections there are in the presentation. After saying it, you then say what each is. In Spanish: <em><b>"Se divide en tres partes"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Is divided into three parts</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/is divided into three parts1.mp3">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/is divided into three parts1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. A phrase used when you want to clarify (make sure people understand) something you have just said by saying the same thing using more direct and different words, is <br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="In this presentation, I am going to talk to you about">In this presentation, I am going to talk to you about</option>
<option value="or to put it another way">or to put it another way</option>
<option value="I would be pleased to answer them at the end of the presentation">I would be pleased to answer them at the end of the presentation</option>
<option value="ask yourselves">ask yourselves</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Or to put it another way:</strong><br><em>(phrase) </em> In order to make sure that people fully understand a point you are making, it is both very common and very effective to say it again but using different words (normally more direct and simple) to say the same thing. The phrase 'or to put it another way' is used directly before you say the more direct and simple version. For example, 'the company will struggle financially in the year to come, or to put it another way, we will make a loss!'.  In Spanish: <em><b>"dicho en otras palabras"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Or to put it another way</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/or to put it another way1.mp3">
 <source src="/exercises/presentations/exercises/beginning_presentation/pronunciation/or to put it another way1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<br /><br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/presentations/presentations_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more exercises on presentations and presentation vocabulary</span></a>
</div><!-- /end #links -->
<br /><br />



<h2>Practice</h2>
<p>Now that you understand the starting a presentation vocabulary, practise it by writing your own beginning of a presentation in English with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_11.js"></SCRIPT>


</body>
</html>
