<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="canonical" href="/exercises/financial_english/exercises/essential-tax-vocabulary/essential-tax-vocabulary.html" >
<title>Essential tax vocabulary online exercise | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="Looks at and explains the meaning of commonly used English vocabulary for taxes for both business and non-business use." />

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/financial_english/exercises/essential-tax-vocabulary/essential-tax-vocabulary.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;

var quizWords = new Array;  
 
quizWords[1] = "net";
quizWords[2] = "gross";
quizWords[3] = "deducted";
quizWords[4] = "tax rate";
quizWords[5] = "exempt";
quizWords[6] = "tax threshold";
quizWords[7] = "liable";
quizWords[8] = "tax bracket";
quizWords[9] = "tax year";
quizWords[10] = "tax refund";
quizWords[11] = "tax demand";
quizWords[12] = "tax return";


var score = 0;
ans[1] = "EXEMPT";
ans[2] = "TAX YEAR";
ans[3] = "GROSS";
ans[4] = "TAX RETURN";
ans[5] = "TAX THRESHOLD";
ans[6] = "TAX DEMAND";
ans[7] = "TAX RATE";
ans[8] = "TAX BRACKET";
ans[9] = "TAX REFUND";
ans[10] = "LIABLE";
ans[11] = "NET";
ans[12] = "DEDUCTED";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   yourAns[i]=yourAns[i].trim();	
   yourAns[i]=yourAns[i].toUpperCase();
   
 if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
	
	var answer = ans[i];
	answer = answer.toLowerCase();
	
	var thespan = document.getElementById(answer);
	thespan.textContent = "";	
	
  }
}
}

function spell(question,text) {
	
	var i = question;
	var checkSpell = text;
	checkSpell = checkSpell.trim();
	checkSpell = checkSpell.toUpperCase();
	
	if (checkSpell == ""){
		
		return;}
		
		else if (checkSpell != ""){
	
	if (checkSpell == ans[1]){
		
		
		return;
	}
	else if (checkSpell != ans[1]) {
		if (checkSpell == ans[2]){
			
		
		return;}
		
		else if (checkSpell != ans[2]){
			if (checkSpell == ans[3]) {
				
				
				return;}
				
				else if(checkSpell != ans[3]) {
		            if (checkSpell == ans[4]){
			
		
		         return;}
		
		           else if (checkSpell != ans[4]){
			             if (checkSpell == ans[5]) {
				
				
				  return;}
				
				     else if(checkSpell != ans[5]) {
		                 if (checkSpell == ans[6]){
				     return;}
				
				       else if(checkSpell != ans[6]) {
		                  if (checkSpell == ans[7]){
			
		
		               return;}
		
		                else if (checkSpell != ans[7]){
			                if (checkSpell == ans[8]) {
				
				
				          return;}
				
				          else if(checkSpell != ans[8]) {
		                       if (checkSpell == ans[9]){
				
				             return;}
				
				            else if(checkSpell != ans[9]) {
		                      if (checkSpell == ans[10]){
				             return;}
							 
							    else if(checkSpell != ans[10]) {
		                         if (checkSpell == ans[11]){
				
				                  return;}
				
				                  else if(checkSpell != ans[11]) {
		                            if (checkSpell == ans[12]){
				                   return;}
				
				                 else if(checkSpell != ans[12]) {
		                  
						       
document.getElementById("q" + i).focus();
							   alert("There is a mistake in this answer. Make sure you are using a word/phrase in bold from the above exercise text and that the spelling is the same.");
							 }
		                    }
						  }
					  }
		     		}
				 }
			 }
	      }
       }
	}
}
}
}
}


</script>


    
</HEAD>


<BODY>
 <div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div><!-- /end #logo -->


  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/mobile/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/mobile/exercises/financial_english/financial_english_selectionpage.html">financial exs</a></li>
   
   <li><a href="/mobile/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/mobile/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/mobile/extras/about_page.html">about</a></li>
    
   <li><a href="/mobile/extras/contact_page.html">contact</a></li>
   
    </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->  
     
   <div id="header">
    <h1>Essential tax vocabulary exercise</h1>
   </div><!-- /end #header -->
   


<div id="body">
<div id="exerciseBody">
 
 <div id="introduction">
<p class="openParaArticle">Everybody has to pay taxes to the government. You are taxed on almost everything, the money you earn, your savings, the things that you buy and even when you die.</p>

<p>In this online exercises on 'tax vocabulary', you will learn the names and the meaning of the most commonly used English vocabulary for taxes for both business and non-business.</p>

<p>To learn the names of different types of taxes, do our online exercise on '<b><a href='/exercises/financial_english/exercises/tax-vocabulary-names-types-of-taxes/tax-vocabulary-names-types-of-taxes.html'> British tax vocabulary</a></b>' or on '<b><a href='/exercises/financial_english/exercises/tax-vocabulary-names-types-of-us-taxes/tax-vocabulary-names-types-of-us-taxes.html'>American tax vocabulary</a></b>'.</p>  

<p>In addition, you can also improve your knowledge of the English vocabulary used for <a href="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/english-bank-vocabulary-1-essentials.html"><strong>banking</strong></a> or <a href="/exercises/financial_english/exercises/understanding_stock_market_vocabulary_1/understanding_stock_market_vocabulary_1.html"><strong>the stock market</strong></a> or <a href="/exercises/financial_english/exercises/deciding_insurance_policy_to_choose/deciding_insurance_policy_to_choose.html"><strong>insurance</strong></a> in our online exercises on these financial topics.</p>    

</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: Explaining taxes</h2>
 
 <p>In the following conversation between two work colleagues (Peter and Juan), Peter is explaining to Juan the meaning of different tax vocabulary.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I have just received my first pay slip which says how much money I have earned from working here and I am not sure how much money I am going to receive.'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'The money that the company will pay into your bank is called the <strong>net</strong> amount. Net means after taxes and other costs have been removed. So you are going receive in your bank account £2,234.'</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I see it. There's another number/figure on the payslip which says gross next to it. It's more money than the net number/figure. What's that?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Your <strong>gross</strong> salary or wage is the amount of money the company actually pays you. Which for you is £2,765. But this is before taxes and other costs have been <strong>deducted</strong> or removed from your salary. That's why it's higher than the money you actually receive.'</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'£531 is a lot of money to pay in taxes.'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Not really, the <strong>tax rate</strong> you pay from your salary is 25%. I know some people who have to pay a 47% tax rate.'</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'But £531 isn't 25% of £2,765, it's about 19%. Have they made a mistake? Do I have to pay more tax?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'No, in this country you are <strong>exempt</strong> from paying any income tax on the first £620 that you earn every month. Basically, you don't pay any tax on that amount. You only start to pay income tax on any money you earn over £620 per month. The amount of money where you have to start to pay tax is called the <strong>tax threshold</strong>.'</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, I only pay income tax on the money I earn over £619 each month from my salary?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes, you are <strong>liable</strong> for paying tax from £619 and upwards. You are required to pay tax on everything you earn over that amount.'
 <br>
 <br>
 'You earn about £33,000 a year, don't you?'</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Yes, my gross salary for a year is about that.'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Well, if you earn over £35,000 you enter a different <strong>tax bracket</strong>. This means that all the money you earn over £35,000 is taxed at a different tax rate. The income tax rate increases to 47%.'</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, if I start to earn over £35,000, I pay 47% income tax on all the money I earn instead of 25%?'</span></p>
 
 
    
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'No, you would pay both tax rates. For the part of your income below £35,000 and above the tax threshold, you always pay a 25% tax rate no matter how much you earn. You only pay 47% in tax on the part of your income which is £35,000 or over.'</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'OK. In Spain the government sometimes gives people money back if they have paid too much tax. Does this happen here in Britain?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes, it does. It depends on how much money you have paid in taxes during the <strong>tax year</strong>.'</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Sorry to interrupt, but what's a tax year?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'The 12 months that the government uses for claiming/collecting taxes. In this country, the tax year starts in April and finishes at the end of March. You started your job here in September, didn't you?'</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Yes, I did. I moved to Britain from Spain then.'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Because you started your first job in Britain in September (which is in the middle of the tax year), by the end of the tax year you will have paid more income tax than you should have. You should get you a <strong>tax refund</strong>, where the government gives you back your overpaid taxes. When you have paid less tax than you should during the tax year, the government will ask you to pay them money and this is called a <strong>tax demand</strong>.'</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Do I have to fill in a form to tell the government how much money I have earned at the end of the tax year?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'In Britain you don't have to do a <strong>tax return</strong> to tell the government how much money you have earned, our company will do it for you. It's normally only self-employed people (who work for themselves) and companies who have to do a tax return and send it to the government.'</span></p>
    
      
              



 
 
   
 </div><!-- /end #exercise_content -->
 



<div id="test">

<hr>
<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text (which you can also find in the grey box below). Answer each question with one of these words/phrases in <b>bold</b>. Only use one word/phrase once and write it as it is in the text. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>
<h3 id="QuizWordsBoxTitle">Words/phrases to use in the quiz</h3>   
<div id="QuizWordsBox">

</div><!-- /end #QuizWordsBox -->


<FORM>
<p>1. A different way to say you 'don't have to' pay tax, is 
<div id="textBoxPositioning1"><input  type="text" ID="q1" class="ansInput" onBlur="spell(1,this.value)"/><input type="text" id="autocomplete_q1" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Exempt:</strong><br><em>(adjective)</em>. This is a formal way to say 'not required' or 'don't have to'. This is commonly used when people talk about taxes. 'exempt' is often followed by the preposition 'from' and a gerund (e.g. paying, doing etc...) and then the thing that the person is not required to do. For example, people under 18 are exempt from paying income tax.<br><br>It is not only used to talk about taxes, but many other things as well (e.g. to be exempt from doing military service or to be exempt from paying money etc...).<br><br> In Spanish: <em><b>"exento/libre"</b></em>.</p>
 <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Exempt</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/exempt.mp3">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/exempt.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. The period of time that a government uses to calculate the amount of tax that people have to pay it, is called the 
<div id="textBoxPositioning2"><input  type=text ID="q2" class="ansInput" onBlur="spell(2,this.value)"/> <input  type="text" id="autocomplete_q2" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Tax year:</strong><br><em>(noun)</em> The government calculates how much tax people have to pay it every 12 months. This is called the 'tax year'. Before the 'tax year' ends,  people have to submit a 'tax return' telling the government about their overall earnings/income for the year. After the 'tax year' has finished, the government calculates how much money people should have paid them in tax. If they haven't already paid the full amount of taxes they are required to do, they are sent a 'tax demand/tax bill'  (telling them how much money they still have to pay). If they have paid more than they should, they are given money back in a 'tax refund'.<br><br>The 'tax year' is only used for calculating the tax for people's incomes and not for companies (who submit a tax return at the end of calendar year or their own company accounting year (which can be any time)).<br><br>When the 'tax year' starts and finishes is different in different countries. In Britain, the 'tax year' starts on the 6th of April of each year and finishes on the 5th of April the following year. In Spain, it always starts on the 1st January and finishes on the 31st December.<br><br>  In Spanish: <em><b>"año impositivo/fiscal"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Tax year</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax year.mp3">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax year.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. Income or earnings before tax has been removed, are called 
<div id="textBoxPositioning3"><input  type=text ID="q3" class="ansInput" onBlur="spell(3,this.value)"/> <input  type="text" id="autocomplete_q3" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Gross:</strong><br><em>(adjective)</em> The word 'gross' in this context (e.g. gross salary, gross profit etc...) is used to mean the original amount of money paid/earned/given to somebody before deductions are made. This is used for all types of incomes and earnings (e.g. income, profit, interest, salary etc...). Although normally the deductions are taxes, for salaries deductions can also include pension payments, private health insurance payments etc...<br><br>After all deductions have been made, we call the amount which somebody actually receives 'net', e.g. net profit, net income.<br><br> In Spanish: <em><b>"bruto"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Gross</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/gross1.mp3">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/gross1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. A document that a company or person sends to the government, so the amount of tax they have to pay can be calculated, is called a 
<div id="textBoxPositioning4"><input  type=text ID="q4" class="ansInput" onBlur="spell(4,this.value)"/> <input  type="text" id="autocomplete_q4" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Tax return:</strong><br><em>(noun)</em> This is a normally a form which is completed by companies and people so the government can calculate how much tax they have to pay. 'tax returns' are normally filed (submitted/sent) by people before the end of the tax year and by companies before the end of their accounting year.<br><br>Normally, in the form you have to include details with evidence of your income/earnings (from a job, investments, savings etc...). You can also include things which can reduce the amount of tax you have to pay (e.g. things which are tax deductible (you don't have to pay  tax on), like private health insurance, money given to charities, business expenses etc...).<br><br>In America, everybody has to submit a 'tax return', but in Britain only companies and self-employed people have to do one.<br><br>   In Spanish: <em><b>"declaración de impuestos"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Tax return</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax return.mp3">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax return.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. The quantity of money when you begin to pay tax, is called the 
<div id="textBoxPositioning5"><input  type=text ID="q5" class="ansInput" onBlur="spell(5,this.value)"/> <input  type="text" id="autocomplete_q5" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Tax threshold:</strong><br><em>(noun)</em> The 'tax threshold' is the amount of money where a person or company has to start paying tax. For some types of taxes (e.g. income tax, corporation tax etc...) you don't have to pay tax on all your income and earnings (e.g. salary, profit etc...). You only have to pay tax on your income and earnings which is above a certain quantity (e.g. £450 a month). This point when you start paying tax, is called the 'tax threshold'. Even if your income or earnings is over the 'tax threshold', you still don't pay tax on the money you have below the threshold (it's still tax free).<br><br>Not all taxes have a 'tax threshold'. With sales tax/value added tax for example, tax has to be paid on all the price/cost of the product or service.<br><br>  In Spanish: <em><b>"umbral fiscal"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Tax threshold</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax threshold.mp3">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax threshold.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. When the government tells you to pay more money in tax than you have already done, is called a 
<div id="textBoxPositioning6"><input  type=text ID="q6" class="ansInput" onBlur="spell(6,this.value)"/> <input  type="text" id="autocomplete_q6" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Tax demand:</strong><br><em>(noun)</em> A 'tax demand' (which can also be called a 'tax bill') is when a government tells/asks you to pay more money to them in tax. They do this when they have calculated that you haven't paid enough money to them in tax (underpaid) than you should/are required to do. They always make 'tax demands' after the end of the tax year (or accounting year for companies) and normally you have to pay them the money they are asking for.<br><br>  In Spanish: <em><b>"petición de pago"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Tax demand</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax demand.mp3">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax demand.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. The percentage of tax that is taken from something by the government, is called the 
<div id="textBoxPositioning7"><input  type=text ID="q7" class="ansInput" onBlur="spell(7,this.value)"/> <input  type="text" id="autocomplete_q7" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Tax rate:</strong><br><em>(noun)</em> This is the percentage rate of a tax. For example, in Britain the 'tax rate' of value added tax (called sales tax in America) is 20%. So, if a shop sells a product for £1, it has to give the government 20 pence in tax.<br><br>  In Spanish: <em><b>"tasa impositiva"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Tax rate</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax rate.mp3">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax rate.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. If a tax has different tax rates, the quantity of money where you have to pay each different tax rate, is called a 
<div id="textBoxPositioning8"><input  type=text ID="q8" class="ansInput" onBlur="spell(8,this.value)"/> <input  type="text" id="autocomplete_q8" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Tax bracket:</strong><br><em>(noun)</em> It is also called a 'tax band'. Some taxes have different tax rates (e.g. income tax). Normally in these type taxes the percentage of the tax rate increases (but in some taxes it decreases) the higher the income or earnings. 'tax brackets' state at what quantity of income/earnings that each different tax rate starts and stops. For example, imagine an income tax has three different tax rates: 25%, 30% and 45%. The first tax rate's (25%) 'tax bracket' starts at $10,000 and finishes at $24,999. The second 'tax bracket' starts at $25,000 and finishes at $49,999 with a tax rate of 30%. The last 'tax bracket' is for income of $50,000 and over and has a tax rate of 45%.<br><br>  In Spanish: <em><b>"categoría contributiva/tributaria"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Tax bracket</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax bracket.mp3">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax bracket.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. When the government gives you back money that you paid them in tax, is called a 
<div id="textBoxPositioning9"><input  type=text ID="q9" class="ansInput" onBlur="spell(9,this.value)"/> <input  type="text" id="autocomplete_q9" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Tax refund:</strong><br><em>(noun)</em> A 'tax refund' (which is also called a 'tax rebate') is when you have paid more tax to the government than you should have done (overpaid) and they return the money you have overpaid to you. 'refund' means to give you back money. In some countries you have to claim (ask for) a 'tax refund' yourself if you think you have paid more tax than you should. In others it is automatically done by the government without you having to do anything. For both this is done after the 'tax year' (or accounting year for companies) has finished.<br><br> In Spanish: <em><b>"reembolso contributivo / reintegro de impuestos"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Tax refund</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax refund.mp3">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/tax refund.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. The opposite of 'exempt' from paying a tax, is 
<div id="textBoxPositioning10"><input  type=text ID="q10" class="ansInput" onBlur="spell(10,this.value)"/> <input  type="text" id="autocomplete_q10" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Liable:</strong><br><em>(adjective)</em> In this context it means you are 'required/have to' or 'not exempt from' paying tax. It is very commonly used when people talk about taxes. For example, 'all people over 18 are liable for paying income tax'. It is normally followed by the preposition 'for' and 'paying' and then the name of the tax (see above example).<br><br> In Spanish: <em><b>"sujeto"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Liable</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/liable.mp3">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/liable.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. Income or earnings after tax has been removed, are called 
<div id="textBoxPositioning11"><input  type=text ID="q11" class="ansInput" onBlur="spell(11,this.value)"/> <input  type="text" id="autocomplete_q11" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td> 
<p><strong>Net:</strong><br><em>(adjective)</em> The word 'net' in this context (e.g. net salary, net profit etc...) is used to mean the amount of money you actually receive/have after deductions are made. This is used for all types of incomes and earnings (e.g. income, profit, interest, salary etc...). Although normally the deductions are taxes, for salaries deductions can also include pension payments, private health insurance payments etc...<br><br>Before deductions are made, we call the original amount of money which somebody is paid/earned/given 'gross', e.g. gross profit, gross income.<br><br>  In Spanish: <em><b>"neto"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Net</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/net1.mp3">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/net1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. A more formal way to say 'removed', is 
<div id="textBoxPositioning12"><input  type=text ID="q12" class="ansInput" onBlur="spell(12,this.value)"/> <input  type="text" id="autocomplete_q12" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>Deducted:</strong><br><em>(verb)</em> The infinitive of the verb is 'to deduct'. It is a more formal way of saying 'to remove' or 'to take off'. It is commonly used to talk about money. For example, 'taxes are deducted from salary before employees receive their money'.<br><br>With taxes, there is also the word 'deductible' (sometimes called 'tax deductible'). This is the name for things which if you spend your money on them (like giving money to charity or paying for private health insurance), you can reduce the amount of money which the government will tax you from. For example, if you earn $50,000 and you give $2,500 to charity (which is 'tax deductible'), the government will only take income tax from $47,500 of your income and you will pay less tax.<br><br>  In Spanish: <em><b>"deducir"</b></em>.</p>
<a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Deducted</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/deducted.mp3">
 <source src="/exercises/financial_english/exercises/essential-tax-vocabulary/pronunciation/deducted.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<input class="submitResults" type=button onClick="Score()" value="Check">



</div> <!-- /end #test -->
<br /><br />

<p>To learn the names of different types of taxes, you can do an exercise on '<b><a href='/exercises/financial_english/exercises/tax-vocabulary-names-types-of-taxes/tax-vocabulary-names-types-of-taxes.html'> British tax vocabulary</a></b>' or an exercise on '<b><a href='/exercises/financial_english/exercises/tax-vocabulary-names-types-of-us-taxes/tax-vocabulary-names-types-of-us-taxes.html'>American tax vocabulary</a></b>'.</p>

<div id="links">
<a href="/exercises/financial_english/financial_english_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more financial English exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the meaning of the words/phrases and when to use them, practise using them by creating your own sentences with them in English. Also click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen how each is pronounced correctly.</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->


</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>


 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->


<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>
<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_write_1_autocomplete_mobile.js"></SCRIPT>

<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>


<script language="JavaScript">

window.onload = function() {
	attachEvents();
}

document.addEventListener("DOMContentLoaded", populateWordBox());

</script>

</body>
</html>
