<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/job_work/exercises/english-for-restaurant-customers-arrive/english-for-restaurant-customers-arrive.html" >
<title>English for restaurant waiters: When customers arrive online exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/job_work/exercises/english-for-restaurant-customers-arrive/english-for-restaurant-customers-arrive.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="English phrases and vocabulary for people who work in restaurants to use with customers when they arrive and when taking drink orders in this first of three online exercises." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "Here you are";
ans[2] = "Inside or outside";
ans[3] = "still or sparkling water";
ans[4] = "What would you like to drink";
ans[5] = "Of course";
ans[6] = "I'll go and bring you the menus";
ans[7] = "Would you like water with your meal";
ans[8] = "I'm afraid it's reserved";
ans[9] = "And for you";
ans[10] = "would you like to order food";
ans[11] = "Please follow me";
ans[12] = "wine list";
ans[13] = "A table for two";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;

setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "/images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">   
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/job_work/job_work_selectionpage.html">job exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    
     
   <div id="header_new">
    <h1>English for restaurant waiters: When customers arrive exercise</h1>
   </div><!-- /end #header -->
   
 


     





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

 <p class="openParaArticle">If you work in a restaurant or bar as a waiter/waitress it is important to speak English. In fact, if you can speak English it is easier to find a job than if you don't.</p> 

<p>In this online exercise on English for waiters, we'll look at English phrases and vocabulary you need to use and know when speaking to customers when they arrive. Also there are phrases for asking about what they want to drink.</p>

<p>This is the first part of three online exercises on English vocabulary for restaurant waiters/waitresses. If you want to learn what to say when taking orders and serving food, when you finish this exercise, do our next one on '<a href="/exercises/job_work/exercises/english-for-restaurant-taking-orders/english-for-restaurant-taking-orders.html"><b><u>English for restaurant waiters: Taking customers' orders and serving food</u></b></a>'.</p>

<p>To learn food and drink vocabulary, see the online exercises we have on the website in the '<a href="/exercises/social/food_selectionpage.html"><b><u>food & drink exercise menu</u></b></a>'.</p><br>

   
   
     

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">

 <h2>Exercise: Customers arriving at a restaurant </h2>
 
 <p>In the following conversation in a restaurant in Spain, a waiter speaks in English to two customers who have just arrived and want to eat.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'Buenos noches, quieres cenar?'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Sorry, do you speak English?'</span></p>

 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'Yes, I do. Good evening, <strong>would you like to order food</strong>?'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Yes, we would.'</span></p>
              
 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>A table for two</strong>?'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Yes.'</span></p>

 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>Inside or outside</strong>?'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Outside, please.'</span></p>
              
 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>Please follow me</strong>.'</span></p>

 <p class="timePhraseExercise">20 seconds later:</p>
 

 <p><span class="exercise_dialogue">'Is this table ok?'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'No, it's very near the road. What about that table?'</span></p>

 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'Sorry, <strong>I'm afraid it's reserved</strong>. How about this table?'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Yes, it's fine.'</span></p>
              
 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>I'll go and bring you the menus</strong> in English.'</span></p>

 <p class="timePhraseExercise">2 minutes later:</p>


 
 <span class="exercise_dialogue">'<strong>Here you are</strong>. The drinks we have are at the back of the menu. We also have a separate <strong>wine list</strong>, which shows you what wines we have.'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Thank you.'</span></p>

 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'I'll leave you to look at the menu.'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Thank you.'</span></p>
 
 <p class="timePhraseExercise">5 minutes later:</p>
            
 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>What would you like to drink</strong>?'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Can I have glass of red house wine, please.'</span></p>

 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'OK. <strong>And for you</strong>, madam.'</span></p>
 
 <p><span class="names">Customer 2:</span><span class="exercise_dialogue">'I'll have a Coca Cola.'</span></p>
              
 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'With ice?'</span></p>
 
 <p><span class="names">Customer 2:</span><span class="exercise_dialogue">'No, without is fine.'</span></p>
              
 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>Would you like water with your meal</strong>?'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Yes, we would. A bottle of mineral water, do you have Perrier?'
</span></p>

 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'I'm afraid we don't. We have Evian. Is that ok?'</span></p>
 
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'That's ok.'</span></p>
             
 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'Would you like <strong>still or sparkling water</strong>?'</span></p>
 
 <p><span class="names">Customer 2:</span><span class="exercise_dialogue">'I don't like water with gas or bubbles, so no sparkling water for me.'</span></p>
              
 <p><span class="names">Customer 1:</span><span class="exercise_dialogue">'Can we have a bottle of still mineral water, please.'</span></p>
              
 <p><span class="names">Waiter:</span><span class="exercise_dialogue">'<strong>Of course</strong>. I'll go and bring you your drinks.'</span></p>
 
 
</div><!-- /end #main_content--> 
 <br />
    
<p>After you do the quiz below, do the exercises below to learn to essential restaurant food & drink vocabulary:</p>
 <div id="linkImage" style="float:left; width:500px;">
<ul><strong>

<li style="margin-bottom:8px;"><a href="/exercises/job_work/exercises/english-for-restaurant-taking-orders/english-for-restaurant-taking-orders.html">English for restaurant waiters: Taking customers order and serving food</a></li>

<li style="margin-bottom:8px;"><a href="/exercises/social/exercises/restaurant_cooking_methods/restaurant_cooking_methods.html">English vocabulary for describing how food is cooked</a></li>
<li style="margin-bottom:8px;"><a href="/exercises/social/exercises/drinking_wine/drinking_wine.html">Essential wine vocabulary</a></li>
<li style="margin-bottom:8px;"><a href="/exercises/social/exercises/restaurantessentials/restaurantessentials.html">Essential English vocabulary for restaurants</a></li>
</strong>
</ul>
</div>      
 

 
<br>
  
 </div><!-- /end #exercise_content -->
 
 <div id="school_advert2"> 


</div><!-- /end #school_advert2 -->



<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...). In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p><br>



<FORM>
<p>1. A polite phrase to use when you give a customer something they have asked for (like a menu or salt & pepper), is<br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="Of course">Of course</option>
<option value="still or sparkling water">still or sparkling water</option>
<option value="Here you are">Here you are</option>
<option value="I'm afraid it's reserved">I'm afraid it's reserved</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Here you are:</strong><br><em>(phrase)</em> This phrase is used to be polite. It is used when you give a customer something they have asked for (like the bill/check, menu, bread, salt and peppar, an extra glass, an ashtray etc...). For example, 'excuse me, can we have a menu?'  'of course' 'here you are (when giving the menu)'. You can also say "here's" and the name of object instead if you want, e.g. 'here's the menu'.<br><br>Remember, you don't use this when giving the customer(s) their food. In this situation you say the name of the dish instead, e.g 'tomato soup?' Then wait for them to say 'yes'.<br><br> In Spanish: <em><b>"aqui tiene"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Here you are</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/Here you are.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/Here you are.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. The two places in some restaurants where people can eat, are<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="A table for two">A table for two</option>
<option value="Inside or outside">Inside or outside</option>
<option value="Please follow me">Please follow me</option>
<option value="And for you">And for you</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Inside or outside:</strong><br><em>(phrase)</em> When a customer(s) arrives at restaurant and asks the waiter/waitress for a table, the waiter/waitress should ask them where they want to eat. Whether they want to eat at a table inside the restaurant or at a table outside the restaurant. To do this, you simply ask the customer 'inside or outside'. For example, 'a table for 4, please' 'inside or outside'.<br><br>Some restaurants have two different areas inside the restaurant where customers can eat, the restaurant area (a room with just tables) or in the bar area (where customers can either eat or just drink if they want). If your restaurant serves food in these two areas, you should also ask the customer in which area they want to eat by replacing 'inside' with 'in the restaurant, the  bar'. For example, 'would you like to eat in the restaurant, the bar or outside?'<br><br>  In Spanish: <em><b>"dentro o fuera"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Inside or outside</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/Inside or outside.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/Inside or outside.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. The two types of water (with gas or without gas) that people drink in restaurants, are<br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="wine list">wine list</option>
<option value="I'll go and bring you the menus">I'll go and bring you the menus</option>
<option value="Would you like water with your meal">Would you like water with your meal</option>
<option value="still or sparkling water">still or sparkling water</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Still or sparkling water:</strong><br><em>(phrase)</em> There are two types of water that people normally drink when in a restaurant or bar, 'still' and 'sparkling'. 'still' water is normal water (without gas/bubbles), 'sparkling' is water with gas/bubbles. When a customer(s) asks for water, a waiter/waitress should ask what type of water they want. For example, 'a bottle of water, please' 'still or sparkling?'.<br><br>With 'still' water, there are two different types, 'mineral' or 'tap'. 'mineral' water is basically water that is sold in bottles and 'tap' water is water from comes from a tap (the name of the object which every house/apartment/restaurant has to provide/give water).<br><br> In Spanish: <em><b>"agua sin gas o con gas"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Still or sparkling water</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/still or sparkling water.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/still or sparkling water.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. A polite way to ask a customer what type of liquid they want to order, is<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="What would you like to drink">What would you like to drink</option>
<option value="Please follow me">Please follow me</option>
<option value="would you like to order food">would you like to order food</option>
<option value="And for you">And for you</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>What would you like to drink:</strong><br><em>(phrase)</em> This phrase is just a politer way to say 'what do you want to drink?'. 'would you like' is a politer way to say 'do you want' and I would recommend that you always use it when asking customers questions. For example, 'would you like a menu?' or 'would you like to sit inside or outside?'<br><br>A politer and more formal way to say 'what would you like to drink' is 'would you like to order drinks'. If you are taking orders from more than one customer, after the first customer has told you what they want, you should say to the rest of the customers 'and for you' instead of 'what would you like to drink/eat/order'. For example, 'what would you like to drink?' 'a beer' 'and for you?' 'a coca cola'.<br><br>  In Spanish: <em><b>"qué quereis tomar"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>What would you like to drink</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/What would you like to drink.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/What would you like to drink.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A politer way to say 'no problem' or 'yes' directly after a customer asks you for something, is<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I'm afraid it's reserved">I'm afraid it's reserved</option>
<option value="A table for two">A table for two</option>
<option value="Here you are">Here you are</option>
<option value="Of course">Of course</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Of course:</strong><br><em>(phrase)</em> 'of course' is a formal/professional way of saying 'no problem' or 'yes' when a customer either asks you for something (e.g. 'could we have the bill, please?' 'of course') or to do something (e.g. 'could we change tables?' 'of course').<br><br>  In Spanish: <em><b>"por supuesto"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Of course</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/Of course.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/Of course.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. When you tell a customer that you are going to find and give them menus to read, you say<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="wine list">wine list</option>
<option value="I'll go and bring you the menus">I'll go and bring you the menus</option>
<option value="would you like to order food">would you like to order food</option>
<option value="Please follow me">Please follow me</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>I'll go and bring you the menus:</strong><br><em>(phrase)</em> This phrase is used to tell a customer(s) that you are going to go and 'bring'/'get' some menus (the paper/sheets where the food and prices are written on) for them. You can use either 'I'll go and bring you the menus' or 'I'll bring you the menus'. You can also replace 'bring' with 'get' ('get' is less formal, but it means the same thing in this context).<br><br>In English the verb 'bring' is used when you are speaking to people and you tell them that you are going to go and return to them with some object (or even person). For example, 'can we have bill, please?' 'of course, I'll bring you the bill'.<br><br>  In Spanish: <em><b>"Os traigo las cartas"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>I'll go and bring you the menus</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/ill go and bring you the menus.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/ill go and bring you the menus.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A polite question used to suggest to a customer(s) to order a specific drink to accompany their food, is<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="What would you like to drink">What would you like to drink</option>
<option value="And for you">And for you</option>
<option value="Would you like water with your meal">Would you like water with your meal</option>
<option value="still or sparkling water">still or sparkling water</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Would you like water with your meal:</strong><br><em>(phrase)</em> It is basically used to ask a customer(s) if they want to have a bottle of water to drink when they are eating their food/meal. This phrase is just a politer way to say 'do you want water with you food/meal?'. 'would you like' is a politer way to say 'do you want' and I would recommend that you use it instead when asking customers questions. For example, 'would you like a menu?' or 'would you like to order a drink?<br><br>You can also use this phrase to ask the customer(s) if they want to have wine with their meal/food by replacing 'water' in the phrase with 'water'. For example, 'would you like wine with your meal?'.<br><br>  In Spanish: <em><b>"quereis tomar agua con la comida"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Would you like water with your meal</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/Would you like water with your meal.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/Would you like water with your meal.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. A polite phrase used to tell a customer(s) that they can't sit at a particular table because it is for somebody else, is<br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="A table for two">A table for two</option>
<option value="Inside or outside">Inside or outside</option>
<option value="Please follow me">Please follow me</option>
<option value="I'm afraid it's reserved">I'm afraid it's reserved</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>I'm afraid it's reserved:</strong><br><em>(phrase)</em> It is common for people to 'reserve' tables at restaurants (ask a restaurant to hold/keep a table for them before they arrive). You use this phrase to tell a customer(s) that they can't sit at a table because it is already 'reserved' for people who haven't arrived yet.<br><br>It is always important to be polite with customers. So, if you are going to tell a customer(s) some bad news (e.g. they can't sit at a table, there are no tables available, there's no more of a dish they want etc...), you always start by apologising. To do this, you should use 'I'm afraid' or 'sorry' (which is less formal). For example, 'I'm afraid we don't have the lamb tonight' or 'sorry, this table's reserved'. You can then offer them an alternative, e.g. 'I'm afraid it's reserved. how about this table?'.<br><br>  In Spanish: <em><b>"lo siento, está reservada"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>I'm afraid it's reserved</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/Im afraid its reserved.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/Im afraid its reserved.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. After asking the first customer in a group what they would like to order, you use this phrase instead to ask the others the same question<br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Here you are">Here you are</option>
<option value="still or sparkling water">still or sparkling water</option>
<option value="And for you">And for you</option>
<option value="Of course">Of course</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>And for you:</strong><br><em>(phrase)</em> This phrase is used as a question when you are taking orders (when you ask people what they want to eat or drink) from customers. When taking customer orders you should start by saying 'what would you like to drink?'  or 'are you ready to order?'. After the first customer has told you what they want, you use 'and for you' to ask the rest of the customers at the table. For example, 'what would you like to drink?' 'a beer' 'and for you?' 'a coca cola' 'and for you?'...<br><br>A politer and more formal way to say 'and for you' is to add 'sir' (for a man) or 'madam' (for a woman) at the end of the phrase. For example,  'and for you madam?' or 'and for you sir?'.<br><br>  In Spanish: <em><b>"y para usted"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>And for you</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/And for you.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/And for you.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. A politer way to ask a customer(s) normally just after you first speak to them 'do you want to eat?', is<br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="would you like to order food">would you like to order food</option>
<option value="I'm afraid it's reserved">I'm afraid it's reserved</option>
<option value="I'll go and bring you the menus">I'll go and bring you the menus</option>
<option value="Inside or outside">Inside or outside</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Would you like to order food:</strong><br><em>(phrase)</em> This phrase is just a politer way to say 'do you want to eat?'. 'would you like' is a politer way to say 'do you want' and I would recommend that you use it when asking customers questions. For example, 'would you like a menu?' or 'would you like to order a drink?'.<br><br>To be honest, you probably won't need to use 'would you like to order food' as most customers will tell you they want to eat themselves first, e.g. 'a table for 3, please' or 'can we order food, please'.  But if they don't, then you should ask them 'would you like to order food?' or 'would you like to eat?' (both have the same meaning).<br><br>  In Spanish: <em><b>"queréis comer/cenar/desayunar"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Would you like to order food</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/would you like to order food.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/would you like to order food.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. A polite phrase you say to a customer(s) to take them to their table, is<br>
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="And for you">And for you</option>
<option value="Please follow me">Please follow me</option>
<option value="Of course">Of course</option>
<option value="A table for two">A table for two</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>Please follow me:</strong><br><em>(phrase)</em> You use this phrase to tell customers that you are going to take them to their table. For example, 'a table for 4, please' 'please follow me'. You don't have to use 'please' in this phrase, but it sounds a lot politer if you do.<br><br> In Spanish: <em><b>"sígame, por favor"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Please follow me</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/Please follow me.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/Please follow me.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. The menu for wine, is called a/an<br>
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Inside or outside">Inside or outside</option>
<option value="wine list">wine list</option>
<option value="What would you like to drink">What would you like to drink</option>
<option value="still or sparkling water">still or sparkling water</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>Wine list:</strong><br><em>(noun)</em> In some restaurants there are two different menus for customers (the paper/sheet where the food/drink and their prices are written on). One of the menus is for food and some types of drinks (which is called the 'menu') and the other menu is only for wine. In English, we call this menu for wine the 'wine list'. For example, 'here's your menus and here's the wine list'.<br><br>If in your restaurant the 'wine list' is part of the menu (they are both together), you should show or tell the customer(s) where the 'wine list' is in the menu. For example, 'the wine list is at the back of the menu'.<br><br> In Spanish: <em><b>"carta de vinos"</b></em>.</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Wine list</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/wine list.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/wine list.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>13. A phrase you ask a customer to confirm (by saying yes or no) how many people they want a table in the restaurant for, is<br>
<select name="s13"  ID="q13"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Here you are">Here you are</option>
<option value="Please follow me">Please follow me</option>
<option value="I'm afraid it's reserved">I'm afraid it's reserved</option>
<option value="A table for two">A table for two</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
<p><strong>A table for two:</strong><br><em>(phrase)</em> This phrase is used by either customers to say how many people they want a table for (how many people want to eat in the restaurant) or by the waiter/waitress if the customer hasn't already told them. In English, it is common that this is the first thing that a customer will say to a waiter/waitress when they arrive. For example, 'a table for 4, please' 'please follow me'.<br><br>This phrase is used if the customers haven't made a reservation' before (asked for a table to be held or kept for them). If they have, they will say 'I/we have a reservation in the name of Smith for 8.30' instead.<br><br>  In Spanish: <em><b>"una mesa para dos personas"</b></em>.</p>
<a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>A table for two</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/A table for two.mp3">
 <source src="/exercises/job_work/exercises/english-for-restaurant-customers-arrive/pronunciation/A table for two.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/job_work/job_work_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more vocabulary exercises for jobs & work</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->



</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_11.js"></SCRIPT>
</body>
</html>
