<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>404 Page Not Found</title>




    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="openingpage1.css" />
<meta name="description" content="404 page for Blair English" />


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script> 

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script>

</head>

<body>

<div id="exercisepage">
  <div id="newhomepage1_search"> 
  


</div><!-- /end #newhomepage1_search -->
   
<div id="navigation_css" style="float:right;"> 
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact us</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header" style="float:none; text-align:left; margin-left:20px; width:900px; margin-top:20px; height:auto; display:block;">
    <h1 style="font-size:55px;">Sorry, we couldn't find the page you're looking for</h1>
   </div><!-- /end #header -->










  <div id="body"> 
  
   <div id="exerciseBody">
   
<p><strong>Probably the link you clicked on was broken or the URL (e.g. www.blairenglish.com/...) was incorrect. But if you know what type of exercise or article you want to find, try looking for it in the below search box:</strong></p>  

<script>
  (function() {
    var cx = '006761420966564193752:2-mm8vi4uuy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

<p><strong>Or you could also find it by looking through the below topic exercise menus.</strong></p>

<p>I do hope you find what you're looking for.</p> 


<div id="ad_leaderboard">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4521038358613181";
/* leaderboard */
google_ad_slot = "6284739672";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div><!-- /end #ad_leaderboard -->   

   
   
<div id="exercise_menu">
<div id="exercise_menu_page1">
 
<ul> 
   <li><a href="exercises/meetings/meetingselectionpage.html"><img src="images/buttons/meetingbutton.gif" alt="Meeting" border="0" /><span class="button_descrip">Meetings</span></a></li>

      <li><a href="exercises/cv_interviews/cv_interview_selectionpage.html"><img src="images/buttons/cvjobbutton.gif" alt="CV and interviews" border="0" /><span class="button_descrip"> CV/Resume & Interviews</span></a></li>

      <li><a href="exercises/numbers_figures/numbers_selectionpage.html"><img src="images/buttons/num_figurebutton.gif" alt="Numbers and Figures" border="0" /><span class="button_descrip">Numbers & Figures</span></a></li>

      <li><a href="exercises/emails/email_selectionpage.html"><img src="images/buttons/email1button.gif" alt="Email" border="0" /><span class="button_descrip">Emails & Letters</span></a></li>
      
      <li><a href="exercises/telephone/telephone_english_selectionpage.html"><img src="images/buttons/phonebutton.gif" alt="telephone English" border="0" /><span class="button_descrip">Telephone English</span></a></li>
      
      <li><a href="exercises/presentations/presentations_selectionpage.html"><img src="images/buttons/presen_button.gif" alt="presentations" border="0" /><span class="button_descrip">Presentations</span></a></li>
      
      <li><a href="exercises/projects/projects_selectionpage.html"><img src="images/buttons/projectsbutton.gif" alt="Projects" border="0" /><span class="button_descrip">Projects</span></a></li>
      
      <li><a href="exercises/financial_english/financial_english_selectionpage.html"><img src="images/buttons/finanbutton.gif" alt="Financial English" border="0" /><span class="button_descrip">Financial & Stock English</span></a></li>
      
      <li><a href="exercises/social/travel_selectionpage.html"><img src="images/buttons/travel1button.gif" alt="Travel and Hotel English" border="0" /><span class="button_descrip">Travel & Hotel</span></a></li>
      
           <li><a href="exercises/geographical-english/geographical_english_selectionpage.html"><img src="images/buttons/geobutton.gif" alt="Geographical English Exercises" border="0" /><span class="button_descrip">Geographical English</span></a></li>
      
      <li><a href="exercises/job_work/job_work_selectionpage.html"><img src="images/buttons/jobbutton.gif" alt="Job and Work Vocabulary" border="0" /><span class="button_descrip">Job & Work Vocabulary</span></a></li>
      
      <li><a href="exercises/aviation-english/aviation-english-selectionpage.html"><img src="images/buttons/airbutton.gif" alt="Aviation English Vocabulary Exercises" border="0" /><span class="button_descrip">Aviation English Vocabulary</span></a></li>
      
      <li><a href="exercises/all-english-exercises.html"><img src="images/buttons/allbutton.gif" alt="List of all the Exercises" border="0" /><span class="button_descrip">All the Exercises</span></a></li>      
      

      </ul>
      <br><br> 
  </div><!-- /end #exercise_menu_page1 -->
  
   <div id="exercise_menu_page2">
   <p>
   <ul>
  <li> <a href="exercises/verbs/verbs_selectionpage.html"><img src="images/buttons/verbsbutton.gif" alt="verbs and phrasal verbs" border="0"/><span class="button_descrip">Verbs & Phrasal Verbs</span></a></li>
      
     <li> <a href="exercises/social/social_selectionpage.html"><img src="images/buttons/socialeng1button.gif" alt="social" border="0"/><span class="button_descrip">Social English</span></a></li>
   
  <li> <a href="exercises/business/business_selectionpage.html"><img src="images/buttons/busibutton.gif" id="General Business English" alt="General Business English" border="0" /><span class="button_descrip">General Business English</span></a></li>
   
   <li><a href="exercises/negotiations/negotiations_selectionpage.html"><img src="images/buttons/negobutton.gif" alt="negotiations" border="0" /><span class="button_descrip">Negotiations</span></a></li>
   
   <li><a href="exercises/social/food_selectionpage.html"><img src="images/buttons/fooddrinkbutton.gif" alt="food" border="0"/><span class="button_descrip">Food & Drink</span></a></li>
   
  <li> <a href="exercises/technology_web/technology_web_selectionpage.html"><img src="images/buttons/techbutton.gif" alt="technology and web" border="0" /><span class="button_descrip">Technology & Web</span></a></li>
   
  <li> <a href="exercises/card_games/card_games_selectionpage.html"><img src="images/buttons/cardsbutton.gif" alt="card games" border="0" /><span class="button_descrip">Card Games</span></a></li>
  
      <li> <a href="pronunciation/pronunciation-selectionpage.html"><img src="images/buttons/pronunbutton.gif" alt="English Pronunciation Exercises" border="0" /><span class="button_descrip">Pronunciation Exercises</span></a></li>
   
  <li> <a href="articles/general_article_selectionpage.html"><img src="images/buttons/articlebutton.gif" alt="Articles" border="0"/><span class="button_descrip">Blair English Articles</span></a></li>
  
   <li> <a href="teachers/teacher-article-worksheet-selectionpage.html"><img src="images/buttons/teacherbutton.gif" alt="Teacher Articles & Resources" border="0"/><span class="button_descrip">Teacher Resources</span></a></li>
   
   <li><a href="definitions/blair-english-definitions-page.html"><img src="images/buttons/definitionsbutton.gif" alt="Vocabulary Definitions" border="0" /><span class="button_descrip">Vocabulary Definitions</span></a></li>

       <li><a href="/articles/reading-articles/reading-exercise-selectionpage.html"><img src="images/buttons/readingbutton.gif" alt="Reading Exercises" border="0" /><span class="button_descrip">Reading Exercises</span></a></li>    
   
   
  </p>
  <br><br>
  </div><!-- /end #exercise_menu_page2 --> 
        
<div id="blairClassAd">

</div><!-- /end #blairClassAd --><br>

  </div><!-- /end #exercise_menu -->
  
 <div id="school_advert2"> 

<p id="affliateSection">
<SCRIPT language="JavaScript" src='../../javascript/affiliate_ads1.js'></script>

<script language="JavaScript">
    var side = "right";
	var type = 0;
	 renderAffliateAds(type, side);
	 
	</script> 
   
</p>

</div><!-- /end #school_advert2 -->
    
   
<div id="ad_skyscraper_exercisemenu" >
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4521038358613181";
/* wide_skyscraper */
google_ad_slot = "5782820311";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div><!-- /end #ad_skyscraper -->

<div id="test">
<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a> </p>
</div><!-- /end #fb_twit_links_section -->
</div><!-- /end #test-->

  </div><!-- /end #exerciseBody -->
</div> <!-- /end #body -->

 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #homepage_footer -->
 </div> <!-- /end #exercisepage -->
</body>
</html>
