<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/exercises/social/exercises/sports-injuries/sports-injuries.html" >
<title>Sports Injuries English vocabulary online exercise | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="Learn the names in English of different injuries which people often suffer when doing sport in this online exercise." />


<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/social/exercises/sports-injuries/sports-injuries.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "broken";
ans[2] = "cut";
ans[3] = "knocked unconscious";
ans[4] = "bruises";
ans[5] = "twisted";
ans[6] = "pulled a muscle";
ans[7] = "graze";
ans[8] = "sprained";
ans[9] = "fainted";
ans[10] = "dislocated";
ans[11] = "swollen";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit"
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>


    
</HEAD>



<BODY>
<div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->


  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/social/social_selectionpage.html">social exs</a></li> 
     
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
    </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->
     
   <div id="header">
    <h1>Sports injuries English vocabulary exercise</h1>
  </div><!-- /end #header -->
   
 





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">Unfortunately, injuries are very common when doing sport. They are very often injuries to your joints (e.g. knees, wrists, ankles etc...) or muscles, but they can also happen to different parts of your body. So it is important to know what the names of the common sports injuries are in English, especially for talking with a doctor in English.</p>

<p>In this online you will learn the names in English of 11 common injuries and wounds (where the skin is damaged or broken) which occur when people are doing sports. By first reading a text and then answering the questions in a quiz/test, this exercise will help you to quickly learn the names of these sports injuries in English, understand what they mean and remember them.</p>

<p>To learn the vocabulary to describe illness and their symptoms, do our online exercise on '<a href="/exercises/social/exercises/describing_illness_symptoms/describing_illness_symptoms.html"><b>vocabulary for describing illness and symptoms</b></a>'.</p>

       <div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->  

 <p><a href="/exercises/social/social_selectionpage.html"><b><u>Click here to see more of our free online exercises on social English vocabulary</u></b></a></p>  
 
</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: Sports Injuries</h2>
 
 <p>Read the following conversation between two friends, Peter and Juan, about injuries and wounds people get whilst doing sport. Peter is recovering from a football injury and Juan is visiting him.</p> 
 
<p>The words in <strong>bold</strong> are the names of different types of sports injuries. From the context, try to guess what they are. Then do the quiz at the end to check if you are right.</p>
 

      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Hi Peter, how are you doing?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'I'm ok. Thanks for coming to visit.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'No problem. How is your ankle?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Not good. It is still very <strong>swollen</strong>. You can see that the ankle looks a lot bigger than it should be.'
      </span></p>      
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'It does look very inflamed. The skin on it is also brown and yellow.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'It is very normal with this type of injury that you get <strong>bruises</strong> on the skin as well. The bruises should go in 3 to 4 days. But I can't walk on it, it's too painful.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'What happened?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'I was playing football on Saturday and I was running at the goal when an opposition defender tried to tackle me. But instead of kicking the ball with his foot, he kicked my ankle. I felt a very sharp pain in my ankle and then I couldn't walk on it.'
      </span></p> 
  
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'My god! What did the doctor say you have done? Have you <strong>broken</strong> bones in your ankle?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Fortunately not. I had an x-ray and there are no breaks or fractures to the bones. She told me that I had <strong>twisted</strong> the ankle very badly, I had damaged the ligaments which connect the main bones in it.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'At least it is not broken, that would be a lot worse! I remember that I twisted my wrist once when someone threw me by my arm when I was doing judo.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'In English, we don't say you twisted your wrist, we say you <strong>sprained</strong> your wrist. When you do damage to the ligaments in any joint (e.g. a knee, an ankle, a wrist, an elbow, the neck, a shoulder etc...) it is called a sprain. But typically in English when you sprain the joints in your legs (i.e. your ankle or knee) we commonly say twisted, although you can say sprained as well. But for most of the joints in the upper part of your body (e.g. your wrist, elbow, fingers or shoulder) we never use twisted, only sprained. The exception is for the neck, where we say I twisted my neck.'
      </span></p> 
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I didn't know that. Talking about injuries to your joints, what is the name of the injury when the bones in the joint move out of their normal position? They are not broken, but a doctor has to move them back into their normal place.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'In English we say your joint is <strong>dislocated</strong>. It is very common with shoulders when you fall heavily to the ground on your shoulder. My brother dislocated his shoulder while playing rugby.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I hear it is very painful. I have another question. What do you call it when you damage the muscles in your body?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'For damage to your muscles, we normally say pulled. For example, three weeks ago I was running in the gym and I felt a sharp pain in the lower part of my leg. So I stopped running because I knew I had <strong>pulled a muscle</strong> in my lower leg.'
      </span></p> 
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I go running a lot, but not in the gym. I prefer to run in the streets and the park. Actually, last week while I was running I fell over and landed on my hands. I didn't break or sprain anything, only the skin on the palms of hands hurt from the contact with the road. What do you call that type of injury?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Were your palms bleeding a lot?'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Not a lot. The road surface had taken off some skin, it hadn't gone deeper.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'We call that in English a <strong>graze</strong>, when you fall against a hard surface whilst moving and it takes off the top layer of skin.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'What's the difference between a graze and a cut then?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'We call it a <strong>cut</strong> when something breaks through all the layers of the skin, not just the top layer. You know you have a cut when blood is coming out from it.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I remember one time when I was playing football and someone accidentally kicked me in the head and I had a bad cut at the back of the head. It was bleeding so much that I couldn't continue playing and had to go to hospital.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'You were lucky.'
      </span></p> 
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Why do you say that?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Something similar happened to me, but not only did I have a cut on my head, but I was also <strong>knocked unconscious</strong> by the kick. For about five minutes I lost consciousness because of the kick to the head. Some of my teammates thought I was dead. But I regained consciousness and was taken to hospital.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'My sister was knocked unconscious when she was running a marathon in Spain on a very hot day in June. She collapsed to the floor and lost consciousness for about 3 minutes because of the heat and being very dehydrated, she didn't have enough water in her body.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'In English, we only say that somebody is knocked unconscious when it is caused by a head injury, like hitting your head against something. When a loss of consciousness isn't caused by a head injury, we say that they <strong>fainted</strong>. Was she knocked unconscious or did she faint?'
      </span></p> 
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'No head injury, so she fainted.'
      </span></p>
      
     
      

 

 

 <br>
 
   <div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number-->  
</div><!-- /end #amazon_block -->
<br> 


<div id="siteAds">
</div><!-- /end #siteAds -->    
     
 
 </div><!-- /end #exercise_content -->
 


<div id="test">

 
<hr> 
 
<h2>Quiz:</h2>

<p>Below is a photo/picture of each of the sports injuries in <b>bold</b> from the above text. Now choose the word from the question's selection box which you believe matches the photo/picture. Only use one word once. Click on the <b>"Check answers"</b> button at the bottom of the quiz to check your answers.</p> 
 
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>

    <div class="ad_leaderboardContent">

</div><!-- /end .ad_leaderboardContent -->

<FORM>
<p><img src="/images/photos/sports-injuries/broken.jpg" alt="sports injury exercise photo" class="clothing_photo"><div class="photoQuestion">1. Someone wears one of these when their leg is</div>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="pulled a muscle">pulled a muscle</option>
<option value="graze">graze</option>
<option value="broken">broken</option>
<option value="knocked unconscious">knocked unconscious</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Broken:</strong><br><em>(adjective)</em> Also called a "fracture". Both are used to talk about bones when they are broken.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Broken</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/broken.mp3">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/broken.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p><img src="/images/photos/sports-injuries/cut.jpg" alt="sports injury exercise photo" class="clothing_photo"><div class="photoQuestion">2. On the person's arm there is a</div>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fainted">fainted</option>
<option value="cut">cut</option>
<option value="twisted">twisted</option>
<option value="dislocated">dislocated</option>
</select>



&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Cut:</strong><br><em>(noun)</em> A "cut" is a type of wound where the skin is fully broken and blood is coming out of it. It can be caused by a variety of things, e.g. a kick or punch to the body, a sharp object like a knife etc... Because the skin is completely broken, it is likely to leave a scar on the skin when it heals.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Cut</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/cut.mp3">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/cut.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p><img src="/images/photos/sports-injuries/KU.jpg" alt="sports injury exercise photo" class="clothing_photo"><div class="photoQuestion">3. When this happens because of a head injury, a person has been</div> 
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="bruises">bruises</option>
<option value="swollen">swollen</option>
<option value="sprained">sprained</option>
<option value="knocked unconscious">knocked unconscious</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Knocked unconscious:</strong><br><em>(verb phrase)</em> This is when some loses consciousness after suffering some form of head injury/trauma (e.g. being kicked in the head, banging their head against a hard surface) and collapses to the floor. It can be a serious injury and anyone who loses consciousness in this way should seek medical attention.</p>  
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 

<tr > 
<td id="table3">

 <p><strong>Knocked unconscious</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/knocked unconscious.mp3">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/knocked unconscious.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p><img src="/images/photos/sports-injuries/bruise.jpg" alt="sports injury exercise photo" class="clothing_photo"><div class="photoQuestion">4. This is an example of</div>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fainted">fainted</option>
<option value="knocked unconscious">knocked unconscious</option>
<option value="bruises">bruises</option>
<option value="broken">broken</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
   <p><strong>Bruises:</strong><br><em>(noun)</em> The adjective of this noun is "bruised". It is also called a "contusion" by medical professionals. It is the discolouring of a part of the skin (which turns red, brown, yellow etc...) after someone is injured (hits or is hit by something). The skin is not broken, but blood leaks from veins and capillaries as a result of the injury which then collects either in or just under the skin.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

  <p><strong>Bruises</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/bruises.mp3">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/bruises.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p><img src="/images/photos/sports-injuries/twisted.jpg" alt="sports injury exercise photo" class="clothing_photo"><div class="photoQuestion">5. This type of injury to an ankle or knee is called</div>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="twisted">twisted</option>
<option value="graze">graze</option>
<option value="knocked unconscious">knocked unconscious</option>
<option value="cut">cut</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Twisted:</strong><br><em>(verb & adjective)</em> This is a type of "sprain". "Sprained" can also be used instead of "twisted" to describe this type of injury. This is when a person does damage to the ligaments (the fibres which connect the bones) in a joint in their leg (e.g. an ankle, a knee). Normally, they are minor tears in the ligaments which will repair themselves with time. If somebody does similar damage to joints in the upper part of the body (e.g. wrist) except for the neck (where we still say" twisted"), we use "sprained" and not "twisted" to describe the injury.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Twisted</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/twisted.mp3">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/twisted.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p><img src="/images/photos/sports-injuries/pulled-m.jpg" alt="sports injury exercise photo" class="clothing_photo"><div class="photoQuestion">6. This person has</div>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="pulled a muscle">pulled a muscle</option>
<option value="fainted">fainted</option>
<option value="swollen">swollen</option>
<option value="bruises">bruises</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Pulled a muscle:</strong><br><em>(verb phrase)</em> Also called a "strain" or "muscle strain". This is when somebody has done generally minor damage to a muscle or tendon where the fibres in either are torn. "Pulled a muscle" is more commonly used by non-medical professionals to describe this type of injury.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Pulled a muscle</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/pulled.mp3">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/pulled.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p><img src="/images/photos/sports-injuries/graze.jpg" alt="sports injury exercise photo" class="clothing_photo"><div class="photoQuestion">7. This type of damage to the skin, is called a</div>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="dislocated">dislocated</option>
<option value="graze">graze</option>
<option value="knocked unconscious">knocked unconscious</option>
<option value="sprained">sprained</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Graze:</strong><br><em>(noun)</em> A "graze" is a type of wound where there is minor damage to the skin. It is when the top layer(s) of the skin are scraped off /removed by friction between the skin and a rough surface. For example, someone will more than likely get "grazed" if they fall off while cycling a bicycle onto the road. There may be a little blood as a result, but not as much as you would get from a cut (where the skin is fully broken).</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Graze</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/graze.mp3">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/graze.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p><img src="/images/photos/sports-injuries/sprain.jpg" alt="sports injury exercise photo" class="clothing_photo"><div class="photoQuestion">8. The person is wearing this on their wrist because it is</div>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fainted">fainted</option>
<option value="cut">cut</option>
<option value="sprained">sprained</option>
<option value="bruises">bruises</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8"> &nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Sprained:</strong><br><em>(verb & adjective)</em> This is when a person does damage to the ligaments (the fibres which connect the bones) in a joint in any part of their body (e.g. an ankle, a wrist, a finger, the neck etc...). Normally, they are minor tears in the ligaments which will repair themselves with time. Although you can use "sprained" to say such damage to the ligaments in a joint in the leg (i.e. an ankle, a knee) or the neck, it is often more common in English to use "twisted" instead ("I twisted my knee") to describe the injury to these joints.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Sprained</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/sprained.mp3">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/sprained.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p><img src="/images/photos/sports-injuries/faint.jpg" alt="sports injury exercise photo" class="clothing_photo"><div class="photoQuestion">9. When this happens but not because of a head injury, they have</div>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="pulled a muscle">pulled a muscle</option>
<option value="broken">broken</option>
<option value="fainted">fainted</option>
<option value="twisted">twisted</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9"> &nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Fainted:</strong><br><em>(verb)</em> This is when some loses consciousness for a short period. Unlike being "knocked unconscious" it doesn't result from a head injury, but from a lack of blood getting to the brain. This is often caused by the person being very dehydrated or from not having eaten. But it could be caused by something more serious, like a heart condition. So anyone who "faints" should seek medical attention afterwards.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Fainted</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/fainted.mp3">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/fainted.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p><img src="/images/photos/sports-injuries/dislocated.jpg" alt="sports injury exercise photo" class="clothing_photo"><div class="photoQuestion">10. This person's right shoulder is</div>
<select name="s10"  ID="q10"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="dislocated">dislocated</option>
<option value="graze">graze</option>
<option value="knocked unconscious">knocked unconscious</option>
<option value="cut">cut</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10"> &nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Dislocated:</strong><br><em>(verb & adjective)</em> This is when a bone(s) in one of the joints in a person's body are knocked or pushed out of its usual place (e.g. its socket in the joint). Normally in sports injuries, a dislocation happens to the shoulders or fingers and unlike a "sprain" you can often see through the skin that the bone is not in its normal position.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')"> 
<tr > 
<td id="table10">

<p><strong>Dislocated</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/dislocated.mp3">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/dislocated.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p><img src="/images/photos/sports-injuries/swollen.jpg" alt="sports injury exercise photo" class="clothing_photo"><div class="photoQuestion">11. This person's right hand is</div>
<select name="s11"  ID="q11"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="knocked unconscious">knocked unconscious</option>
<option value="fainted">fainted</option>
<option value="cut">cut</option>
<option value="swollen">swollen</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img11"> &nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td> 
  <p><strong>Swollen:</strong><br><em>(adjective)</em> This is when a part of your body becomes inflamed (expands) from the buildup of fluid in it. With injuries and wounds this "swelling" or "inflammation" is caused by the body's immune system sending more blood to the area in order to repair the damaged suffered there. Normally, the "swelling" doesn't appear until some time after the injury occurs.</p>
  <a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')"> 
<tr > 
<td id="table11">

 <p><strong>Swollen</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/swollen.mp3">
 <source src="/exercises/social/exercises/sports-injuries/pronunciation/swollen.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>




<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<p>To learn more health vocabulary, do our online exercise on '<a href="/exercises/social/exercises/describing_illness_symptoms/describing_illness_symptoms.html"><b>vocabulary for describing illness and symptoms</b></a>'.</p>

<div id="links">
<a href="/exercises/social/social_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more social English exercises</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the meaning of the words/phrases and when to use them, practise using them by creating your own sentences with them in English. Also click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen how each is pronounced correctly.</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->


</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->

<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_mobile.js"></SCRIPT>
</body>
</html>
