<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/meetings/exercises/agreeingdisagreeing/agreeingdisagreeing.html" >
<title>How to agree & disagree in business situations online exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/meetings/exercises/agreeingdisagreeing/agreeingdisagreeing.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="This online exercise focuses on the English phrases that are used to agree and disagree with people, both inside and outside of business meetings." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "sounds";
ans[2] = "afraid";
ans[3] = "out of";
ans[4] = "would be";
ans[5] = "honest";
ans[6] = "completely";
ans[7] = "doubt";
ans[8] = "point";
ans[9] = "same";
ans[10] = "problem";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;

setTimeout('Press(ans,yourAns )',1000);

for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}


</script>
   
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/meetings/meetingselectionpage.html">meeting exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    
     
   <div id="header_new">
    <h1>How to agree & disagree in business situations exercise</h1>
  </div><!-- /end #header -->
   
 

 
 
 



<div id="body">
<div id="exerciseBody">
  
  <div id="introduction">

   <p class="openParaArticle">In business meetings and other situations you have to agree and disagree. In English, politeness is important. So when you disagree with somebody, you have to be careful what you say when you do it.</p> 
   
<p>Fortunately, there are ways in which you can disagree without offending people. When you disagree with someone in a business situation, it is polite to give a reason why you disagree. Agreeing is a lot easier.</p>
      
  <p>In this online exercise you will learn phrases in English that are commonly used for both agreeing and disagreeing with people. First, read the below dialogue/conversation and then do the quiz/test at the end to learn which are polite and impolite to use and how to say/pronounce them perfectly.</p>
  
 <p>These phrases can be used in both business and non-business situations.</p>
 
      <p><a href="/exercises/meetings/meetingselectionpage.html"><b><u>Click here to see more of our free online exercises on business meeting vocabulary</u></b></a></p>
      
     
      
  </div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">    


 <h2>Exercise: A vote in a meeting</h2>
 
 <p>Read the following conversation where the chair of a business meeting is asking the attendees whether they agree or disagree with a proposal.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
 <p><span class="names">Chair:</span><span class="exercise_dialogue">'So, Peter has proposed that we increase the budget for the IT project. Now, I'll go round the table and ask if you agree or disagree with it. So, starting with Simon.'</span></p>
 
 <p><span class="names">Attendee 1:</span><span class="exercise_dialogue">'Well, <strong>I'm afraid that</strong> I don't. It's too much money.'</span></p>
 
 <p><span class="names">Attendee 2:</span><span class="exercise_dialogue">'<strong>At the moment, I doubt that</strong> spending more money on the project will improve the situation. So, no.'</span></p>
 
 <p><span class="names">Attendee 3:</span><span class="exercise_dialogue">'<strong>I completely agree</strong> with the proposal. IT is fundamental for the future of our company.'</span></p>
 
 <p><span class="names">Attendee 4:</span><span class="exercise_dialogue">'<strong>I think the same</strong> about this proposal. It's too important not to do.'</span></p>
 
 <p><span class="names">Attendee 5:</span><span class="exercise_dialogue">'At the moment, with the current economic situation, <strong>It's out of the question</strong>. We don't have any extra money.'</span></p>
 
 <p><span class="names">Attendee 6:</span><span class="exercise_dialogue">'<strong>I understand</strong> Peter's <strong>point</strong>, but at the moment, we need to save and not to spend.'</span></p>
 
 <p><span class="names">Attendee 7:</span><span class="exercise_dialogue">'<strong>I don't have a problem</strong> with the proposal. So, I agree.'</span></p>
 
 <p><span class="names">Attendee 8:</span><span class="exercise_dialogue">'<strong>It sounds interesting, but</strong> I think we should wait before making any decisions.'</span></p>
 
 <p><span class="names">Attendee 9:</span><span class="exercise_dialogue">'Peter, <strong>don't you think it would be better</strong> to wait until June when we'll know exactly what we'll need? So, at the moment I can't agree with it, sorry.'</span></p>
 
 <p><span class="names">Attendee 10:</span><span class="exercise_dialogue">'<strong>To be honest, I believe</strong> it's too much money at the moment. So, no.'</span></p>
 
</div><!-- /end #main_content--> 
 <br />
 
  
    
</div><!-- /end #exercise_content -->

<div id="school_advert2"> 


</div><!-- /end #school_advert2 -->



<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below are ten sentences. Each sentence uses one of the phrases in <b>bold</b> from the above text with one or two words missing. You have to complete the phrase by choosing the missing word(s) from the question's selection box. Only use one option from the selection box once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...). In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p>

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->

<FORM>
<p>1. I have to say, it <select name="s1"  ID="q1"  onClick="Engine(1)" >
<option value="1"></option>
<option value="same">same</option>
<option value="sounds">sounds</option>
<option value="doubt">doubt</option>
</select> interesting, but we should wait.
 &nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>It sounds interesting, but:</strong><br><em>(phrase) </em> When 'it sounds interesting' is followed by 'but', it is a very polite way to say I disagree. In Spanish: <em><b></b>"eso suena interestante"</em>.</p>
<a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>It sounds interesting, but</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/it sounds interesting but1.mp3">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/it sounds interesting but1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. I'm <select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="point">point</option>
<option value="honest">honest</option>
<option value="afraid">afraid</option>
</select> that I can't agree with you on this suggestion.
&nbsp; &nbsp;<img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>I'm afraid that:</strong><br><em>(verb) </em> 'I am afraid that', is a very formal and polite way to announce that you are going tell somebody bad news or to disagree with them. Similar to 'sorry'.   In Spanish: <em><b>"Me temo que"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>I'm afraid that</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/Im afraid that1.mp3">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/Im afraid that1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. What you are asking me to do is against the law. It's <select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="out of">out of</option>
<option value="completely">completely</option>
<option value="problem">problem</option>
</select> the question! &nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>It's out of the question:</strong><br><em>(phrase) </em> 'It's out of the question' is a very direct and rude way of disagreeing. Although when you add 'I'm afraid that' in front ot it, it makes the phrase less rude. In Spanish: <em><b>"imposible"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>It's out of the question</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/its out of the question1.mp3">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/its out of the question1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. Don't you think it <select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="would be">would be</option>
<option value="sounds">sounds</option>
<option value="doubt">doubt</option>
</select> better to give the contract to Samsons and not Ptech?
&nbsp; &nbsp;<img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Don't you think it would be better:</strong><br><em>(phrase) </em> 'Don't you think it would be better', is a very polite way of disagreeing and offers an alternative solution at the same time.  In Spanish: <em><b>"no crees que estaria mejor"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Don't you think it would be better</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/dont you think it would be better1.mp3">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/dont you think it would be better1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. That's a good point. But to be <select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="out of">out of</option>
<option value="point">point</option>
<option value="honest">honest</option>
</select>, I don't believe that changing the process will work.
&nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>To be honest, I believe:</strong><br><em>(phrase) </em> 'To be honest, I believe' is a polite way of disagreeing. In Spanish: <em><b>"Para ser sincero, creo que"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>To be honest, I believe</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/to be honest I believe1.mp3">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/to be honest I believe1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. I <select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="afraid">afraid</option>
<option value="completely">completely</option>
<option value="same">same</option>
</select> agree with you about the new office. It's an excellent idea.
&nbsp;&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>I completely agree:</strong><br><em>(verb) </em> 'I completely agree' is strong and neutral. You can also say 'I completely disagree', which is very direct and rude. In Spanish: <em><b>"estoy completamente de acuerdo"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>I completely agree</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/I completely agree1.mp3">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/I completely agree1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. At the moment, I <select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="doubt">doubt</option>
<option value="would be">would be</option>
<option value="honest">honest</option>
</select> that we can afford more than €250,000. Sorry.
&nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>At the moment, I doubt that:</strong><br><em>(phrase) </em> 'At the moment, I doubt that', is a polite way of disagreeing. It suggests that the thing asked for is not right now, but maybe right in the future.  In Spanish: <em><b>"en este momento, dudo que"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>At the moment, I doubt that</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/at the moment I doubt that1.mp3">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/at the moment I doubt that1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. I understand your <select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="problem">problem</option>
<option value="point">point</option>
<option value="sounds">sounds</option>
</select>. He does seem very intelligent. But we need somebody with more experience than him for the position. 
&nbsp; &nbsp;<img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>I understand your point:</strong><br><em>(phrase) </em> 'I understand your point,' is a very polite way of disagreeing. It is generally followed by 'but' and then a reason why you disagree or a suggestion. In Spanish: <em><b>"Entiendo lo que dice, pero"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>I understand your point</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/I understand your point1.mp3">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/I understand your point1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. I think the <select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="out of">out of</option>
<option value="completely">completely</option>
<option value="same">same</option>
</select> as Sally. As Sally said, we should wait before making a decision.
&nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>I think the same:</strong><br><em>(phrase) </em> 'I think the same', can be used for both agreeing and disagreeing. It is followed by "as" when referring to what another person as said, e.g. 'I think the same as John'. And by "about" when referring to a thing, e.g. 'I think the same about the plan.'  In Spanish: <em><b>"creo que el mismo"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>I think the same</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/I think the same1.mp3">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/I think the same1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. So, you want to have the meeting in Rome? I don't have a <select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="point">point</option>
<option value="problem">problem</option>
<option value="doubt">doubt</option>
</select> with that. I can go there.
&nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>I don't have a problem:</strong><br><em>(phrase) </em> 'I don't have a problem', is a polite and neutral way of agreeing. It is followed by 'with' and the subject or suggestion, e.g. 'I don't have a problem with increasing our offer to them'. In Spanish: <em><b>no tengo nada en contra</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>I don't have a problem</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/I dont have a problem1.mp3">
 <source src="/exercises/meetings/exercises/agreeingdisagreeing/pronunciation/I dont have a problem1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<br /><br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<div id="links">
<a href="/exercises/meetings/meetingselectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more business meeting vocabulary exercises</span></a>
</div><!-- /end #links -->



<br>


<h2>Practice</h2>
<p>Now that you understand the new agreeing and disagreeing vocabulary, practise it by creating your own sentences in English with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1.js"></SCRIPT>


</body>
</html>
