<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/exercises/social/exercises/leaving_checking_out_hotel_phrases/leaving_checking_out_hotel_phrases.html" >
<title>English vocabulary for leaving/checking out of a hotel & asking questions online exercise | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="Online exercise that looks at English phrases used when both leaving/checking out of a hotel and asking for information about the city and places to go and see." />

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/social/exercises/leaving_checking_out_hotel_phrases/leaving_checking_out_hotel_phrases.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "How can we get to";
ans[2] = "Could you call us a taxi";
ans[3] = "Is it safe to walk around there";
ans[4] = "itemised bill";
ans[5] = "Is it a frequent service";
ans[6] = "Is there a corner shop near";
ans[7] = "Could I have your room number, please";
ans[8] = "receipt";
ans[9] = "Is there anything else I can help you with";
ans[10] = "How would you like to pay, cash or card";
ans[11] = "it runs every";
ans[12] = "We'd like to check out, please";
ans[13] = "Can you recommend any good restaurants";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;

setTimeout('Press(ans,yourAns )',1000);





for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit"
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>


    
</HEAD>



<BODY>
<div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->

 
  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/social/travel_selectionpage.html">travel exs</a></li>   
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li>
   
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
    </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->
     
   <div id="header">
    <h1 id="header_smaller">English vocabulary for leaving/checking out of a hotel & asking questions exercise</h1>
  </div><!-- /end #header -->
   
 




<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

 <p class="openParaArticle">When staying in a hotel, you will have to speak to the people who work at the reception when you leave (check out of) the hotel and when you want to ask for information about the city or town where the hotel is (e.g. how to travel around, things to do etc...). And as English is spoken in most hotels in the world, it is important to both know and understand phrases that will be used in these situations.</p> 
<p>In this online exercise on hotels, you'll both learn and remember English phrases that are commonly used for both checking out of a hotel and for asking for information about a city or town. This exercise can be used by both customers/guests in a hotel and the staff/workers of a hotel.</p> 

<p>To learn the English phrases used when you arrive at a hotel, do our exercise on '<a href="/exercises/social/exercises/arriving_checking_in_hotel_phrases/arriving_checking_in_hotel_phrases.html"><b><u>English vocabulary for arriving/checking in at a hotel</u></b></a>'.</p> 
 


       <div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->  
 
<p>Or to learn the English vocabulary you'll need to know when staying at hotels and reserving a hotel room, do our exercises on '<a href="/exercises/social/exercises/hotel_essentials_vocabulary1/hotel_essentials_vocabulary1.html"><b><u>Hotel essentials vocabulary</u></b></a>'.</p>  

</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: In a hotel</h2>
 
 <p>Read the following two conversations. In both, a customer/guest in a hotel is talking to the hotel's receptionist. In the first situation, a customer is checking out of a hotel. In the second situation, a customer is asking the receptionist for information about the city/town.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 
 <h3>Situation 1</h3>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'Good morning. <strong>We'd like to check out, please</strong>.'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'Certainly. <strong>Could I have your room number, please</strong>?'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'510.'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'If I could have the card key, I'll get you your bill.'
 </span></p>
 
 <p class="timePhraseExercise">1 minute later</p>
 
<p><span class="names">Receptionist:</span><span class="exercise_dialogue">'Here's your <strong>itemised bill</strong>. It includes the cost of the room and a list of all the products and services that you have used during your stay in the hotel.'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'It looks fine.'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'So that's €198. <strong>How would you like to pay, cash or card</strong>?'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'By credit card. Here it is.'
 </span></p>
 
  <p><span class="names">Receptionist:</span><span class="exercise_dialogue">Thank you.'
 </span></p>
 
 <p class="timePhraseExercise">1 minute later</p>
 
  <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'If you could just sign your name at the bottom of this piece of paper.'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'Ok.'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'Thank you. Here's your credit card and your <strong>receipt</strong>, that shows that you have paid the bill.'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'Thank you. <strong>Could you call us a taxi</strong> for the airport, please?'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'To leave now?'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'Yes, please.'
 </span></p>
 
 <p class="timePhraseExercise">2 minutes later</p>
 
  <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'It'll be here within 5 minutes, outside the entrance. I hope you enjoyed your stay and have a good journey.'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'Yes we did and thank you.'
 </span></p>
 
 <br>
 <h3>Situation 2</h3>
 <br>
 
    <div class="ad_leaderboardContent">

</div><!-- /end .ad_leaderboardContent -->
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'How can I help you madam?'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'<strong>Can you recommend any good restaurants</strong>? We'd like to eat Indian food tonight.'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'There a couple of excellent Indian restaurants in the centre of the city near the river. The Bengal Palace and the Delhi Belly.'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'Can you show us where they are on a map?'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'If you look at this map, there's the Bengal Palace here and the Delhi Belly is here.'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'<strong>Is it safe to walk around there</strong> at night? Are there problems in the city centre with thieves?'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'It's perfectly safe, but don't go into the park. Some people have been mugged there.'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'<strong>How can we get to</strong> the centre from here? Can we walk or is there a bus.'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'You can walk, but it's about 40 minutes. Or you can take the number 52 bus from the bus stop in front of the hotel and that will take you to the centre. Get off at the bus stop at the railway station.'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'<strong>Is it a frequent service</strong>? Do buses regularly go to the city centre from here?'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'Yes, <strong>it runs every</strong> 15 minutes until midnight. The next bus should arrive outside the hotel at 7.22.'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'Thank you so much.'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'<strong>Is there anything else I can help you with</strong>?'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'Yes, there is. We need to buy a bottle of water. <strong>Is there a corner shop near</strong>? Or a supermarket where we can buy one?'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'There's a corner shop which sells bottles of water just down the road. When you leave the hotel, go right and it's about 150 metres down the road.'
 </span></p>
 
 <p><span class="names">Customer:</span><span class="exercise_dialogue">'Thank you very much.'
 </span></p>
 
 <p><span class="names">Receptionist:</span><span class="exercise_dialogue">'My pleasure.'
 </span></p>
 
 

 

 <br>
 
   <div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number-->  
</div><!-- /end #amazon_block -->
<br> 


<div id="siteAds">
</div><!-- /end #siteAds -->    
     
 
 </div><!-- /end #exercise_content -->
 


<div id="test">

 
<hr> 
 
<h2>Quiz:</h2>
<p>Match the words/phrases in <b>bold</b> from the above text to each of the definitions/descriptions below. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>

    <div class="ad_leaderboardContent">

</div><!-- /end .ad_leaderboardContent -->

<FORM>
<p>1. A phrase that you ask when you want to know how to travel to a place, is <br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="We'd like to check out, please">We'd like to check out, please</option>
<option value="How can we get to">How can we get to</option>
<option value="Is there anything else I can help you with">Is there anything else I can help you with</option>
<option value="Could you call us a taxi">Could you call us a taxi</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
    <p><strong>How can we get to:</strong><br><em>(phrase)</em> This informal phrase is used when you want somebody to tell you how to travel to a place (what bus/metro/train/roads to take or how to walk there). Basically, this phrase/question is used to ask for directions, e.g. 'how can I get to the Opera House?' 'take the metro to Puerto del Sol and then walk down Arenal Street'.<br><br>This phrase is normally followed by either the name of the place you want to go to (e.g. 'how can we get to the station?') or by 'there' without the 'to' if you don't need to repeat the name of the place (e.g. 'you should visit Wembley Stadium' 'how can I get there?'). You can also say 'how do I get to' with the same meaning.<br><br>In Spanish: <em><b>"cómo se llega a"</b></em>.</p> 
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>How can we get to</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/How can we get to.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/How can we get to.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A polite phrase that is used when you want somebody to phone and reserve a type of transport for
you, is <br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="How would you like to pay, cash or card">How would you like to pay, cash or card</option>
<option value="it runs every">it runs every</option>
<option value="Is it a frequent service">Is it a frequent service</option>
<option value="Could you call us a taxi">Could you call us a taxi</option>
</select>



&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Could you call us a taxi:</strong><br><em>(phrase)</em> This polite phrase is commonly used at hotels by guests when they are checking
out of a hotel. It is a polite way of asking the receptionist to arrange/call for a taxi. 'could you
call us/me a taxi' is used when you want a taxi to take you somewhere at the time of
speaking/straight away. This phrase is normally followed by 'to' and then the name of the
place where you want to go and is finished with 'please' e.g. 'could you call me a taxi to the
railway station, please'.<br><br>If you want the taxi for later (e.g. the next morning, later in the day
etc...), then you use a slightly different phrase, 'could you book us/me a taxi'. With this
phrase, you should say for what time/date you want it (by using the preposition 'for' and
then the time/date) after you have said where you want to go, e.g. 'could you book me a
taxi to the railway station for 9am tomorrow, please'.<br><br>In Spanish: <em><b>"puedes llamarnos un taxi"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Could you call us a taxi</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Could you call us a taxi.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Could you call us a taxi.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A phrase where you ask somebody if a place is dangerous to visit, is <br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Can you recommend any good restaurants">Can you recommend any good restaurants</option>
<option value="Is there a corner shop near">Is there a corner shop near</option>
<option value="Is it safe to walk around there">Is it safe to walk around there</option>
<option value="Is there anything else I can help you with">Is there anything else I can help you with</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Is it safe to walk around there:</strong><br><em>(phrase)</em> In many cities in the world, there are parts which are dangerous to visit
(especially at night). This phrase is used to ask people (a receptionist, somebody who
lives in the city) how dangerous it is to visit a place or a part of a city and walk around by
yourself. If somebody answers this question with 'yes', then the place isn't dangerous for
you to visit and walk around.<br><br>You can replace 'there' with the name of the place. For
example, 'Is it safe to walk around Ipanema beach at night?' 'in the day it's safe, but at
night it isn't safe'.<br><br>In Spanish: <em><b>"es seguro pasear por alli"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Is it safe to walk around there</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Is it safe to walk around there.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Is it safe to walk around there.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. A document that lists everything that you have used or had in a hotel and have to pay for,
is called a <br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="itemised bill">itemised bill</option>
<option value="receipt">receipt</option>
<option value="We'd like to check out, please">We'd like to check out, please</option>
<option value="Could I have your room number, please">Could I have your room number, please</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Itemised bill:</strong><br><em>(noun)</em> A 'bill' (or 'check' in American English) is a piece of paper or document that is used
to show how much money a customer/client/guest has to pay to a hotel or restaurant at the
end of staying there or eating a meal.<br><br>In most hotels, they give their customers/guests a
'bill' where all the names of the things and services they have used or had are listed/written down with the price/cost of each written next to it (e.g. '3 nights in Single Room -
€190, Phone calls - €8.65, Mini-bar - €14.00' etc...). This is called an 'itemised bill' and is
given to customers/guests in a hotel to look at before they pay for staying at the hotel
when they are leaving/checking out of the hotel.<br><br>In Spanish: <em><b>"facturación detallada"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Itemised bill</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/itemised bill.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/itemised bill.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A question that is used when you want to know how regularly/often buses go to a place,
is <br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Could you call us a taxi">Could you call us a taxi</option>
<option value="Is it safe to walk around there">Is it safe to walk around there</option>
<option value="How can we get to">How can we get to</option>
<option value="Is it a frequent service">Is it a frequent service</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Is it a frequent service:</strong><br><em>(phrase)</em> This phrase is used for most types of public transport (e.g. buses, trains, metro/underground etc...) and is used when somebody wants to know how many times (which is
called the 'frequency') an hour or day that buses/trains etc... go from one place to another
(e.g. from New York to Boston).<br><br>Normally, when somebody answers this question, they will
tell you how many buses there are each hour (e.g. 'there are 4 every hour') or how much
amount of time there is between each bus, train etc... (e.g. 'the number 134 bus runs every
15 minutes'). For example, 'is there a bus to the park from here?' 'yes, the number 12 bus
goes to the park' 'is it a frequent service?' 'it runs every 30 minutes'.<br><br>In Spanish: <em><b>"es
 un servicio de autobús frecuente"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Is it a frequent service</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Is it a frequent service.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Is it a frequent service.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A question where you ask if there is a place close to buy things like bottles of water,
candy/sweets etc..., is <br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="it runs every">it runs every</option>
<option value="Is there a corner shop near">Is there a corner shop near</option>
<option value="Is there anything else I can help you with">Is there anything else I can help you with</option>
<option value="Can you recommend any good restaurants">Can you recommend any good restaurants</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Is there a corner shop near:</strong><br><em>(phrase)</em> Because it is normally very expensive to buy things like cans of drinks, bottles of
water, candy/sweet etc... in a hotel, most people prefer to buy them outside in a shop/store. A 'corner shop' is in the name in Britain and Ireland for a small shop/store that sells
these types of things (plus other types of food, tobacco, alcohol etc...).<br><br>In America, a
'corner shop' is called a 'convenience store'. For example 'excuse me, where can I buy
cigarettes from?' 'there's a convenience store/corner shop in front of the hotel'.<br><br>In Spanish: <em><b>"hay una tienda de barrio cerca"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Is there a corner shop near</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Is there a corner shop near.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Is there a corner shop near.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A question that a receptionist in a hotel asks a customer/guest to know which room they
are/were in, is <br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Could I have your room number, please">Could I have your room number, please</option>
<option value="Is it safe to walk around there">Is it safe to walk around there</option>
<option value="How can we get to">How can we get to</option>
<option value="Is it a frequent service">Is it a frequent service</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Could I have your room number, please:</strong><br><em>(phrase)</em> This polite phrase/question is used by a receptionist in a hotel when they want a
customer/guest to tell them which room they are/were staying in. It is normally used when
a customer/guest is leaving the hotel and has said 'we'd like to check out, please' or when
a customer/guest is complaining or asking for room service. For example, 'the shower in
our room isn't working' 'ok, could I have your room number, please?' '312'. It is a politer
way of saying 'your room number, please?' (because of the use of 'could I' followed by a
verb, which makes questions politer, e.g. 'could I use the toilet, please?').<br><br>In Spanish: <em><b>"puedo tener el número de habitación, por favor"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Could I have your room number, please</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Could I have your room number please.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Could I have your room number please.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. The piece of paper you receive after paying a hotel bill, is called a <br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="itemised bill">itemised bill</option>
<option value="receipt">receipt</option>
<option value="Could you call us a taxi">Could you call us a taxi</option>
<option value="How would you like to pay, cash or card">How would you like to pay, cash or card</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Receipt:</strong><br><em>(noun)</em> A 'receipt' is a piece of paper given to a customer/guest after they have paid for a
service (e.g. staying in a hotel, eating in a restaurant etc...) or have bought something (e.g.
trousers, books, cars etc...). On a 'receipt' it says how much money you have paid, from
where and when. On some 'receipts' (especially from shops/stores), it says what you have
paid for/bought and how much they cost (e.g. 'levi jeans - €120, adidas tiger trainers -
€90').<br><br>In Spanish: <em><b>"recibo"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Receipt</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/receipt1.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/receipt1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. A polite phrase that is used by a receptionist to ask a guest if there are more things
they can assist them with or do for them, is <br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="We'd like to check out, please">We'd like to check out, please</option>
<option value="Could I have your room number, please">Could I have your room number, please</option>
<option value="Is it a frequent service">Is it a frequent service</option>
<option value="Is there anything else I can help you with">Is there anything else I can help you with</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Is there anything else I can help you with:</strong><br><em>(phrase)</em> This very professional and polite phrase/question is commonly used by people
whose job is to work directly with customers (e.g. a hotel receptionist, a waiter/waitress, a
shop assistant etc...). It is used after the person has answered a customer's question or
helped/done something for the customer (e.g. 'changed their hotel room', 'given them a
refund for something they have bought' etc...). For example, 'breakfast is served between
8am and 10am' 'thank you' 'is there anything else I can help you with?' 'no, thank you'.<br><br>It
is also common to hear this phrase used with 'do for you' instead of 'help you with', e.g 'is
there anything else I can do for you?'. Both phrases have the same meaning and both are
only used to be polite.<br><br>In Spanish: <em><b>"hay alguna otra cosa en la que pueda ayudarle"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Is there anything else I can help you with</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Is there anything else I can help you with.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Is there anything else I can help you with.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. A phrase that a receptionist uses to ask a guest in what way they want to pay their hotel
bill, is <br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Can you recommend any good restaurants">Can you recommend any good restaurants</option>
<option value="Is it safe to walk around there">Is it safe to walk around there</option>
<option value="How would you like to pay, cash or card">How would you like to pay, cash or card</option>
<option value="How can we get to">How can we get to</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>How would you like to pay, cash or card:</strong><br><em>(phrase)</em> This polite question is used by an employee in a hotel, restaurant, shop/store to a
customer/guest when they have to pay their bill or for something (e.g. a jacket, renting a
car etc...). It basically asks if the customer/guest is going to pay them directly with money
(notes and coins (which is called 'cash')) or through their bank by giving them a debit or
credit card (which is called 'card').<br><br>Normally, the customer would answer this question by
saying either 'cash' or 'card' and then give them the money or their debit or credit card. For
example, 'how would you like to pay, cash or card?' 'card'.<br><br>In Spanish: <em><b>"cómo quiere pagar, en efectivo o en tarjeta"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>How would you like to pay, cash or card</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/How would you like to pay cash or card.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/How would you like to pay cash or card.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. A phrase that tells somebody 'how regularly/often' buses go to a place, is <br>
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="it runs every">it runs every</option>
<option value="receipt">receipt</option>
<option value="Could you call us a taxi">Could you call us a taxi</option>
<option value="Is it a frequent service">Is it a frequent service</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>It runs every:</strong><br><em>(phrase)</em> This phrase is used for most types of public transport (e.g. buses, trains, metro/underground etc...) and is used when somebody tells another person how frequently/regularly that buses, trains etc... go from one place to another (e.g. from New York to
Boston). The verb 'to run' when talking about public transport, basically means 'to go' and
is used to say how much amount of time there is between each bus, train etc..., e.g. 'the train to
the city centre runs every 15 minutes'.<br><br>Normally, this answer is given after somebody has
asked a question about how regularly/often a type of public transport goes to a place, e.g.
'is there a bus to the park from here?' 'yes, the number 12 bus goes to the park' 'is it a
frequent service?' 'it runs every 30 minutes'.<br><br>In Spanish: <em><b>"pasa cada"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>It runs every</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/it runs every.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/it runs every.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. A polite way to say 'we're leaving the hotel and we want to pay the bill', is <br>
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="How would you like to pay, cash or card">How would you like to pay, cash or card</option>
<option value="We'd like to check out, please">We'd like to check out, please</option>
<option value="Could I have your room number, please">Could I have your room number, please</option>
<option value="itemised bill">itemised bill</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>We'd like to check out, please:</strong><br><em>(phrase)</em> This polite phrase is said by customers/guests to a hotel receptionist when they
want to leave/check out of the hotel (return the room key/card key and pay their bill). It's
normally the first thing that a customer/guest says to the receptionist when they are going
to check out, e.g. 'how can I help you?' 'I'd like to check out, please'. The phrase is polite
because it uses the verb 'I/we would like to' (or the contracted form ''I'd/we'd like to') which
is a politer way of saying 'I/we want to'.<br><br>In Spanish: <em><b>"queremos pagar/la cuenta, por favor"</b></em>.</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>We'd like to check out, please</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Wed like to check out please.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Wed like to check out please.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>13. A way to ask for somebody's advice/suggestion on a place to eat food in, is <br>
<select name="s13"  ID="q13"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Is there anything else I can help you with">Is there anything else I can help you with</option>
<option value="Is there a corner shop near">Is there a corner shop near</option>
<option value="Can you recommend any good restaurants">Can you recommend any good restaurants</option>
<option value="Is it safe to walk around there">Is it safe to walk around there</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
<p><strong>Can you recommend any good restaurants:</strong><br><em>(phrase)</em> This phrase/question is used when you want somebody to suggest/recommend
good restaurants to eat in. It is one of the most common questions that customers/guests
ask a hotel receptionist. Normally, hotel receptionists expect this question and will say the
names of some restaurants.<br><br>This phrase can be used to ask for recommendations for
places other than restaurants, e.g. bars, tours, places to visit etc... You can also use this
phrase with or without 'good', without any change in its meaning. For example, 'can you
recommend any pubs?'.<br><br>In Spanish: <em><b>"me puede recomendar algun restaurante
bueno"</b></em>.</p>
<a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>Can you recommend any good restaurants</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Can you recommend any good restaurants.mp3">
 <source src="/exercises/social/exercises/leaving_checking_out_hotel_phrases/pronunciation/Can you recommend any good restaurants.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>


<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/social/travel_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more travel & hotel exercises</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the meaning of the words/phrases and when to use them, practise using them by creating your own sentences with them in English. Also click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen how each is pronounced correctly.</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->


</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->

<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_mobile.js"></SCRIPT>
</body>
</html>
