<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="canonical" href="/exercises/social/exercises/small_talk_travelling_by_plane_1/small_talk_travelling_by_plane_1.html" >
<title>English vocabulary for travelling by plane online exercise part 1 | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="Online exercise that looks at the English vocabulary and phrases that are used when talking about travelling by plane and the problems of air travel." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/social/exercises/small_talk_travelling_by_plane_1/small_talk_travelling_by_plane_1.html";
  }
  //-->
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;

var quizWords = new Array;  
 
quizWords[1] = "flight";
quizWords[2] = "was scheduled";
quizWords[3] = "take off";
quizWords[4] = "delayed";
quizWords[5] = "cancelled";
quizWords[6] = "fog";
quizWords[7] = "strike";
quizWords[8] = "book";
quizWords[9] = "stay overnight";
quizWords[10] = "packed";
quizWords[11] = "half-empty";
quizWords[12] = "queue";
quizWords[13] = "boarding";
quizWords[14] = "overhead locker";


var score = 0;
ans[1] = "BOOK";
ans[2] = "BOARDING";
ans[3] = "WAS SCHEDULED";
ans[4] = "PACKED";
ans[5] = "FOG";
ans[6] = "FLIGHT";
ans[7] = "QUEUE";
ans[8] = "DELAYED";
ans[9] = "HALF-EMPTY";
ans[10] = "TAKE OFF";
ans[11] = "STRIKE";
ans[12] = "STAY OVERNIGHT";
ans[13] = "CANCELLED";
ans[14] = "OVERHEAD LOCKER";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;
yourAns[14]= document.getElementById("q14").value;

setTimeout('Press(ans,yourAns )',1000);





for(i=1;i<=yourAns.length;i++){
   yourAns[i]=yourAns[i].trim();	
   yourAns[i]=yourAns[i].toUpperCase();
   
 if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
	
	var answer = ans[i];
	answer = answer.toLowerCase();
	
	var thespan = document.getElementById(answer);
	thespan.textContent = "";	
	
  }
}
}

function spell(question,text) {
	
	var i = question;
	var checkSpell = text;
	checkSpell = checkSpell.trim();
	checkSpell = checkSpell.toUpperCase();
	
	if (checkSpell == ""){
		
		return;}
		
		else if (checkSpell != ""){
	
	if (checkSpell == ans[1]){
		
		
		return;
	}
	else if (checkSpell != ans[1]) {
		if (checkSpell == ans[2]){
			
		
		return;}
		
		else if (checkSpell != ans[2]){
			if (checkSpell == ans[3]) {
				
				
				return;}
				
				else if(checkSpell != ans[3]) {
		            if (checkSpell == ans[4]){
			
		
		         return;}
		
		           else if (checkSpell != ans[4]){
			             if (checkSpell == ans[5]) {
				
				
				  return;}
				
				     else if(checkSpell != ans[5]) {
		                 if (checkSpell == ans[6]){
				     return;}
				
				       else if(checkSpell != ans[6]) {
		                  if (checkSpell == ans[7]){
			
		
		               return;}
		
		                else if (checkSpell != ans[7]){
			                if (checkSpell == ans[8]) {
				
				
				          return;}
				
				          else if(checkSpell != ans[8]) {
		                       if (checkSpell == ans[9]){
				
				             return;}
				
				            else if(checkSpell != ans[9]) {
		                      if (checkSpell == ans[10]){
				             return;}
							 
							   else if(checkSpell != ans[10]) {
		                         if (checkSpell == ans[11]){
				               return;}
							   
							     else if(checkSpell != ans[11]) {
		                          if (checkSpell == ans[12]){
				                return;}
							   
							     else if(checkSpell != ans[12]) {
		                           if (checkSpell == ans[13]){
				                 return;}
							 
							      else if(checkSpell != ans[13]) {
		                            if (checkSpell == ans[14]){
				                  return;}
				
				                    else if(checkSpell != ans[14]) {
		                  
							   document.getElementById("q" + i).focus();
							   alert("There is a mistake in this answer. Make sure you are using a word/phrase in bold from the above exercise text and that the spelling is the same.");
							 }
		                    }
						  }
					  }
		     		}
				 }
			 }
	      }
       }
	}
}
}
}
}
}
}


</script>


						       

    
</HEAD>


<BODY>
 <div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div><!-- /end #logo -->

 
  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/social/travel_selectionpage.html">travel exs</a></li>   
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li>
   
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
    </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css --> 
     
   <div id="header">
    <h1 id="header_smaller">English vocabulary for travelling by plane exercise part 1</h1>
 </div><!-- /end #header -->
   

<div id="body">
<div id="exerciseBody">
 
 <div id="introduction">

<p class="openParaArticle">Nowadays, millions of people travel each year to other countries either on business (to attend a meeting, work temporarily with foreign colleagues or clients etc...) or for their holidays. For most people, the only option for going on these foreign trips is to travel by air/plane.</p> 
<p>Talking about the journey on the plane is a very common topic of conversation (small talk) when meeting/talking with foreign business clients or colleagues in English, or even talking to a stranger in the airport. So it is important that you know the vocabulary to use to talk about travelling by plane. And this is what you'll learn here.</p>

<p>In this first of two online exercises, you'll learn and remember the most commonly used vocabulary and phrases in English for talking about travelling by air/plane and the problems that can happen.</p>   

<p>After you have done this first part of the exercise, I recommend that you <a href="/exercises/social/exercises/small_talk_travelling_by_plane_2/small_talk_travelling_by_plane_2.html"><b><u>do the second part of the exercise to learn more vocabulary connected to travelling by plane</u></b></a></p>

 <p><a href="/exercises/social/travel_selectionpage.html"><b>Click here to see more of our free online exercises on travel & hotel vocabulary</b></a></p>

       <div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->  



</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: Conversation about a plane journey</h2>
 
 <p>Read the following conversation between two colleagues (Pierre from Paris and Simon from Madrid) before a meeting about Pierre's journey to the meeting.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 
 <p><span class="names">Simon:</span><span class="exercise_dialogue">'So Pierre, how was your <strong>flight</strong>? It takes about 2 hours to travel by plane from Paris to Madrid?'
 </span></p>
 
 <p><span class="names">Pierre:</span><span class="exercise_dialogue">'Normally, the journey is about that. This morning the flight was ok. The plane <strong>was scheduled</strong> to leave at 7.30am, but it didn't <strong>take off</strong> until 7.50am. So the flight was <strong>delayed</strong> from leaving the airport by 20 minutes, which isn't really bad.'
 </span></p>
 
 <p><span class="names">Simon:</span><span class="exercise_dialogue">'Last week I had to fly to Rome for the day. Unfortunately, the return flight back was <strong>cancelled</strong>.'
 </span></p>
 
 <p><span class="names">Pierre:</span><span class="exercise_dialogue">'Was it because there was <strong>fog</strong> at the airport. Planes don't leave or arrive if the pilots can't see because there are clouds on the ground.'
 </span></p>
 
 <p><span class="names">Simon:</span><span class="exercise_dialogue">'No, it wasn't because of the weather conditions. The pilots and aircrew had decided to suddenly go on <strong>strike</strong> because they weren't happy with the pay increase they had received. So I had to <strong>book</strong> a new flight for the next day with a different airline. So, I had to <strong>stay overnight</strong> in Rome, in a hotel close to the airport.'
 </span></p>
 

 
 <p><span class="names">Pierre:</span><span class="exercise_dialogue">'My god!'
 </span></p>
 
 <p><span class="names">Simon:</span><span class="exercise_dialogue">'Were there many people on the flight this morning?'
 </span></p>
 
 <p><span class="names">Pierre:</span><span class="exercise_dialogue">'Yes, there were. The plane was <strong>packed</strong> this morning. There were no free seats. It was strange because when I normally fly early in the morning, the flights are <strong>half-empty</strong>, so you have a seat to leave your things on. There was also a long <strong>queue</strong> to go through the security check. It normally takes 10 minutes to go through the security check, but this morning it took 30 minutes. So, by the time I arrived at the gate, the flight was already <strong>boarding</strong>. I was one of the last to get onto the plane. And as I said, the plane was full and there was no space left in the <strong>overhead locker</strong> to put my bag in. So I had to put it under my seat.'
 </span></p>
 
 <p><span class="names">Simon:</span><span class="exercise_dialogue">'Wasn't there an international tourism conference in Paris that finished yesterday?'
 </span></p>
 
 <p><span class="names">Pierre:</span><span class="exercise_dialogue">'That explains why there were a lot of people.'
 </span></p>
    

    
<br>

   <div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number--> 
</div><!-- /end #amazon_block -->

<div id="siteAds">
</div><!-- /end #siteAds -->

 
 
   
 </div><!-- /end #exercise_content -->
 



<div id="test">


<hr>
<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text (which you can also find in the grey box below). Answer each question with one of these words/phrases in <b>bold</b>. Only use one word/phrase once and write it as it is in the text. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>
<h3 id="QuizWordsBoxTitle">Words/phrases to use in the quiz</h3>   
<div id="QuizWordsBox">

</div><!-- /end #QuizWordsBox -->

<FORM>
<p>1. A different way to say 'reserve' a seat on a plane/flight, is 
<div id="textBoxPositioning1"><input  type="text" ID="q1" class="ansInput" onBlur="spell(1,this.value)"/><input type="text" id="autocomplete_q1" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Book:</strong><br><em>(verb)</em> The infinitive is 'to book'. This is a commonly used verb that means 'to reserve' a seat on a flight, train or ship, or 'to buy' a ticket for a flight etc...(both mean the same thing). 'to book' is also used with the same meaning (reserve) for hotel rooms, a meeting room in an office or a table in a restaurant. The verb must always be followed by the object (e.g. table, flight/seat, room, it). For example, 'I've just booked the flight'. In Spanish: <em><b>"reservar"</b></em>.</p>
 <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Book</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/book.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/book.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. Another way to say 'get on' a plane, is 
<div id="textBoxPositioning2"><input  type=text ID="q2" class="ansInput" onBlur="spell(2,this.value)"/> <input  type="text" id="autocomplete_q2" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Boarding:</strong><br><em>(verb)</em> The infinitive is 'to board'. This verb means 'to get on' or 'enter' a plane in an airport, e.g. 'plane 306 to Buenos Aires is currently boarding'. This verb is also used with the same meaning with ships and trains (although it is less commonly used with trains where 'get on' is more common). The place in an airport where you 'board' or 'get on' a plane, is called a 'boarding gate' or more commonly 'gate'. In Spanish: <em><b>"embarcar"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Boarding</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/boarding.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/boarding.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A verb that is used to mean the 'planned' or 'arranged' time a plane leaves or arrives, is 
<div id="textBoxPositioning3"><input  type=text ID="q3" class="ansInput" onBlur="spell(3,this.value)"/> <input  type="text" id="autocomplete_q3" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Was scheduled:</strong><br><em>(verb)</em> The infinitive is 'to be scheduled'. This verb is used when somebody wants to say when (time, day or date) a plane is arranged/planned (from the timetable) to take off or land. 'to be scheduled' is also used to mean the arranged time something will happen for trains, meetings, interviews etc...<br><br>It is normally used in the passive ('to be scheduled'), with the noun in front of the verb (e.g. meeting, flight etc...) and the time, day or date with a preposition following it. You can also use an infinitive verb to say what is arranged to happen (e.g. 'to start', 'to land' etc...) between 'to be scheduled' and 'the time', e.g. 'the flight is scheduled to take off at 6pm' In Spanish: <em><b>"estar previsto"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Was scheduled</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/was scheduled.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/was scheduled.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. Another way to say 'full' of people, is 
<div id="textBoxPositioning4"><input  type=text ID="q4" class="ansInput" onBlur="spell(4,this.value)"/> <input  type="text" id="autocomplete_q4" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Packed:</strong><br><em>(adjective)</em> 'packed' is a very commonly used adjective to mean 'full' of people. It can be used for transport (trains, flights, buses etc...) or for meetings, restaurants, pubs, concerts etc... 'packed' is only used to mean 'full' when talking about the amount of people, e.g. 'the pub was packed, there was no space available'. In Spanish: <em><b>"lleno"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Packed</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/packed.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/packed.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A weather condition where clouds are on the ground/land, is called 
<div id="textBoxPositioning5"><input  type=text ID="q5" class="ansInput" onBlur="spell(5,this.value)"/> <input  type="text" id="autocomplete_q5" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Fog:</strong><br><em>(noun)</em> 'fog' is a type of cloud which is at ground level. It commonly happens in Autumn or Winter and is a common cause of flights being cancelled or delayed (because the pilots can't see the runway to take off or land the plane). When the visibility is very low because of the fog (you can't see very far), it is called 'thick fog'. In Spanish: <em><b>"niebla"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Fog</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/fog.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/fog.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A journey by plane/air is normally called a 
<div id="textBoxPositioning6"><input  type=text ID="q6" class="ansInput" onBlur="spell(6,this.value)"/> <input  type="text" id="autocomplete_q6" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Flight:</strong><br><em>(noun)</em> A 'flight' in this context means a journey by plane. It is common for people to ask how the journey/flight was, e.g. 'how was the flight?'. 'flight' can also be used in a few contexts with the meaning of 'plane', e.g. 'when does your flight leave/arrive?'. In Spanish: <em><b>"vuelo"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Flight</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/flight.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/flight.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A line of people waiting to do something, is called a 
<div id="textBoxPositioning7"><input  type=text ID="q7" class="ansInput" onBlur="spell(7,this.value)"/> <input  type="text" id="autocomplete_q7" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Queue:</strong><br><em>(noun)</em> A 'queue' is a line of people waiting to do something (e.g. buy food, check in bags, get on a plane etc...). In English-speaking countries 'queuing' is very normal and it is not acceptable to 'queue jump' which means to go in front of somebody who has been waiting before you. If you do, they will tell you that there is a queue and you have to wait your turn. In Spanish: <em><b>"cola"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Queue</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/queue.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/queue.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. When a plane leaves/arrives later than it is arranged/scheduled to do, it is 
<div id="textBoxPositioning8"><input  type=text ID="q8" class="ansInput" onBlur="spell(8,this.value)"/> <input  type="text" id="autocomplete_q8" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Delayed:</strong><br><em>(verb)</em> The infinitive is 'to be delayed'. It means something happens later than it is arranged/scheduled to do. This is used not only for flights, but also for meetings, interviews, trains etc... This verb is normally used in the passive 'to be delayed' and is followed by the preposition 'by' and the quantity of time of the delay, e.g. 'the flight is delayed by 35 minutes'. It also has a noun, 'delay'. In Spanish: <em><b>"retrasarse"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Delayed</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/delayed.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/delayed.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. Another way to say 'half-full', is 
<div id="textBoxPositioning9"><input  type=text ID="q9" class="ansInput" onBlur="spell(9,this.value)"/> <input  type="text" id="autocomplete_q9" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Half-empty:</strong><br><em>(adjective)</em> 'half-empty' in this context means that around half the seats on a plane/flight are occupied/taken by passengers, e.g. 'the flight's half-empty'. This adjective can also be used with the same meaning for concerts, meetings, trains etc... It has the same meaning as 'half-full'. In Spanish: <em><b>"medio vacío"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Half-empty</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/half empty.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/half empty.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. A phrasal verb that means that a plane 'leaves' an airport, is 
<div id="textBoxPositioning10"><input  type=text ID="q10" class="ansInput" onBlur="spell(10,this.value)"/> <input  type="text" id="autocomplete_q10" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Take off:</strong><br><em>(phrasal verb)</em> The infinitive is 'to take off'. This is a phrasal verb with many different meanings, but in this context it means when a plane 'leaves' an airport, e.g. 'at what time does the flight take off?'. The verb literally means 'to leave the ground'. This is an intransitive phrasal verb (it has no object), e.g. 'the plane took off'. The opposite of 'to take off', is 'to land'. In Spanish: <em><b>"despegar"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Take off</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/take off.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/take off.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. When a group of workers refuse to work because they are not happy with something, is a 
<div id="textBoxPositioning11"><input  type=text ID="q11" class="ansInput" onBlur="spell(11,this.value)"/> <input  type="text" id="autocomplete_q11" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td> 
<p><strong>Strike:</strong><br><em>(noun)</em> A 'strike' in this context is when workers/employees stop/refuse to work because they want something to change at work (e.g. receive a higher wage, stop job cuts/redundancies etc...). It is a common reason why flights are cancelled/not going to fly. 'strike' is also a verb, e.g. 'airline pilots are currently striking'.  In Spanish: <em><b>"huelga"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Strike</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/strike.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/strike.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. When on a trip, a person sleeps in a hotel or house for one night, they 
<div id="textBoxPositioning12"><input  type=text ID="q12" class="ansInput" onBlur="spell(12,this.value)"/> <input  type="text" id="autocomplete_q12" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>Stay overnight:</strong><br><em>(phrase)</em> 'to stay overnight' is used when somebody is on a trip to a different city or country and they are going remain/spend the night there, e.g. 'are you going back to Berlin today?' 'no, I'm going to stay overnight and return tomorrow'. If the person is not going to 'stay overnight' and is going to return in the same day, you use 'for the day', e.g. 'I'm only here for the day'. In Spanish: <em><b>"pasar la noche"</b></em>.</p>
<a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Stay overnight</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/stay overnight.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/stay overnight.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>13. A different way to say that a flight/plane is 'not going to fly', is 
<div id="textBoxPositioning13"><input  type=text ID="q13" class="ansInput" onBlur="spell(13,this.value)"/> <input  type="text" id="autocomplete_q13" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
<p><strong>Cancelled:</strong><br><em>(verb)</em> The infinitive is 'to cancel'. This means that something is not going to happen. It is very commonly used for flights and trains, e.g. 'my flight has been cancelled, I have to find another one'. But it is also used for meetings, interviews, concerts etc... 'to cancel' is different to 'to postpone', which means that something will happen at a different date in the future, e.g. 'the meeting has been postponed until next Thursday'. In Spanish: <em><b>"cancelar"</b></em>.</p>
<a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>Cancelled</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/cancelled.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/cancelled.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>14. The place above the seats on a plane where you put your bags, is called an 
<div id="textBoxPositioning14"><input  type=text ID="q14" class="ansInput" onBlur="spell(14,this.value)"/> <input  type="text" id="autocomplete_q14" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img14">&nbsp; &nbsp;
<a href="javascript:showObject14();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info14" border="0" onClick="changeZindex('n14')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(14);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio14" border="0" onClick="changeZindex('p14')" /></a>
<div id="n14">
<table onMouseDown="changeZindex('n14')"> 
<tr> 
<td>
<p><strong>Overhead locker:</strong><br><em>(noun)</em> An 'overhead locker' is the place above the seats on a plane where passengers have to store/put their hand luggage (the bags they carry on to a plane) during the flight. In Spanish: <em><b>"compartimiento superior"</b></em>.</p>
<a href="javascript:hideObject14();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p14">
<table onMouseDown="changeZindex('p14')" > 
<tr> 
<td id="table14">

 <p><strong>Overhead locker</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/overhead locker.mp3">
 <source src="/exercises/social/exercises/small_talk_travelling_by_plane_1/pronunciation/overhead locker.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(14);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/social/travel_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more travel & hotel exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the meaning of the words/phrases and when to use them, practise using them by creating your own sentences with them in English. Also click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen how each is pronounced correctly.</p>
<br>

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->



</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>


 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->


<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>
<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_write_1_autocomplete_mobile.js"></SCRIPT>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>


<script language="JavaScript">

window.onload = function() {
	attachEvents();
}

document.addEventListener("DOMContentLoaded", populateWordBox());

</script>

</body>
</html>
