<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="https://www.blairenglish.com/exercises/emails/exercises/neutral_email_response/informal_email_response.html" >
<title>Writing an informal email of response exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "https://www.blairenglish.com/exercises/emails/exercises/neutral_email_response/informal_email_response.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<link rel="stylesheet" href="../../../../../javascript/SlickNav/slicknav.css" />
<meta name="description" content="Online exercise (with an example) that looks at the English vocabulary and phrases used for writing an informal or less formal business email of response." />



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "Don't worry";
ans[2] = "I think we should";
ans[3] = "In general";
ans[4] = "we expect that";
ans[5] = "subject";
ans[6] = "In answer to your email about";
ans[7] = "currently";
ans[8] = "because of";
ans[9] = "please find the answers to your questions below";
ans[10] = "As was said";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;

setTimeout('Press(ans,yourAns )',1000);





for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";

  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";

  }
}
}



</script>


    
</HEAD>



<BODY>
<div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->


  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/mobile/exercises/emails/email_selectionpage.html">other email exercises</a></li>
   
   <li><a href="/mobile/extras/exercise_menu.html">exercise menu</a></li>
   
   <li><a href="/mobile/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/mobile/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   <li><a href="/mobile/extras/about_page.html">about</a></li>
    
   <li><a href="/mobile/extras/contact_page.html">contact us</a></li>
   
    </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->
     
   <div id="header">
    <h1>Informal business email of response/reply exercise</h1>
  </div><!-- /end #header -->
   
 





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">
  <p class="openParaArticle">The structure of an informal (or neutral) business email of response in English is the same as in many other languages.</p> 
  
<ul>  
<li>You start the email by writing some small talk like 'How are you?' or 'I'm doing well' etc... and then you write that you're responding to their email.</li> 
<li>Then in the next part of the email, you answer the questions that have been asked or confirm information.</li> 
<li>And in the last, you ask if the information you have written is fine and offer the receiver the opportunity to contact you.</li>
</ul>

 <p>Apart from the small talk, the structure between an informal and <a href="/mobile/exercises/emails/exercises/formal_email_response/formal_email_response.html"><b><u>a formal email of response/reply</u></b></a> is more or less the same. The difference is in the vocabulary and phrases that are used.</p>
   
   
<p>In this online exercise you'll learn how to write and English phrases/vocabulary to use in informal (or neutral) business emails of response. This is the style of email used when responding to a colleague or a trusted customer or supplier.</p> <p>Often when people write informal/neutral business emails in English, they use a mixture of both informal and formal vocabulary and phrases. In informal emails you can also write contractions of words (e.g. "I'd"), which you can't when writing formal emails or letters.</p>
   
 <p><a href="/mobile/exercises/emails/email_selectionpage.html"><b><u>Click here to see more of our free online exercises on writing emails/letters</u></b></a></p>
 
    <div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->   

</div> <!-- /end #introduction -->

<hr>



<div id="exercise_content">

 <h2>Example & Exercise:</h2>
 
 <p>Read the below informal business email of response about a project in an airport from an external project manager to a client.</p>
 
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>


 <div id="main_contentEmail">
 
 <p>Hi Ian,</p>
 
 <p>Everything is going well at the moment. We're a little bit busy, but that's good.</p>
 
 <p><strong>In answer to your email about</strong> the current situation with the Skipton Airport Project, <strong>please find the answers to your questions below</strong>:</p>
 
 <p>We successfully completed stage 2 on Monday and <strong>currently</strong> we're preparing to start stage 3. <strong>In general</strong>, the project is going well. We haven't had any problems with the machinery but there are still some minor issues with the delivery system. <strong>As was said</strong> in our last meeting, the problem with the delivery system is <strong>because of</strong> the software. It's a very common software issue and we just need time to correct the code. <strong>Don't worry</strong>, we're looking into it and <strong>we expect that</strong> it will be resolved by the end of the month.</p>
 
 <p>I apologise that you haven't received a copy of the updated Project Report earlier. I have attached a copy of the report below.</p>
 
 <p>To answer your question about the post-installation support package we offer, I can confirm that it includes both remote and call-out site support 24 hours a day, 365 days a year. This covers remote monitoring, a service every 3 months, service engineer visits and the cost of all parts and labour.</p>
 
 <p>Regarding the quote for an extension to the period of post-installation support from 6 months to 12 months. <strong>I think we should</strong> discuss this <strong>subject</strong> at the next project update meeting.</p>
 
 <p>I hope that this answers your questions.</p>
 
 <p>Give me a ring if you need anything else.</p>
 
 <p>Regards,</p><br>
 
  <p>David Mitchell<br>
  Project Manager</p>
  
 </div> <!-- /end #main_contentEmail -->
 <br>
 
  
     
 
 </div><!-- /end #exercise_content -->
 


<div id="test">

 
<hr> 
 
<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, this <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> icon will appear next to the answer. Click on it to find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...) and a <b>translation</b> in Spanish.</p>

 <div class="ad_leaderboardContent">

</div><!-- /end .ad_leaderboardContent -->

<FORM>
<p>1. A way to tell the reader not to be troubled or concerned about something, is <br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="As was said">As was said</option>
<option value="Don't worry">Don't worry</option>
<option value="we expect that">we expect that</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>
<div id="n1" >
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td>  
  <p><strong>Don't worry:</strong><br><em>(verb)</em> The infinitive is 'to not worry'. It is informal. It is followed by a comma. It's generally used when there are issues or problems and somebody is worried about them. This phrase is a way to reassure the person receiving the email that you will resolve or deal with them, e.g. 'don't worry, there is no risk to your investment'. It has a similar meaning to 'rest assured that', which is very formal. In Spanish: <em><b>"no se preocupe"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>
<p> 2. A phrase that you use when you want to make a suggestion, is <br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="In answer to your email about">In answer to your email about</option>
<option value="we expect that">we expect that</option>
<option value="I think we should">I think we should</option>
</select>



&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>
<div id="n2" > 
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td> 
  <p><strong>I think we should:</strong><br><em>(phrase)</em> This is neutral and polite. It is used to express your opinion or make a suggestion about something. It has the same meaning as 'we should...', which is a little direct, or 'may I suggest that', which is very polite and formal.  And it can be used in various situations, e.g. 'I think we should hold the next meeting here'. In Spanish: <em><b>"Creo que deberíamos/debemos"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>3. A different way to say 'overall' when talking about a situation, is <br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="In general">In general</option>
<option value="subject">subject</option>
<option value="currently">currently</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>
<div id="n3" > 
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>In general:</strong><br><em>(phrase)</em> This is a neutral phrase. It basically means the majority of something. But It doesn't mean 'everything'. It has the same meaning as 'on the whole', which is formal. It is often used in business when giving a review or an update, e.g. 'In general, the department is performing well'. But it suggests that there are a few small issues, e.g. 'but there are a few areas where they need to make improvements'. In Spanish: <em><b>"en general"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>4. A similar phrase to 'we are confident that', is <br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we expect that">we expect that</option>
<option value="I think we should">I think we should</option>
<option value="As was said">As was said</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>
<div id="n4" > 
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td> 
  <p><strong>We expect that:</strong><br><em>(phrase)</em> This is used when you want to reassure the person receiving the email that you believe that some action will either be finished or successful in the future. It is a very clever phrase because it doesn't confirm 100% that it will be finished or successful. Look at the difference between 'The contract will be signed by Tuesday' and 'We expect that the contract will be signed by Tuesday'. In Spanish: <em><b>"esperamos que"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>5. A different way to say 'matter' or 'topic', is <br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="because of">because of</option>
<option value="subject">subject</option>
<option value="In general">In general</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>
<div id="n5" > 
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Subject:</strong><br><em>(noun)</em> This is neutral/informal. It is used in this context to mean issue, problem, theme or topic. It has the same meaning as 'matter', which is formal.  It generally follows the verbs 'to discuss' or 'to talk about', e.g. 'I believe that we need to talk about this subject next week'. In Spanish: <em><b>"asunto"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>6. A phrase used to tell the person you're responding/replying to their email at the beginning of your email, is  <br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I think we should">I think we should</option>
<option value="In answer to your email about">In answer to your email about</option>
<option value="please find the answers to your questions below">please find the answers to your questions below</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>
<div id="n6"  > 
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td> 
  <p><strong>In answer to your email about:</strong><br><em>(phrase)</em> This phrase is not informal but less formal/neutral. It often follows small talk, like 'I hope you're well etc...' It is used at the beginning when you are responding to an email, where they have asked you for something. It has the same meaning as 'With reference to your last email regarding', which is formal. Normally, it is followed by confirming the subject or topic of the email, e.g. 'In answer to your email about the price of smoked salmon'. In Spanish: <em><b>"en repuesta a tu correo electrónico sobre"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>7. A different way to say 'at the moment', is <br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="currently">currently</option>
<option value="In general">In general</option>
<option value="As was said">As was said</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>
<div id="n7" > 
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td> 
  <p><strong>Currently:</strong><br><em>(adverb)</em> This is neutral. This basically means what is happening at the moment. It has the same meaning as 'at present', which is more formal.  In Spanish: <em><b>"actualmente"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>8. A phrase that connects a situation or problem to its cause, is  <br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we expect that">we expect that</option>
<option value="because of">because of</option>
<option value="subject">subject</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>
<div id="n8" > 
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Because of:</strong><br><em>(presposition)</em> This is used in both neutral and informal emails. It has the same meaning as 'on account of' and 'due to', which are both formal prepositions.  It is commonly used in writing when you want to explain what is the cause of an event or situation, e.g. 'the flood was because of the heavy rain'. In Spanish: <em><b>"debido a"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>9. A phrase at the end of the introduction that informs the reader what the email is going to do, is  <br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="In answer to your email about">In answer to your email about</option>
<option value="I think we should">I think we should</option>
<option value="please find the answers to your questions below">please find the answers to your questions below</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')" /></a>
<div id="n9" > 
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Please find the answers to your questions below:</strong><br><em>(phrase)</em> This is only used in neutral/less formal style emails. Although neutral, it is still very polite. It is used to introduce the section of answers to the reader. It can be adapted to introduce other things, e.g. 'please find the information below' etc.. It is used in a similar way to 'I can confirm the following:', which is formal. In Spanish: <em><b>"encontrará las respuestas a sus preguntas abajo"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>10. A way to inform somebody that they have already been told about something before, is  <br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="In general">In general</option>
<option value="As was said">As was said</option>
<option value="because of">because of</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>
<div id="n10" >
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>As was said:</strong><br><em>(phrase)</em> This is a less formal phrase. It is used to remind somebody that you have already talked about a subject with them or answered one of their questions before. It has the same meaning as 'as we pointed out ', which is formal, or 'as we told you', which sounds impolite and aggressive. It is generally followed by when or where it was said, e.g. 'as was said last month, it will be delivered by the end of June'. In Spanish: <em><b>"como se ha dicho"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>


<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">

<a href="/mobile/exercises/emails/email_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more email writing exercises</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the vocabulary, practise it by writing an email yourself.</p>


<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->


</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->

<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_no_audio_mobile.js"></SCRIPT>
</body>
</html>
