<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vocabulary for describing trends online exercise part 2 | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage1.css" />
<meta name="description" content="This online exercise focuses on the different vocabulary (adjectives and adverbs) that is used in English to describe how much numbers and figures increase or decrease." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "slightly";
ans[2] = "gradual";
ans[3] = "dramatic";
ans[4] = "steady";
ans[5] = "slight";
ans[6] = "stayed the same";
ans[7] = "gradually";
ans[8] = "sharp";
ans[9] = "sharply";
ans[10] = "dramatically";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;

setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}


</script>
      
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/numbers_figures/numbers_selectionpage.html">figures exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>Vocabulary for describing trends exercise part 2</h1>
  </div><!-- /end #header -->
   
 
   





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">In English, not only can you use verbs and nouns (like rise and fall) to describe changes in numbers/figures/trends from graphs, charts or tables, you can also be more precise about the amount of change by modifying these and other verbs and nouns with adjectives and adverbs (e.g. 'a massive increase' means 'a very big increase').</p>
 <p>In this second of three online exercises on describing trends, we will look at using adjectives and adverbs to describe how big an increase or a decrease is. The focus is on business English.</p>

 <p><a href="/exercises/numbers_figures/exercises/describingtrends1/describingtrends1.html"><b>Click here to go to the first part of this 'Vocabulary for describing trends exercise'</b></a></p>
 
 <p><a href="/exercises/numbers_figures/exercises/describingtrends3/describingtrends3.html"><b>Click here to go to the third part of this 'Vocabulary for describing trends exercise'</b></a></p><br>
 
 
 </div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">

 <h2>Exercise: Describing the type of increase and decrease in a business presentation</h2>
 
 <p>Read the following Annual Electricity Consumption Presenatation by the general manager of a power company. Focus on how the general manager describes the type of increases and decreases of the data/information in the chart below by using adjectives and adverbs.</p>
 
<p>Using both the context and the chart, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>

 
  <div id="main_content">
 
 <img src="../../../../images/charts/chart_trend3.jpg" alt="Electricity Consumption Chart" class="exerciseImage"  />
 
<p><span class="names">General Manager:</span><span class="exercise_dialogue">'Now, we'll look at the electricity consumption for last year. Please look at the chart on the board. All the numbers/figures are in Billions of Kilowatt-hours(BKwH).<br><br>
As you can see, in January consumption was at 50 BKwH. In February there was a <strong>steady</strong> increase of 2.5 BKwH. But in March consumption went down <strong>slightly</strong> to 52.3 BKwH. Then in April there was a <strong>sharp</strong> decline of 12.3 BKwH, due to the start of Spring. By May, there was a <strong>gradual</strong> decrease to 39 BKwH.<br><br>
It was a hot June and as a consequence, there was a <strong>dramatic</strong> fall of 19 BKwH. Then July continued the downward trend and consumption dropped <strong>gradually</strong> to 17 BKwH. In August, consumption <strong>stayed the same</strong>. But then because September was unusually cold, consumption rose <strong>sharply</strong> by 11 BKwH in that month. In October there was a <strong>slight</strong> increase of 0.1 BKwH. But in November, consumption jumped <strong>dramatically</strong> to 46 BKwH. And lastly in December it increased steadily to 48 BKwH.<br><br>

Does anybody have any questions?'</span></p> 
                                      
</div><!-- /end #main_content--> 
 <br />
 
<div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number--> 
</div><!-- /end #amazon_block -->
<br> 


    


    
<div id="siteAds">

</div><!-- /end #siteAds -->    
     
 </div><!-- /end #exercise_content -->
 

 
<div id="school_advert2"> 


</div><!-- /end #school_advert2 -->
 
 


     

<div id="test">


<hr>

<h2>Quiz: Vocabulary for describing trends part 2</h2>
<p>Using one of the words/phrases in <b>bold</b> from the above text, choose the word(s) from the question's selection box so that the sentence matches with the data in the below chart for Monthly Visitor Number to an Art Gallery. Only use one of the options in the selection box once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question. The first is an Additional Information Icon "<img src="../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />". Click on this for <b>extra information</b> on the word/phrase and for a <b>translation</b>. The second is a Pronunciation Icon "<img src="../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />". Click on this to listen to the <b>pronunciation</b> of the word/phrase.</p>



<img src="../../../../images/charts/chart_trends4.jpg" alt="Sales Revenue Chart" class="exerciseImage"  />

<FORM>
<p>1. In February, revenue decreased <select name="s1"  ID="q1"  onClick="Engine(1)" >
<option value="1"></option>
<option value="steady">steady</option>
<option value="slightly">slightly</option>
<option value="sharp">sharp</option>
<option value="gradual">gradual</option>
<option value="dramatic">dramatic</option>
<option value="gradually">gradually</option>
<option value="stayed the same">stayed the same</option>
<option value="sharply">sharply</option>
<option value="slight">slight</option>
<option value="dramatically">dramatically</option>
</select> to 14,690. &nbsp; 
 &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Slightly:</strong><br><em>(adverb) </em>. 'slighty' means very little. The adjective is 'slight' In Spanish: <em><b>"ligeramente"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Slightly</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/slightly1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/slightly1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. By March, there was a <select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="steady">steady</option>
<option value="slightly">slightly</option>
<option value="sharp">sharp</option>
<option value="gradual">gradual</option>
<option value="dramatic">dramatic</option>
<option value="gradually">gradually</option>
<option value="stayed the same">stayed the same</option>
<option value="sharply">sharply</option>
<option value="slight">slight</option>
<option value="dramatically">dramatically</option>
</select> rise in revenue of 1,315.
&nbsp; &nbsp;<img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Gradual:</strong><br><em>(adjective) </em> 'gradual' means a little. The adverb is 'gradually'.  In Spanish: <em><b>"gradual"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Gradual</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/gradual1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/gradual1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. In April, there was a <select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="steady">steady</option>
<option value="slightly">slightly</option>
<option value="sharp">sharp</option>
<option value="gradual">gradual</option>
<option value="dramatic">dramatic</option>
<option value="gradually">gradually</option>
<option value="stayed the same">stayed the same</option>
<option value="sharply">sharply</option>
<option value="slight">slight</option>
<option value="dramatically">dramatically</option>
</select> climb of 8,995.
&nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Dramatic:</strong><br><em>(adjective) </em> 'dramatic' means very big. The adverb is 'dramatically'. In Spanish: <em><b>"espectacular"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Dramatic</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/dramatic1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/dramatic1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. In May, there was a <select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="steady">steady</option>
<option value="slightly">slightly</option>
<option value="sharp">sharp</option>
<option value="gradual">gradual</option>
<option value="dramatic">dramatic</option>
<option value="gradually">gradually</option>
<option value="stayed the same">stayed the same</option>
<option value="sharply">sharply</option>
<option value="slight">slight</option>
<option value="dramatically">dramatically</option>
</select> increase of 3,000.
&nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Steady:</strong><br><em>(adjective) </em> 'steady' means normal. The adverb is 'steadily'.  In Spanish: <em><b>"continuo"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Steady</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/steady1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/steady1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. In June, there was a <select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="steady">steady</option>
<option value="slightly">slightly</option>
<option value="sharp">sharp</option>
<option value="gradual">gradual</option>
<option value="dramatic">dramatic</option>
<option value="gradually">gradually</option>
<option value="stayed the same">stayed the same</option>
<option value="sharply">sharply</option>
<option value="slight">slight</option>
<option value="dramatically">dramatically</option>
</select> fall to 27,500. 
&nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Slight:</strong><br><em>(adjective) </em> 'slight' means very little. The adverb is 'slightly'. In Spanish: <em><b>"ligero"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Slight</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/slight1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/slight1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. And in July, it <select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="steady">steady</option>
<option value="slightly">slightly</option>
<option value="sharp">sharp</option>
<option value="gradual">gradual</option>
<option value="dramatic">dramatic</option>
<option value="gradually">gradually</option>
<option value="stayed the same">stayed the same</option>
<option value="sharply">sharply</option>
<option value="slight">slight</option>
<option value="dramatically">dramatically</option>
</select> at 27,500.
&nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Stayed the same:</strong><br><em>(verbal phrase) </em> 'to stay the same' means no change.  In Spanish: <em><b>"quedarse igual"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Stayed the same</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/stayed the same1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/stayed the same1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. In August, it went up <select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="steady">steady</option>
<option value="slightly">slightly</option>
<option value="sharp">sharp</option>
<option value="gradual">gradual</option>
<option value="dramatic">dramatic</option>
<option value="gradually">gradually</option>
<option value="stayed the same">stayed the same</option>
<option value="sharply">sharply</option>
<option value="slight">slight</option>
<option value="dramatically">dramatically</option>
</select> by 1,500.
&nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Gradually:</strong><br><em>(adverb) </em> 'gradually' means little. The adjective is 'gradual'.  In Spanish: <em><b>"gradualmente"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Gradually</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/gradually1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/gradually1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. In September, there was a <select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="steady">steady</option>
<option value="slightly">slightly</option>
<option value="sharp">sharp</option>
<option value="gradual">gradual</option>
<option value="dramatic">dramatic</option>
<option value="gradually">gradually</option>
<option value="stayed the same">stayed the same</option>
<option value="sharply">sharply</option>
<option value="slight">slight</option>
<option value="dramatically">dramatically</option>
</select> jump in revenue of 6,000.
&nbsp; &nbsp;<img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Sharp:</strong><br><em>(adjective) </em> 'sharp' means big. The adverb is 'sharply'.  In Spanish: <em><b>"brusco"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Sharp</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/sharp1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/sharp1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. In October, it increased <select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="steady">steady</option>
<option value="slightly">slightly</option>
<option value="sharp">sharp</option>
<option value="gradual">gradual</option>
<option value="dramatic">dramatic</option>
<option value="gradually">gradually</option>
<option value="stayed the same">stayed the same</option>
<option value="sharply">sharply</option>
<option value="slight">slight</option>
<option value="dramatically">dramatically</option>
</select> to 41,500.
&nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Sharply:</strong><br><em>(adverb) </em> 'sharply' means big. The adjective is 'sharp'.  In Spanish: <em><b>"bruscamente"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Sharply</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/sharply1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/sharply1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. Whilst in November, revenue <select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="steady">steady</option>
<option value="slightly">slightly</option>
<option value="sharp">sharp</option>
<option value="gradual">gradual</option>
<option value="dramatic">dramatic</option>
<option value="gradually">gradually</option>
<option value="stayed the same">stayed the same</option>
<option value="sharply">sharply</option>
<option value="slight">slight</option>
<option value="dramatically">dramatically</option>
</select> rose by 13,500.
&nbsp; &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Dramatically:</strong><br><em>(adverb) </em> 'dramatically' means very big. The adjective is 'dramatic'.  In Spanish: <em><b>"espectacularmente"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Dramatically</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/dramatically1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends2/pronunciation/dramatically1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<br /><br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/numbers_figures/numbers_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more numbers & figures vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the use of adjectives and adverbs to describe levels of increase and decrease, you can draw your own line chart to show the differences between slight, gradual, steady, sharp and dramatic.  
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1.js"></SCRIPT>


</body>
</html>
