<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="https://www.blairenglish.com/mobile/exercises/emails/exercises/email-of-proposal/email-of-proposal.html" >
<title>How to write a business email of proposal exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "https://www.blairenglish.com/mobile/exercises/emails/exercises/email-of-proposal/email-of-proposal.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Learn how to write a proposal within an email, so that it convinces the people receiving it to approve it. This online exercise (with example) looks at both the structure and the vocabulary you should use to do it." />


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "After conducting an extensive investigation";
ans[2] = "I really believe that this proposal";
ans[3] = "As you are aware";
ans[4] = "That is why I propose";
ans[5] = "Please find below the proposal";
ans[6] = "I'd appreciate to hear what you think about";
ans[7] = "sales conversions more than doubled as a result";
ans[8] = "As you yourself have said";
ans[9] = "Not only do they";
ans[10] = "I appreciate that money is a concern";
ans[11] = "Further to our conversation yesterday about";
ans[12] = "until they learn how to do this";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;


setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title =""; 
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
  }
}
}



</script>
        
</HEAD>



<BODY>
<div id="exercisepage">
<div id="navigation_css_new">
  
  <nav>    
  
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/emails/email_selectionpage.html">email exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>How to write a business email of proposal exercise</h1>
   </div><!-- /end #header -->
   
 


     





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">A proposal is basically a formal way of requesting or suggesting something that you want or think is necessary. The aim is to get the person you are sending it to, to approve or agree to do it. So what can you do to ensure that they do?</p>





 <p>You have to convince/persuade the person that what you are suggesting is not only necessary, but very important. And the perfect way to do this, is by writing your proposal in an email.</p>

<h2>What makes a good proposal</h2>

<h3>Planning</h3>
<p>The most important factor in deciding if a proposal will be approved is '<b>does it solve a problem?</b>'. If it does and the person or people who have the power to approve it think it's an important one, the likelihood of getting it approved is high. So first identify an important problem which your proposal resolves.</p> 

<p>Once you have, think about how you can justify your proposal. Think of how your proposal rectifies the problem and what the benefits are of implementing it. Also think about any potential costs of not implementing it. When doing this, think from the perspective of the person/people you are sending it to. What benefits and costs will they see as important?</p>

<p>For most companies, the people who run them are motivated by improving profits/sales. So they are more likely to be persuaded that a proposal makes sense if you focus on the financial benefits and consequences.</p>

<p>Another important part of justifying your proposal is providing evidence that it will do what you say it will. The less risky it seems, the more likely they'll agree to do it. So, get evidence if you can of where it has been done successully.</p> 

<h3>Before you send it</h3>
<p>To improve your chances of getting the proposal approved, make sure that the person/people know a little about your proposal before you send it to them.  When you do this, tell them that you've thought of a way to resolve a problem or improve a situation but don't give too many more details (your proposal will do this). It is better to either speak to them by phone or face-to-face when you do this. If the person/people you're sending it to have asked you to propose/come up with something, then this isn't necessary.</p>

<h3>The structure</h3>
<p>Once you have done all of this, you have to decide how you are going to structure it in the email (the order you use to write the different parts). Getting the structure right is extremely important in persuading the person/people you are sending it to that your proposal is something that needs to be done.</p>

<p>In the structure, you need to:</p>

<ul class="spacedListsBetter"><strong>

<li>First, talk about the problem(s) it will resolve.</ li>

<li>Then explain what the cause(s) of this or these are.</ li>
<li>Then (and only then), introduce your proposal. Both explain and justify how it will solve the problem(s).</li>
<li>Make some type of compromise about your proposal (e.g. suggest a test period).</ li>
<li>Explain a negative consequence of not doing your proposal.</li>
</strong></ul>

<h3>The vocabulary</h3>

<p>Once you have the structure, the last part of writing an effective proposal is using the right type of vocabulary in it. The vocabulary you use needs to sound both professional and persuasive. This is often the most difficult to get right. The only way to know what to use is to learn and practise using this type of vocabulary and phrases.</p> 


<p>So now that you know what makes a good email of proposal, you are now going to see an example of one.</p>

<p>In this online exercise, you'll first find a example of a proposal email. It is then followed by a quiz which will both explain the purpose of certain phrases that are in the example and help you to remember them so you can use them correctly in your own proposals.</p>   
   
 <div id="wide_billboard_top">
 
</div>    

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">

  <h2>Example & Exercise: A proposal for a training course</h2>
 
 <p>Read the following email of proposal where a manager in a bank's call centre (Peter) is asking his manager (Sally) to approve a proposal to enroll his staff on a three day sales training course.</p>
 
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>


 <div id="main_contentEmail">
 
<p>Hi Sally,</p>

<p><strong>Further to our conversation yesterday about</strong> the sales training course for the members of my staff, <strong>please find below the proposal</strong> that I would like you to consider:</p>

<p><strong>As you are aware</strong>, all staff in the customer services department are now expected to promote our company's products and services when speaking to existing customers by phone. Since the beginning of this year, the performance of the department is now partly based on how many sales are generated.</p>

<p><strong>As you yourself have said</strong>, the results since we started promoting have been disappointing. We have not met any of the sales targets which have been set for the call centre. No matter what we have done to improve sales rate (increasing commissions per sale, punishing staff who don't try to promote etc...), they have not increased.</p>

<p><strong>After conducting an extensive investigation</strong> into the issue, through monitoring incoming customer calls into the call centre and performing interviews with staff, I have created a report (a copy of which is attached at the bottom of the email). This report identifies that the main problem lies with the staff.</p>

<p>It shows that it's not that the staff don't want to sell and promote the products or services, but that they don't know how to do it. Few have any prior experience of selling any type of products or services. They don't understand how to persuade/convince people to buy or identify what products or services would be of most use or interest to the person they are speaking to. No matter what we do, <strong>until they learn how to do this</strong>, sales conversions are going to continue to remain low.</p>

<p><strong>That is why I propose</strong> we undertake a sales training course to teach essential sales skills to the customer services staff in the call centre. After contacting a number of different companies, I have found a training course which would be the most suitable for our needs. It's run by APC Sales Training. <strong>Not only do they</strong> have one of the best reputations in the industry (they are used by Barclays, HSBC, ING etc...) but one of my ex-colleagues used them in the customer services department which she runs and said <strong>sales conversions more than doubled as a result</strong>.</p>

<p>I have already contacted APC Sales Training and they have devised a three day sales training course designed specifically for our needs (their proposed course outline is attached at the bottom of the email).</p>

<p>The cost of the three day course they are proposing is £1,200 per participant. That includes all materials, food and drinks, and room hire.</p>

<p><strong>I appreciate that money is a concern</strong>. And I admit that the three day training course is not cheap. That is why I propose that we initially limit the number of staff who undertake the course to four customer service assistants. We can then monitor their performance when they return to see if the course has lead to a significant improvement in their sales conversion. If it does, we can talk about enrolling the rest of the customer service assistants in the call centre on to the course.</p>


<p><strong>I really believe that this proposal</strong> is both the most effective and quickest way that we can improve our sales performance. If we don't train the staff how to sell, the chances of meeting the sales targets for the call centre are extremely low.</p>

<p><strong>I'd appreciate to hear what you think about</strong> the proposal.</p> 

<p>If you have any questions, please don't hesitate to contact me by either email or phone (07930 522356).</p><br>

<p>Regards,</p>

<p>Peter Smith</p>

</div><!-- /end #main_contentEmail--> 
 <br>
  <br>  



    
 <a href="/exercises/emails/email_selectionpage.html" ><img src="/images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more email/letter exercises & examples</span></a><br> 

<div id="siteAds">

</div><!-- /end #siteAds -->

 </div><!-- /end #exercise_content -->
 
 <div id="school_advert2"> 



</div><!-- /end #school_advert2 -->

<div id="ad_skyscraper" >

</div><!-- /end #ad_skyscraper -->

<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, this <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> icon will appear next to the answer. Click on it to find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...).</p>
<br>



<FORM>
<p><span class="questNum">1.</span> <div class="questionBody">A phrase which means that you have spent a long time examining/looking into a problem or situation, is</p>
<div class="questionBoxes">
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="After conducting an extensive investigation">After conducting an extensive investigation</option>
<option value="Please find below the proposal">Please find below the proposal</option>
<option value="As you are aware">As you are aware</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1">&nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a></div></div>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>After conducting an extensive investigation:</strong><br><em>(phrase)</em> One of the ways that you can use to convince the person/people receiving your proposal that it will work, is with evidence. Evidence that either directly supports the implementation of your proposal or confirms that there is a problem (or its cause) that needs to be solved. It is more difficult for somebody to argue against facts or evidence than is when you are just expressing an opinion.<br><br> 

In the part the of email where you talk about the problem which your proposal will solve, you can say that you have identified the cause of the problem. And the solution to it, will of course be the implementation of the proposal you are giving them.<br><br>

The phrase 'after conducting an extensive investigation' is used when you want to tell somebody that you have personally done an investigation. It is followed by details of what you've looked into and how (e.g. 'after conducting extensive an investigation into causes of violence in the streets by examining police reports'). It is then followed by what cause(s) it has identified (e.g. 'there is a higher incidence of violence in poorer areas in the city').<br><br>

If you want to say that somebody else did the report (a person, company, organisation etc...), you would change this phrase to 'an extensive investigation conducted by (with the name of who did it placed here)'.<br><br> 

If you decide to use any evidence in your email of proposal, make sure that the evidence that you use supports the proposal you are making.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>

<p><span class="questNum">2.</span> <div class="questionBody">A phrase which is written at the end and used to introduce why you think the proposal is essential and needs to happen, is</p>
<div class="questionBoxes">
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="That is why I propose">That is why I propose</option>
<option value="I really believe that this proposal">I really believe that this proposal</option>
<option value="I'd appreciate to hear what you think about">I'd appreciate to hear what you think about</option>
</select>



&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2">&nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a></div></div>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>I really believe that this proposal:</strong><br><em>(phrase)</em> After you have made the proposal in the email, you need to summarize why you personally think the proposal is essential. In this part, you not only say what the main benefits of doing the proposal are, but also what the main negative consequence of not doing it will be.<br><br>

The phrase 'I really believe that this proposal' is used to introduce this part. You would follow this by saying what the main benefits are. For example, 'I really believe that this proposal will improve our company's visibility in the market and lead to improved sales'.<br><br>

Keep this part of the email short. Don't write more than a couple of sentences.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">3.</span> <div class="questionBody">A phrase used to tell the person something they already know and starts the paragraph where you introduce the problem your proposal will solve, is</p>
<div class="questionBoxes">
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Please find below the proposal">Please find below the proposal</option>
<option value="Not only do they">Not only do they</option>
<option value="As you are aware">As you are aware</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3">&nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a></div></div>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>As you are aware:</strong><br><em>(phrase)</em> When you make a proposal by email, directly after the first paragraph (where you tell the person why you are writing to them for), you introduce the problem which your proposal will solve. It's really important to do this, because it creates the context why your proposal is essential.<br><br>

The phrase 'as you are aware' is basically a more formal way of saying 'as you know'. This phrase is followed by the situation that your proposal will solve. For example, 'as you are aware, the cost of buying components for our new mobile phone has risen recently'.<br><br> 
After you have done this, you would explain more about the problem and the negative consequences it is having on the business/organisation.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">4.</span> <div class="questionBody">A phrase which is used to introduce the part of the email where you talk about the details of the proposal, is</p>
<div class="questionBoxes">
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="sales conversions more than doubled as a result">sales conversions more than doubled as a result</option>
<option value="That is why I propose">That is why I propose</option>
<option value="As you yourself have said">As you yourself have said</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4">&nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a></div></div>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>That is why I propose:</strong><br><em>(phrase)</em> In an email of proposal you should only write about the actual details of the proposal after you have first explained the problem which it is going to solve. The reason why you do this, is because it gives a context why your proposal is important (e.g. sales are falling, an advertising campaign isn't working etc...).<br><br> 

The phrase 'that is why I propose' is used to introduce the paragraph where you tell them about your proposal and explain how it will resolve the problem or improve the situation. You follow this phrase by saying what your proposal is. For example, 'that is why I propose that we change supplier'.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">5.</span> <div class="questionBody">A phrase in the first paragraph which tells the person receiving it what the purpose of the rest of the email is, is</p>
<div class="questionBoxes">
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Please find below the proposal">Please find below the proposal</option>
<option value="Further to our conversation yesterday about">Further to our conversation yesterday about</option>
<option value="After conducting an extensive investigation">After conducting an extensive investigation</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5">&nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a></div></div>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Please find below the proposal:</strong><br><em>(phrase)</em> No matter what type of email or letter that you write, you always need to say what the purpose of the email/letter is in the first paragraph. If you don't, the person reading it will be confused about what the email/letter is about.<br><br>

The phrase 'please find below the proposal' is used to do this when you are sending a proposal. It is polite to follow this phrase with 'that I would like you to consider'.<br><br>

Before you use this phrase, you always briefly say what the proposal is about. You could say for example, 'I am writing to you to submit a proposal to reduce the cost of our mobile phone components by changing supplier'.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">6.</span> <div class="questionBody">A polite phrase where you ask the person you sent the proposal to for their opinion on it, is</p>
<div class="questionBoxes">
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="As you are aware">As you are aware</option>
<option value="I'd appreciate to hear what you think about">I'd appreciate to hear what you think about</option>
<option value="I appreciate that money is a concern">I appreciate that money is a concern</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6">&nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a></div></div>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>I'd appreciate to hear what you think about:</strong><br><em>(phrase)</em> This phrase basically means 'what do you think about...'. It's used to ask for the opinion on the proposal of the person/people you are sending it to.  Although it is not necessary (the person receiving the proposal will give you their opinion whether you ask for it or not), it is used out of politeness. So I would advise you to use it.<br><br>

If you do use it, always place it at the end of the email (just above where you provide your contact details).<br><br>

You would normally follow this phrase with 'the proposal', but you can also use 'what I've proposed' instead. For example  'I'd appreciate to hear what you think about the proposal'.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">7.</span> <div class="questionBody">A piece of evidence that the proposal you are making has been shown to work, is</p>
<div class="questionBoxes">
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="After conducting an extensive investigation">After conducting an extensive investigation</option>
<option value="until they learn how to do this">until they learn how to do this</option>
<option value="sales conversions more than doubled as a result">sales conversions more than doubled as a result</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7">&nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a></div></div>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Sales conversions more than doubled as a result:</strong><br><em>(phrase)</em> One of the ways that you can use to convince the person/people receiving your proposal that it will work, is with evidence. Evidence that either directly supports the implementation of your proposal or confirms that there is a problem that needs to be solved. It is more difficult for somebody to argue against facts or evidence than it is with just opinion.<br><br>

In the part of email where you give details of the proposal you want them to authorise, include evidence that shows that it will solve the problem that you have said it will. This evidence can be anything from a report, to a test you've carried out or the experience of another company/organisation that have done what you are proposing.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">8.</span> <div class="questionBody">A phrase used to remind the person receiving the email what they said about something in the past, is</p>
<div class="questionBoxes">
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="As you yourself have said">As you yourself have said</option>
<option value="As you are aware">As you are aware</option>
<option value="That is why I propose">That is why I propose</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a></div></div>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>As you yourself have said:</strong><br><em>(phrase)</em> It is used when you want to use something the person you are sending the proposal to has previously said which supports the proposal you are making. If used well, it makes it more difficult for them to argue against what you are proposing.<br><br>

For an email of proposal, I find it useful to use this in the part where you are talking about the problem your proposal will solve. Maybe they have acknowledged before the problem that your proposal will resolve. If so, say this in your email. For example, 'as you yourself have said, the price we are now paying for components is too expensive'.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">9.</span> <div class="questionBody">A phrase used to introduce two benefits of doing something, is</p>
<div class="questionBoxes">
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Further to our conversation yesterday about">Further to our conversation yesterday about</option>
<option value="Not only do they">Not only do they</option>
<option value="I appreciate that money is a concern">I appreciate that money is a concern</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a></div></div>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Not only do they:</strong><br><em>(phrase)</em> When making a proposal, it is important to talk about the benefits of doing it. Make sure that the benefits that you choose to give will appeal to the person/people who have the power to approve the proposal. For companies, you should give financial benefits (e.g. improve sales, increase profit, reduces costs, make customers more likely to return etc...).<br><br>

The phrase 'not only do they' (or 'not only does it' when talking about a thing) is used when you want to give two benefits in the same sentence. When you use it, use ', but it also means' to introduce the second benefit. For example, 'not only does it build better customer relations, but it also means that they will be more likely to return and buy more products in the future.<br><br>

You can also use this phrase when you want give negatives consequences of doing or not doing something as well.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>

<p><span class="questNum">10.</span> <div class="questionBody">A doubt/problem which you think the person you are sending the proposal to, will have about it, is</p>
<div class="questionBoxes">
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I appreciate that money is a concern">I appreciate that money is a concern</option>
<option value="until they learn how to do this">until they learn how to do this</option>
<option value="I really believe that this proposal">I really believe that this proposal</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a></div></div>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>I appreciate that money is a concern:</strong><br><em></em> As proposals normally cost both time and money to implement, people will have doubts whether a proposal is worth the effort of doing. In order to improve the chances of getting a proposal approved, you need to think from the perspective of the person/people you are sending it to for approval. Think of any doubts or problems which they could come up with against the proposal.<br><br>

Once you have found some, think of solutions to them or ways to convince the person you're sending it to that they are not problems.<br><br>

If there is one which you think could stop the proposal from going ahead (normally it's about the cost), then talk about it in the email of proposal that you send. This is what 'I appreciate that money is a concern' does. It introduces a doubt/problem you think the person will have. After this, you would then explain why it isn't a problem or suggest a way around it.<br><br>

You should always write about these doubts/problems you think people will have, after you have given the details of and explained the proposal that you are making.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>

<p><span class="questNum">11.</span> <div class="questionBody">A phrase which is used to start the email that you are sending, is</p>
<div class="questionBoxes">
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="As you are aware">As you are aware</option>
<option value="I'd appreciate to hear what you think about">I'd appreciate to hear what you think about</option>
<option value="Further to our conversation yesterday about">Further to our conversation yesterday about</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a></div></div>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>Further to our conversation yesterday about:</strong><br><em>(phrase)</em> The first thing you write in any type of formal business email or letter is what the previous contact about the subject you are writing about has been. If you don't, the person reading it may be confused about the purpose of the email/letter.<br><br>

The phrase 'further to our conversation yesterday about' is followed by details of what the conversation was (i.e. the proposal). For example, 'further to our conversation yesterday about changing component supplier'.<br><br> 

You would only begin the email with this phrase when the person receiving it already knows something about the proposal before they receive the email (I recommend that you always make them aware about it before you send the actual proposal). If they don't, you have to explain that you are sending them a proposal by using 'I am writing to you to submit a proposal'. After this, you will need to briefly explain what the proposal is. For example, 'I am writing to you to submit a proposal to reduce the cost of our mobile phone components by changing supplier'.<br><br>

In either situation, you would then tell them that in the rest of the email you are going to talk about the proposal, by using 'please find below the proposal that I would like you to consider:'.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>

<p><span class="questNum">12.</span> <div class="questionBody">A phrase used to introduce a negative consequence of not doing the proposal you suggest, is</p>
<div class="questionBoxes">
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="until they learn how to do this">until they learn how to do this</option>
<option value="Please find below the proposal">Please find below the proposal</option>
<option value="sales conversions more than doubled as a result">sales conversions more than doubled as a result</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a></div></div>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>Until they learn how to do this:</strong><br><em>(phrase)</em> In a proposal, you should not just talk about the benefits of implementing the proposal, but also the negative consequences of not doing it. Fear can be a powerful way to motivate somebody to do something or make a change. And this is why you should talk about the negative consequences of not doing something in a email of proposal.<br><br>

You should talk about these negative consequences both when you talk about the problem which the proposal will solve and in the summary (where you personally recommend the proposal) at the end of the email.<br><br>

The phrase 'until they learn how to do this' is just one of many phrases which you can use to introduce a negative consequence of not doing something.</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>




<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<div id="links">
<a href="/exercises/emails/email_selectionpage.html"><img src="/images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more email/letter exercises & examples</span></a>
</div><!-- /end #links -->
<br><br>



<h2>Practice</h2>
<p>Now that you understand the vocabulary and structure, practise it by writing your own email of proposal in English with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  
 </p>
</div><!-- /end #fb_twit_links_section -->




</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
    <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="English exercises for financial English vocabulary/phrases" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
  
  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
   

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->


<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1_no_audio.js"></SCRIPT>
</body>
</html>
