<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link rel="canonical" href="/exercises/projects/exercises/projectessentials/projectessentials.html" >
<title>Essential project management vocabulary online exercise | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="Online exercise that looks at and explains the essential English vocabulary used for business projects and describing project progress." />

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/projects/exercises/projectessentials/projectessentials.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;

var quizWords = new Array;  

quizWords[1] = "stage"; 
quizWords[2] = "ahead of schedule";
quizWords[3] = "tasks";
quizWords[4] = "issues";
quizWords[5] = "delay";
quizWords[6] = "behind schedule";
quizWords[7] = "longer than planned";
quizWords[8] = "knock on effect";
quizWords[9] = "deadline";
quizWords[10] = "on schedule";


var score = 0;
ans[1] = "LONGER THAN PLANNED";
ans[2] = "DEADLINE";
ans[3] = "ISSUES";
ans[4] = "ON SCHEDULE";
ans[5] = "STAGE";
ans[6] = "DELAY";
ans[7] = "KNOCK ON EFFECT";
ans[8] = "BEHIND SCHEDULE";
ans[9] = "TASKS";
ans[10] = "AHEAD OF SCHEDULE";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   yourAns[i]=yourAns[i].trim();
   yourAns[i]=yourAns[i].toUpperCase();
   
 if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
	
	var answer = ans[i];
	answer = answer.toLowerCase();
	
	var thespan = document.getElementById(answer);
	thespan.textContent = "";	
	
  }
}
}

function spell(question,text) {
	
	var i = question;
	var checkSpell = text;
	checkSpell = checkSpell.trim();
	checkSpell = checkSpell.toUpperCase();
	
	if (checkSpell == ""){
		
		return;}
		
		else if (checkSpell != ""){
	
	if (checkSpell == ans[1]){
		
		
		return;
	}
	else if (checkSpell != ans[1]) {
		if (checkSpell == ans[2]){
			
		
		return;}
		
		else if (checkSpell != ans[2]){
			if (checkSpell == ans[3]) {
				
				
				return;}
				
				else if(checkSpell != ans[3]) {
		            if (checkSpell == ans[4]){
			
		
		         return;}
		
		           else if (checkSpell != ans[4]){
			             if (checkSpell == ans[5]) {
				
				
				  return;}
				
				     else if(checkSpell != ans[5]) {
		                 if (checkSpell == ans[6]){
				     return;}
				
				       else if(checkSpell != ans[6]) {
		                  if (checkSpell == ans[7]){
			
		
		               return;}
		
		                else if (checkSpell != ans[7]){
			                if (checkSpell == ans[8]) {
				
				
				          return;}
				
				          else if(checkSpell != ans[8]) {
		                       if (checkSpell == ans[9]){
				
				             return;}
				
				            else if(checkSpell != ans[9]) {
		                      if (checkSpell == ans[10]){
				             return;}
				
				             else if(checkSpell != ans[10]) {
		                  
						       document.getElementById("q" + i).focus();
							   alert("There is a mistake in this answer. Make sure you are using a word/phrase in bold from the above exercise text and that the spelling is the same.");
							 }
		                    }
						  }
					  }
		     		}
				 }
			 }
	      }
       }
	}
}
}


</script>



                               
                               
                               


</HEAD>


<BODY>
 <div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div><!-- /end #logo -->

  <div id="newhomepage1_search"> 

</div><!-- /end #newhomepage1_search --> 
  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/exercises/projects/projects_selectionpage.html">more project exercises</a></li> 
     
   <li><a href="/extras/exercise_menu.html">other exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact us</a></li>
   
    </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->   
     
   <div id="header">
    <h1>Essential project management vocabulary exercise</h1>
 </div><!-- /end #header -->
   


<div id="body">
<div id="exerciseBody">
 
 <div id="introduction">

<p class="openParaArticle">In the modern world it is normal for companies to do projects in other countries. So it is essential to know project management vocabulary in English.</p>

<p>In this online exercise on projects, we will both look at and explain the basic vocabulary of business project management in English. We will look at how you refer to the parts of a business project, how to describe the progress of a project, and some other essential project management vocabulary.</p>

<p><a href="/exercises/projects/projects_selectionpage.html"><b>Click here to see more online exercises on project management and project vocabulary</b></a></p> 



</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: Business project update meeting</h2>
 
 <p>Read the following business project update meeting between a finance director and an internal project manager about the current situation with a project.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 
 <p><span class="names">Finance Director:</span><span class="exercise_dialogue">'Hi, Claire, I hope you had a good journey. The traffic is terrible around here.'</span></p>
 
 <p><span class="names">Project Manager:</span><span class="exercise_dialogue">'No problems at all, I must have been lucky.'</span></p>
 
 <p><span class="names">Finance Director:</span><span class="exercise_dialogue">'Anyway, where are we with the project? Will you finish the development <strong>stage</strong> by next month?'</span></p>
 
 <p><span class="names">Project Manager:</span><span class="exercise_dialogue">'Well, we are <strong>ahead of schedule</strong> with some of the <strong>tasks</strong> in the development stage. For example, the customer reaction task went quicker than we expected. So we finished it before the planned date. But we have encountered some unexpected <strong>issues</strong> with government regulations. The culture department don't like some of the photos, so we are going to have to change them. So there is a bit of a <strong>delay</strong>.'</span></p>
  
 <p><span class="names">Finance Director:</span><span class="exercise_dialogue">'So, you are <strong>behind schedule</strong>? You are late with that part?'</span></p>  
 
                    
 <p><span class="names">Project Manager:</span><span class="exercise_dialogue">'Unfortunately, yes. You know that the government is always slow. So, it's taking <strong>longer than planned</strong>. And because of this, it has a <strong>knock on effect</strong> on the rest of the project. we can't start anything else until we have changed the photos!'</span></p>
                
 <p><span class="names">Finance Director:</span><span class="exercise_dialogue">'So, what you're saying is that you won't finish the project in June as we agreed? You won't meet the project's final <strong>deadline</strong>?'</span></p>
                
 <p><span class="names">Project Manager:</span><span class="exercise_dialogue">'Well, once we have changed the photos, which should be next week, we're going to work harder and longer. So, I'm sure that within a month we'll be <strong>on schedule</strong> with the project again. And we'll meet the final deadline in June.'</span></p> 
    

    
<br>

   <div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number--> 
</div><!-- /end #amazon_block -->

<div id="siteAds">
</div><!-- /end #siteAds -->

 
 
   
 </div><!-- /end #exercise_content -->
 



<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text (which you can also find in the grey box below). Answer each question with one of these words/phrases in <b>bold</b>. Only use one word/phrase once and write it as it is in the text. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>
<h3 id="QuizWordsBoxTitle">Words/phrases to use in the quiz</h3>   
<div id="QuizWordsBox">

</div><!-- /end #QuizWordsBox -->


<FORM>
<p>1. A phrase which says that something is happening slower than expected, is taking 
<div id="textBoxPositioning1"><input  type="text" ID="q1" class="ansInput" onBlur="spell(1,this.value)"/><input type="text" id="autocomplete_q1" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Longer than planned:</strong><br><em>(verbal phrase) </em> The infinitive is 'to take longer than planned'. Normally in business, you would have to justify why this is the situation.  In Spanish: <em><b>"más de lo previsto"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Longer than planned</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/longer than planned1.mp3">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/longer than planned1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. The previously agreed date to finish something like a report or project, is the 
<div id="textBoxPositioning2"><input  type=text ID="q2" class="ansInput" onBlur="spell(2,this.value)"/> <input  type="text" id="autocomplete_q2" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Deadline:</strong><br><em>(noun)</em> This is also known as the 'hand in date' or 'finish date', although 'deadline' is more commonly used. This noun is used with the verb 'to meet', e.g. 'we didn't meet the deadline'.  In Spanish: <em><b>"fecha de entrega"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Deadline</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/deadline1.mp3">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/deadline1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A word very similar to 'problems', is 
<div id="textBoxPositioning3"><input  type=text ID="q3" class="ansInput" onBlur="spell(3,this.value)"/> <input  type="text" id="autocomplete_q3" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Issues:</strong><br><em>(noun) </em> In this context 'issue' is basically the same as problem. But it sounds better, less serious. In Spanish: <em><b>"problemas"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Issues</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/issues1.mp3">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/issues1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. When things are going as expected, you are 
<div id="textBoxPositioning4"><input  type=text ID="q4" class="ansInput" onBlur="spell(4,this.value)"/> <input  type="text" id="autocomplete_q4" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>On schedule:</strong><br><em>(phrase) </em> When everything is going or is progressing as planned and there are no delays. In Spanish: <em><b>"al dia"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>On schedule</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/on schedule1.mp3">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/on schedule1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. The large parts of a project, like development, implementation etc..., are each called a 
<div id="textBoxPositioning5"><input  type=text ID="q5" class="ansInput" onBlur="spell(5,this.value)"/> <input  type="text" id="autocomplete_q5" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Stage:</strong><br><em>(noun) </em> A 'stage' is also called a 'step' or 'phase'. The title of these large parts of a project depends on the organisation/company.  In Spanish: <em><b>"fase"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Stage</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/stage1.mp3">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/stage1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A noun which has a similar meaning to 'behind schedule', is a 
<div id="textBoxPositioning6"><input  type=text ID="q6" class="ansInput" onBlur="spell(6,this.value)"/> <input  type="text" id="autocomplete_q6" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Delay:</strong><br><em>(noun) </em> Although it is more common to use 'behind schedule' with projects, 'delay' can also be used. This normally happens when there are problems or a project has been badly planned. It is also a verb 'to delay'. In Spanish: <em><b>"retraso"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Delay</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/delay1.mp3">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/delay1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. When something influences or effects something else, we say it has a 
<div id="textBoxPositioning7"><input  type=text ID="q7" class="ansInput" onBlur="spell(7,this.value)"/> <input  type="text" id="autocomplete_q7" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Knock on effect:</strong><br><em>(phrase) </em> It is normally used when talking about problems or delays, when it has consequences on another part of the project. This phrase is normally followed by the preposition 'on', e.g. 'the delay with the delivery has had a knock on effect on the construction of the building'.  In Spanish: <em><b>"efecto dominó"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Knock on effect</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/knock on effect1.mp3">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/knock on effect1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. When parts of a project are taking longer than expected or planned, you are 
<div id="textBoxPositioning8"><input  type=text ID="q8" class="ansInput" onBlur="spell(8,this.value)"/> <input  type="text" id="autocomplete_q8" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Behind schedule:</strong><br><em>(phrase) </em> 'Behind schedule' is very commonly used in both business and projects to mean that something is progressing slower than planned.  In Spanish: <em><b>"llevar retraso"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Behind schedule</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/behind schedule1.mp3">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/behind schedule1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. The smaller parts in a project, which are parts of a stage, are called 
<div id="textBoxPositioning9"><input  type=text ID="q9" class="ansInput" onBlur="spell(9,this.value)"/> <input  type="text" id="autocomplete_q9" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Tasks:</strong><br><em>(noun) </em> 'Tasks' are the parts to do within a stage/phase/step. For example, in the recruitment stage, you will have tasks like posting a job advert and interviewing the candidates etc...   In Spanish: <em><b>"tarea"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Tasks</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/tasks1.mp3">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/tasks1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. When things are going better (quicker) than expected, you are 
<div id="textBoxPositioning10"><input  type=text ID="q10" class="ansInput" onBlur="spell(10,this.value)"/> <input  type="text" id="autocomplete_q10" tabindex="-1"/></div> &nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Ahead of schedule:</strong><br><em>(phrase) </em> 'Ahead of schedule' is very commonly used in both business and projects to mean that something is progressing quicker than planned. In Spanish: <em><b>"va adelantado"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Ahead of schedule</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/ahead of schedule1.mp3">
 <source src="/exercises/projects/exercises/projectessentials/pronunciation/ahead of schedule1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/projects/projects_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more project vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the meaning of the words/phrases and when to use them, practise using them by creating your own sentences with them in English. Also click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen how each is pronounced correctly.</p>
<br>

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>


 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->


<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>
<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_write_1_autocomplete_mobile.js"></SCRIPT>

<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>


<script language="JavaScript">

window.onload = function() {
	attachEvents();
}

document.addEventListener("DOMContentLoaded", populateWordBox());

</script>

</body>
</html>
