<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/verbs/exercises/use-present-perfect-verb-correctly-english/use-present-perfect-verb-correctly-english.html" >
<title>How to use the present perfect verb tense correctly in English | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/verbs/exercises/use-present-perfect-verb-correctly-english/use-present-perfect-verb-correctly-english.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Learn five different uses of the present perfect verb tense in English and how to use them correctly in this online exercise." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var sAns = new Array;

       var ans = new Array;

var yourAns = new Array;

var sYourAns = new Array;

var correctAns = new Array;


var score = 0;





sAns[1] = "4";
sAns[2] = "1";
sAns[3] = "2";
sAns[4] = "3";
sAns[5] = "1";
sAns[6] = "5";
sAns[7] = "2";
sAns[8] = "3";
sAns[9] = "4";
sAns[10] = "5";


function Score1(){
sYourAns[1]= document.getElementById("s1").value;
sYourAns[2]= document.getElementById("s2").value;
sYourAns[3]= document.getElementById("s3").value;
sYourAns[4]= document.getElementById("s4").value;
sYourAns[5]= document.getElementById("s5").value;
sYourAns[6]= document.getElementById("s6").value;
sYourAns[7]= document.getElementById("s7").value;
sYourAns[8]= document.getElementById("s8").value;
sYourAns[9]= document.getElementById("s9").value;
sYourAns[10]= document.getElementById("s10").value;

setTimeout('Press1(sAns,sYourAns )',1000);




for(i=1;i<=sYourAns.length;i++){
   
   
 if(sAns[i]!=sYourAns[i]){
    
	document.getElementById("imgS" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("imgS" + i).style.height = "20px";
	document.getElementById("imgS" + i).style.width = "20px";
	document.getElementById("imgS" + i).style.marginRight = "10px";

  }
  else{
    
    document.getElementById("imgS" + i).src = "../../../../images/icons/tick.gif";
    document.getElementById("imgS" + i).style.height = "20px";
	document.getElementById("imgS" + i).style.width = "20px";
	document.getElementById("imgS" + i).style.marginRight = "10px";


  }
}
}




   
  
   



 

 

	
	
	

      


</script>
      
</HEAD>



<BODY itemscope itemtype="http://schema.org/CreativeWork">
<meta itemprop="interactivityType" content="active">
<meta itemprop="educationalUse" content="Independent Use">
<meta itemprop="timeRequired" content="P20M">
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/verbs/verbs_selectionpage.html">verb exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
</div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1><span itemprop="headline">How to use the present perfect verb tense correctly in English</span></h1>
   </div><!-- /end #header --> 





<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">The present perfect is the verb tense which most learners of English have problems with. There is a reason for this, it has so many different uses.</p>

<p>You can use it to talk about an action happened in the past or something which starts in the past and continues up to now. And these are just two of its uses. In fact the present perfect has over 20 different uses. But fortunately for you, it is not necessary to know all of these. Most of these are not commonly used.</p>

<p>However, there are five which are. And to both understand and use this verb tense correctly, you need to know what these are. And in this online exercise you will first learn what these are before doing a test which will make sure you remember them and know how to use them.
</p>





</div> <!-- /end #introduction -->


<div id="exercise_content">
 <div id="main_content">
 <h2 style="text-align:center; font-size:2.4em; color:#960018;">The 5 uses of the present perfect</h2>


<h2>Use 1: An action that begins in the past and still continues</h2>

<p>This is one of the two most common uses of the present perfect. It is used when you want to say how long up to now (and probably continuing into the future as well) you have been doing an action (either a continuous or a habitual/frequent action) for. It is often followed by 'for'. 'since' or 'over' and a quantity of time (e.g. I was a boy, 6 months etc...).</p>

<p>For example:</p>

<p class="indentTextOnly">How long <strong style="color:#7C0509">have studied</strong> English for?<br>
I <strong style="color:#7C0509">have lived</strong> here for 10 years.<br>
She <strong style="color:#7C0509">has played</strong> football since she was a very young girl.</p>

<h3>Using the present perfect continuous instead</h3>

<p>With this use of the present perfect, you can normally (but with some verbs you can't) replace it with the present perfect continuous (e.g. I have been reading) and it has the same meaning. So 'I have been living here for 10 years' means the same thing as 'I have lived here for 10 years'.</p>

<h2>Use 2: A finished action in the past that is relevant in some way to the present</h2>

<p>This is the other of the two most common uses of the present perfect. It is used when you want to talk about an action which is finished, but is relevant to the present (e.g. a topic you are talking about, something which you have seen or heard etc...).</p>

<p>For example:</p>

<p class="indentTextOnly"><strong style="color:#7C0509">Have you ever eaten</strong> a frog?<br>
I <strong style="color:#7C0509">have read</strong> Tolstoy's War and Peace.<br>
I <strong style="color:#7C0509">have broken</strong> my leg before.
</p>

<p>When it is used with this use, you can't say when it happened (e.g. 2 years ago, last year etc...). If you want to say when, you have to use the past simple tense instead of the present perfect.</p>  

<p>For example:</p>
<p class="indentTextOnly">I <strong style="color:#7C0509">read</strong> Tolstoy's War and Peace <strong style="color:#7C0509">last year</strong>.<br>
I <strong style="color:#7C0509">broke</strong> my leg <strong style="color:#7C0509">3 years ago</strong>.</p>

<p>However, you can say when it happened if you use 'this' in front of the period of time (e.g. morning, week, year etc...) or use today or recently</p>

<p>For example:</p>

<p class="indentTextOnly">
<span class="names">Peter:</span> What <strong style="color:#7C0509">have you done this morning</strong>?<br>
<span class="names">Simon:</span> I <strong style="color:#7C0509">have been</strong> to the bank.<br><br>
I <strong style="color:#7C0509">have read</strong> Tolstoy's War and Peace <strong style="color:#7C0509">this year</strong>.</p>



<h2>Use 3: An action that has finished now or a little before now</h2>

<p>This is used to say that an action has finished/been completed very recently (from a couple of hours to moments ago). This use of the present perfect is often used with the word 'just' between the two parts if the action finished now or moments before.</p>

<p>For example:</p>
<p class="indentTextOnly">
I <strong style="color:#7C0509">have eaten</strong>, so I'm not hungry.<br>
How long have you been here?  I <strong style="color:#7C0509">have just arrived</strong>.
</p>

<h2>Use 4: Repetition of things done up to now</h2>
<p>This is similar to use 1 (an action that begins in the past and still continues). However, instead of one action starting and continuing until the present, you want to say <strong>how many completed actions</strong> (and you always have to say the number or give an approximation) you have done from a point starting in the past until now.</p> 

<p>Like with use 1, it is often followed by 'for'. 'since' or 'over', or the period of time you are talking about (e.g. this week, this year etc...) or today/recently.</p>

<p>For example:</p>
<p class="indentTextOnly">
She <strong style="color:#7C0509">has read 20 books</strong> since the start of the year.<br>
We <strong style="color:#7C0509">have written nearly 15 emails</strong> this morning.
</p>

<h3>Using the present perfect continuous instead</h3>

<p>Unlike use 1, you can't use the present perfect continuous (I have been reading) instead of the present perfect in a sentence with this use and it still has the same meaning. If you do use it, it means that you haven't finished the actions, but are still doing all of them. For example, if you say 'she has been reading 20 books since the start of the year', it means the person is still reading the 20 books (she hasn't finished reading any of them).</p>

 




<h2>Use 5: A past action which has a present consequence</h2>

<p>This is similar to use 2 (a finished action in the past that is relevant in some way to the present) in that it talks about a finished action. However, the action was normally done in the recent past (minutes, hours or days before) and the action has directly caused a current situation to happen (e.g. a wallet is gone (<strong>the situation</strong>) probably because it has been stolen (<strong>the finished action which caused it</strong>)).</p>

For example:
<p class="indentTextOnly">
The TV isn't working, who <strong style="color:#7C0509">has broken</strong> it?<br>
I don't have the money because I <strong style="color:#7C0509">haven't had</strong> the time to go to the bank.
</p>
<br>





<h2>How to know which use of present perfect is being used</h2>

<p>First of all knowing that there are these different uses of present perfect will help you a lot. But there are two things which will help you to decide which use of the present perfect is being used, and that is <strong>the words used with them</strong> and <strong>the context it is used in.</strong>.</p>

<h3>The words used with them</h3>

<p>Certain words are only are used with certain uses. For example, if you see the word 'just' used, then the present perfect must have the use of 'an action that has finished now or a little before now'. Or if the verb is followed by 'for' or 'since', then it will either have the use 'an action that begins in the past and still continues' or 'repetition of things done up to now'.</p>



<h3>The context it is used in</h3>

<p>The other way that will help you decide which use of the present perfect is being used is through context it is used in. For example, if you are talking to somebody face-to-face in Paris and they say that they have been to London, then logically they are talking about something they did in the past (a finished action in the past that is relevant in some way to the present).</p>

<p>Using both the words which are used with them and the context is how native speakers decide which use is being used of the present perfect, and this is how you will decide what the use is yourself in the future.</p>

<h2>The use of the present perfect in the negative can be confusing</h2>


<p>You should now be able to identify the main uses of the present perfect when it is used in the positive, however, when it is used in the negative it can be confusing to know what the use is. For example, try to identify which of the 5 above uses of the present perfect is being used in each of the below sentences:</p>
<p class="indentTextOnly">
He <strong style="color:#7C0509">hasn't eaten</strong> meat before.<br>
He <strong style="color:#7C0509">hasn't eaten meat</strong> since he was 18.</p>


<p>In the first sentence, we are not talking about a continuous or an habitual action for the man, but we are expressing that in the man's life no single instance/action of eating meat has happened. So like saying, 'he has eaten meat before', we are talking about a finished action in the past which is relevant to the present (use 2).</p>

<p>Whereas in the second sentence, we are focusing on the habitual activity of the man not choosing, wanting or having the opportunity to eat meat since a specific time. So in this case, it is an action that starts in the past and continues until the present (use 1).</p>

<p>If this is a little confusing, then use the words used when the present perfect is being used in a sentence to help you identify which use is being used in them. With the above two sentences, it is 'before' in the first and 'since' in the second which help you identify the use of the tense.</p>

<p>A little confusing I know, but knowing this now will help you in the future to understand and correctly use the tense.</p><br>

<p style="font-size:1.1em;">Now do the quiz below to make sure that you can identify these five different uses of the present perfect.</p>

   
</div><!-- /end #main_content--><br>
  
    <div id="amazon_block">
<div id="amazon_block_job">

</div><!-- /end #amazon_block_job--> 
</div><!-- /end #amazon_block -->
    
     
 

 
<div id="siteAds">

</div><!-- /end #siteAds -->   
 
 </div><!-- /end #exercise_content -->
 
   <div id="school_advert2"> 



</div><!-- /end #school_advert2 -->
 

<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below are 10 sentences, each of which uses the present perfect. You have to decide which one of the 5 different uses of the present perfect (which you read about above) is being used in each sentence. Choose the use type from each question's selection box which you believe is correct. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<br>

<FORM>
<p><span class="questNum">1.</span> <div class="questionBody">Brad Pitt <strong style="color:#7C0509">has made</strong> over 30 films in his career.</p>
<div class="questionBoxes">
<select name="s1"  ID="s1"  onClick="Engine(1)" > 
<option value="0"></option>
<option value="1">An action that begins in the past and still continues</option>
<option value="2">A finished action in the past that is relevant in some way to the present</option>
<option value="3">An action that has finished now or a little before now</option>
<option value="4">Repetition of things done up to now</option>
<option value="5">A past action which has a present consequence</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="imgS1"> 
</div></div>

<p><span class="questNum">2.</span> <div class="questionBody"> Hollywood actor Hugh Jackman and his wife <strong style="color:#7C0509">have been married</strong> for over 20 years.</p>
<div class="questionBoxes">
<select name="s2"  ID="s2"  onClick="Engine(1)" >
<option value="0"></option>
<option value="1">An action that begins in the past and still continues</option>
<option value="2">A finished action in the past that is relevant in some way to the present</option>
<option value="3">An action that has finished now or a little before now</option>
<option value="4">Repetition of things done up to now</option>
<option value="5">A past action which has a present consequence</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="imgS2">
</div></div>

<p><span class="questNum">3.</span> <div class="questionBody"> I'm sure that Henry <strong style="color:#7C0509">has come</strong> to our house before, but I can't remember when.</p>
<div class="questionBoxes">
<select name="s3"  ID="s3"  onClick="Engine(1)" >
<option value="0"></option>
<option value="1">An action that begins in the past and still continues</option>
<option value="2">A finished action in the past that is relevant in some way to the present</option>
<option value="3">An action that has finished now or a little before now</option>
<option value="4">Repetition of things done up to now</option>
<option value="5">A past action which has a present consequence</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="imgS3">
</div></div> 

<p><span class="questNum">4.</span> <div class="questionBody"> <span class="pv-names">Juile:</span> "Did you call Peter?"<br> <span class="pv-names">Mary:</span> "Yes, I <strong style="color:#7C0509">have just phoned</strong> him. He says he's going to be late today."</p>
<div class="questionBoxes">
<select name="s4"  ID="s4"  onClick="Engine(1)" >
<option value="0"></option>
<option value="1">An action that begins in the past and still continues</option>
<option value="2">A finished action in the past that is relevant in some way to the present</option>
<option value="3">An action that has finished now or a little before now</option>
<option value="4">Repetition of things done up to now</option>
<option value="5">A past action which has a present consequence</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="imgS4"> 
</div></div>

<p><span class="questNum">5.</span> <div class="questionBody"> She <strong style="color:#7C0509">has made</strong> a lot of changes in the office since she started with us.</p>
<div class="questionBoxes">
<select name="s5"  ID="s5"  onClick="Engine(1)" >
<option value="0"></option>
<option value="1">An action that begins in the past and still continues</option>
<option value="2">A finished action in the past that is relevant in some way to the present</option>
<option value="3">An action that has finished now or a little before now</option>
<option value="4">Repetition of things done up to now</option>
<option value="5">A past action which has a present consequence</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="imgS5"> 
</div></div>

<p><span class="questNum">6.</span> <div class="questionBody"> I think I must <strong style="color:#7C0509">have eaten</strong> something bad. My stomach really hurts.</p>
<div class="questionBoxes">
<select name="s6"  ID="s6"  onClick="Engine(1)" >
<option value="0"></option>
<option value="1">An action that begins in the past and still continues</option>
<option value="2">A finished action in the past that is relevant in some way to the present</option>
<option value="3">An action that has finished now or a little before now</option>
<option value="4">Repetition of things done up to now</option>
<option value="5">A past action which has a present consequence</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="imgS6">
</div></div>

<p><span class="questNum">7.</span> <div class="questionBody"> <strong style="color:#7C0509">Have you been</strong> to China? It's such an interesting place.</p>
<div class="questionBoxes">
<select name="s7"  ID="s7"  onClick="Engine(1)" >
<option value="0"></option>
<option value="1">An action that begins in the past and still continues</option>
<option value="2">A finished action in the past that is relevant in some way to the present</option>
<option value="3">An action that has finished now or a little before now</option>
<option value="4">Repetition of things done up to now</option>
<option value="5">A past action which has a present consequence</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="imgS7">
</div></div> 

<p><span class="questNum">8.</span> <div class="questionBody"> Well, I <strong style="color:#7C0509">have done</strong> my English homework. So I think I'm going to watch some TV.</p>
<div class="questionBoxes">
<select name="s8"  ID="s8"  onClick="Engine(1)" >
<option value="0"></option>
<option value="1">An action that begins in the past and still continues</option>
<option value="2">A finished action in the past that is relevant in some way to the present</option>
<option value="3">An action that has finished now or a little before now</option>
<option value="4">Repetition of things done up to now</option>
<option value="5">A past action which has a present consequence</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="imgS8"> 
</div></div>

<p><span class="questNum">9.</span> <div class="questionBody"> I <strong style="color:#7C0509">have drunk</strong> 6 coffees already today.</p>
<div class="questionBoxes">
<select name="s9"  ID="s9"  onClick="Engine(1)" >
<option value="0"></option>
<option value="1">An action that begins in the past and still continues</option>
<option value="2">A finished action in the past that is relevant in some way to the present</option>
<option value="3">An action that has finished now or a little before now</option>
<option value="4">Repetition of things done up to now</option>
<option value="5">A past action which has a present consequence</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="imgS9"> 
</div></div>

<p><span class="questNum">10.</span> <div class="questionBody"> Where <strong style="color:#7C0509">has Susan gone</strong>? I can't see her anywhere.</p>
<div class="questionBoxes">
<select name="s10"  ID="s10"  onClick="Engine(1)" >
<option value="0"></option>
<option value="1">An action that begins in the past and still continues</option>
<option value="2">A finished action in the past that is relevant in some way to the present</option>
<option value="3">An action that has finished now or a little before now</option>
<option value="4">Repetition of things done up to now</option>
<option value="5">A past action which has a present consequence</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="imgS10">
</div></div>

<br />

<input type=button onClick="Score1()" value="Check Answers">
</CENTER>
</FORM>



</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/verbs/verbs_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more online exercises on English verbs and phrasal verbs</span></a>
</div><!-- /end #links -->
<br /><br />



<h2>Practice</h2>
<p>Now that you understand the different present perfect uses, practise them by creating your own sentences in English with them.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/phrasal-verb-exercise-js-code.js"></SCRIPT>


</body>
</html>
