<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 600px)"
      href="/mobile/definitions/terms/dividend.html" >
<title>Dividend Definition | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/definitions/terms/dividend.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../openingpage1.css" />
<meta name="description" content="Explains in simple English what a share/stock 'dividend' is." />



    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

</HEAD>



<BODY itemscope itemtype="http://schema.org/CreativeWork">
<meta itemprop="interactivityType" content="expositive">
<meta itemprop="educationalUse" content="vocabulary definitions">
<div id="exercisepage">
       
   
<div id="navigation_css">  
<nav>    
  <ul>
     <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li>
    
   <li><a href="/definitions/blair-english-definitions-page.html">definitions</a></li> 
  
   <li><a href="/extras/about_page.html">about us</a></li>
    
   <li><a href="/extras/contact_page.html">contact us</a></li>
 
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
    
     
   <div id="header">
    <h1><span itemprop="headline">Dividend Definition</span></h1>
    </div><!-- /end #header -->
   
 
 <div id="logo">  
    <a href="/"><img src="../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
  



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">
   
</div> <!-- /end #introduction -->

<div id="exercise_content">




<h2>Definition & Meaning:</h2>

<p>A '<strong>dividend</strong>' is a payment which companies pay/give to the owners of its shares
when it makes a profit.</p> 

<p>When a company makes a profit, it has to decide what it wants to
do with the money. Normally, companies give some of this profit to their shareholders (the people who own shares in the company) as a
'dividend' on each share they own.</p> 

<p>When most companies make a profit, the majority of them don't give all the profit they make to their shareholders as 'dividends'. Most companies often keep/retain some of this profit. This is called 'retained earnings'.
Normally, companies use the money they keep as 'retained earnings' to reinvest in the
company (e.g. to buy machinery, other companies, buildings etc...), to save for the future
or to pay off debts and loans that they have.</p> 

  

<h2>Example:</h2>

<p>If a company pays a 'dividend' of $1.20
on each share, if you own 1000 in the company, you will receive a $1,200 payment in 'dividends'.</p> 

   


<h2>Related Vocabulary:</h2>
<p class="definBiggerWords"><a href="/definitions/terms/preferred-stock.html">Preferred Stock</a>, <a href="/definitions/terms/common-stock.html">Common Stock</a>, <a href="/definitions/terms/IPO.html">IPO</a>, <a href="/definitions/terms/bull-market.html">Bull Market</a>.</p>
<p>To learn more vocabulary connected to stocks and shares, you can do a free online exercise on <a href="/exercises/financial_english/exercises/understanding_stock_market_vocabulary_2/understanding_stock_market_vocabulary_2.html">stock market related vocabulary</a>.</p>




 </div><!-- /end #exercise_content -->


<div id="test">
<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->
 


</div><!-- /end #test-->







</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
   
</body>
</html>
