<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/business/exercises/describing-work-business-processes-part-2/describing-work-business-processes-part-2.html" >
<title>Describing work & business processes online exercise part 2 | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/business/exercises/describing-work-business-processes-part-2/describing-work-business-processes-part-2.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Learn the the names and meaning of more commonly used processes in English which are used for describing what a person does at work and the different tasks performed in a company." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "escalated";
ans[2] = "notifies";
ans[3] = "passed on to";
ans[4] = "assessed";
ans[5] = "complies";
ans[6] = "check";
ans[7] = "analyse";
ans[8] = "approved";
ans[9] = "arrange";
ans[10] = "contacted";
ans[11] = "rejected";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;


setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
      
</HEAD>



<BODY>
<div id="exercisepage">
 <div id="navigation_css_new">
  
  <nav>    
  
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/business/business_selectionpage.html">business exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>Describing work & business processes exercise part 2</h1>
   </div><!-- /end #header -->
   
 

 
 



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p>This second of two online exercises on 'work/business processes' continues to describe and explain more processes used to perform tasks in service industries (e.g. banking, insurance, travel etc...) in English.</p>    

<p>If you haven't done the first part of exercise, I would recommend that you do <a href="/exercises/business/exercises/describing-work-business-processes-part-1/describing-work-business-processes-part-1.html"><b><u>the first part of this processes vocabulary exercise</u></b></a> before doing this one.</p>


     

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">

 <h2>Exercise: Describing what you do in your job continued</h2>
 
 <p>Read the following conversation between two friends where one (Peter) describes to the other (Juan) what the team he runs in a bank does.</p>
 
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So can you explain the process your team uses to make a decision on who gets a loan and who doesn't?'
</span></p>

 <p><span class="names">Peter:</span><span class="exercise_dialogue">'When a member of my team is allocated/given a loan request to process, the first thing they have to do is to <strong>check</strong> that the loan request contains all the information we need to process it (e.g. name, address etc...). If it doesn't, then the person who submitted the loan request is <strong>contacted</strong> by phone or emailed and asked to provide the information.'
</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, when you have all the right information?'
</span></p>

 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Then each loan request is <strong>assessed</strong>. The person dealing with the request looks through all the information we have about the person and evaluates the risk of the person not being able to repay the loan to us.'
</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'What information do you look at when you are assessing whether to give a person loan or not?'
</span></p>

 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Normally, how much the person earns, if they own a house and if they have had problems in the past with paying back loans they have had with either us or another company.'
</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'And if after this assessment of the loan request, the member of your team decides to give a person a loan, what happens?'
</span></p>

 <p><span class="names">Peter:</span><span class="exercise_dialogue">'When a loan request is <strong>approved</strong>, it is then <strong>passed on to</strong> another team in the department. My team has finished what we have to do. From there, it is the responsibility of the other team to <strong>arrange</strong> the payment of the money to the person.'
</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'You don't have to tell the person that they have been approved for the loan?'
</span></p>

 <p><span class="names">Peter:</span><span class="exercise_dialogue">'It's not the responsibility of my team to tell the person they have been approved for the loan. It's the team we've passed it to who <strong>notifies</strong> the person this by email or phone.'
</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'And if after assessing the request, you find that either the person has had problems repaying loans in the past or you don't think they have enough money to repay the loan, what do you do?'
</span></p>

 <p><span class="names">Peter:</span><span class="exercise_dialogue">'In most cases, the loan request is <strong>rejected</strong>. In these situations, we would then inform the person that they can't have a loan from us and explain why.
<br><br>
But if the member of the team processing the request is unsure if they should reject the loan request or not, it is then <strong>escalated</strong> to me. Because in these cases there is a possible big risk of the person not repaying the loan, it's my responsibility as the manager of the team to make the final decision.'
</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So that's the only thing you do?'
</span></p>

 <p><span class="names">Peter:</span><span class="exercise_dialogue">'No! I do lots of other things. I have to make sure that the work that every member of my team does, <strong>complies</strong> with the bank's rules and regulations. Making sure that they follow the procedures when deciding to give a person a loan or not.
<br><br>  
I also have to do reports about my team's performance. How many loan requests we received, how long it took us to process them etc...'
</span></p>

 <p><span class="names">Juan:</span><span class="exercise_dialogue">'What do you create the reports from?'
</span></p>

 <p><span class="names">Peter:</span><span class="exercise_dialogue">'From the data on the computer system we use. I then <strong>analyse</strong> all the data in the reports to identify what the team is doing well and doing badly on.'
</span></p>



</div><!-- /end #main_content--> 
 <br>
    
     
 

  
 </div><!-- /end #exercise_content -->
 
  <div id="school_advert2"> 



</div><!-- /end #school_advert2 -->



<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...) and a <b>Spanish translation</b>. In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p><br>



<FORM>
<p><span class="questNum">1.</span> <div class="questionBody">When you give the responsibility of a task or of making a decision to somebody in the company who is more important (e.g. your manager), is</p>
<div class="questionBoxes">
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="rejected">rejected</option>
<option value="escalated">escalated</option>
<option value="complies">complies</option>
<option value="analyse">analyse</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1">&nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a></div></div>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Escalated:</strong><br><em>(verb)</em> The infinitive is 'to escalate'. In this context, it means to give the responsibility for doing something to somebody who is more important or senior in the company/organisation you work in. You would normally do this when something is either very important (e.g. there is a big problem that is affecting the company) or you are unsure/don't know what to do about something.<br><br>
When talking about business processes, this like many other verbs is often used in the passive form (i.e. 'to be escalated'). For example, 'all customer complaints about staff are escalated to a senior manager'.<br><br>In Spanish: <em><b>"trasladar o informar a alguien con más experiencia/responsabilidad"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Escalated</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/escalated.mp3">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/escalated.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">2.</span> <div class="questionBody">A verb which means to 'tell/inform' somebody about a situation or a decision, is</p>
<div class="questionBoxes">
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="assessed">assessed</option>
<option value="approved">approved</option>
<option value="arrange">arrange</option>
<option value="notifies">notifies</option>
</select>



&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2">&nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a></div></div>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Notifies:</strong><br><em>(verb)</em> The infinitive is 'to notify'. This is basically a more formal way of saying 'to tell/inform' and is commonly used in business. You use 'to notify' when you pass information to somebody about a situation (e.g. about a problem, a change, an update etc...) or a decision you have made.<br><br>
When talking about business processes, this like many other verbs is often used in the passive form (i.e. 'to be notified'). If you want to say to whom it is given, the verb is followed by 'to' and the name of the person or team. For example, 'once the order is sent, the customer is informed by email'.<br><br>In Spanish: <em><b>"informar"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Notifies</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/notifies.mp3">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/notifies.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">3.</span> <div class="questionBody">The process where the responsibility for resolving/dealing with a task is 'given' to another person or department, is</p>
<div class="questionBoxes">
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="passed on to">passed on to</option>
<option value="complies">complies</option>
<option value="analyse">analyse</option>
<option value="check">check</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3">&nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a></div></div>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Passed on to:</strong><br><em>(phrasal verb)</em> The infinitive is 'to pass onto'. This basically means 'to give' a task or thing you've been working on to somebody else a task to do. In most companies, one person doesn't do anything. Normally, different people or teams are responsible for different tasks (e.g. one person puts the wheels on a car, another puts the doors on a car etc....).<br><br> 
'to pass on' means to give another person or team something once you've finished the task you are responsible for.<br><br>
When talking about business processes, this like many other verbs is often used in the passive form (i.e. 'to be passed onto'). For example, 'when a customer sale is made, the customer's details are passed onto the accounting department'.<br><br>In Spanish: <em><b>"trasladar a"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Passed on to</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/passed onto.mp3">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/passed onto.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">4.</span> <div class="questionBody">A process where you 'study/evaluate' information, so that you can make a decision, is</p>
<div class="questionBoxes">
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="notifies">notifies</option>
<option value="escalated">escalated</option>
<option value="assessed">assessed</option>
<option value="rejected">rejected</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4">&nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a></div></div>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Assessed:</strong><br><em>(verb)</em> The infinitive is 'to assess'. Basically it is a different way of saying 'to evaluate' . In jobs where people have to make decisions (e.g. on giving a loan, advising people on which stock to buy etc...), they normally make them after evaluating information or evidence. They do this so they can make the right decision. This process is called 'to assess'.<br><br>
When talking about business processes, this like many other verbs is often used in the passive form (i.e. 'to be assessed'). For example, 'before we approve any project, the costs and benefits are assessed by senior managers in the company'.<br><br>
Some people are confused between the difference in meaning of 'assess' and 'analyse'. Although they are similar, 'analyse' is used when you look at something in detail  (normally data) to find out/understand why something is happening.<br><br>In Spanish: <em><b>"evaluar"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Assessed</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/assessed.mp3">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/assessed.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">5.</span> <div class="questionBody">When a person follows official rules and regulations when they do their work, is</p>
<div class="questionBoxes">
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="contacted">contacted</option>
<option value="passed on to">passed on to</option>
<option value="approved">approved</option>
<option value="complies">complies</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5">&nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a></div></div>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Complies:</strong><br><em>(verb)</em> The infinitive is 'to comply'. In most jobs there are requirements (i.e. rules, regulations, procedures etc...) that people or a company have to follow. Some of these can be legal requirements that a person or company should or shouldn't do when doing a task. For example, food in a restaurant has to be cooked in a clean kitchen.<br><br>
Others can be recommendations from a professional organisation or internal ones of the company itself. For example, a set procedure how to deal with customer complaints.<br><br>
When you want to say that you do or follow these rules, regulations etc..., you use the verb 'to comply'.<br><br> 
Normally, this verb is followed by 'with' and the name of requirement that you follow/do. For example, 'we comply with all international banking regulations'.<br><br>In Spanish: <em><b>"cumplir"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Complies</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/complies.mp3">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/complies.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">6.</span> <div class="questionBody">When you make sure that something is correct, is</p>
<div class="questionBoxes">
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="check">check</option>
<option value="notifies">notifies</option>
<option value="rejected">rejected</option>
<option value="escalated">escalated</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6">&nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a></div></div>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Check:</strong><br><em>(verb)</em> The infinitive is 'to check'. It basically means that you examine something in detail to make sure there are no mistakes, faults and all the information is correct.<br><br>
When talking about business processes, this like many other verbs is often used in the passive form (i.e. 'to be checked'). For example, 'all products are checked before they are sent to the customers'.<br><br>In Spanish: <em><b>"comprobar"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Check</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/check.mp3">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/check.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">7.</span> <div class="questionBody">A process where you 'examine' data, so that you can understand what is happening, is</p>
<div class="questionBoxes">
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="complies">complies</option>
<option value="arrange">arrange</option>
<option value="contacted">contacted</option>
<option value="analyse">analyse</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7">&nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a></div></div>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Analyse:</strong><br><em>(verb)</em> The infinitive is 'to analyse'.  Basically it means to examine/look at something in detail to find out/understand why something is happening. This process is normally used when you want to improve something or identity a problem.<br><br>
In most cases it is data which is 'analysed'. For example, if you owned a shop/store, you could 'analyse' what type of products people are buying and at what times of year.<br><br>
When talking about business processes, this like many other verbs is often used in the passive form (i.e. 'to be analysed'). For example, 'all sales data from our different stores is analysed at the end of the month, so we can see how they are performing'.<br><br>
Some people are confused between the difference in meaning of 'assess' and 'analyse'. Although they are similar, 'assess' is used when you evaluate information to make a decision on whether you should do something.<br><br>In Spanish: <em><b>"analizar"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Analyse</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/analyse.mp3">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/analyse.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">8.</span> <div class="questionBody">When you 'say yes' to a request for something (e.g. a bank loan) that somebody has asked for, is</p>
<div class="questionBoxes">
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="rejected">rejected</option>
<option value="complies">complies</option>
<option value="passed on to">passed on to</option>
<option value="approved">approved</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a></div></div>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Approved:</strong><br><em>(verb)</em> The infinitive is 'to approve'. It simply means to 'say yes' to a request from somebody for something or to do something. Normally, you would only use 'to approve' when the request is official or about work (e.g. a request to start a project, for a loan, to increase the size of a budget etc...). You wouldn't use if it's a request from a friend (e.g. a request to go to borrow a book). In these informal situations, 'say yes' should be used.<br><br>
When talking about business processes, this like many other verbs is often used in the passive form (i.e. 'to be approved'). For example, 'if the project is approved, you will be notified by email'.<br><br>In Spanish: <em><b>"aprobar"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Approved</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/approved.mp3">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/approved.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">9.</span> <div class="questionBody">A different way to say 'organise' something, is</p>
<div class="questionBoxes">
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="analyse">analyse</option>
<option value="check">check</option>
<option value="arrange">arrange</option>
<option value="notifies">notifies</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a></div></div>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Arrange:</strong><br><em>(verb)</em> The infinitive is 'to arrange'. Basically it means to 'organise' (which you can use instead). It is when you are responsible for preparing and making sure that something happens. For example, 'She arranged the party. She reserved the room, bought the food and invited the people.'.<br><br>

When talking about business processes, this like many other verbs is often used in the passive form (i.e. 'to be arranged'). For example, 'payment of the loan is arranged by the loans team'.<br><br>In Spanish: <em><b>"organizar"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Arrange</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/arrange.mp3">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/arrange.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">10.</span> <div class="questionBody">A formal way to say 'speak to' somebody, is</p>
<div class="questionBoxes">
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="complies">complies</option>
<option value="contacted">contacted</option>
<option value="assessed">assessed</option>
<option value="escalated">escalated</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a></div></div>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Contacted:</strong><br><em>(verb)</em> The infinitive is 'to contact'. It means 'to speak to' somebody. But whereas 'speak to' means to actually speak with a person (by phone or face-to-face), 'to contact' can also be used when you communicate with somebody by writing (e.g. email etc...) as well. Also 'to contact' sounds more professional than 'to speak to', so you should it when describing business processes.<br><br>
You would normally use 'to contact' when you want or need to receive some information from the person. When you are only passing information to a person about a situation (e.g. about a problem, a change, an update etc...) or a decision you have made, it is better to use 'to notify' or 'to inform' instead.<br><br>
When talking about business processes, this like many other verbs is often used in the passive form (i.e. 'to be contacted'). For example, 'customers are contacted by phone if we require more information from them'.<br><br>In Spanish: <em><b>"contactar"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Contacted</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/contacted.mp3">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/contacted.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">11.</span> <div class="questionBody">When you 'say no' to a request for something (e.g. a bank loan) that somebody has asked for, is</p>
<div class="questionBoxes">
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="rejected">rejected</option>
<option value="analyse">analyse</option>
<option value="passed on to">passed on to</option>
<option value="approved">approved</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a></div></div>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>Rejected:</strong><br><em>(verb)</em> The infinitive is 'to reject'. It simply means to 'say no' to a request from somebody for something or to do something. Normally, you would only use 'to reject' when the request is official or about work (e.g. a request to start a project, for a loan, to increase the size of a budget etc...). You wouldn't use if it's a request from a friend (e.g. a request to go to borrow a book). In these informal situations, 'say no' should be used.<br><br>
When talking about business processes, this like many other verbs is often used in the passive form (i.e. 'to be rejected'). For example, 'if the project is rejected, you will be notified by email'.<br><br>
The opposite of 'to reject' is 'to approve'.<br><br>In Spanish: <em><b>"rechazar"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Rejected</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/rejected.mp3">
 <source src="/exercises/business/exercises/describing-work-business-processes-part-2/pronunciation/rejected.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>


<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<div id="links">
<a href="/exercises/business/business_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more general business English exercises</span></a>
</div><!-- /end #links -->
<br><br>



<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>


<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  
</p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="English exercises for financial English vocabulary/phrases" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
  
  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
   

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->


<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_11.js"></SCRIPT>
</body>
</html>
