<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/social/exercises/world-cup-english-football-vocabulary/world-cup-english-football-vocabulary.html" >
<title>World Cup English Football Vocabulary Online Exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/social/exercises/world-cup-english-football-vocabulary/world-cup-english-football-vocabulary.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Learn and remember the English vocabulary used for the football World Cup and other football tournaments in this online exercise (with pronunciation help)." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "match";
ans[2] = "rounds";
ans[3] = "knocked out";
ans[4] = "semi-finals";
ans[5] = "lost";
ans[6] = "go through";
ans[7] = "group stage";
ans[8] = "points";
ans[9] = "extra time";
ans[10] = "knockout stages";
ans[11] = "draw";
ans[12] = "final";
ans[13] = "goal difference";
ans[14] = "final score";
ans[15] = "the last 16";
ans[16] = "penalties";
ans[17] = "win";
ans[18] = "quarter-finals";
ans[19] = "played";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;
yourAns[14]= document.getElementById("q14").value;
yourAns[15]= document.getElementById("q15").value;
yourAns[16]= document.getElementById("q16").value;
yourAns[17]= document.getElementById("q17").value;
yourAns[18]= document.getElementById("q18").value;
yourAns[19]= document.getElementById("q19").value;


setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
   <div id="navigation_css_new">  
<nav>    
  <ul>
   

  
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/social/social_selectionpage.html">social exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    
     
   <div id="header_new">
    <h1>World Cup English football vocabulary exercise</h1>
   </div><!-- /end #header -->
   

     

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

   
<p class="openParaArticle">When a major football tournment like the World Cup is happening, everybody (men, women and children) love to talk about it. So, if you want to have a good conversation in English when this is happening, you need to know and use the English vocabulary connected to this competition.</p> 

<div id="exercisePhoto" style="float:right; margin-left:40px;">
<img src="/images/photos/world-cup-image.jpg" style="border: 3px solid black;" />
</div>  <!-- /end #iquizImage -->

<p>In this online exercise on 'football/soccer vocabulary' you'll learn and remember the English vocabulary used for the football World Cup and what it means. The exercise explains what happens in the World Cup and what the names of the different parts of it are. Knowing this vocabulary is essential if you want to talk to somebody in English about the competition.</p>

<p>This vocabulary can also be used to talk about other football competitions/tournaments (like the European Cup, the Champions League etc...).</p>

<p>This exercise doesn't look at general English football vocabulary (e.g. the names of the players, what happens in a football game etc...). To see this vocabulary, do the below online exercises:</p>
<blockquote>
<p><a href="/exercises/social/exercises/football_essentials/football_essentials.html"><b>English vocabulary for football part 1</b></a><br><br>
<a href="/exercises/social/exercises/football_talk/football_talk.html"><b>English vocabulary for football part 2</b></a></p>   
</blockquote>

     

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">

 <h2>Exercise: What happens in the World Cup</h2>
 
 <p>In the following conversation between Buck and Juan, Juan explains to Buck what happens in the football World Cup (they are talking about the 2014 World Cup in Brazil).</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
 <p><span class="names">Buck:</span><span class="exercise_dialogue">'Are you going to be watching the World Cup this year?'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Of course I am. My team Spain is playing in it. Hasn't your team qualified for the World Cup as well?'
 </span></p>
 
 <p><span class="names">Buck:</span><span class="exercise_dialogue">'Yes, the United States is playing. But I don't expect us to <strong>win</strong> any games, we are not a very good team. In the last game, we <strong>played</strong> against England and we <strong>lost</strong> by 5 goals.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I remember, the <strong>final score</strong> was England 5 the United States 0. Buck, we don't normally say game in football, we normally call it a <strong>match</strong>.'
 </span></p>
 
 <p><span class="names">Buck:</span><span class="exercise_dialogue">'I'm American, so I don't know a lot about soccer. That's what we call football in America. So what happens in a World Cup?'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'It's a tournament where 32 national teams try to win the actual World Cup, the trophy.'
 </span></p>
 
 <p><span class="names">Buck:</span><span class="exercise_dialogue">'So how do they do that?'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Teams play matches against each other in different <strong>rounds</strong>. In the first round, which is called the <strong>group stage</strong>, each team plays in a group with three other teams. For example, in the group that England is in, there are also Uruguay, Italy and Costa Rica. And each of these teams plays one match against each other.'
 </span></p>
 
 <p><span class="names">Buck:</span><span class="exercise_dialogue">'OK, so how many teams <strong>go through</strong> or progress to the next round after the group stage ends?'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'At the end of the three matches the two teams that have the most <strong>points</strong> will go through to the next round and the two teams which have the least points will be <strong>knocked out</strong>, they will be eliminated from the tournament and not play any more matches.'
 </span></p>
 
 <p><span class="names">Buck:</span><span class="exercise_dialogue">'What do teams get points for?'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'In the group stages, you get 3 points for winning a match, 1 point for drawing and 0 points for losing.'
 </span></p>
 
 <p><span class="names">Buck:</span><span class="exercise_dialogue">'So what happens if the teams that finish second and third in the group have the same points. Which team goes through to the next round?'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'When this happens, the team which has the biggest <strong>goal difference</strong> will go through. For example, if team two has a goal difference of 3 (it scored 6 goals and conceded 3 goals in its 3 matches) and team three has a goal difference of 4 (it scored 5 goals and conceded 1 goal in its 3 matches), then team three would go through to the next round, which in the World Cup is called <strong>the last 16</strong> (because there are 16 teams left in the tournament in this round).'
 </span></p>
 
 <p><span class="names">Buck:</span><span class="exercise_dialogue">'I've heard people call all the rounds after the group stage, the <strong>knockout stages</strong>.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Yes they are, because the teams left in the tournament only play one match in each round and the teams which lose are eliminated/knocked out. So, in each round from 'the last 16' until the very last match in the World Cup, which is called the <strong>final</strong>, the teams play one match to progress to the next round.'
 </span></p>
 
 <p><span class="names">Buck:</span><span class="exercise_dialogue">'So after 'the last 16', teams go through to the next round that is called the <strong>quarter-finals</strong> I suppose?'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'That's right, the 8 teams that win in 'the last 16' go through to the quarter-finals. And then the 4 teams that win their matches in this round progress to the <strong>semi-finals</strong>. And the two winning teams from the semi-finals play each other in the final.'
 </span></p>
 
 <p><span class="names">Buck:</span><span class="exercise_dialogue">'I know that in these knockout stages/rounds each team only plays one match. But what happens if they <strong>draw</strong> at the end of the match? The final score is 0 - 0 or 2 - 2.'
 </span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'In the knockout stages, they have to continue playing the match until one of the teams wins. If after full time (90 minutes) it is a draw, they then play another 30 minutes. This is called <strong>extra time</strong>. If it is still a draw after extra time, they then go to <strong>penalties</strong>, where 5 players of each team each have to take a penalty. The team which has scored the most penalties at the end wins the match.'
 </span></p>
 
</div><!-- /end #main_content--> 
 <br />    
 

 
<div id="siteAds">

</div><!-- /end #siteAds -->  



 
 </div><!-- /end #exercise_content -->
 
 <div id="school_advert2"> 

</div><!-- /end #school_advert2 -->

<div id="ad_skyscraper" >

</div><!-- /end #ad_skyscraper -->

<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...). In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p>

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->

<FORM>
<p>1. A 'game' of football is normally called a<br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="final score">final score</option>
<option value="match">match</option>
<option value="rounds">rounds</option>
<option value="group stage">group stage</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Match:</strong><br><em>(noun)</em> In Britain and Ireland (and many other English-speaking countries as well) a 'game' of football is called a 'match' (which is also used in other sports as well, e.g. rugby, tennis, basketball etc...). For example, 'did you see the match on TV last night?'. It is not a problem to call it a 'game', most people will understand what you are talking about.<br><br>In North America, they normally use 'game' instead of 'match'.<br><br>  In Spanish: <em><b>"partido"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Match</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/match.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/match.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. The different 'stages' of the World Cup (e.g. semi-finals, the last 16 etc..), are called<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="rounds">rounds</option>
<option value="group stage">group stage</option>
<option value="go through">go through</option>
<option value="points">points</option>
</select>



&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Rounds:</strong><br><em>(noun)</em> All tournaments or competitions are made up of different 'rounds'. 'rounds' are used to eliminate teams or players from a tournament. In each 'round' players or teams play against each other and the winners progress (to the next 'round') and the losers are eliminated from the tournament/competition. In the World Cup there are 5 different 'rounds', the group stage, the last 16, the quarter-finals, the semi-finals and the final.<br><br>  In Spanish: <em><b>"vueltas"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Rounds</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/rounds.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/rounds.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A different way to say that a team is 'eliminated' from a competition, is<br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="go through">go through</option>
<option value="points">points</option>
<option value="knocked out">knocked out</option>
<option value="goal difference">goal difference</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Knocked out:</strong><br><em>(phrasal verb)</em> The infinitive is 'to knock out'. This is commonly used and means 'to eliminate' somebody in a competition. Teams are normally 'knocked out' of competitions when they lose. For example, "Spain won the match and knocked out England from the World Cup".<br><br>This phrasal verb is also used in the passive (e.g. 'to be knocked out'). So you can say the above example like this, "England lost the match and 'were knocked out' of the World Cup".<br><br>The opposite of 'to be knocked out' is 'to go through' or 'to progress'.<br><br>  In Spanish: <em><b>"eliminar"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Knocked out</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/knocked out.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/knocked out.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. The 'fourth round' of the World Cup where 4 teams are left (continue playing) in the tournament, is called the<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the last 16">the last 16</option>
<option value="extra time">extra time</option>
<option value="penalties">penalties</option>
<option value="semi-finals">semi-finals</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Semi-finals:</strong><br><em>(noun)</em> This is the round/stage of matches after the 'quarter-finals'. In the 'semi-finals', there are two matches where the winners of each match progress/go through to play each other in the 'final'. The two teams who lose play in the 'third place play off' match, which decides which team finishes third in the tournament.<br><br>  In Spanish: <em><b>"semifinales"</b></em>.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Semi-finals</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/semi-finals.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/semi-finals.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. The opposite of 'won' is<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="played">played</option>
<option value="lost">lost</option>
<option value="final score">final score</option>
<option value="match">match</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Lost:</strong><br><em>(verb)</em> The infinitive is 'to lose'. There are two ways you can use 'lose'. You can just say 'England lost' or 'England lost the match'. But if you also want to say which team/person won, you use the verb followed by 'to' and the name of the team/person that won. For example, 'England lost to Mexico'.<br><br>The noun for this verb is 'loss'.<br><br> In Spanish: <em><b>"perder o perder a"</b></em>.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Lost</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/lost .mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/lost .ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A different way to say 'progress' to the next round/stage of a tournament, is<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="group stage">group stage</option>
<option value="go through">go through</option>
<option value="points">points</option>
<option value="goal difference">goal difference</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Go through:</strong><br><em>(phrasal verb)</em> The infinitive is 'to go through'. This basically means to 'progress' (which is also used) to the next round of a tournament/competition. For example, 'Brazil won their match and have gone through'. If you want to say to which round a team has 'progressed' to, you add 'to' at the end of the phrasal verb and then the name of the round. For example, 'Brazil won their match and have gone through to the semi-finals'.<br><br>The opposite of 'go through', is 'to be knocked out' or 'to be eliminated'.<br><br>  In Spanish: <em><b>"pasar a"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Go through</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/go through.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/go through.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. The 'first round' of the World Cup where there 32 teams playing in the tournament, is called the<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="group stage">group stage</option>
<option value="goal difference">goal difference</option>
<option value="the last 16">the last 16</option>
<option value="knockout stages">knockout stages</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Group stage:</strong><br><em>(noun)</em> The 'group stage' is the first round of the World Cup. In this round there are 8 different groups which each have 4 different teams in them. Each team plays one match against the other three teams in the group. At the end of the three matches, the two teams which have the most points (3 points for a win, 1 point for a draw and 0 points for a loss) progress/go through to the next round ('the last 16'). The other two teams in the group are eliminated/knocked out of the World Cup.<br><br>  In Spanish: <em><b>"fase de grupos"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Group stage</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/group stage.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/group stage.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. When a team wins or draws a match (but not when it loses) in the group stage of the World Cup, it is given<br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="final score">final score</option>
<option value="rounds">rounds</option>
<option value="points">points</option>
<option value="knocked out">knocked out</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Points:</strong><br><em>(noun)</em> In the 'group stage' (and not in any other round) of the World Cup the 4 teams in each group receive 'points' for winning (3 'points'), drawing (1 'point') and losing (0 'points') matches. 'points' are used to decide where the teams finish in the group. When all the teams have played their 3 matches, the two teams with the highest number of points are the teams that progress/go through to the next round (i.e. 'the last 16'). The two teams with the lowest number of 'points' are eliminated/knocked out of the tournament.<br><br>If two teams (those that finish second and third in the group) have the same number of points, they use the 'goal difference' (goals scored by the team - goals conceded/scored against them) to decide which team progresses to 'the last 16' (the team with the largest 'goal difference' progresses).<br><br> In Spanish: <em><b>"puntos"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Points</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/points.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/points.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. The additional 30 minutes that are sometimes played in a football match, is called<br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="semi-finals">semi-finals</option>
<option value="draw">draw</option>
<option value="extra time">extra time</option>
<option value="penalties">penalties</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Extra time:</strong><br><em>(noun)</em> In the 'knockout stages' of the World Cup, the teams only play one match to progress/go through to the next round/stage. If the match is a draw (e.g. 2 - 2) at the end of full-time (90 minutes), an extra/additional 30 minutes is added to the match. This 30 minutes is called 'extra time'. In 'extra time', they play for 15 minutes then have a short break, then play for another 15 minutes. The team that is winning at the end of 'extra time' is the team that progresses/goes through to the next round.<br><br>If the match is still a draw at the end of 'extra time', then it goes to 'penalties' to decide the winner. In 'penalties', each team takes turns at taking 'penalties'.<br><br>No 'extra time' is played in matches in the 'group stage'.<br><br> In Spanish: <em><b>"prórroga"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Extra time</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/extra time.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/extra time.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. All the rounds/stages where the teams only have to play one football match to progress to the next round, are called<br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="knockout stages">knockout stages</option>
<option value="final">final</option>
<option value="quarter-finals">quarter-finals</option>
<option value="draw">draw</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Knockout stages:</strong><br><em>(noun)</em> The World Cup is made up of two different types of rounds. The 'group stage' and the 'knockout stages'. The 'group stage' is where four teams play one match against each other and the two teams which have the most points (3 points for a win, 1 point for a draw and 0 points for a loss) progress/go through to the next round.<br><br>With the 'knockout stages', the teams only have to play one match (although in other competitions they play two) in each round. The team which wins the match progresses/goes through to the next round and the team that loses is knocked out of the tournament.<br><br>In the 'knockout stages' the match is played until there is a winner (there are no draws). In the 'knockout stages', if the match is a draw (e.g. 1 - 1) at 'full time' (after 90 minutes), they then play 'extra time' (an extra 30 minutes). If the two teams are stilling drawing after 'extra time', it goes to 'penalties' and this decides who wins the match.<br><br>In the World Cup, the last 16, the quarter-finals, the semi-finals and the final are all 'knockout stages'.<br><br> In Spanish: <em><b>"segunda fase"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Knockout stages</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/knockout stages.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/knockout stages.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>11. When a football match finishes 1 - 1, both teams<br>
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="semi-finals">semi-finals</option>
<option value="draw">draw</option>
<option value="extra time">extra time</option>
<option value="penalties">penalties</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(11);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio11" border="0" onClick="changeZindex('p11')" /></a>
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>Draw:</strong><br><em>(verb)</em> The infinitive is 'to draw'. In this context it means that both teams score (or don't score) the same number of goals. For example, 'Nigeria and Russia drew yesterday's match 2 - 2'. Instead of saying both numbers (e.g. 1 - 1), people often say a number followed by 'all'. For example, 'Nigeria and Russia drew yesterday's match 2 all'. For 0 - 0, they say 'nil nil'.<br><br>You can also use 'to draw against'. For example, 'Nigeria drew against Russia in yesterday's match'.<br><br>The noun of this verb is 'draw'.<br><br> In Spanish: <em><b>"empatar o empatar con"</b></em>.</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p11">
<table onMouseDown="changeZindex('p11')" > 
<tr > 
<td id="table11">

 <p><strong>Draw</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/draw.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/draw.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(11);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>12. The 'fifth/last round' of the World Cup where 2 teams play to decide who wins the tournament, is called the<br>
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="the last 16">the last 16</option>
<option value="knockout stages">knockout stages</option>
<option value="final">final</option>
<option value="quarter-finals">quarter-finals</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(12);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio12" border="0" onClick="changeZindex('p12')" /></a>
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>Final:</strong><br><em>(noun)</em> This is the last round in the World Cup and comes after the 'semi-finals'. In the 'final', the two teams play a match to decide who wins the World Cup. The winners win the World Cup. The team that loses in the 'final' are called the 'runners up'.<br><br>  In Spanish: <em><b>"final"</b></em>.</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p12">
<table onMouseDown="changeZindex('p12')" > 
<tr > 
<td id="table12">

 <p><strong>Final</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/final.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/final.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(12);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>13. The difference between the number of goals a team has scored and how many goals it has conceded, is called the<br>
<select name="s13"  ID="q13"  onClick="Engine(1)" >
<option value="1"></option>
<option value="go through">go through</option>
<option value="points">points</option>
<option value="knocked out">knocked out</option>
<option value="goal difference">goal difference</option>
</select>


&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(13);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio13" border="0" onClick="changeZindex('p13')" /></a>
<div id="n13">
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td>
<p><strong>Goal difference:</strong><br><em>(noun)</em> 'goal difference' is calculated for a football team by taking away the number of goals other teams have scored against it (conceded) from the number of goals it has scored in matches (goals scored - goals conceded). For example, if in 3 matches a team has scored 5 goals and conceded 2 goals, its 'goal difference' is 3.<br><br>The 'goal difference' is only used in the 'group stage' of the World Cup. It's not really important unless two teams (those that finish second and third in the group) have the same number of points. Then the 'goal difference' is used to decide which of the two teams progresses to 'the last 16' (the team with the largest 'goal difference' progresses).<br><br>If both teams have the same 'goal difference' as well, the team which won the match they played against each other will go through to the next round.<br><br>  In Spanish: <em><b>"diferencia de goles"</b></em>.</p>
<a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p13">
<table onMouseDown="changeZindex('p13')" > 
<tr > 
<td id="table13">

 <p><strong>Goal difference</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/goal difference.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/goal difference.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(13);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>14. The 'result' at the end of a football match, is called the<br>
<select name="s14"  ID="q14"  onClick="Engine(1)" >
<option value="1"></option>
<option value="win">win</option>
<option value="played">played</option>
<option value="lost">lost</option>
<option value="final score">final score</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img14">&nbsp; &nbsp;
<a href="javascript:showObject14();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info14" border="0" onClick="changeZindex('n14')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(14);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio14" border="0" onClick="changeZindex('p14')" /></a>
<div id="n14">
<table onMouseDown="changeZindex('n14')"> 
<tr> 
<td>
<p><strong>Final score:</strong><br><em>(noun)</em> This means the 'result', how many goals each team did or didn't score in a football match. For example, 'the final score was Germany 1 England 3'. If a team doesn't score any goals (e.g. 0), when you are speaking to somebody you don't say 'zero', you say 'nil' instead. For example,  'the final score was 3 nil'.<br><br>If you want to know how many goals have been scored during a football match, you would say 'what's the score?'.<br><br> In Spanish: <em><b>"resultado final"</b></em>.</p>
<a href="javascript:hideObject14();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p14">
<table onMouseDown="changeZindex('p14')" > 
<tr > 
<td id="table14">

 <p><strong>Final score</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/final score.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/final score.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(14);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>15. The 'second round' of the World Cup where 16 teams are left (continue playing) in the World Cup, is called<br>
<select name="s15"  ID="q15"  onClick="Engine(1)" >
<option value="1"></option>
<option value="knocked out">knocked out</option>
<option value="goal difference">goal difference</option>
<option value="the last 16">the last 16</option>
<option value="quarter-finals">quarter-finals</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img15">&nbsp; &nbsp;
<a href="javascript:showObject15();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info15" border="0" onClick="changeZindex('n15')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(15);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio15" border="0" onClick="changeZindex('p15')" /></a>
<div id="n15">
<table onMouseDown="changeZindex('n15')"> 
<tr> 
<td>
<p><strong>The last 16:</strong><br><em>(noun)</em> It can also called the 'round of 16', but it's not common to say that. This is the round/stage of matches after the 'group stage'. 'the last 16' is the first round of the 'knockout stages' in the World Cup, where the teams only play one match against another team to decide who progresses/goes through to the next round.<br><br>The teams who play in 'the last 16' are the those that finished first and second in their group in the 'group stage'. The winners of each match in 'the last 16' progress/go through to the 'quarter-finals', the losers are knocked out of the tournament.<br><br> In Spanish: <em><b>"octavos de final"</b></em>.</p>
<a href="javascript:hideObject15();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p15">
<table onMouseDown="changeZindex('p15')" > 
<tr > 
<td id="table15">

 <p><strong>The last 16</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/the last 16.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/the last 16.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(15);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>16. If a football match is a draw (e.g. 3 - 3) after extra time has been played, the match goes to<br>
<select name="s16"  ID="q16"  onClick="Engine(1)" >
<option value="1"></option>
<option value="goal difference">goal difference</option>
<option value="the last 16">the last 16</option>
<option value="draw">draw</option>
<option value="penalties">penalties</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img16">&nbsp; &nbsp;
<a href="javascript:showObject16();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info16" border="0" onClick="changeZindex('n16')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(16);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio16" border="0" onClick="changeZindex('p16')" /></a>
<div id="n16">
<table onMouseDown="changeZindex('n16')"> 
<tr> 
<td>
<p><strong>Penalties:</strong><br><em>(noun)</em> It is also called the 'penalty shootout'. In this context it means a part of a football match used to decide which team is the winner of the match. In the 'knockout stages' of the World Cup, the teams only play one match to progress/go through to the next round/stage. If the match is a draw (e.g. 2 - 2) at the end of both full-time (90 minutes) and 'extra time' (the additional 30 minutes), then the match goes to 'penalties'.<br><br>In 'penalties', each team takes turns at taking 'penalties'. At first, 5 different players from each team take a 'penalty' (first a player from one team, then a player from the other team). At the end of these first 5 'penalties', the team that has scored the most wins the match. If both team have scored the same amount of 'penalties', then they continue taking turns but with other players from the team (who haven't already taken a 'penalty'). 'penalties' continue until in one turn, one of the teams misses and the other scores. The team that scores, wins the match.<br><br>Although there are 'penalties' during the matches in the group stage of the World Cup (for when players foul other players), they never play the part of a match called 'penalties' which I have described here.<br><br> In Spanish: <em><b>"la tanda de penaltis"</b></em>.</p>
<a href="javascript:hideObject16();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p16">
<table onMouseDown="changeZindex('p16')" > 
<tr > 
<td id="table16">

 <p><strong>Penalties</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/penalties.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/penalties.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(16);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>17. The opposite of 'lose' is<br>
<select name="s17"  ID="q17"  onClick="Engine(1)" >
<option value="1"></option>
<option value="win">win</option>
<option value="played">played</option>
<option value="final score">final score</option>
<option value="rounds">rounds</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img17">&nbsp; &nbsp;
<a href="javascript:showObject17();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info17" border="0" onClick="changeZindex('n17')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(17);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio17" border="0" onClick="changeZindex('p17')" /></a>
<div id="n17">
<table onMouseDown="changeZindex('n17')"> 
<tr> 
<td>
<p><strong>Win:</strong><br><em>(verb)</em> The infinitive is 'to win'. There are two ways you can use 'win'. You can just say 'England won' or 'England won the match'. But if you want to also say which team/person lost, you should use the verb followed by 'against' and the name of the team/person that lost. For example, 'England won against Mexico'.<br><br>You can also use 'beat' instead of 'win against' (both have the same meaning). For example, 'England beat Mexico'.<br><br>The noun of this verb is 'win'.<br><br> In Spanish: <em><b>"ganar o ganar a"</b></em>.</p>
<a href="javascript:hideObject17();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p17">
<table onMouseDown="changeZindex('p17')" > 
<tr > 
<td id="table17">

 <p><strong>Win</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/win.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/win.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(17);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>18. The 'third round' of the World Cup where 8 teams are left (continue playing) in the World Cup, is called<br>
<select name="s18"  ID="q18"  onClick="Engine(1)" >
<option value="1"></option>
<option value="knockout stages">knockout stages</option>
<option value="quarter-finals">quarter-finals</option>
<option value="semi-finals">semi-finals</option>
<option value="extra time">extra time</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img18">&nbsp; &nbsp;
<a href="javascript:showObject18();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info18" border="0" onClick="changeZindex('n18')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(18);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio18" border="0" onClick="changeZindex('p18')" /></a>
<div id="n18">
<table onMouseDown="changeZindex('n18')"> 
<tr> 
<td>
<p><strong>Quarter-finals:</strong><br><em>(noun)</em> This is the round/stage of matches after the 'the last 16'. In the 'quarter-finals', there are 8 teams and four matches. The winners of each match in the 'quarter-finals' progress/go through to the 'semi-finals', the losers are knocked out of the tournament.<br><br>  In Spanish: <em><b>"cuartos de final"</b></em>.</p>
<a href="javascript:hideObject18();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p18">
<table onMouseDown="changeZindex('p18')" > 
<tr > 
<td id="table18">

 <p><strong>Quarter-finals</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/quarter-finals.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/quarter-finals.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(18);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>19. When you want to say which teams are 'participating'/'competing' in a football match, you use the verb<br>
<select name="s19"  ID="q19"  onClick="Engine(1)" >
<option value="1"></option>
<option value="win">win</option>
<option value="played">played</option>
<option value="points">points</option>
<option value="knocked out">knocked out</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img19">&nbsp; &nbsp;
<a href="javascript:showObject19();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info19" border="0" onClick="changeZindex('n19')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(19);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio19" border="0" onClick="changeZindex('p19')" /></a>
<div id="n19">
<table onMouseDown="changeZindex('n19')"> 
<tr> 
<td>
<p><strong>Played:</strong><br><em>(verb)</em> The infinitive is 'to play'. You use this verb when you want to say which teams are involved in a football match. For example, 'Spain plays France on Saturday'. You can also use 'play against' instead with no change in meaning, e.g. 'Spain plays against France on Saturday'.<br><br>  In Spanish: <em><b>"jugar contra o jugar"</b></em>.</p>
<a href="javascript:hideObject19();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p19">
<table onMouseDown="changeZindex('p19')" > 
<tr > 
<td id="table19">

 <p><strong>Played</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/played.mp3">
 <source src="/exercises/social/exercises/world-cup-english-football-vocabulary/pronunciation/played.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(19);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/social/social_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more social English vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1.js"></SCRIPT>
</body>
</html>
