<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vocabulary for describing trends online exercise part 3 | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage1.css" />
<meta name="description" content="This online exercise focuses on more advanced English vocabulary for describing trends and changes in data on charts/graphs and in tables." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "plunged";
ans[2] = "levelled off";
ans[3] = "lowest point";
ans[4] = "recovered";
ans[5] = "constant";
ans[6] = "fluctuated";
ans[7] = "settled down";
ans[8] = "soared";
ans[9] = "peaked";
ans[10] = "fell back";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;

setTimeout('Press(ans,yourAns )',1000);

for(i=1;i<=yourAns.length;i++){
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>

      
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/numbers_figures/numbers_selectionpage.html">figures exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>Vocabulary for describing trends exercise part 3</h1>
  </div><!-- /end #header -->
   
 

 
 
 

<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">In the last two exercises on describing trends, we looked at the different ways to describe increases and decreases in graphs/charts (e.g. rise, fall sharply etc..). It is important to know this, but if you want to sound more fluent when describing changes in graphs/charts, you need to know more advanced vocabulary.</p> 

<p>In this online exercise on describing trends and changes in graphs/charts in English, we will look at more advanced vocabulary that is commonly used in both business and professional English.</p>  

 <p><a href="/exercises/numbers_figures/exercises/describingtrends2/describingtrends2.html"><b>Click here to go to the second part of this 'Vocabulary for describing trends exercise'</b></a></p><br>
 
     
</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 <h2>Exercise: Describing changes in a chart in a business presentation</h2>
 
 <p>Read the following presentation by an analyst about the changes in the value of the euro against the US dollar. Focus on how the analyst describes the changes in its value and how they compare to the data/information in the chart below.</p>
<p>Using both the context and the chart, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
  <div id="main_content">
 
 <img src="../../../../images/charts/graph_describtrends3_1.gif" alt="Euro Value Chart" class="exerciseImage" />
 
  
<p><span class="names">Analyst:</span><span class="exercise_dialogue">'This chart shows the changes in the value of the euro against the US dollar between January and October of 2010.<br><br>

As you can see, in January and February the value of one euro <strong>fluctuated</strong> between $1.38 and $1.45. By March, this fluctuation stopped and the value <strong>settled down</strong>. During the month of April, the value of the euro <strong>plunged</strong>. It reached its <strong>lowest point</strong> of $1.20 at the end of April. During May, the value of the euro <strong>recovered</strong>. Slightly at first, but then more sharply between the middle and the end of the month.<br><br>

Throughout the month of June, the value of the euro remained <strong>constant</strong> at a value of $1.37. But this changed in July, when the value <strong>soared</strong> from $1.37 to $1.66 due to fears about the level of US government debt. In August, this dramatic rise <strong>levelled off</strong>. This levelling off continued into the month of September, where the euro's value <strong>peaked</strong> at $1.68. But during October the value <strong>fell back</strong>, finishing the month with a value of $1.47.'</span></p>
 
</div><!-- /end #main_content--> 
 <br />
 
<div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number--> 
</div><!-- /end #amazon_block -->
<br> 


    

     
 

 
<div id="siteAds">

</div><!-- /end #siteAds --> 
    
  </div><!-- /end #exercise_content -->
 
<div id="school_advert2"> 


</div><!-- /end #school_advert2 -->
 
 

<div id="test">


<hr>

<h2>Quiz: Vocabulary for describing trends part 3</h2>
<p>Using one of the words/phrases in <b>bold</b> from the above text, choose the word(s) from the question's selection box so that the sentence matches with the data in the below chart for the number of monthly visits to the Dacia website. Only use one word/phrase once and write it as it is in the text. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question. The first is an Additional Information Icon "<img src="../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />". Click on this for <b>extra information</b> on the word/phrase and for a <b>translation</b>. The second is a Pronunciation Icon "<img src="../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />". Click on this to listen to the <b>pronunciation</b> of the word/phrase.</p>



<img src="../../../../images/charts/graph_describtrends3_2.gif" alt="Website Visit Chart" class="exerciseImage" />


<FORM>
<p>1. In January, the number of visits &nbsp;
<select name="s1"  ID="q1"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fluctuated">fluctuated</option>
<option value="settled down">settled down</option>
<option value="plunged">plunged</option>
<option value="lowest point">lowest point</option>
<option value="recovered">recovered</option>
<option value="constant">constant</option>
<option value="soared">soared</option>
<option value="levelled off">levelled off</option>
<option value="peaked">peaked</option>
<option value="fell back">fell back</option>
</select>

 &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Plunged:</strong><br><em>(verb)</em>  'to plunge' has the same meaning as 'to plummet' or 'to decrease dramatically'. When you want to say the quantity of the fall, the verb is followed by the preposition 'by' and the number, e.g. 'it plunged by 21,000'. When you want to say what value it finally reached, the verb is followed by the preposition 'to', e.g. 'the euro plunged to $1.37'. In Spanish: <em><b>"desplomarse"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Plunged</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/plunged1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/plunged1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. In February, the fall in visits  &nbsp;
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fluctuated">fluctuated</option>
<option value="settled down">settled down</option>
<option value="plunged">plunged</option>
<option value="lowest point">lowest point</option>
<option value="recovered">recovered</option>
<option value="constant">constant</option>
<option value="soared">soared</option>
<option value="levelled off">levelled off</option>
<option value="peaked">peaked</option>
<option value="fell back">fell back</option>
</select>

 &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Levelled off:</strong><br><em>(phrasal verb)</em> 'to level off' means that something that has risen or fallen dramatically/sharply begins to increase or decrease more gradually or slower. It is commonly used in business English. It is an intransitive phrasal verb (it isn't followed by an object), e.g. 'it levelled off'. In Spanish: <em><b>"estabilizarse"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a>
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Levelled off</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/levelled off1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/levelled off1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. In March, the number of visits reached its  &nbsp;
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fluctuated">fluctuated</option>
<option value="settled down">settled down</option>
<option value="plunged">plunged</option>
<option value="lowest point">lowest point</option>
<option value="recovered">recovered</option>
<option value="constant">constant</option>
<option value="soared">soared</option>
<option value="levelled off">levelled off</option>
<option value="peaked">peaked</option>
<option value="fell back">fell back</option>
</select>

 &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Lowest point:</strong><br><em>(noun)</em> 'lowest point' is used to mean the lowest value that something obtains in a chart or table. It is normally used with the verb 'to reach',  e.g. 'In 2005, unemployment reached its lowest point'. The opposite of 'lowest point', is 'highest point' or 'peak'. In Spanish: <em><b>"el punto más bajo"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Lowest point</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/lowest point1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/lowest point1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. In April and May, the number of visits  &nbsp;
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fluctuated">fluctuated</option>
<option value="settled down">settled down</option>
<option value="plunged">plunged</option>
<option value="lowest point">lowest point</option>
<option value="recovered">recovered</option>
<option value="constant">constant</option>
<option value="soared">soared</option>
<option value="levelled off">levelled off</option>
<option value="peaked">peaked</option>
<option value="fell back">fell back</option>
</select> 

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Recovered:</strong><br><em>(verb)</em> 'to recover' means that the value of an object/thing has increased and returned to around the value that it was before it decreased. This verb is normally used after big decreases/falls, e.g. 'The value of the stock market fell dramatically in the morning, but it recovered in the afternoon'. In the reverse of this situation (i.e. a big increase in the morning and a decrease in the afternoon), we use 'to fall back'. In Spanish: <em><b>"recuperarse"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Recovered</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/recovered1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/recovered1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. During June, the number of visits remained &nbsp;
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fluctuated">fluctuated</option>
<option value="settled down">settled down</option>
<option value="plunged">plunged</option>
<option value="lowest point">lowest point</option>
<option value="recovered">recovered</option>
<option value="constant">constant</option>
<option value="soared">soared</option>
<option value="levelled off">levelled off</option>
<option value="peaked">peaked</option>
<option value="fell back">fell back</option>
</select>

 &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Constant:</strong><br><em>(noun)</em> 'constant' means that the value didn't change or stayed the same. It is often used with the verb 'to remain' or 'to be'. If you want to say what the value was or remained, then 'constant' is followed by the preposition 'at' and the value, e.g. 'the number of visits remained constant at 10,000'. In Spanish: <em><b>"constante"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Constant</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/constant1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/constant1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. During July and August, the number of visits  &nbsp;
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fluctuated">fluctuated</option>
<option value="settled down">settled down</option>
<option value="plunged">plunged</option>
<option value="lowest point">lowest point</option>
<option value="recovered">recovered</option>
<option value="constant">constant</option>
<option value="soared">soared</option>
<option value="levelled off">levelled off</option>
<option value="peaked">peaked</option>
<option value="fell back">fell back</option>
</select>

 &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Fluctuated:</strong><br><em>(verb)</em> 'to fluctuate' means that the value of an object goes up and down repeatedly over a period. When you want to say what the maximum and minimum values were during a period of fluctuation,  you use 'fluctuate' + between + minimum value + and + maximum value, e.g. 'during summer the temperature fluctuated between 15 and 32 degrees centigrade'.  In Spanish: <em><b>"fluctuar"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Fluctuated</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/fluctuated1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/fluctuated1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. In September, the number of visits   &nbsp;
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fluctuated">fluctuated</option>
<option value="settled down">settled down</option>
<option value="plunged">plunged</option>
<option value="lowest point">lowest point</option>
<option value="recovered">recovered</option>
<option value="constant">constant</option>
<option value="soared">soared</option>
<option value="levelled off">levelled off</option>
<option value="peaked">peaked</option>
<option value="fell back">fell back</option>
</select>

 &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Settled down:</strong><br><em>(phrasal verb)</em> 'to settle down'. This phrasal verb is used after a period of fluctuation (where a value of an object has gone up and down repeatedly) to mean that  the value is more constant and is changing less.  It is an intransitive phrasal verb (it isn't followed by an object), e.g. 'after the rises and falls, the price of corn finally settled down'. In Spanish: <em><b>"estabilizar"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Settled down</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/settled down1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/settled down1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. But in October, the number of visits &nbsp;
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fluctuated">fluctuated</option>
<option value="settled down">settled down</option>
<option value="plunged">plunged</option>
<option value="lowest point">lowest point</option>
<option value="recovered">recovered</option>
<option value="constant">constant</option>
<option value="soared">soared</option>
<option value="levelled off">levelled off</option>
<option value="peaked">peaked</option>
<option value="fell back">fell back</option>
</select>

 &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Soared:</strong><br><em>(verb)</em> 'to soar' has the same meaning as 'to rocket' or 'to increase dramatically'. When you want to say the quantity of the rise, the verb is followed by the preposition 'by' and the number, e.g. 'it soared by 21,000'. When you want to say what value it finally reached, the verb is followed by the preposition 'to', e.g. 'the euro soared to $1.66'. In Spanish: <em><b>"dispararse"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Soared</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/soared1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/soared1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. In November, the number of visits &nbsp;
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fluctuated">fluctuated</option>
<option value="settled down">settled down</option>
<option value="plunged">plunged</option>
<option value="lowest point">lowest point</option>
<option value="recovered">recovered</option>
<option value="constant">constant</option>
<option value="soared">soared</option>
<option value="levelled off">levelled off</option>
<option value="peaked">peaked</option>
<option value="fell back">fell back</option>
</select>

 &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Peaked:</strong><br><em>(verb)</em> 'to peak' means that an object's value reaches its 'highest point' or 'peak'. If you want to say what that value was, the verb is followed by the preposition 'at' and the value, e.g. 'the cost peaked at $2.45 per unit'. The opposite is 'to reach its lowest point'. In Spanish: <em><b>"alcanzar su nivel más alto"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Peaked</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/peaked1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/peaked1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. In December, the number of visits &nbsp; 
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="fluctuated">fluctuated</option>
<option value="settled down">settled down</option>
<option value="plunged">plunged</option>
<option value="lowest point">lowest point</option>
<option value="recovered">recovered</option>
<option value="constant">constant</option>
<option value="soared">soared</option>
<option value="levelled off">levelled off</option>
<option value="peaked">peaked</option>
<option value="fell back">fell back</option>
</select>

 &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Fell back:</strong><br><em>(phrasal verb)</em> 'to fall back' means that the value of an object has decreased and returned to around the value it was before it increased.  This verb is normally used after big increases/rises, e.g. 'the value of the stock market increased dramatically in the morning, but it fell back in the afternoon'. In the reverse of this situation (i.e. a big decrease in the morning and an increase in the afternoon), we use 'to recover'. It is an intransitive phrasal verb (it isn't followed by an object), e.g. 'the price fell back'.  In Spanish: <em><b>"bajar"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Fell back</strong>:</p>
  <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/fell back1.mp3">
 <source src="/exercises/numbers_figures/exercises/describingtrends3/pronunciation/fell back1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<br /><br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/numbers_figures/numbers_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more numbers & figures vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />



<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1.js"></SCRIPT>


</body>
</html>
