<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/cv_interviews/exercises/powerverbs1/powerverbs1.html" >
<title>Vocabulary to use in a CV, resume & job interview exercise part 1| Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/cv_interviews/exercises/powerverbs1/powerverbs1.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One|Roboto+Slab:700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Learn professional English vocabulary and phrases in this online exercise on how to make you sound more intelligent and professional on a CV/resume & in a job interview." />



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;

var quizWords = new Array;  
 
quizWords[1] = "oversaw";
quizWords[2] = "ran";
quizWords[3] = "played a key role";
quizWords[4] = "collaborate";
quizWords[5] = "co-managed";
quizWords[6] = "co-developed";
quizWords[7] = "coordinate";
quizWords[8] = "came up with";
quizWords[9] = "set up";
quizWords[10] = "implemented";


var score = 0;
ans[1] = "SET UP";
ans[2] = "RAN";
ans[3] = "CO-MANAGED";
ans[4] = "CAME UP WITH";
ans[5] = "IMPLEMENTED";
ans[6] = "PLAYED A KEY ROLE";
ans[7] = "OVERSAW";
ans[8] = "COLLABORATE";
ans[9] = "CO-DEVELOPED";
ans[10] = "COORDINATE";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   yourAns[i]=yourAns[i].toUpperCase();
   
   if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
	
	var answer = ans[i];
	answer = answer.toLowerCase();
	
	var thespan = document.getElementById(answer);
	thespan.textContent = "";	
	
  }
}
}
function spell(question,text) {
	
	var i = question;
	var checkSpell = text;
	checkSpell = checkSpell.toUpperCase();
	
	if (checkSpell == ""){
		
		return;}
		
		else if (checkSpell != ""){
	
	if (checkSpell == ans[1]){
		
		
		return;
	}
	else if (checkSpell != ans[1]) {
		if (checkSpell == ans[2]){
			
		
		return;}
		
		else if (checkSpell != ans[2]){
			if (checkSpell == ans[3]) {
				
				
				return;}
				
				else if(checkSpell != ans[3]) {
		            if (checkSpell == ans[4]){
			
		
		         return;}
		
		           else if (checkSpell != ans[4]){
			             if (checkSpell == ans[5]) {
				
				
				  return;}
				
				     else if(checkSpell != ans[5]) {
		                 if (checkSpell == ans[6]){
				     return;}
				
				       else if(checkSpell != ans[6]) {
		                  if (checkSpell == ans[7]){
			
		
		               return;}
		
		                else if (checkSpell != ans[7]){
			                if (checkSpell == ans[8]) {
				
				
				          return;}
				
				          else if(checkSpell != ans[8]) {
		                       if (checkSpell == ans[9]){
				
				             return;}
				
				            else if(checkSpell != ans[9]) {
		                      if (checkSpell == ans[10]){
				             return;}
				
				             else if(checkSpell != ans[10]) {
		                  
						       alert("There is a mistake in this answer. Check the spelling and if there is an extra space in the word/phrase you have written.");
							   setTimeout(function() {
    document.getElementById("q" + i).focus();
}, 10);
							 }
		                    }
						  }
					  }
		     		}
				 }
			 }
	      }
       }
	}
}
}

       
	
      


</script>
      
</HEAD>

 

<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">  
  
  <nav>    
  
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/cv_interviews/cv_interview_selectionpage.html">cv/jobs exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
</div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>Vocabulary to use in a CV, resume & job interview exercise part 1</h1>
   </div><!-- /end #header -->
     
   
 




<div id="body">
<div id="exerciseBody">

<div id="introduction">

 	<p class="openParaArticle">When you write a CV/resume or have a job interview, it is very important that you sound professional. One of the ways that you can do this, is the type of words and phrases you use.</p>
    
    <p>By using some specific words or phrases (for example, using 'exceed' instead of 'do better than expected'), you will sound more professional and intelligent and improve your chances of getting a job.</p> 
    
   <p>In this first of three online exercises on vocabulary in CVs, resumes and job interviews, you'll learn and remember professional English words/phrases that you can use to improve your CV, resume and job interview performances.</p>
       
       <p><a href="/exercises/cv_interviews/exercises/powerverbs2/powerverbs2.html"><strong>Click here to go to the second part of this exercise on vocabulary for CVs, resumes and job interviews</strong></a></p>
       
        <p><a href="/exercises/cv_interviews/cv_interview_selectionpage.html"><b>Click here to see more of our free online exercises on CVs/resumes and job interviews</b></a></p>
</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">

 <h2>Exercise: Examples of CV/resume and job interview words</h2>
 

 
 <p>Below are a number of verbs and phrases that are commonly used in business English to make sentences sound more professional.</p>
 
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">


 <p><span class="articles_numbers">1.</span>&nbsp; Although I wasn't directly involved. In order to make sure that nothing went wrong, I <strong>oversaw</strong> the changes in the process.</p><br>
    
 <p><span class="articles_numbers">2.</span>&nbsp; For 3 years I <strong>ran</strong> the French sales team. I enjoyed the responsibility of being in charge of the team.</p><br>
 
 <p><span class="articles_numbers">3.</span>&nbsp; Although I wasn't the Project Manager, I was very important and I <strong>played a key role</strong> in the project's success.</p><br>
    
 <p><span class="articles_numbers">4.</span>&nbsp; Because of the size of the project, the English and Spanish offices had to <strong>collaborate</strong> in order to finish on schedule.</p><br>
       
 <p><span class="articles_numbers">5.</span>&nbsp; For about 5 years both myself and Jeff Green <strong>co-managed</strong> the development department. But it was frustrating having two people make the final decisions.</p><br>
       
 <p><span class="articles_numbers">6.</span>&nbsp; When you're designing or creating something new, I believe it's fundamental to have different opinions. So, it was good on this project that both myself and Sally Jenkins <strong>co-developed</strong> it. She had different skills and a different work background to myself.</p><br>
       
 <p><span class="articles_numbers">7.</span>&nbsp; It's important to <strong>coordinate</strong> everything in a supermarket. You need to make sure that the staff knowing what they are doing and that there is always bread and milk etc... available.</p><br>
       
 <p><span class="articles_numbers">8.</span>&nbsp; I <strong>came up with</strong> the idea of selling mobile phones on the internet when I was in the bath. I always have my best ideas there.</p><br>
       
 <p><span class="articles_numbers">9.</span>&nbsp; Because it was a very complex business process, it took a long time to <strong>set up</strong>. If I remember, nearly 3 years from start to finish.</p><br>
       
 <p><span class="articles_numbers">10.</span>&nbsp; The easiest part was the last part of the project. We <strong>implemented</strong> the business process in less than 6 weeks.</p><br>
       
</div><!-- /end #main_content--> 
 <br />


 <div id="amazon_block">
<div id="amazon_block_job">

</div><!-- /end #amazon_block_job--> 
</div><!-- /end #amazon_block -->

  


<div id="siteAds">

</div><!-- /end #siteAds -->
    
</div><!-- /end #exercise_content -->
 
 <div id="school_advert2"> 



</div><!-- /end #school_advert2 -->



 
<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text (which you can also find in the grey box below). Answer each question with one of these words/phrases in <b>bold</b>. Only use one word/phrase once and write it as it is in the text. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p>
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...) and a <b>Spanish translation</b>. In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p>
<h3 id="QuizWordsBoxTitle">Words/phrases to use in the quiz</h3>   
<div id="QuizWordsBox">

</div><!-- /end #QuizWordsBox -->


<FORM>
<p><span class="questNum">1.</span> <div class="questionBody">To start and establish something new, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning1"><input  type="text" ID="q1" class="ansInput" onBlur="spell(1,this.value)"/><input type="text" id="autocomplete_q1" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a></div></div>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Set up</b>:</strong><br><em>(phrasal verb)</em> The infinitive is 'to set up'. This is used in business to say you 'created' and 'established' (so it was actually working/being used) a new process, system or business. It is a transitive phrasal verb (it has an object) and is separable, e.g. 'I set it up' or 'he set up the business'. In Spanish: <em><b>"establecer/fundar"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Set up</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/set up1.mp3">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/set up1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">2.</span> <div class="questionBody">To manage/be responsible for a business/department, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning2"><input  type=text ID="q2" class="ansInput" onBlur="spell(2,this.value)"/> <input  type="text" id="autocomplete_q2" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a></div></div>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Ran:</strong><br><em>(verb) </em> The infinitive is 'to run'. It has the same meaning as 'to manage', and is very commonly used. It is a transitive verb (it has an object), e.g. 'I run the Barcelona office'. Spanish: <em><b>"dirigir"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Ran</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/ran1.mp3">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/ran1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">3.</span> <div class="questionBody">To manage something with someone else, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning3"><input  type=text ID="q3" class="ansInput" onBlur="spell(3,this.value)"/> <input  type="text" id="autocomplete_q3" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a></div></div>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Co-managed:</strong><br><em>(verb) </em>The infinitive is "to co-manage". It means that you 'ran' or 'managed' something with another person (you both had equal responsibility). This is used for business, departments, projects etc... It is a transitive verb (it has an object), e.g. 'I co-manage the department with Peter'.  In Spanish: <em><b>"co-gestionar"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Co-managed</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/co managed1.mp3">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/co managed1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">4.</span> <div class="questionBody">To have the original idea about a new business or process etc..., is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning4"><input  type=text ID="q4" class="ansInput" onBlur="spell(4,this.value)"/> <input  type="text" id="autocomplete_q4" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a></div></div>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Came up with:</strong><br><em>(phrasal verb) </em> The infinitive is 'to come up with'. It is used when you want to tell people that you were the person who first thought of doing something new. It can be used for both new ideas or solutions to problems. It is a transitive (it has an object) and unseparable phrase verb, e.g. 'He always comes up with something new'. In Spanish: <em><b>"proponer/sugerir"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Came up with</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/came up with1.mp3">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/came up with1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">5.</span> <div class="questionBody">To actually introduce a new process or system to the working environment, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning5"><input  type=text ID="q5" class="ansInput" onBlur="spell(5,this.value)"/> <input  type="text" id="autocomplete_q5" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a></div></div>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Implemented:</strong><br><em>(verb)</em> The infinitive is "to implement". It is used in a business context to mean to introduce changes, new processes etc... It is a transitive verb (it has an object), e.g. 'They implemented changes to the new process'.  In Spanish: <em><b>"poner en pràctica"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Implemented</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/implemented1.mp3">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/implemented1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">6.</span> <div class="questionBody">To be important in a situation, but not necessarily to be in charge (the manager), is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning6"><input  type=text ID="q6" class="ansInput" onBlur="spell(6,this.value)"/> <input  type="text" id="autocomplete_q6" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a></div></div>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Played a key role:</strong><br><em>(verbal phrase) </em> It is used in both businesses and organisations. Basically, the phrase is used to say somebody was fundamental to the success or failure of something. For example, 'Xavi played a key role in Spain winning the World Cup'.   In Spanish: <em><b>"jugar un papel clave"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Played a key role</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/played a key role1.mp3">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/played a key role1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">7.</span> <div class="questionBody">To supervise a situation, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning7"><input  type=text ID="q7" class="ansInput" onBlur="spell(7,this.value)"/> <input  type="text" id="autocomplete_q7" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a></div></div>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Oversaw:</strong><br><em>(verb) </em> The infinitive is 'to oversee'. It means that you are there to make sure that something is done correctly by staff in a company. It has a very similar to 'supervise', but 'to oversee' often means that you had less direct involvement in the every day running of the team, project or department than 'supervise'. In Spanish: <em><b>"supervisar"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Oversaw</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/oversaw1.mp3">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/oversaw1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">8.</span> <div class="questionBody">To work together with somebody from a different department/company/organisation on a project, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning8"><input  type=text ID="q8" class="ansInput" onBlur="spell(8,this.value)"/> <input  type="text" id="autocomplete_q8" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8"> &nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a></div></div>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Collaborate:</strong><br><em>(verb) </em> The infinitive is 'to collaborate'. This means 'to cooperate'/'to work together' with somebody on doing something(e.g. a project). In this context, it is normally used when staff from two different departments, companies or organisations work together to achieve or do something.  It is an intransitive verb (it doesn't have an object). You can collaborate 'on' something, or you can collaborate 'with' somebody, e.g. 'the council collaborated on the airport project with our company'.  In Spanish: <em><b>"colaborar"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Collaborate</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/collaborate1.mp3">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/collaborate1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">9.</span> <div class="questionBody">To create something new with someone else, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning9"><input  type=text ID="q9" class="ansInput" onBlur="spell(9,this.value)"/> <input  type="text" id="autocomplete_q9" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9"> &nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a></div></div>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Co-developed:</strong><br><em>(verb) </em> The infinitive is 'to co-develop'. The verb 'to develop' means in this context 'to create'. It is used when you want to say that you created a new product or service (e.g. 'I developed a new customer service process'). With 'co-develop', it means that you 'developed' or 'created' something with somebody else. It is a transitive verb (it has an object), e.g. 'they are going to co-develop the new website'.   In Spanish: <em><b>"desarrollar junto""</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Co-developed</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/co developed1.mp3">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/co developed1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>

<p><span class="questNum">10.</span> <div class="questionBody">To organise an activity or business, is</p>
<div class="questionBoxes"> 
<div id="textBoxPositioning10"><input  type=text ID="q10" class="ansInput" onBlur="spell(10,this.value)"/> <input  type="text" id="autocomplete_q10" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10"> &nbsp; &nbsp
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a></div></div>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Coordinate:</strong><br><em>(verb) </em> The infinitive is "to coordinate". This verb means 'to organise' different tasks or events so that everything works together and there are no problems. It is a transitive verb (it has an object), e.g. 'he coordinated the move to the new office'.   In Spanish: <em><b>"coordinar"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Coordinate</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/coordinate1.mp3">
 <source src="/exercises/cv_interviews/exercises/powerverbs1/pronunciation/coordinate1.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<div id="links">
<a href="/exercises/cv_interviews/cv_interview_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more exercises on CV/resume & job interview vocabulary</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the meaning of these verbs/phrases, practise them by creating your own sentences in English with the verbs/phrases.
</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_write_1_autocomplete1.js"></SCRIPT>


<script language="JavaScript">

window.onload = function() {
	attachEvents();
}

document.addEventListener("DOMContentLoaded", populateWordBox());

</script>
 




</body>
</html>
