<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/exercises/expressions/expressions_selectionpage.html" >
<title>English Expressions Exercises | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../openingpage1responsive.css" />
<link rel="stylesheet" href="../../../javascript/SlickNav/slicknav.css" />
<meta name="description" content="Online English expression and idiom help exercises with videos." />

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/expressions/expressions_selectionpage.html";
  }
  //-->
</script>

 
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>
</head>

<body>
<div id="exercisepage">

  <div id="logo">  
    <a href="/"><img src="../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div><!-- /end #logo -->

 <div id="newhomepage1_search"> 

</div><!-- /end #newhomepage1_search --> 
   
<div id="navigation_css"><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact us</a></li>
   
   <li><a href="/shop/the-shop.html">the shop</a></li>
   
   </ul>
 
 </nav></div><!-- /end #navigation_css -->

   <div id="header">
    <h1>English Expressions Exercises</h1>
 </div><!-- /end #header -->
   




<div id="body">
<div id="exerciseBody">

     <p>Below you will find listed all the different exercises that you can do to improve your use and knowledge of English expressions and idioms on Blair English.</p>
       
   <p>For each exercise there is a description of what it is about and what level of English you need to do it (from 'lower-intermediate' to 'advanced').</p>
   
   <p>To do or look at an exercise, simply <b>click</b> on the box or the title of the exercise.</p>   
   
   <br>    
   

    
<script language="JavaScript" src="../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

   

    <div class="selection_exercises">
    <ul>
    
              <a href="exercises/expressions-1-to-5.html"><li><span class="menuTitle">English expressions quiz: Part 1</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Learn the meaning and when to use five different expressions which are commonly used in English.</div></li></a><br />
    
    <a href="exercises/expressions-6-to-10.html"><li><span class="menuTitle">English expressions quiz: Part 2</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Learn the meaning and when to use five more expressions which are commonly used in English.</div></li></a><br />
    
     <a href="exercises/expressions-11-to-15.html"><li><span class="menuTitle">English expressions quiz: Part 3</span><div class="levelText">Level: Upper-Intermediate</div>
    <div class="listText">Learn the meaning and when to use five more expressions which are commonly used in English.</div></li></a><br />     
    
    

    
    </ul>
    </div><!-- /end .selection_exercises -->
    
   
 

    
    <p><b>More expression exercises coming soon.</b></p>
        
<div id="siteAds">
</div><!-- /end #siteAds --> 
        
<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
</p>
</div><!-- /end #social_links_section -->

<div id="siteAds">
</div><!-- /end #siteAds -->           




    </div><!-- /end #selection_exercises -->
    
   


</div><!-- /end #exerciseBody -->
</div> <!-- /end #body -->

 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->
</body>
</html>
