<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/extras/about_page.html" >
<title>About Blair English Page</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/extras/about_page.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../openingpage1.css" />
<meta name="description" content="Describes what the website does and tells you about the people behind the English learning website blairenglish.com." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>
</head>

<body>
<div id="exercisepage">
  <div id="navigation_css_new">  
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
   
   <li><a href="/extras/contact_page.html">contact</a></li>
   
   <li><a href="/shop/the-shop.html">the shop</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
 <div id="logo">  
    <a href="/"><img src="../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1 class="important_pages_header">About Blair English</h1>
    </div><!-- /end #header -->
   
 


<div id="body">
<div id="exerciseBody">

  <h2>What is Blair English</h2> 

  <p>Blair English is a website that provides a series of free and quick online social and business English vocabulary exercises, which focus on real life business and social situations. Let's say for example that you
     have an important meeting in English and you want to review or learn new expressions or words which
     will or could be used. To learn them quickly, you can come to this website and do one of the 
     many business English exercises on meetings.
  </p>
  
   
 
   
   <h2>What will I learn?</h2>

  <p>The focus is on real life business and social situations. You will learn
      up-to-date English vocabulary which is practical and is used in both business and social situations. The exercises are
      designed by native teachers and are context based, which will help you both understand and learn the vocabulary quicker and (more importantly) remember it.</p>
      
   <p>I created Blair English to help people both learn and say English and business vocabulary by themselves without the need to have a teacher to help them.</p>   
  
 

  <h2>How do I find the exercises?</h2>
  
  <p>It's very easy, simply click on one of the section icons in the '<a href="/extras/exercise_menu.html"><b>Exercise Menu</b></a>' (called 'exercises' in the menu). For example, if 
     you click on Meetings, this will 
     take you to a web page which contains all of the free English exercises we have for meetings. Each exercise has a title (for example, Meetings: Agreeing and Disagreeing) and a short description 
     of the aim of the exercise (for example, Introduces phrases to agree and disagree with people). Click
     on the exercise which you want or need and then start.</p>
     
  
  <h2>What level are the exercises?</h2>
  
  <p>
     Each exercise has been designed for a specific English level (e.g. intermediate, upper-intermediate etc...). To find what the level of the exercises are, go to a section menu (e.g. meetings, food & drink etc...) and the level of each exercise is shown under its exercise name/title.
 </p> 
 
  
   <h2>How do I use the exercises?</h2>
  
<p>To learn both how to do the online vocabulary exercises on Blair English and how to use all the extra features in the exercises (e.g audio recordings, pronuncitaion speaking test etc...), go to '<a href="/extras/how-to-do-the-online-exercises.html" rel="nofollow"><b>how to do the online exercises</b></a>' web page.  


  <h2>Articles</h2>
  
  <p>In addition to the online exercises, you can also find some articles on the website. Some of these articles are for students who want to improve their English. They are written in simple English and contain advice/tips on how to do things (like write a business email or choose an English course). <a href="/articles/general_article_selectionpage.html"><strong>Click here to see the articles for students</strong></a>.
  
<p>There are also some articles for teachers who teach English as a second language. These articles give tips and advice on how to teach English better. <a href="/teachers/teacher-article-worksheet-selectionpage.html"><strong>Click here to see the articles for teachers</strong></p></a>
  


  <h2>Who are Blair English?</h2>
  
 <div id="foto_chris"> <img src="../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton"></div>
<p>My name is Chris Clayton and I am the owner and main writer of the exercises and articles on blairenglish.com. I am an English teacher based in Madrid and have been teaching English as a foreign language here since 2006. In this time I have taught thousands of students a variety of different types of English for a number of different companies. For the past 11 years I have been working as a part-time teacher at <b><a href="http://www.englishinaction.es/" rel="no_follow">English in Action</a></b>, one of the most respected English academy's in the South of Madrid.</p>
<p>Before I started teaching English I spent many years working in business for a variety of companies (e.g. Halifax Bank, Acorn Stairlifts etc...). And before that, I studied and obtained a degree in Economic History and Geography from <b><a href="http://www.birmingham.ac.uk/index.aspx" rel="no_follow">the University of Birmingham</a></b> in England.</p>

<p>I first started this website back in 2010 to help my students to learn English vocabulary by themselves at home. And I use the material from this website with my own students.</p>

  <p>Although this website is my own creation and I do most of the work, I have to thank Patricia, Mark, Bill and Tim for all the help and writing that they have done and contributed over the years.</p>
  
  <h2>Privacy Policy</h2>

<p>In order to safeguard your privacy, we have privacy policy in place. To read what it is, go to our <strong><a href="/privacy-policy-page">Privacy Policy Page</a></strong>.</p> 
  

 <div id="clear_foto_chris">
 <br>   
  <h2>Contact Us</h2>
  
  <p>If you have any questions about Blair English or suggestions of topics for new exercises, <b>send an email</b> to me at <b>contact@blairenglish.com</b>
  </p></div>
  
        <div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->



</div><!-- /end #exerciseBody -->
</div><!-- /end #body -->

<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #homepage_footer -->
</div><!-- /end #exercisepage --> 
</body>
</html>
