<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/extras/how-to-do-the-online-exercises.html" >
<title>How to do the online exercises | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/extras/how-to-do-the-online-exercises.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../openingpage1.css" />
<meta name="description" content="A short guide on how to do the online vocabulary exercises on Blair English." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>
</head>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">   
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
   <li><a href="/shop/the-shop.html">the shop</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
 <div id="logo">  
    <a href="/"><img src="../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>How to do the online exercises</h1>
    </div><!-- /end #header -->
   
 


<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">
   
<p>This is short guide on how to do the online vocabulary exercises on Blair English. In addition, it will show you the extra features there are on each exercise (like extra information, word/phrase audio recordings and the pronunciation speaking test) and how to use them.</p>  
     
</div> <!-- /end #introduction -->

<div id="exercise_content">
  
 <h2>The Text</h2>
   <p>Most of the exercises starts with a text (sometimes with an image as well) where some of its vocabulary is highlighted in <b>bold</b>. For example:</p>
   
   <img class="trainingImages" src="../images/images/training-text-image.png"/>
 
<p>These <b>highlighted words/phrases</b> in the text are what you are going to learn. So when you read the text, work out from the context the meaning or use of each.</p>   
   
 <h2>The Quiz</h2>   
  
  <p>To make sure that you have worked out the right meaning, each text is followed by a quiz/test. Simply answer each question in the quiz with one of the <b>highlighted words/phrases</b> from the text and press the 'Check answers' button at the end to see if you are right.</p>
  
  <img class="trainingImages" src="../images/images/training-quiz-image.png"/>
  
  
  <p>Some of the exercises have a quiz where you have to write the answer yourself in the answer box, while others have a quiz where you select the answer from a list in the answer box.</p> 
  
  
<h2>Extra Information</h2>  
 <p>When an answer is correct, a button/icon called 'info' (<img src="../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />) will appear next to the question after you press the 'Check answers' button.</p> 
 
 
 <p>This 'info' box contains more information about the word/phrase you have correctly answered (e.g. extra information, how to use it correctly etc...). The 'info' button/icon also contains a Spanish translation of the word/phrase. For example:</p>
 
 <img class="trainingImages" src="../images/images/training-info-image.png"/>
 
<p>To see the extra information, just click/press the 'info' button/icon.<p>
  
<h2>Listen to the pronunciation</h2>
  
  <p>Because we know that pronunciation is one of the most difficult areas of English for learners, in the quiz part of each exercise (apart from emails/letters) you can listen to the pronunciation of each <b>highlighted word/phrase</b> from the text.</p>
   
   <p>To make sure that you understand the meaning of the word/phrase first, you can only listen to the pronunciation when you    have correctly placed the word/phrase in the right question in the exercise's quiz and pressed 'Check answers' at the end of the quiz.</p> 
   
    <p>When you do this, a button/icon called 'listen'  (<img src="../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />) will appear at the end of the question. To listen to the pronunciation simply press/click the 'listen' button/icon and below it a box will appear with an audio player. To listen to the pronunciation, press play on the audio player.</p>
    
    <img class="trainingImages" src="../images/images/training-pronun-image.png"/>
   
    
  
  
  <h2>Check your pronunciation</h2>
    <p>To make sure that you say each word/phrase from the exercises correctly, you should check it. In order to do this I would recommend that you <a href="https://translate.google.com/"><b>go to the web page of Google Translate</b></a> or <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.translate&hl=en_US&gl=US"><b>go to the Google Translate App</b></a> on your mobile phone and practice saying the it by pressing on the microphone icon. Do it until the word/phrase you want to say is written on the screen in text.</p>
 

<h2>That's it</h2>
<p>Now you know how to do all the features on the exercises, so please go and start learning some English.</p> 
<br><br>

<div id="blairClassAd">

</div><!-- /end #blairClassAd --><br>

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->
 
 </div><!-- /end #exercise_content -->
 
<div id="school_advert2"> 



</div><!-- /end #school_advert2 -->
 




 









</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="English exercises for financial English vocabulary/phrases" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
  
  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->


</body>
</html>
