<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/pronunciation/pronunciation-selectionpage.html" >
<title>English Pronunciation Exercise Menu | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/pronunciation/pronunciation-selectionpage.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../openingpage1.css" />
<meta name="description" content="Online exercises and articles menu to improve English pronunciation." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


</head>

<body>
<div id="exercisepage">
   <div id="navigation_css_new">  
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
      
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
   <li><a href="/shop/the-shop.html">the shop</a></li>
   
 </ul>

 </nav>
 
</div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1 class="important_pages_header">English Pronunciation Exercise Menu</h1>
   </div><!-- /end #header -->
   
 






<div id="body">
<div id="exerciseBody">
   <p>Below you will find the different online exercises and articles you can use to improve your English pronunciation. Read the description of the exercise (including the level of difficulty) or article and <b>click</b> on the title to begin. Enjoy!
    </p> <br>
    
  
    
 <style>
div.levelText {
	padding-top: 8px;
	color:black;
	font-size: 90%;

}


div.listText {color:black; text-decoration:none;}

#selection_exercises ul {
list-style-type: none;
padding: 0;
}
#selection_exercises ul li {
	   border:1px solid;
	margin-left: 15px;
	margin-right: 30px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	margin-top: 10px;
	list-style-image: none;
	padding: 15px 15px;
    box-shadow: 5px 5px 5px #888;
    background-color:#FFFFF0;
}

#selection_exercises li a {
    font-size: 100%;
    font-weight:400;
}

span.menuTitle {
	font-size: 140%;
    font-weight: bold;
	line-height: 30px;
}
</style>      
    
    <div id="selection_exercises">
    <ul>
    
    
   
          <a href="exercises/common-mistakes/online-english-pronunciation-exercise-common-mistakes.html"><li><span class="menuTitle">Online English Pronunciation Exercise/Test</span>
   <div class="listText"  style="margin-top:10px;">An online English pronunciation exercise to both learn and say/pronounce commonly mispronounced words in English.</div></li></a><br /> 
   
   <a href="exercises/countries-regions-cities/online-english-pronunciation-exercise-countries-regions-cities.html"><li><span class="menuTitle">Countries, Regions & Cities</span>
   <div class="listText"  style="margin-top:10px;">An online English pronunciation exercise on how to correctly say commonly mispronounced countries, regions & cities in English.</div></li></a><br /> 
   
      <a href="exercises/english-first-names-1/english-first-names-1.html"><li><span class="menuTitle">Difficult First Names Part 1</span>
   <div class="listText"  style="margin-top:10px;">The first of two online English pronunciation exercises on how to correctly say commonly mispronounced people's first names in English.</div></li></a><br /> 
   
      <a href="exercises/english-first-names-2/english-first-names-2.html"><li><span class="menuTitle">Difficult First Names Part 2</span>
   <div class="listText"  style="margin-top:10px;">The second of two online English pronunciation exercises on how to correctly say commonly mispronounced people's first names in English.</div></li></a><br /> 
   
      <a href="../articles/general_articles/how_to_pronounce_english_words.html"><li><span class="menuTitle">How to Speak Better English: Pronunciation</span>
   <div class="listText"  style="margin-top:10px;">Article on how to improve your English pronunciation quickly, easily and for free.</div></li></a><br /> 
    
    
   </ul>
   

   
    <br>

      
        
        <div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a> </p>
</div><!-- /end #fb_twit_links_section -->
         

    <br>



<br /><br />
  </div><!-- /end #selection_exercises -->
    
   <div id="school_advert2"> 



</div><!-- /end #school_advert2 -->   
    



</div><!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->
</body>
</html>
