<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/exercises/social/exercises/describing-paintings-vocabulary-part-2/describing-paintings-vocabulary-part-2.html" >
<title>Vocabulary for describing paintings online exercise part 2 | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="Learn the names for describing the different types and styles of paintings in this second of two online exercises." />

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/social/exercises/describing-paintings-vocabulary-part-2/describing-paintings-vocabulary-part-2.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "landscape";
ans[2] = "figurative";
ans[3] = "art movement";
ans[4] = "subject matter";
ans[5] = "still life";
ans[6] = "visceral";
ans[7] = "genre painting";
ans[8] = "abstract";
ans[9] = "portrait";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;


setTimeout('Press(ans,yourAns )',1000);





for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../../images/icons/audio_icon111.gif";
	document.getElementById("audio" + i).style.display = "inherit"
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
  }
}
}



</script>


    
</HEAD>



<BODY>
<div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->


  
<div id="navigation_css" ><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/social/social_selectionpage.html">social exs</a></li> 
     
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
      
 </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->
     
   <div id="header">
    <h1>Vocabulary for describing paintings exercise part 2</h1>
  </div><!-- /end #header -->
   



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">In this second part of two online exercises on painting vocabulary, you will continue to learn vocabulary about paintings. In this part you will specifically learn by reading a conversation the vocabulary used for describing the different types and styles of paintings, plus some other vocabulary which you can use when describing a painting.</p>

<p>Do the quiz at the end of the reading exercise to both ensure you correctly understand the vocabulary and to help you to remember it in the future.</p>

<p>If you haven't already done the first part of this exercise, I would recommend that you do it. In it, you will learn <a href="/mobile/exercises/social/exercises/describing-paintings-vocabulary-part-1/describing-paintings-vocabulary-part-1.html"><strong>the vocabulary used in English for describing the different physical features of and in a painting</strong></a>.</p> 


    

</div> <!-- /end #introduction -->



<hr>

<div id="exercise_content">

 <h2>Exercise: Describing painitings</h2>
 
<p>Read the following conversation between two friends, Peter and Juan, where Peter continues to explain to Juan vocabulary used in English to describe paintings.</p> 
 
<p>The words in <strong>bold</strong> are terms used for describing paintings. From the context, try to guess what they are. Then do the quiz at the end to check if you are right.</p>
 

 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Now we are going to talk about the different types of paintings which there are.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'That sounds very useful to know.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'There are two main types of painting. There are paintings which contain scenes or objects which look exactly like or very similar to those in the real world, and there are those which don't.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Paintings which don't clearly reflect objects in real life and normally use lines, shapes and colours instead are called <strong>abstract</strong> paintings, aren't they?'
      </span></p>      
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Exactly. A lot of the work of the artists Jackson Pollock and Mondrian, are abstract. A lot of abstract art is <strong>visceral</strong>, it has been painted to affect your emotions directly.'
      </span></p>      
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I understand what you mean, it's like music. It makes you feel sad or angry or happy and it is difficult to understand why it does.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Exactly. And paintings which reflect scenes and objects from real life, even though they may not be exact representations of them, are called <strong>figurative</strong>.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Paintings from artists like Monet, Turner, Da Vinci for example, are figurative.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes, they are. And with figurative paintings they are grouped together into different types.'
      </span></p> 
  
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Are they divided on the style they are painted in or what the topic of the painting is?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Both. But we'll talk about the different types depending on the subject matter first.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'What does subject matter mean?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Basically, the <strong>subject matter</strong> in figurative painting are the things or the scene which the artist has painted. The subject matter could be a man crying after losing a battle, a cold winter's day in the mountains or people buying food in a market.'
      </span></p> 
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Ok. So tell me what the different topics are.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'The first type is called a <strong>portrait</strong> painting. It is where the focus of the painting is on a person or a group of people, like a family or a couple. Whereas if a painting captures a wide scene from either nature (e.g mountains and valleys) or from a city or town, it is called a <strong>landscape</strong> painting.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'And can landscape paintings include people in them?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes, they can. But the people painted in it are incidental, it is the landscape and the view which is the subject matter and focus of the painting.'
      </span></p> 
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'And what about a painting where the subject matter is a scene from life, like a family playing in a park or people shopping in a market. Is that a portrait or a landscape?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'It is neither. That type of painting which captures a scene or an event out of life with people in it, is generally called a <strong>genre painting</strong>.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'And what about paintings where the focus is on some fruit or flowers on a table?'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'If the focus of a painting is on some type of inanimate object like flowers, fruit, books etc..., the type of painting is called a <strong>still life</strong>.'
      </span></p>
      
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Knowing all that will help me to describe what I can see when I am at the art gallery.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'And the last thing to know is the different styles which painters use.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'That would be very useful. Because the same subject matter can be painted very differently by different painters.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Normally, you can group together the styles which artists use into different art movements, each with its own specific name. So painters who use a similar technique/way to paint objects or light, or are expressing a similar philosophy of art, can be grouped together into a particular <strong>art movement</strong>.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So artists like Manet and Monet are part of the art movement called "impressionism". Whereas some of the paintings of Picasso and Braque are part of the art movement called "cubism".'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Exactly. Well, you should have something to say about the paintings when you are on the date at the art gallery now.'
      </span></p>
      
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'Yes, I will have. Thanks for your help.'
      </span></p>
      
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'My pleasure.'
      </span></p>
 
 

 

 <br>
 
   <div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number-->  
</div><!-- /end #amazon_block -->
<br> 


<div id="siteAds">
</div><!-- /end #siteAds -->    
     
 
 </div><!-- /end #exercise_content -->
 


<div id="test">

 
<hr> 
 
<h2>Quiz:</h2>
<p>Match the words/phrases in <b>bold</b> from the above text to each of the definitions/descriptions below. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase. In the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon, you can listen to the <b>pronunciation</b> of the word/phrase.</p>

    <div class="ad_leaderboardContent">

</div><!-- /end .ad_leaderboardContent -->

<FORM>
<p>1. A type of painting where the focus of it is on a wide scene of nature or a city, is called a/an<br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="subject matter">subject matter</option>
<option value="art movement">art movement</option>
<option value="still life">still life</option>
<option value="landscape">landscape</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Landscape:</strong><br><em>(noun)</em> One of the five main types of paintings and drawings (the others being portrait, historical, genre painting and still life). A landscape captures a wide scene. Normally, it would be a scene out of nature (e.g. a forest and a lake, mountains and valleys). However, you can have urban landscape painting as well (painting buildings, streets etc...). In both types, the sky is an important part of the composition, whereas the people, if they are included, are of secondary importance.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Landscape</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/landscape.mp3">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/landscape.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A type of art which reflects reality and the objects which are in it, is called<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="abstract">abstract</option>
<option value="figurative">figurative</option>
<option value="visceral">visceral</option>
<option value="subject matter">subject matter</option>
</select>



&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Figurative:</strong><br><em>(noun)</em> A style of painting in which the objects which are painted look very similar to how they do in the real world or can be easily identifiable. Most paintings are of the figurative type.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Figurative</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/figurative.mp3">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/figurative.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. A particular style which is used by a group of artists to paint paintings (like expressionism, surrealism etc...), is called a/an<br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="landscape">landscape</option>
<option value="portrait">portrait</option>
<option value="art movement">art movement</option>
<option value="genre painting">genre painting</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Art movement:</strong><br><em>(noun)</em> It is a particular style of painting followed by a group of artists during a specific period of time (e.g. cubism, baroque, impressionism etc...). When people use the term, they are often referring to shared techniques (how things are painted) which a group of artists use in their paintings, although it can also be used to talk about a particular choice of subject matter or philosophy of art as well. Normally when talking about paintings, people don't say "art movement", they just say the name of the particular "art movement" which they like or which the painting is an example of. For example, "I love impressionism" or "This painting is an example of expressionism".</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Art movement</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/art movement.mp3">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/art movement.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. The main things or scene which an artist paints about in a painting, is called the<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="figurative">figurative</option>
<option value="still life">still life</option>
<option value="subject matter">subject matter</option>
<option value="abstract">abstract</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Subject matter:</strong><br><em>(noun)</em> In a painting, the "subject matter" has two uses. The first and the most commonly used meaning of "subject matter", is to describe the topic (the main objects which are in) of the painting. Like a person in a portrait or people shopping in a market or Jesus healing a cripple. Secondly, it is used to say (especially in abstract art) what idea the artist is trying to express. Like the "subject matter" of a painting of a mother with her child could be maternal love, or the subject matter of an abstract painting could be the confusion of modern life.</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Subject matter</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/subject matter.mp3">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/subject matter.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. A type of painting where the focus of it is on an inanimate object (like a plate of food), is called a/an<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="still life">still life</option>
<option value="portrait">portrait</option>
<option value="genre painting">genre painting</option>
<option value="landscape">landscape</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Still life:</strong><br><em>(noun)</em> One of the five main types of paintings and drawings (the others being landscape, historical, genre painting and portrait). It is where the focus is on an inanimate object(s) like fruit, plants, flowers, books, jewellery, a dead animal etc... Although people can form part of the composition of a still life painting, if they are included, they are of secondary importance to the painting.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Still life</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/still life.mp3">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/still life.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. When a piece of art affects your emotions directly, the experience you feel is called<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="genre painting">genre painting</option>
<option value="art movement">art movement</option>
<option value="figurative">figurative</option>
<option value="visceral">visceral</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Visceral:</strong><br><em>(adjective)</em> When talking about art, if you describe something as "visceral" you are saying that the piece of art directly affects your emotions (i.e. just looking at it makes you feel sad or excited or happy or scared etc...). You can appreciate it without having to think about it or use reason to analyse it.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Visceral</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/visceral.mp3">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/visceral.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A type of painting where the focus of it is on an event of life (like people eating in a restaurant), is called a/an<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="art movement">art movement</option>
<option value="genre painting">genre painting</option>
<option value="landscape">landscape</option>
<option value="subject matter">subject matter</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Genre painting:</strong><br><em>(noun)</em> (One of the five main types of paintings and drawings (the others being portrait, historical, landscape and still life). The subject matter of "genre paintings" are scenes from everyday life (like people drinking in a cafe or bar, people cooking in a kitchen etc...). In some ways it is similar to a landscape painting, but the scope is less wide and the people and their behaviour are the focus of the painting.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Genre painting</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/genre painting.mp3">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/genre painting.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. A type of art which doesn't really reflect reality (or really distorts it) or objects which are in reality, is called<br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="landscape">landscape</option>
<option value="figurative">figurative</option>
<option value="abstract">abstract</option>
<option value="still life">still life</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Abstract:</strong><br><em>(adjective)</em> A style of painting in which lines, shapes, patterns, and colours are used which do not reflect objects or scenes which can be seen in the real world (or they are very distorted forms of them). Islamic art is a classic example of abstract art.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Abstract</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/abstract.mp3">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/abstract.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. A type of painting where the focus of it is on a person or on a small group of people, is called a/an<br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="portrait">portrait</option>
<option value="landscape">landscape</option>
<option value="still life">still life</option>
<option value="visceral">visceral</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Portrait:</strong><br><em>(noun)</em> Also known as "portraiture". It is one of the five main types of paintings and drawings (the others being landscape, historical, genre painting and still life). It is where the focus is on a person (often, but not always showing only the head and shoulders) or people (couples or families or groups). Although normally about people, you can even have portraits of pets and other animals.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Portrait</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/portrait.mp3">
 <source src="/exercises/social/exercises/describing-paintings-vocabulary-part-2/pronunciation/portrait.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>




<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<p>If you haven't done it already, do <a href="/mobile/exercises/social/exercises/describing-paintings-vocabulary-part-1/describing-paintings-vocabulary-part-1.html"><strong>the first part of this exercise</strong></a> to learn more vocabulary for describing paintings.</p>

<div id="links">
<a href="/exercises/social/social_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more social English vocabulary exercises</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the meaning of the words/phrases and when to use them, practise using them by creating your own sentences with them in English. Also click on the "<img src="../../../../../images/icons/audio_icon111.gif" class="testImage25" align="absmiddle" id="audioInstruct" />" icon under each correct answer and listen how each is pronounced correctly.</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->


</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->

<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>


<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_mobile.js"></SCRIPT>
</body>
</html>
