<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="https://www.blairenglish.com/exercises/emails/exercises/email_apology/email_apology.html" >
<title>Business English: Writing an email of apology exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "https://www.blairenglish.com/exercises/emails/exercises/email_apology/email_apology.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<link rel="stylesheet" href="../../../../../javascript/SlickNav/slicknav.css" />
<meta name="description" content="Learn how to write a good business email/ letter of apology in this online exercise (with an example). In this exercise you'll learn what type of things to say, how to structure it and vocabulary/phrases to use in your own." />


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>




<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "we do not accept liability for";
ans[2] = "please accept our apologises for any inconvenience caused";
ans[3] = "Thank you for bringing this matter to my attention";
ans[4] = "has not damaged your confidence in working with us";
ans[5] = "have taken personal charge";
ans[6] = "rest assured that I will sort out this issue as a matter of urgency";
ans[7] = "please allow me to apologise for";
ans[8] = "view you as a valuable customer";
ans[9] = "have already taken all the necessary measures to ensure";
ans[10] = "It transpires";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
  }
}
}



       
	
      


</script>
    
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>
<div id="exercisepage">
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->


  
<div id="navigation_css" ><nav>    
  <ul id="menu">
  
   <li><a href="/">home</a></li>
   
   <li><a href="/mobile/extras/exercise_menu.html">exercise menu</a></li>  
  
   <li><a href="/mobile/exercises/emails/email_selectionpage.html">email exs</a></li>
   
   <li><a href="/mobile/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/mobile/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
   
   <li><a href="/mobile/extras/about_page.html">about</a></li>
    
   <li><a href="/mobile/extras/contact_page.html">contact</a></li>
   
    </ul>
 
 </nav>

 
 
 </div><!-- /end #navigation_css -->
    
     
   <div id="header">
    <h1>Email of apology exercise</h1>
    </div><!-- /end #header -->
   


 

<div id="body">
<div id="exerciseBody">


<div id="introduction">

<p class="openParaArticle">Apologizing in the English-speaking world is very important, especially in business or professional situations. If somebody isn't happy with you or even angry with you, an apology may be able to save the situation.</p>

<p>To apologize well, you not only have to say you are sorry, but explain what happened and what you are doing to correct the problem and/or make sure it doesn't happen again. When you do this, it's really important you use the correct type of vocabulary and phrases.</p> 



 
<p>The best and quickest way to learn and (more importantly) remember what type of things you have to write and how to write them is not to be told, but for you to see a good email of apology and decide yourself why something is being written and what it means.</p>
 
<p>And this is what you will do in this online exercise on writing emails of apology in English. By first reading an example of an email of apology, you'll learn what type of things to write, where to write them and professional English phrases to use.</p>

<p>To make sure you understand what these phrases mean and how to use them correctly, there is a quiz/test after the example. Doing this quiz/test will help you to not forgot them and make sure that you don't use them incorrectly.</p>  



 <p><a href="/mobile/exercises/emails/email_selectionpage.html"><b><u>Click here to see more of our free online exercises on writing emails/letters</u></b></a></p>

</div> <!-- /end #introduction -->

<hr>



<div id="exercise_content">
 <h2>Example & Exercise: </h2>
 

 
 <p>Read the following letter of apology from a supplier to a commercial customer regarding problems with a delivery of components.</p>
 
 <p>Focus on the words/phrases in <b>bold</b> and think about their meaning. Then do the quiz at the end to check/test your understanding.</p>
 <br>

 <div id="main_contentEmail">
<p>Dear Mr Smith,</p>

<p>Further to your email of the 17th December 2009 regarding your order (ref no. 34ED12QP). First of all, <b>please allow me to apologise for</b> Peter Taylor not responding to your email. I can confirm that Peter has been on sick leave for the whole of this week.</p> <p>Although this explains the issue, it does not justify it. <b>It transpires</b> that there was a miscommunication in his department and the person who should have been taking care of this issue, did not.</p> 


<p>I <b>have already taken all the necessary measures to ensure</b> that this does not happen again in the future. <b>Thank you for bringing this matter to my attention</b>.</p>

<p>With regards to the issues about your order, I <b>have taken personal charge</b> of them. First of all, let me apologise for the late delivery. We should have made you aware about the delay at the time.</p> <p>Regarding the damaged components, I can confirm the following:</p>

<p>It is normal policy here that <b>we do not accept liability for</b> problems with components if we are not notified within 7 working days after delivery. And due to the fact that you did not notify us until after 15 working days of the delivery, the Customer Service Department followed procedure.</p> 

<p>But as we <b>view you as a valuable customer</b>, and we have worked together for over five years, <b>rest assured that I will sort out this issue as a matter of urgency</b>. I have already spoken to the Production Director here and he will confirm tomorrow when we can send the replacement components to you. I will update you about the situation with the components by the end of tomorrow at the latest.</p>

<p>Could you please confirm if this is adequate?</p>

<p>I do hope that this situation <b>has not damaged your confidence in working with us</b>.</p>

<p>Once again, <b>please accept our apologises for any inconvenience caused</b>.</p>

<p>If you have any questions, do not hesitate to contact me by mobile on 07995 348236.</p><br>


<p>Yours sincerely,</p><br>


<p>Mrs Sally Boswell<br>
Rugger Sales Director</p>
 
</div> <!-- /end #main_contentEmail -->
<br>



 
     
 
 </div><!-- /end #exercise_content -->
 
 
 


<div id="test">

 
<hr> 

<h2>Quiz:</h2>
<p>Match the words/phrases in <b>bold</b> from the above text to each of the definitions/descriptions below. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p>  
<p>When the answer is correct, an Additional Information Icon "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" will appear next to the answer. Click on this for <b>extra information</b> on the word/phrase and for a <b>translation</b>.</p>





<FORM>
<p>1. A formal way of saying that you are not responsible for something gone wrong, is <br>
<select class="longText" name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="Thank you for bringing this matter to my attention">Thank you for bringing this matter to my attention</option>
<option value="have taken personal charge">have taken personal charge</option>
<option value="we do not accept liability for">we do not accept liability for</option>
</select>

 <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>
<div id="n1" >
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td>  
  <p><strong>We do not accept liability for:</strong><br><em>(phrase) </em> A very formal way of saying 'it's not our fault or problem'. When you use this phrase, it means that you're not going to do anything to resolve or fix a problem/situation. In Spanish: <em><b>"Negamos la responsabilidad de"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>
<p>2. To say sorry again for the problems they have experienced, normally at the end of the email, you say <br>
<select class="longText" name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It transpires">It transpires</option>
<option value="please accept our apologises for any inconvenience caused">please accept our apologises for any inconvenience caused</option>
<option value="rest assured that I will sort out this issue as a matter of urgency">rest assured that I will sort out this issue as a matter of urgency</option>
</select>



 <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>
<div id="n2" > 
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td> 
  <p><strong>Please accept our apologises for any inconvenience caused:</strong><br><em>(phrase) </em> A formal phrase. This is placed at the end of an email or letter.  In Spanish: <em><b>"Disculpen las molestias que les hayamos podido ocasionar"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>3. A polite and formal way of saying that you appreciate them for telling me about the problem, is <br>
<select class="longText" name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="rest assured that I will sort out this issue as a matter of urgency">rest assured that I will sort out this issue as a matter of urgency</option>
<option value="please allow me to apologise for">please allow me to apologise for</option>
<option value="Thank you for bringing this matter to my attention">Thank you for bringing this matter to my attention</option>
</select>

 <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>
<div id="n3" > 
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Thank you for bringing this matter to my attention:</strong><br><em>(phrase)</em> A formal expression commonly used in both emails and letters of apology. In Spanish: <em><b>"Gracias por traer este asunto a mi atención"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>4. A formal way of saying I hope it 'hasn't hurt our working relationship', is <br>
<select class="longText" name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="we do not accept liability for">we do not accept liability for</option>
<option value="has not damaged your confidence in working with us">has not damaged your confidence in working with us</option>
<option value="view you as a valuable customer">view you as a valuable customer</option>
</select>

 <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>
<div id="n4" > 
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td> 
  <p><strong>Has not damaged your confidence in working with us:</strong><br><em>(phrase) </em> In general, this phrase is not necessary. Apologizing two or three times is sufficient. This phrase is normally placed at the end of an email or letter.  In Spanish: <em><b>"no ha dañado su confianza trabajando con nosotros"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>5. A different way of saying 'I'm now mangaing this situation' is<br>
<select class="longText" name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="have taken personal charge">have taken personal charge</option>
<option value="please accept our apologises for any inconvenience caused">please accept our apologises for any inconvenience caused</option>
<option value="have already taken all the necessary measures to ensure">have already taken all the necessary measures to ensure</option>
</select>

 <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>
<div id="n5" > 
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Have taken personal charge:</strong><br><em>(phrase) </em> A phrase used when a senior manager takes over responsibility of an issue. Its purpose is to reassure the person complaining that they are doing everything possible to resolve it. In Spanish: <em><b>"se ha hecho cargo personalmente de ello"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>6. A formal way of saying 'don't worry, I'm going to fix the problem quickly', is <br>
<select class="longText" name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="rest assured that I will sort out this issue as a matter of urgency">rest assured that I will sort out this issue as a matter of urgency</option>
<option value="has not damaged your confidence in working with us">has not damaged your confidence in working with us</option>
<option value="It transpires">It transpires</option>
</select>

 <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>
<div id="n6"  > 
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td> 
  <p><strong>Rest assured that I will sort out this issue as a matter of urgency:</strong><br><em>(phrase) </em> A formal phrase which means 'don't worry, we're doing everything possible to fix/resolve it quickly.' In Spanish: <em><b>"está seguro de que resolveré el problema con carácter de urgencia"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p> 
<p>7. A very formal way of saying you are sorry, often used near the beginning of the email, is <br>
<select class="longText" name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="have taken personal charge">have taken personal charge</option>
<option value="please allow me to apologise for">please allow me to apologise for</option>
<option value="we do not accept liability for">we do not accept liability for</option>
</select>

 <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>
<div id="n7" > 
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td> 
  <p><strong>Please allow me to apologise for:</strong><br><em>(phrase) </em> A formal way to apologize that is normally used as the first apology in a letter or email. It is normally followed by the situation/problem the apology is for, e.g. 'Please allow me to apologise for the delay in the delivery of your order'. In Spanish: <em><b>"permítanme disculparme por"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>8. A polite way of saying the person is important to your business, is <br>
<select class="longText" name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Thank you for bringing this matter to my attention">Thank you for bringing this matter to my attention</option>
<option value="view you as a valuable customer">view you as a valuable customer</option>
<option value="It transpires">It transpires</option>
</select>

 <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>
<div id="n8" > 
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>View you as a valuable customer:</strong><br><em>(phrase) </em> A formal way of saying you're a very important customer/client.  In Spanish: <em><b>"vista que como un cliente valioso"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>9. A formal way of telling somebody that the problem is fixed and won't happen again, is <br>
<select class="longText" name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="rest assured that I will sort out this issue as a matter of urgency">rest assured that I will sort out this issue as a matter of urgency</option>
<option value="has not damaged your confidence in working with us">has not damaged your confidence in working with us</option>
<option value="have already taken all the necessary measures to ensure">have already taken all the necessary measures to ensure</option>
</select>

 <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')" /></a>
<div id="n9" > 
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Have already taken all the necessary measures to ensure:</strong><br><em>(phrase) </em> Normally, this phrase follows the initial apology and explanation. It is used to reassure the person complaining that this problem or situation will never happen again. In Spanish: <em><b>"ya se han tomado todas las medidas necesarias para garantizarlo"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>10. When you want to explain what caused the problem, you can start by saying <br>
<select class="longText" name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="have taken personal charge">have taken personal charge</option>
<option value="It transpires">It transpires</option>
<option value="we do not accept liability for">we do not accept liability for</option>
</select>

 <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>
<div id="n10" >
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>It transpires:</strong><br><em>(verb) </em> The infinitive is "to transpire". In this context it is used to explain what the cause or reason of a problem or situation was. It is an intransitive verb which requires 'that' after the verb, e.g. 'It transpires that they never checked the documentation'.  In Spanish: <em><b>"ocurre"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>


<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<div id="links">
<a href="/mobile/exercises/emails/email_selectionpage.html"><img src="/images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more email/letter exercises</span></a>
</div><!-- /end #links -->


<div id="pronun_exercise_link">

</div><!-- /end #pronun_exercise_link -->

<h2>Practice</h2>
<p>Now that you understand the vocabulary, practise it by writing an email yourself.</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->
</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage --> 

<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>


<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_no_audio_mobile.js"></SCRIPT>


</body>
</html>
