<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="https://www.blairenglish.com/mobile/exercises/emails/exercises/how-to-write-email-friend-long-time/how-to-write-email-friend-long-time.html" >
<title>How to write an email to a friend you haven't contacted in a long time exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "https://www.blairenglish.com/mobile/exercises/emails/exercises/how-to-write-email-friend-long-time/how-to-write-email-friend-long-time.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Learn how to write good emails in English to friends you haven't been in contact with in a long time in this online exercise (with an example). In this exercise you'll learn what types of things to include in one and how to structure what you write. You'll also learn some phrases you can use in your own." />


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "A funny thing happened to";
ans[2] = "We really should meet up some time";
ans[3] = "Are you still working";
ans[4] = "Sorry, I haven't been in contact recently";
ans[5] = "Anyway";
ans[6] = "I don't know if you've heard";
ans[7] = "I remember you telling me that";
ans[8] = "P.S.";
ans[9] = "It's been ages since we last spoke";
ans[10] = "Do you remember";
ans[11] = "Apart from that, nothing much has changed";
ans[12] = "Have you heard anything from";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;

setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title =""; 
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
  }
}
}



</script>
    
</HEAD>



<BODY>
<div id="exercisepage">
<div id="navigation_css_new">
  
  <nav>    
  
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/emails/email_selectionpage.html">email exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>How to write an email to a friend you haven't contacted in a long time exercise</h1>
   </div><!-- /end #header -->
   
 

 
 
     

<div id="ad_leaderboard">

</div><!-- /end #ad_leaderboard -->



<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

<p class="openParaArticle">Writing a good email to a friend you haven't spoken to in a long time should be easy. Because you haven't been in contact in a long time, you should have a lot of interesting things to say or questions to ask them. So why do many people struggle when writing one and end up writing a boring one, a very short one or not writing one at all?</p>

<p>The main reason is because they don't plan before they start writing the email. Doing two things at once (thinking about what you are going to write at the same time as trying to write it) is never a good thing. So you need to sit down (or walk the dog) and just think of things to ask and tell them.</p>

<div id="wide_billboard_top">
 
</div> 

<p>But to plan well, there are two things you need to know before doing it:</p>

<ul id="listInfo">
<li><span class="listTitle">1.</span>  <strong>What type of things to write about.</strong></li>
<li><span class="listTitle">2.</span>  <strong>How to organise what you write.</strong></li>
</ul>

<p>It is important that you know what type of things you should write about. There are some things that you should include in this type of email (e.g. a funny event, ask them what they are doing etc...) and some things you shouldn't (e.g. ask them to do a big favor, tell them how perfect your life is etc...).</p>

<p>To learn more about what type of things you should and shouldn't write in an email to a friend, read my article on '<a href="/articles/general_articles/writing-articles/how-to-write-an-email-to-a-friend.html"><b><u>how to write emails to friends</u></b></a>'.</p>

<p>When you know what types of things to write about, you need to know how to structure this (know where to write these things in the email). Having a good structure not only makes the email easier to read for your friend, but it also makes it a lot easier and quicker to write for you.</p> 

<p>So let's now look at the structure you should use when writing an email to a friend you haven't had contact with in a long time.</p>

<h2>Structure of the email</h2>

<ul id="listInfo">
<li><div class="listTitle">Part 1</div> You begin the email by asking them short questions about how they are, what they've been doing etc... Between asking them questions, apologise for not contacting them in a long time.</li>

<li><div class="listTitle">Part 2</div> In this part tell them about experiences and situations that have been happening to you or plans that you have in the future. I would also recommend that you ask them questions connected to what you've written about yourself. So, if you have told them something about your job, ask them a question about theirs (e.g. 'Are you still working at .....?').</li> 

<li><div class="listTitle">Part 3</div> In this part write about and ask them questions about shared interests (e.g. football, music etc...) or about people you both know.</li> 

<li><div class="listTitle">Part 4</div> If you are going to invite them to something (e.g. a birthday party etc...) or you want to meet them, do it here at the end. If you are going to ask them to do something for you (and only things which they can do very quickly!), you should write it in this part.</li>

<li><div class="listTitle">Part 5</div> Finish the email by saying that your are looking forward to hearing from them. At the very end, pass on a greeting from somebody else (if you have one) if that person has asked you to (e.g. 'Simon says hi' or 'Sarah gives her love').</li>

</ul>

<p>So now that you know what structure you should use, see it used in the below example email. Reading this will show you not only the structure you should use, but also give you examples of types of things to write about and English vocabulary and phrases you can use in your own emails.</p>

<p>After the example, you'll find a quiz/test. This has been designed to both explain how and what to write in this type of email and to make sure that you remember what to do.</p>
 
  <p>To see exercises and examples for over 20 other types of emails and advice on writing them, <a href="/exercises/emails/email_selectionpage.html"><b><u>go to our email exercise menu</u></b></a>.</p> 
   
   

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">

<h2>Exercise & Example:</h2>
 
 <p>In the following email, Bill is writing to a friend of his (John) who he hasn't had any contact with in a long time.
</p>
 
<p>From the context, try to guess what the meaning and the use in the email of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>


 <div id="main_contentEmail">
 
<p>Hi John,</p>

<p>How are you? <strong>It's been ages since we last spoke</strong>. I hope everything is going well.</p>

<p><strong>Sorry, I haven't been in contact recently</strong>. I've been meaning to write to you for the last couple of months, but I just haven't got round to doing it. Sorry for my laziness.</p>

<p>What have you been up to lately? <strong>I remember you telling me that</strong> you were thinking about moving house. Did you do it or are you still living in the same place?</p>

<p><strong>I don't know if you've heard</strong>, but since the last time we spoke I left my job. I'm now working at Omega in Manchester. It's a similar job to what I had before, but I have more responsibility (and more hours unfortunately) and the pay is better (which is nice). <strong>Are you still working</strong> at Tyson or have you changed too?</p>

<p>I've also bought a new car (a Honda Civic). You know how I don't like to spend money, but I had to buy a new car after the car I had (the blue Ford escort) kept breaking down. The last time it happened, I was in the middle of the nowhere. I had to wait for 2 hours until the break down service arrived!</p>

<p><strong>Apart from that, nothing much has changed</strong>. I'm still living in the same house in Sheffield and still going trekking in the mountains every other weekend.</p>

<p><strong>A funny thing happened to</strong> me and Julia when we were in trekking in Wales about 2 months ago. We were walking up Snowden when it suddenly started to snow. I thought that it wouldn't last for long, so we continued going up. But it did and it got a lot worse. So we decided to turn back and return to the car.</p>

<p>Unfortunately, when we eventually got back to the car, we couldn't move it because of the snow. After an hour of trying to dig it out, it still wouldn't move. At that point, we had to decide whether we'd stay in the car the night or walk back to the nearest village, which was 10 miles away. We decided to walk to the village.</p> 

<p>It took us over three hours to walk to the village. As you can imagine, Julia wasn't happy. She blamed me for everything and refused to talk to me for most of the journey. An interesting weekend to say the least.</p>

<p>In summer (so fortunately no snow!) we're planning to go to the Pyrenees in Spain for a week. You've been there, haven't you? Have you got any suggestions of places which we should visit when we are over there?</p>

<p>Are you still going to watch Leeds United? They are not having a good season this year. But that's nothing new!</p>

<p><strong>Have you heard anything from</strong> Jeff? I was thinking the other day about when we all went to London for the weekend. <strong>Do you remember</strong> how drunk he was on the Saturday? You had to take him back to the hotel in a taxi and put him to bed. Always trouble, but such a nice guy.</p> 

<p><strong>We really should meet up some time</strong>. Go out for a few drinks at the pub? Let me know if you fancy it.</p>

<p><strong>Anyway</strong>, I have to get back to doing some work.</p>

<p>Hope to hear from you soon.</p>


<p>Take care,</p>

<p>Bill</p>

<p><strong>P.S.</strong> Julia gives her love.</p>

</div><!-- /end #main_contentEmail--> 
 <br>
    

    
 <a href="/exercises/emails/email_selectionpage.html" ><img src="/images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more email/letter exercises & examples</span></a><br> 

<div id="siteAds">

</div><!-- /end #siteAds -->

 </div><!-- /end #exercise_content -->
 
 <div id="school_advert2"> 


</div><!-- /end #school_advert2 -->

<div id="ad_skyscraper" >

</div><!-- /end #ad_skyscraper -->

<div id="test">


<hr>

<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text. Now choose the word/phrase from the question's selection box which you believe answers each question. Only use one word/phrase once. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, this <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> icon will appear next to the answer. Click on it to find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...).</p>
<br>

<div id="wide_billboard_quiz">

</div>

<FORM>

<p><span class="questNum">1.</span> <div class="questionBody">A phrase you use in the email to introduce an amusing story, is</p>
<div class="questionBoxes">
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="Apart from that, nothing much has changed">Apart from that, nothing much has changed</option>
<option value="A funny thing happened to">A funny thing happened to</option>
<option value="I remember you telling me that">I remember you telling me that</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1">&nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a></div></div> 
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>A funny thing happened to:</strong><br><em>(phrase)</em> Unless an email is giving some type of bad news (e.g. illness, a death etc...), an email to a friend shouldn't just be about giving them news about yourself (although that is important). It should also contain parts that are entertaining for them to read. One of the best ways to do this, is to tell them a funny story. And this is what the phrase 'a funny thing happened to' is used to introduce.
<br><br>
For the funny story, I would recommend that you choose one about something that went wrong (but not seriously wrong). You could for example tell them about a time when you said something inappropriate or did something stupid.
<br><br>
For example:
<br><br>
'A funny thing happened to me last week. I was waiting for the bus when I suddenly realised I had...'</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>


<p><span class="questNum">2.</span> <div class="questionBody">A suggestion to do something with the person you are writing to, is</p>
<div class="questionBoxes">
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="We really should meet up some time">We really should meet up some time</option>
<option value="It's been ages since we last spoke">It's been ages since we last spoke</option>
<option value="Have you heard anything from">Have you heard anything from</option>
</select>



&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2">&nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a></div></div> 
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>We really should meet up some time:</strong><br><em>(phrase)</em> In an email sent to a friend where there has been no contact in a long time, you should (if you live near them) make a suggestion to meet with them at the end of the email. This is what 'we really should meet up some time' is used to do.
<br><br>
After you use this phrase, suggest where you could meet or an activity (e.g. 'how about going for a meal?', 'do you fancy going to the pub?'). When you make this suggestion, don't specify a date and/or time to do it, let them suggest it.
<br><br>
Although not necessary, you can ask them to confirm if they are interested in doing it by writing 'let me know if you'd like to' at the end.
<br><br>
For example:
<br><br>
'We really should meet up some time. How about going for a drink? Let me know if you'd like to.'</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>


<p><span class="questNum">3.</span> <div class="questionBody">A phrase used to ask your friend if they are continuing doing something since the last time you spoke, is</p>
<div class="questionBoxes">
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I remember you telling me that">I remember you telling me that</option>
<option value="I don't know if you've heard">I don't know if you've heard</option>
<option value="Are you still working">Are you still working</option>
</select>

&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3">&nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a></div></div> 
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Are you still working:</strong><br><em>(phrase)</em> It is important when you write an email to a friend that you show that you remember things about their life. By doing this, it shows that the person is important to you (which if they are a friend they should be). In addition to this, you should also ask them questions about their life. This shows that you are interested in finding out things about them. 
<br><br>
There are ways that in which you can do both at the same time. An example of this is the with phrase/question 'are you still'. By asking a question in this way, it shows that you both remember what they were doing before and that you are interested in knowing if they are doing it still.
<br><br>
You can use 'are you still' when you want to ask them if they are continuing doing any type of activity (e.g. playing golf, seeing Sue, working at, living in etc...).
<br><br>
For example:
<br><br>
'Are you still living in Paris?'
<br><br>
If you want to ask them a question about something they were planning to do, you would write 'I remember you telling me that' instead.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>


<p><span class="questNum">4.</span> <div class="questionBody">A phrase that is used to apologise for not having spoken to your friend earlier, is</p>
<div class="questionBoxes">
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It's been ages since we last spoke">It's been ages since we last spoke</option>
<option value="Sorry, I haven't been in contact recently">Sorry, I haven't been in contact recently</option>
<option value="I remember you telling me that">I remember you telling me that</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4">&nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a></div></div> 
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Sorry, I haven't been in contact recently:</strong><br><em>(phrase)</em> In an email to a friend where there has been no contact in a long time, it is polite to apologise for not contacting sooner at the beginning. This is what 'sorry, I haven't been in contact recently' is to do. 
<br><br>
When you apologise, don't give an excuse like you've been busy (it sounds false). Blame yourself for being lazy. You can also say that you had the intention or writing before, but you didn't.
<br><br>
For example:
<br><br>
'Sorry, I haven't been in contact recently. I've been meaning to write to you for the last couple of months, but I just haven't got round to doing it. Sorry for my laziness.'
<br><br>
I would recommend that you write this apology after you have asked them how they are. Then follow it by asking them some more specific questions (e.g. 'are you still playing golf?' etc...). 
</p> 
 <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>


<p><span class="questNum">5.</span> <div class="questionBody">A common way used in the final part of an email to announce to the reader that it is about to end, is</p>
<div class="questionBoxes">
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="We really should meet up some time">We really should meet up some time</option>
<option value="Anyway">Anyway</option>
<option value="P.S.">P.S.</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5">&nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a></div></div> 
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Anyway:</strong><br><em>(adverb)</em> This is a very commonly used word that is used when you want to change the subject or topic in either a conversation or an email. In emails or letters, it is mainly used to tell the person reading it that the email is going to end.
<br><br>
After 'anyway' you place a comma and then give a reason why you are stopping. Normally, the reason you give is that you have to go somewhere else (e.g. 'I have to go to the supermarket') or you have to do something else (e.g. 'I have to finish a report for tomorrow').
<br><br>
For example:
<br><br>
'Anyway, I have to pick up Sally from work'.</p> 
 <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>


<p><span class="questNum">6.</span> <div class="questionBody">A phrase which is used to introduce some important news you want to tell to your friend about, is</p>
<div class="questionBoxes">
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Do you remember">Do you remember</option>
<option value="Have you heard anything from">Have you heard anything from</option>
<option value="I don't know if you've heard">I don't know if you've heard</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6">&nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a></div></div> 
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>I don't know if you've heard:</strong><br><em>(phrase)</em> This phrase is used to introduce some news about yourself (or somebody else) to the person reading the email. Normally, you would only use 'I don't know if you've heard' to introduce some important news (e.g. you've got a new job, bought a new house, passed important exams etc...). As this should only be used when introducing important news, don't use it more than two times in an email.
<br><br>
This phrase is always followed by a comma, then 'but'. After this, you would tell them what the news is (e.g. 'we're moving to Australia in June' etc...). You would then follow this by giving more details about the news.
<br><br>
For example:

'I don't know if you've heard, but I've started my own business. I decided to leave my job and set up a...'</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>


<p><span class="questNum">7.</span> <div class="questionBody">A phrase used when you want to ask your friend about something they were planning to do the last time you spoke, is</p>
<div class="questionBoxes">
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I remember you telling me that">I remember you telling me that</option>
<option value="Apart from that, nothing much has changed">Apart from that, nothing much has changed</option>
<option value="We really should meet up some time">We really should meet up some time</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7">&nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a></div></div> 
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>I remember you telling me that:</strong><br><em>(phrase)</em> It is important when you write an email to a friend that you show that you remember things about their life. By doing this, it shows that the person is important to you (which if they are a friend they should be). In addition to this, you should also ask them questions about their life. This shows that you are interested in finding out things about them. 
<br><br>
These are ways that in which you can do both at the same time. An example of this is with the phrase 'I remember you telling me that'. It is used when you want to ask the person a question about something they told you they were planning to do the last time you had contact.
<br><br>
To use 'I remember you telling me that' to ask a question, you would follow it by 'you were planning/thinking about', then by what they were planning to do (e.g. moving to Australia, going to university etc...). Then you would ask them if they did it.
<br><br>
For example: 
<br><br>
'I remember you telling me that you were planning to leave your job. Did you end up doing it?'
<br><br>
If you want to ask them a question whether they are continuing doing something, you would write 'are you still' instead.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>


<p><span class="questNum">8.</span> <div class="questionBody">Something which you can write at the very end of an email which is used to introduce a greeting from somebody else to the person you are writing to, is</p>
<div class="questionBoxes">
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="We really should meet up some time">We really should meet up some time</option>
<option value="Anyway">Anyway</option>
<option value="P.S.">P.S.</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a></div></div> 
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>P.S.:</strong><br><em>(abbreviation)</em> This means 'postscript', although it always shortened in email or letter writing to 'P.S.'. It is always used at the end of emails (after you write your name). It is used to introduce a new topic in the email that you've not written about in the rest of the email.
<br><br>
Although you can write about anything here (as long as you haven't spoken about it before in the email), in emails to friends you normally use this part of the email to give a greeting from somebody else to the person you're are writing it to. Normally, the greeting would say 'somebody gives their love' or 'somebody says hi'.
<br><br>
For example:
<br><br>
'P.S. Peter says hi.'
<br><br>
A phrase which is used in a similar way to 'P.S.' is 'by the way'.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>


<p><span class="questNum">9.</span> <div class="questionBody">A phrase that means 'it's been a long time since we had contact', is</p>
<div class="questionBoxes">
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="It's been ages since we last spoke">It's been ages since we last spoke</option>
<option value="Sorry, I haven't been in contact recently">Sorry, I haven't been in contact recently</option>
<option value="I don't know if you've heard">I don't know if you've heard</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a></div></div> 
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>It's been ages since we last spoke:</strong><br><em>(phrase)</em> In an email sent to a friend where there has been no contact in a long time, you need to say that there has been no contact at the beginning of the email. Normally, you would say this in the first sentence, just after asking them how they are.
<br><br>
The phrases 'it's been ages since we last spoke' or 'it's been long time since we last spoke' are used to do this.
<br><br>
Because you should always apologise for not contacting them in the email (in the  second paragraph you write), writing 'it's been ages since we last spoke' may not be necessary (because you basically say the same thing in the apology). So it is your choice if you choose to write it or not.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>


<p><span class="questNum">10.</span> <div class="questionBody">A phrase used to introduce a shared experience or situation from the past that you want to talk about, is</p>
<div class="questionBoxes">
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Have you heard anything from">Have you heard anything from</option>
<option value="Do you remember">Do you remember</option>
<option value="Are you still working">Are you still working</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a></div></div> 
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Do you remember:</strong><br><em>(phrase)</em> In an email to a friend you haven't spoken to in a long time, one of the easiest things to write about is experiences and situations that you both know about or did in the past. A good way to introduce the topic is by asking them a question if they remember the situation. And this is what 'do you remember' is used to do.
<br><br>
When you use 'do you remember', you follow it by saying what the experience or situation was (e.g. 'when we went with Tim to the beach in 2010?', 'when we used to play tennis in the park?' etc...). You would then follow it by writing some funny comments about it (e.g. 'how we tried to buy alcohol by wearing false moustaches'). 
<br><br>
For example:
<br><br>
'Do you remember when we used to go to that expensive bar in Leeds? How we tried to impress people by saying we were French.'
<br><br>
Another phrase that you can use to do the same thing is 'I was thinking the other about'. For example, 'I was thinking the other about when we went with Tim to the beach in 2010'.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>


<p><span class="questNum">11.</span> <div class="questionBody">A phrase used when you want to tell your friend what things are the same since the last time you spoke, is</p>
<div class="questionBoxes">
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Apart from that, nothing much has changed">Apart from that, nothing much has changed</option>
<option value="It's been ages since we last spoke">It's been ages since we last spoke</option>
<option value="I remember you telling me that">I remember you telling me that</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a></div></div> 
<div id="n11">
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td>
<p><strong>Apart from that, nothing much has changed:</strong><br><em>(phrase)</em> Although when telling your friend news about yourself you want to focus more on things which have changed, you also want to tell them about things which are still the same. 
<br><br>
A good way to do this after you've written about the things that have changed is to use the phrase 'apart from that, nothing much has changed'. After this you would very quickly tell them what things are still the same.
<br><br>
For example:
<br><br>
'Apart from that, nothing much has changed. I'm still living in Moseley and playing football at the weekends.'</p>
<a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>


<p><span class="questNum">12.</span> <div class="questionBody">A phrase used when you want to ask your friend about what is happening to another person you both know, is</p>
<div class="questionBoxes">
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I don't know if you've heard">I don't know if you've heard</option>
<option value="Have you heard anything from">Have you heard anything from</option>
<option value="Do you remember">Do you remember</option>
</select>
&nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a></div></div> 
<div id="n12">
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td>
<p><strong>Have you heard anything from:</strong><br><em>(phrase)</em> In an email to a friend you haven't spoken to in a long time, you can also ask them questions about a mutual friend (somebody you both know) who you've lost contact with. This is what 'have you heard anything from' is used to do.
<br><br>
Obviously, you would follow this phrase with the name of the person (e.g. Ruth). You can then ask questions about what they are doing (e.g. 'what's she doing at the moment?, 'is she still working at BMW? etc...). Or you can use it to talk about an  experience or situation you all shared.
<br><br>
For example:
<br><br>
'Have you heard anything from John? I was thinking the other day when we all went to see Blur in concert...'</p>
 <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>




<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />

<div id="links">
<a href="/exercises/emails/email_selectionpage.html"><img src="/images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more email/letter exercises & examples</span></a>
</div><!-- /end #links -->
<br><br>



<h2>Practice</h2>
<p>Now that you understand the topics to write about, vocabulary to use and structure; practise them by writing your own email to a friend you haven't spoken to in long time.
</p>


<div id="blairClassAd">

</div><!-- /end #blairClassAd -->


<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>


 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->

<style>
#listInfo {
	list-style:none;
	width: 75%;
	margin-top: 30px;
	margin-left: 30px;
	margin-bottom: 30px;
}

#listInfo li {
	margin-bottom: 20px;
	font-size:1.1em;
	font-family:Georgia, "Times New Roman", Times, serif;
}

.listTitle {
	font-size:1.3em;
	font-weight:600;
	font-family:'Francois+One', sans-serif;
	color:#620000;
}
</style>


<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_selectionlist_1_no_audio.js"></SCRIPT>
</body>
</html>
