<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="https://www.blairenglish.com/mobile/exercises/emails/exercises/business_update_email/business_update_email.html" >
<title>How to write a business update email | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "https://www.blairenglish.com/mobile/exercises/emails/exercises/business_update_email/business_update_email.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One|Roboto+Slab:700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Learn how to write (with an example) and what to and what not to write in a good general business update email." />


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>

<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "";
ans[2] = "";
ans[3] = "";
ans[4] = "";
ans[5] = "";
ans[6] = "";
ans[7] = "";
ans[8] = "";
ans[9] = "";
ans[10] = "";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;

setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
  }
}
}




       
	
      


</script>

    
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>
<div id="exercisepage">
<div id="navigation_css_new">
  
  <nav>    
  
  <ul>
     
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/emails/email_selectionpage.html">email exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
 
  <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo --> 
    
     
   <div id="header_new">
    <h1>How to write a business update email</h1>
  </div><!-- /end #header -->
   
 

     



 

<div id="body">
<div id="exerciseBody">


<div id="introduction">

   <p class="openParaArticle">Keeping people updated about developments is a basic requirement for working in any type of organisation. People don't like being kept in the dark about things. So being able to write a good business update email is essential for most people.</p>
   
<h2>But there is more than one type</h2>   
    
<p>Depending on the type of information you are updating them on and what its importance is, there are different types:</p>

<div class="indent passsage" style="padding-left: 2%;
	margin-top: 10px;
    margin-bottom: 10px;
    padding-right:10%;">
<p><strong style="font-size:110%;">1. A specific issue update email</strong>:</p>
<p>If it is regarding a problem the other person is already aware of and it is important that it is resolved urgently then you should write about this in its own specific email. Don't talk about anything else (aside from inviting them to or discussing having a meeting about the issue), just update them on the progress of this specific issue. It is unsolicited, you are not responding to someone's request.</p>

<p><strong style="font-size:110%;">2. A general update email</strong>:</p>
<p>Often used with projects of some kind and it gives a more general overall view. This is not only about the current situation of a variety of areas on the project and the progress been, being and expected to be made, but it can also talk about meetings and other relevant activities.</p>


<p>In addition, in this type of unsolicited email, you can notify them of a problem encountered if you believe they are not serious or urgently need to be fixed. If you believe it is, then write them a specific email on the issue and send it to them as soon as you can.</p>
</div>

<p>And it is this second type of email, the general update, which you learn how to write and see an example of in this article.</p>

<p>Now that you know what type of information should and shouldn't be included in this general update email, let's look at some other things you need to know to write a good one.</p>


<h2>The Structure</h2>

This type of email has particular structure in which you have say specific things at certain points:

<ul class="spacedLists">
<li><strong>The Introduction</strong>: Start by saying that it refers to a previous email you sent them about the thing you are updating them on. And end by saying that you are going to tell them what the current situation of it is.</li> 
<li><strong>The Body</strong>: Write about the different things you want to update or inform them about.</li> 
<li><strong>What Next</strong>: At the end always give them the opportunity to contact you if they want to. If you have said that you will provide them with some information or an update on something important, resay that you will do it at this point again. Also, if you apologised for doing something wrong before, re-apologise at this point again.</li>


</ul>


<h2>Start with the good news</h2>


<p>In the body of your email, always say the good news first before going onto the bad (e.g. saying something hasn't worked or informing them of a new problem). In addition, always start the good news with the item which you think is the most important and end with what you think is the least important. With the bad news, stress how much you are working on resolving the issue and give some date, if it is possible, for when you hope it will be resolved.</p>

<h2>Take responsibility for bad things</h2>

<p>Accept responsibility if you have done anything wrong. It doesn't matter if you are fully or partially responsible for what did or didn't happen, take the blame and apologise. If you don't, this will lead to the people losing trust in you. And when this is gone, there is no way of getting it back.</p><br>

<p>And now you will see an example of a business update email below.</p>









   
 <p><a href="/exercises/emails/email_selectionpage.html"><b><u>Click here to see more of our free online exercises on writing emails/letters</u></b></a></p>
 
<div id="wide_billboard_top">

</div>

</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 <h2 class="sectionTitles">Example:</h2>
 
 <p>In the below email the project manager for the redevelopment of an airport updates their client on the current situation with the work on the project.</p> 
 
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are.</p>

<p>To see the previous email the project manager sent on this subject, look at the following online exercise, '<a href="/exercises/emails/exercises/formal_email_response/formal_email_response.html"><strong>Formal email of response exercise</strong></a>'.</p>




  <div id="main_contentEmail">
 
<p>Dear Mr McAdam,</p>
 
 <p><strong>Further to my last email to you regarding</strong> the Skipton Airport Project, the current situation <strong>is as follows</strong>:</p>
 
 <p style="margin-bottom: 25px;">
There have been no further issues with the luggage delivery system since we implemented the software fix on Wednesday 15th July. Monitoring and testing of the delivery system since the implementation have shown that it is now working perfectly.</p> 

<p><strong>As planned</strong>, phase 3, the renovation of the boarding area in terminal 2, of the project was started on Monday 13th July. Cleaning of the area was undertaken and completed by Wednesday 15th July. Currently, we are replacing the boarding gate desks and installing new toilet facilities. We expect that these will be completed by Monday 21st and Tuesday 22nd July <strong>respectively</strong>.</p> 
 <p style="margin-bottom: 25px;">Unless there are any unforeseen circumstances, we now expect that phase 3 will be completed by the 5th September, three days earlier than was agreed in the project plan.</p> 


 <p style="margin-bottom: 25px;"><strong>I would like to make you aware of</strong> a minor issue which has been identified with the performance of the new luggage checking in system. Testing has revealed that there is between a five to ten second delay in identifying which flight a passenger's luggage is to be boarded on. <strong>We are currently working</strong> on a fix for this issue. And being that this system will not go live until after the end of phase 3, we feel that we have sufficient time to identify and resolve the issue. <strong>I will keep you updated on this matter</strong>.</p>


<p><strong>I would also like to remind you</strong> that the next meeting of the project group is scheduled to take place on Tuesday 29th July at 10am in the Dales suite in terminal 2 at the airport. It would be appreciated if you can confirm your attendance at the meeting by Friday 25th July and suggest any questions or topics which you would like to be added to the meeting's agenda.</p> 

<p>If you have any questions, please do not hesitate to contact me via email at <span style="color:blue; text-decoration:underline;">Davidmitchell@timeconstruction.com</span> or on my mobile, 07340 7602133.</p>

 <p>Yours sincerely,</p><br><br>
 
 <p>David Mitchell<br>
 Project Manager</p>


</div><!-- /end #main_contentEmail--> 
 <br />



 <div id="amazon_block">
<div id="amazon_block_email">
   
</div><!-- /end #amazon_block_email--> 
</div><!-- /end #amazon_block -->    
 
 <div id="linkImage" style="float:left">
 <a href="/exercises/emails/email_selectionpage.html" ><img class="squareLinkImage" src="/images/buttons/linksbuttonsquare1.png" border="0"  align="absmiddle" ><span class="squareLinkText">Click to see more email/letter exercises & examples</span></a><br> 
 </div>
  
  <a href="/articles/general_articles/how_to_write_business_email_letter_in_english.html"  style="margin-left:20px"><img class="squareLinkImage"  src="/images/photos/email-article-link.png" border="0"  align="absmiddle" ><span class="squareLinkText">10 ways to write better business emails/letters</span></a>
  <br><br> 

 </div><!-- /end #exercise_content -->

 <div id="school_advert2"> 

<p id="affliateSection">

</p>

</div><!-- /end #school_advert2 -->

<div id="ad_skyscraper" >

</div><!-- /end #ad_skyscraper -->






<div id="test">


<hr>

 <h2 class="sectionTitles">Quiz:</h2>

<p>There is no vocabulary quiz for this email. However, this shouldn't stop you from thinking about how and when you would use the words/phrases which are highlighted in bold in the above example.</p>
<br>

<div id="links">
<a href="/exercises/emails/email_selectionpage.html"><img src="/images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more email/letter exercises</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now that you understand the vocabulary and what to do, practise it by writing your own business update email in English with the new words/phrases.
</p>

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  
 </p>
</div><!-- /end #fb_twit_links_section -->

<div id="blairClassAd">

</div><!-- /end #blairClassAd -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
    <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
     

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->



<script type="text/javascript">

 // Add a script element as a child of the body
 function downloadJSAtOnload() {
 var element = document.createElement("script");
 element.src = "../../../../javascript/box_call_selectionlist_1_no_audio.js";
 document.body.appendChild(element);
 }

 // Check for browser support of event handling capability
 if (window.addEventListener)
 window.addEventListener("load", downloadJSAtOnload, false);
 else if (window.attachEvent)
 window.attachEvent("onload", downloadJSAtOnload);
 else window.onload = downloadJSAtOnload;

</script>
</body>
</html>
