<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" media="only screen and (max-width: 599px)"
      href="/mobile/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/english-bank-vocabulary-1-essentials.html" >
<title>English bank vocabulary 1: The essentials online exercise | Blair English</title>

<script type="text/javascript">
  <!--
  if (screen.width <= 599) {
    window.location = "/mobile/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/english-bank-vocabulary-1-essentials.html";
  }
  //-->
</script>

<link href='https://fonts.googleapis.com/css?family=Oswald:400,700|Francois+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../../../../openingpage11.css" />
<meta name="description" content="Learn and remember the essential English vocabulary for using a bank and what they do in this first of three online exercises on banking vocabulary." />

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>



<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;

var quizWords = new Array;  
 
quizWords[1] = "lend";
quizWords[2] = "repay";
quizWords[3] = "borrowed";
quizWords[4] = "loan";
quizWords[5] = "interest";
quizWords[6] = "credit card account";
quizWords[7] = "deposit";
quizWords[8] = "current account";
quizWords[9] = "savings account";
quizWords[10] = "interest rate";


var score = 0;
ans[1] = "CURRENT ACCOUNT";
ans[2] = "BORROWED";
ans[3] = "INTEREST";
ans[4] = "LOAN";
ans[5] = "DEPOSIT";
ans[6] = "LEND";
ans[7] = "SAVINGS ACCOUNT";
ans[8] = "INTEREST RATE";
ans[9] = "CREDIT CARD ACCOUNT";
ans[10] = "REPAY";


function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;


setTimeout('Press(ans,yourAns )',1000);



for(i=1;i<=yourAns.length;i++){
   yourAns[i]=yourAns[i].toUpperCase();
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
	document.getElementById("audio" + i).src = "../../../../images/icons/blank.gif";
	document.getElementById("audio" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../images/buttons/infobutton1.gif";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
	document.getElementById("audio" + i).src = "../../../../images/buttons/listenbutton1.gif";
	document.getElementById("audio" + i).title = "Click here to listen and practise the pronunciation of this word/phrase";
	
	var answer = ans[i];
	answer = answer.toLowerCase();
	
	var thespan = document.getElementById(answer);
	thespan.textContent = "";
	
  }
}
}

function spell(question,text) {
	
	var i = question;
	var checkSpell = text;
	checkSpell = checkSpell.toUpperCase();
	
	if (checkSpell == ""){
		
		return;}
		
		else if (checkSpell != ""){
	
	if (checkSpell == ans[1]){
		
		
		return;
	}
	else if (checkSpell != ans[1]) {
		if (checkSpell == ans[2]){
			
		
		return;}
		
		else if (checkSpell != ans[2]){
			if (checkSpell == ans[3]) {
				
				
				return;}
				
				else if(checkSpell != ans[3]) {
		            if (checkSpell == ans[4]){
			
		
		         return;}
		
		           else if (checkSpell != ans[4]){
			             if (checkSpell == ans[5]) {
				
				
				  return;}
				
				     else if(checkSpell != ans[5]) {
		                 if (checkSpell == ans[6]){
				     return;}
				
				       else if(checkSpell != ans[6]) {
		                  if (checkSpell == ans[7]){
			
		
		               return;}
		
		                else if (checkSpell != ans[7]){
			                if (checkSpell == ans[8]) {
				
				
				          return;}
				
				          else if(checkSpell != ans[8]) {
		                       if (checkSpell == ans[9]){
				
				             return;}
				
				            else if(checkSpell != ans[9]) {
		                      if (checkSpell == ans[10]){
				             return;}
							 				
				                  else if(checkSpell != ans[10]) {
		                  
						       document.getElementById("q" + i).focus();
							   alert("There is a mistake in this answer. Check the spelling and/or if there is an extra space in word/phrase you have entered.")
							 }
		                    }
						  }
					  }
		     		}
				 }
			 }
	      }
       }
	}
}
}


</script>

     
</HEAD>



<BODY>
<div id="exercisepage">
  <div id="navigation_css_new">   
<nav>    
  <ul>
   
   <li><a href="/">home</a></li>
   
   <li><a href="/extras/exercise_menu.html">exercises</a></li>
   
   <li><a href="/exercises/financial_english/financial_english_selectionpage.html">financial exs</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">teaching</a></li>
  
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact</a></li>
   
 </ul>
 
 </nav>
 
 </div><!-- /end #navigation_css -->
    
     
   <div id="logo">  
    <a href="/"><img src="../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a>
       
   </div>
    
    <!-- /end #logo -->
    
     
   <div id="header_new">
    <h1>English bank vocabulary 1: The essentials exercise</h1>
   </div><!-- /end #header -->
   
 

 
 
 

  

<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

   
<p class="openParaArticle">We all have to use banks today. We save our money in banks, we receive our salaries/wages in our bank accounts and we also pay our bills/invoices through them as well. In fact, there is very little that we can do (both in business and in our personal lives) with our money without the use of a bank.</p>

<p>In this first of three online exercises on 'bank vocabulary' you will learn the essential vocabulary used in English for banks (what they do). In addition, you will learn the names of the different types of bank accounts that people can have at a bank.</p> 

  <p>To learn vocabulary for both using a bank and bank accounts, do our online exercise on '<a href="/exercises/financial_english/exercises/bank-vocabulary-2-banks-and-bank-accounts/bank-vocabulary-2-banks-and-bank-accounts.html"><b>English bank vocabulary 2: Using banks and bank accounts</b></a>'.</p> 
  
   <p>To learn the vocabulary used when borrowing money from a bank (e.g. loans), do our online exercise on '<a href="/exercises/financial_english/exercises/bank-vocabulary-3-borrowing-money-loans/bank-vocabulary-3-borrowing-money-loans.html"><b>English bank vocabulary 3: Borrowing money & loans exercise</b></a>'.</p>     
   
     
</div> <!-- /end #introduction -->

<hr>

<div id="exercise_content">
 
 <h2>Exercise: What a bank does</h2>
 
 <p>In the following conversation between two friends, Peter explains to Juan the essential English vocabulary connected to banks.</p>
<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 
 <div id="main_content">
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'You used to work in a bank. How do they make so much money?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Well, banks <strong>lend</strong> money to people when they don't have enough money to buy or pay for something (e.g. a car or a house). Then the people <strong>repay</strong> the money back to the bank in the future.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'I have <strong>borrowed</strong> money from the bank before to buy both my car and my house and to pay for the cost of my university course. In fact, I still have a <strong>loan</strong> from the bank for my house, I borrowed £240,000 from my bank to buy it. So that's how a bank makes money, from loans?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'That's right. Banks don't lend money to people for free, they charge <strong>interest</strong> on all the loans they give to people. On the loan I have to pay for my car, they charge me 8% interest per year. So every year I haven't repaid the loan from them, I have to pay them 8% in interest (8% of the original value of loan) in addition to repaying to them the actual money they gave me to buy the car.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'8% interest per year isn't a lot for borrowing money from a bank. I have a bank account where I can borrow money from my bank when I want. With this <strong>credit card account</strong>, my bank charges me 20% interest per year for borrowing money from them. Normally, I repay the money quickly, so I don't get charged interest.'
 <br>
 <br>
 'But where do the bank get the money from to give loans to people?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'They borrow the money.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'From who?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Normally from the people and companies who <strong>deposit</strong> or give their money to the bank to look after. Anybody who has a bank account (except a credit card account) with them.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'What types of bank accounts are there?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'There are two main different types of bank accounts where people deposit their money. The first type is the one which people use to buy or pay for things with (e.g. in a shop, on the internet, bills etc...) and you can take out money from it whenever you want. This is called a <strong>current account</strong> or a checking account in America. This is the type of bank account which most people's salary/wage from their job is paid into.'
 
 <br>
 <br>
 'The second type of bank account is used for people who want to save not spend the money that is deposited in the account. This is called a <strong>savings account</strong>. With this type of account you can't use it to buy or pay for things (e.g. in a supermarket) like with a current account. To use the money in a savings account, you can only withdraw/take the money out directly from the bank or move it into your current account.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So why do people have a savings account then? A current account seems more practical.'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Because banks pay interest on the money in your savings account. They give you money for keeping money in the account.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'And the banks don't pay you interest for the money in your current account?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Yes they do. But the <strong>interest rate</strong>, the percentage of interest you receive, is higher in a savings account than in a current account. In my savings account, my money in it earns a 5% interest rate each year. While in my current account, the bank only pays an interest rate of 1%.'</span></p>
 
 <p><span class="names">Juan:</span><span class="exercise_dialogue">'So, if a bank pays the people who deposit money with them interest, how can it make money?'</span></p>
 
 <p><span class="names">Peter:</span><span class="exercise_dialogue">'Because the interest rate it pays to borrow money (from its customers who deposit money) is lower than the interest rate it charges when it lends money to people (e.g. in loans). That's how it makes so much money.'</span></p>
 
</div><!-- /end #main_content--> 
 <br />
    
     
<p id="quizMessage">Now do the QUIZ below to make sure you understand the meaning of this vocabulary.</p>
 
<br>
<br>
    
 </div><!-- /end #exercise_content -->
 
<div id="school_advert2"> 

</div><!-- /end #school_advert2 -->
 
 

<div id="test">


<hr>
 
<h2>Quiz:</h2>
<p>Below is a definition/description of each of the words/phrases in <b>bold</b> from the above text (which you can also find in the grey box below). Answer each question with one of these words/phrases in <b>bold</b>. Only use one word/phrase once and write it as it is in the text. Click on the <b>"Check Answers"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, two icons will appear next to the question which you can press/click on. In the first icon, <img src="../../../../images/buttons/infobutton1.gif" class="testImage30" align="absmiddle" id="infoInstruct" /> , you can find <b>extra information</b> about the word/phrase (e.g. when, where and how to use etc...). In the second, <img src="../../../../images/buttons/listenbutton1.gif" class="testImage30" align="absmiddle" id="audioInstruct" /> , is where you can <b>listen to</b> the word/phrase.</p>
<h3 id="QuizWordsBoxTitle">Words/phrases to use in the quiz</h3>   
<div id="QuizWordsBox">

</div><!-- /end #QuizWordsBox -->




<FORM>
<p>1. A type of bank account where you can quickly buy and pay for things from your own money in the bank, is called a &nbsp; &nbsp;
<div id="textBoxPositioning1"><input  type="text" ID="q1" class="ansInput" onBlur="spell(1,this.value)"/><input type="text" id="autocomplete_q1" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(1);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio1" border="0" onClick="changeZindex('p1')" /></a>
<div id="n1">
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td> 
  <p><strong>Current account:</strong><br><em>(noun)</em> Called a 'checking account' in America. It's basically a bank account for spending. This type of bank account is where people and companies deposit their own money so they can get access to it (to withdraw or buy/pay for things). Most 'current accounts' come with a 'debit card' (to buy things with) and some come with a cheque book (so they can pay people with cheques).<br><br>Although most banks pay interest on the money which is in a 'current account', the interest rate is normally low (1% or below per year is very common). To earn more interest on money deposited in a bank, a 'savings account' is a better option (an annual interest rate of 4% or more is common in 'savings accounts'). But unlike a 'current account', you can't pay for things directly with 'savings account'.<br><br> In Spanish: <em><b>"cuenta corriente"</b></em>.</p>
 <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p1">
<table onMouseDown="changeZindex('p1')"> 
<tr > 
<td id="table1">

 <p><strong>Current account</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/current account.mp3">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/current account.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(1);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>2. A verb that means to take money from a bank that you have to give/pay it back, is  &nbsp; &nbsp;
<div id="textBoxPositioning2"><input  type=text ID="q2" class="ansInput" onBlur="spell(2,this.value)"/> <input  type="text" id="autocomplete_q2" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(2);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio2" border="0" onClick="changeZindex('p2')" /></a>
<div id="n2">
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td>  
  <p><strong>Borrowed:</strong><br><em>(verb)</em> The infinitive is 'to borrow'. This means when you either take money or an object/thing from somebody that you have to return to them in the future. You 'borrow' money from a bank when you have a loan or mortgage. You have to repay the bank the money in the future. You can also 'borrow' things from people, like a pen or car. For example, 'can I borrow your phone to make a call?'.<br><br>The opposite of 'to borrow', is 'to lend'. This is when you give somebody money or an object/thing that you want them to return to you in the future. When you have a loan from a bank, you 'borrow' the money and the bank 'lends' you the money.<br><br> In Spanish: <em><b>"pedir prestado"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p2">
<table onMouseDown="changeZindex('p2')"> 
<tr > 
<td id="table2">

 <p><strong>Borrowed</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/borrowed.mp3">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/borrowed.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(2);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>3. The extra money that a person pays when they borrow money, is called &nbsp; &nbsp;
<div id="textBoxPositioning3"><input  type=text ID="q3" class="ansInput" onBlur="spell(3,this.value)"/> <input  type="text" id="autocomplete_q3" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(3);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio3" border="0" onClick="changeZindex('p3')" /></a>
<div id="n3">
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>Interest:</strong><br><em>(noun)</em> 'interest' is the name for the money which a lender (who gives the money) charges a borrower (who takes the money) for lending (giving but not permanently) them some money. The interest is like the profit which a lender makes for lending money to people.<br><br>All borrowers normally pay interest on the money that they borrow. A bank 'pays interest' to their customers who deposit money in the bank, because they are borrowing their money. A person who has a bank loan, 'pays interest' to the bank, because they are borrowing money from the bank.<br><br>The opposite of 'pay interest', is 'charge interest'. This is what the lender of the money asks the borrower to pay them for lending them the money.<br><br> In Spanish: <em><b>"interés"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p3">
<table onMouseDown="changeZindex('p3')" > 
<tr > 
<td id="table3">

 <p><strong>Interest</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/interest.mp3">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/interest.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(3);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>4. When you borrow money from a bank that you have to pay/give them back in the future, it is called a &nbsp; &nbsp;
<div id="textBoxPositioning4"><input  type=text ID="q4" class="ansInput" onBlur="spell(4,this.value)"/> <input  type="text" id="autocomplete_q4" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(4);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio4" border="0" onClick="changeZindex('p4')" /></a>
<div id="n4">
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td>  
  <p><strong>Loan:</strong><br><em>(noun)</em> It is also called a 'bank loan'. This is the money that you borrow (take but not permanently) from somebody that you have to repay/give back to them at some time in the future. Most 'loans' are made by banks to their customers (e.g. money given to buy a car or a house (this 'loan' is called a mortgage)), but 'loans' can also be given by people (e.g. money given by one friend to another).<br><br>With most 'loans', the person borrowing the money pays 'interest' to the person or bank who is giving/lending him or her it. This 'interest' is the extra cost of borrowing the money. so the person who has given the loan can make a profit from doing it.<br><br> In Spanish: <em><b>"préstamo"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p4">
<table onMouseDown="changeZindex('p4')" > 
<tr > 
<td id="table4">

 <p><strong>Loan</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/loan.mp3">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/loan.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(4);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>5. The word that means to 'add' money into a bank account, is &nbsp; &nbsp;
<div id="textBoxPositioning5"><input  type=text ID="q5" class="ansInput" onBlur="spell(5,this.value)"/> <input  type="text" id="autocomplete_q5" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(5);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio5" border="0" onClick="changeZindex('p5')"/></a>
<div id="n5">
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Deposit:</strong><br><em>(verb)</em> The infinitive is 'to deposit'. This means to 'add' or to 'put in' (which is commonly used) money into a bank account. For example, "I've just deposited $120 into my current/checking account". You can use 'to make a deposit' instead of 'to deposit'.<br><br>The opposite of 'to deposit' is 'to withdraw', which means to 'take out'/'remove' your money from a bank account.<br><br>When 'deposit' is used as a noun, it normally has a different meaning in financial English. It means the money that you have to pay somebody to either use something (e.g. to hire car or to rent a house) or to secure the purchase of something that costs a lot of money (e.g. a house or a car). For example, 'I paid a $5,000 deposit on the house, now I'm waiting on the bank loan to buy it'. In both cases, if something happens to the thing you are using (e.g. it is damaged) or you decide not to buy the object, you could lose the money you have paid in the 'deposit'.<br><br> In Spanish: <em><b>"ingresar/depositar"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p5">
<table onMouseDown="changeZindex('p5')" > 
<tr > 
<td id="table5">

 <p><strong>Deposit</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/deposit.mp3">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/deposit.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(5);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>6. A verb that means to give somebody money that you expect them to give/pay back to you in the future, is &nbsp; &nbsp;
<div id="textBoxPositioning6"><input  type=text ID="q6" class="ansInput" onBlur="spell(6,this.value)"/> <input  type="text" id="autocomplete_q6" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(6);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio6" border="0" onClick="changeZindex('p6')" /></a>
<div id="n6">
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td>  
  <p><strong>Lend:</strong><br><em>(verb)</em> The infinitive is 'to lend'. This is when you give somebody money or an object/thing that you want them to return to you in the future. For example, a bank 'lends' money to people to buy a house or a car (which the person will repay/pay back to the bank in the future).<br><br>The opposite of 'to lend' is 'to borrow'. This is when you either take money or an object/thing from somebody that you have to return (or repay) to them in the future. You 'borrow' money from a bank when you have a loan or mortgage (the name which loans to buy a house/apartment are called).<br><br>'to lend' is sometimes called 'to loan'. For example, 'banks loan/lend money to people'.<br><br> In Spanish: <em><b>"prestar"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p6">
<table onMouseDown="changeZindex('p6')"> 
<tr > 
<td id="table6">

 <p><strong>Lend</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/lend.mp3">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/lend.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(6);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>
<p>7. A type of bank account which is used to save money in, is called a &nbsp; &nbsp;
<div id="textBoxPositioning7"><input  type=text ID="q7" class="ansInput" onBlur="spell(7,this.value)"/> <input  type="text" id="autocomplete_q7" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(7);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio7" border="0" onClick="changeZindex('p7')" /></a>
<div id="n7">
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td>  
  <p><strong>Savings account:</strong><br><em>(noun)</em> This is a type of bank account for saving money in. In 'savings accounts' the bank pays you an OK interest rate (4% or more per year is common) so that you keep your money in the account. This interest rate is higher than the other main type of bank account which people and companies deposit their money in, a 'current account' (an annual interest rate of 1% or below is common in 'current accounts').<br><br>As I said, 'savings accounts' are used to save money in. So unlike 'current accounts', you normally can't buy/pay for things directly with the money you have in your 'savings account'. Although you can withdraw/take out or transfer money from a 'savings account', in some you may have to wait a number of days before you actually have the money or it is transferred to another bank account.<br><br> In Spanish: <em><b>"cuenta de ahorro"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p7">
<table onMouseDown="changeZindex('p7')" > 
<tr > 
<td id="table7">

 <p><strong>Savings account</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/savings account.mp3">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/savings account.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(7);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>8. The percentage of interest you pay when you borrow money, is called the &nbsp; &nbsp;
<div id="textBoxPositioning8"><input  type=text ID="q8" class="ansInput" onBlur="spell(8,this.value)"/> <input  type="text" id="autocomplete_q8" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(8);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio8" border="0" onClick="changeZindex('p8')" /></a>
<div id="n8">
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>Interest rate:</strong><br><em>(noun)</em> Normally the 'interest' that people have to pay when they have a loan is shown as a percentage, this is called the 'interest rate'. This 'interest rate' shows how much extra money the person has to pay for borrowing money and is calculated on how much money you originally borrowed (called the 'principal'). For example, if you borrow '£1,000' from a bank and the 'interest rate' you have to pay is 7%, the 'interest' you have to pay is £70 (the amount you have to pay back to the bank in total is for borrowing for money is £1,070).<br><br>With most bank loans the 'interest rate' is annual, which means that each year you have a loan you have to pay the ‘interest rate’ again to the bank. For example, if you borrowed £1,000 from the bank again (with an 7% annual interest rate) and it took you 2 years to pay it back, you would have to pay £140 in interest (£70 for each year).<br><br> In Spanish: <em><b>"tasa/tipo de interés"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p8">
<table onMouseDown="changeZindex('p8')" > 
<tr > 
<td id="table8">

 <p><strong>Interest rate</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/interest rate.mp3">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/interest rate.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(8);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>9. A type of bank account which is used for borrowing money from a bank, is called a &nbsp; &nbsp;
<div id="textBoxPositioning9"><input  type=text ID="q9" class="ansInput" onBlur="spell(9,this.value)"/> <input  type="text" id="autocomplete_q9" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')"/></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(9);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio9" border="0" onClick="changeZindex('p9')" /></a>
<div id="n9">
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>Credit card account:</strong><br><em>(noun)</em> This type of bank account is normally just called a 'credit card'. This is an account where people can borrow money directly from the bank. When you have a 'credit card', the bank gives you access to a certain amount of money that you can borrow from them when you want.<br><br>Money in 'credit card accounts' is normally used to buy or pay for products or services (e.g. in a supermarket). Normally, the amount of interest you have to pay on money you use from a 'credit card' is a lot higher than with a normal loan (20% interest per year is common with credit cards). But, you are not normally charged interest on the money you use until one month after you have spent it (so if you repay the money you have used to the bank before then, you pay no interest).<br><br> In Spanish: <em><b>"cuenta de tarjeta de crédito"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
<div id="p9">
<table onMouseDown="changeZindex('p9')" > 
<tr > 
<td id="table9">

 <p><strong>Credit card account</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/credit card account.mp3">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/credit card account.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(9);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<p>10. A verb that means 'pay back' the money you have borrowed in a loan, is &nbsp; &nbsp;
<div id="textBoxPositioning10"><input  type=text ID="q10" class="ansInput" onBlur="spell(10,this.value)"/> <input  type="text" id="autocomplete_q10" tabindex="-1"/></div> &nbsp; <img src="../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>&nbsp; &nbsp; <a href="javascript:showObjectAudio(10);" tabindex="-1"><img src="../../../../images/icons/blank.gif" class="testImage20" ID="audio10" border="0" onClick="changeZindex('p10')" /></a>
<div id="n10">
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Repay:</strong><br><em>(verb)</em> The infinitive is 'to repay'. It is basically a different way of saying 'give/pay back money' that you have borrowed in a loan. For example, 'I repay €56 a month on the loan' or 'they have repaid the loan'. Although this is normally used for loans from banks, you can also use it when you borrow money from people, e.g. 'she hasn't repaid the money she borrowed from me'.<br><br>The noun for this verb is 'repayment', e.g. 'I make a repayment for the loan every month'.<br><br>  In Spanish: <em><b>"devolver/pagar"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
<div id="p10">
<table onMouseDown="changeZindex('p10')" > 
<tr > 
<td id="table10">

 <p><strong>Repay</strong>:</p>
 <audio class="audioplayer" preload="none" controls="controls">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/repay.mp3">
 <source src="/exercises/financial_english/exercises/english-bank-vocabulary-1-essentials/pronunciation/repay.ogg">
</audio>

</td>
</tr>
<tr><td>
  <a href="javascript:hideObjectAudio(10);">Close</a> 
</td> 
</tr> 
</table>  
</div>
</p>

<br />

<input type=button onClick="Score()" value="Check answers">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/financial_english/financial_english_selectionpage.html"><img src="../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more financial English exercises</span></a>
</div><!-- /end #links -->
<br /><br />


<h2>Practice</h2>
<p>Now that you understand the new vocabulary, practise it by creating your own sentences with the new words/phrases.
</p>



<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="fb_twit_links_section">
<p class="fb_twit_links">Follow us on <a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a> or on Twitter <a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="twitPageBadge" src="../../../../images/icons/twitter-bird-white-on-blue_small.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a>  </p>
</div><!-- /end #fb_twit_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
<div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 <div id="footer_sitemap">

  <div id="footer_left">
  <ul>
  <li><a title="English exercises for business meeting vocabulary/phrases" href="/exercises/meetings/meetingselectionpage.html">Meeting Exercises</a></li>
  <li><a title="English exercises for writing CVs/resumes and job interviews" href="/exercises/cv_interviews/cv_interview_selectionpage.html">CV & Interviews Exercises</a></li>
  <li><a title="English exercises for numbers, figures and statistics" href="/exercises/numbers_figures/numbers_selectionpage.html">Numbers & Figures Exercises</a></li>
  <li><a title="English exercises for writing emails and letters" href="/exercises/emails/email_selectionpage.html">Emails Exercises</a> </li>
    <li><a title="English exercises for business presentation vocabulary/phrases" href="/exercises/presentations/presentations_selectionpage.html">Presentations Exercises</a></li>
      <li><a title="English exercises for business project vocabulary/phrases" href="/exercises/projects/projects_selectionpage.html">Projects Exercises</a></li>
  </ul>
  </div><!-- /end #footer_left-->
 <div id="footer_right">
 
 <div id="footer_right_inside">
 <ul>
  <li><a  title="English exercises for verbs and phrasal verbs" href="/exercises/verbs/verbs_selectionpage.html">Verbs/Phrasal Verbs Exercises</a></li>
  
    
  <li><a  title="English exercises for social and non-business vocabulary/phrases" href="/exercises/social/social_selectionpage.html">Social Exercises</a></li>
  
  
  <li><a title="English exercises for general business vocabulary/phrases" href="/exercises/business/business_selectionpage.html">General Business Exercises</a></li>
  
  <li><a title="English exercises for business negotiation vocabulary/phrases" href="/exercises/negotiations/negotiations_selectionpage.html">Negotiations Exercises</a></li>
  
    <li><a title="English exercises for food and drink vocabulary/phrases" href="/exercises/social/food_selectionpage.html">Food & Drink Exercises</a></li>
      <li><a title="English exercises for Information Technology and web vocabulary/phrases" href="/exercises/technology_web/technology_web_selectionpage.html">Technology & Web Exercises</a></li>
  </ul>
  </div><!-- /end #footer_right_inside--> 
  
  <div id="footer_right_outside">
  <ul>


  <li><a title="English exercises for financial English vocabulary/phrases" href="/exercises/financial_english/financial_english_selectionpage.html">Financial English Exercises</a></li>
      <li><a title="Articles and advice for students to improve their English" href="/articles/general_article_selectionpage.html">Articles Selection Page</a></li>
      <li><a title="Articles and class worksheets for English teachers" href="/teachers/teacher-article-worksheet-selectionpage.html">English Teachers Menu Page</a></li>
  <li><a title="English exercises for travel and hotel vocabulary/phrases" href="/exercises/social/travel_selectionpage.html">Travel & Hotel Exercises</a></li>
  <li><a title="English exercises on card game vocabulary/phrases" href="/exercises/card_games/card_games_selectionpage.html">Card Games Exercises</a><li>
    

    </ul>
    </div> <!-- /end #footer_right_outside--> 
    </div> <!-- /end #footer_right-->
  
 </div> <!-- /end #footer_sitemap --> 
 
 <div id="footer_photo">
   <div id="footer_photo_text">
  <p>This is me, Chris Clayton, the owner and main writer for Blair English. I'm also a part-time English teacher in sunny Spain. I have a love of history and the web. I hope you find the website useful.</p>
  </div> <!-- /end #footer_photo_text -->
   <div id="footer_photo_thephoto">
   <img src="../../../../images/photos/chris_site_photo2.jpg" border="1px" alt="Chris Clayton" title="Chris Clayton">
   </div> <!-- /end #footer_photo_thephoto -->
   </div> <!-- /end #footer_photo -->

  <br />
  
 </div> <!-- /end #footer -->
</div> <!-- /end #exercisepage -->
<SCRIPT language="JavaScript" SRC="../../../../javascript/box_call_write_11_autocomplete.js"></SCRIPT>

<script language="JavaScript">

window.onload = function() {
	attachEvents();
}

document.addEventListener("DOMContentLoaded", populateWordBox());

</script>

</body>
</html>
