<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/exercises/cv_interviews/exercises/job_covering_letter/job_covering_letter.html" >
<title>How to write a job covering letter/email online exercise | Blair English</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link type="text/css" rel="stylesheet" href="../../../../../openingpage1responsive.css" />
<meta name="description" content="Learn how to write and what English phrases and vocabulary to use in a very good job covering letter/email in this online exercise." />


<script type="text/javascript">
  <!--
  if (screen.width > 599) {
    window.location = "/exercises/cv_interviews/exercises/job_covering_letter/job_covering_letter.html";
  }
  //-->
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4521038358613181",
    enable_page_level_ads: true
  });
</script><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VMN7Y09XF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VMN7Y09XF7');
</script>


<script language="javascript">

       var ans = new Array;

var yourAns = new Array;

var correctAns = new Array;


var score = 0;
ans[1] = "I have extensive experience of working";
ans[2] = "I am a highly motivated, diligent and committed individual";
ans[3] = "If you have any questions, I can be reached";
ans[4] = "I am confident that I would be an excellent candidate for";
ans[5] = "were conducted entirely in English";
ans[6] = "I would welcome the opportunity to discuss further the possibility of";
ans[7] = "has demonstrated";
ans[8] = "During my time in";
ans[9] = "I am available to do an interview when it is convenient for yourselves";
ans[10] = "Thank you for your time and consideration";
ans[11] = "throughout";
ans[12] = "Please find attached a copy of my CV which expands";
ans[13] = "I am writing in response to the advertisement for";

function Score(){
yourAns[1]= document.getElementById("q1").value;
yourAns[2]= document.getElementById("q2").value;
yourAns[3]= document.getElementById("q3").value;
yourAns[4]= document.getElementById("q4").value;
yourAns[5]= document.getElementById("q5").value;
yourAns[6]= document.getElementById("q6").value;
yourAns[7]= document.getElementById("q7").value;
yourAns[8]= document.getElementById("q8").value;
yourAns[9]= document.getElementById("q9").value;
yourAns[10]= document.getElementById("q10").value;
yourAns[11]= document.getElementById("q11").value;
yourAns[12]= document.getElementById("q12").value;
yourAns[13]= document.getElementById("q13").value;

setTimeout('Press(ans,yourAns )',1000);


for(i=1;i<=yourAns.length;i++){
   
   
  if(ans[i]!=yourAns[i]){
    
	document.getElementById("img" + i).src = "../../../../../images/icons/cross.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/blank.gif";
	document.getElementById("info" + i).title ="";
  }
  else{
    
    document.getElementById("img" + i).src = "../../../../../images/icons/tick.gif";
	document.getElementById("info" + i).src = "../../../../../images/icons/info_icon.gif";
	document.getElementById("info" + i).style.display = "inherit";
	document.getElementById("info" + i).title = "Click here for extra info about this word/phrase";
  }
}
}



</script>  
</HEAD>



<BODY>
<div id="exercisepage">
 
  <div id="logo">  
    <a href="/"><img src="../../../../../images/logos/logoname_240_130.gif" alt="Blair English Logo"  title="Click to go to the home page" border="0" /></a> 
       
   </div><!-- /end #logo -->

 <div id="newhomepage1_search"> 

</div><!-- /end #newhomepage1_search --> 
   
<div id="navigation_css"><nav>    
  <ul id="menu">
   
   <li><a href="/">home</a></li>
   
   <li><a href="/exercises/cv_interviews/cv_interview_selectionpage.html">more cv & job interview exercises</a></li>
   
   <li><a href="/extras/exercise_menu.html">other exercises</a></li>
   
   <li><a href="/articles/general_article_selectionpage.html">articles</a></li> 
  
   <li><a href="/teachers/teacher-article-worksheet-selectionpage.html">for teachers</a></li>
   
   <li><a href="/extras/about_page.html">about</a></li>
    
   <li><a href="/extras/contact_page.html">contact us</a></li>
   
  
 </ul>
 
 </nav>
 
 
 </div><!-- /end #navigation_css -->
     
   <div id="header">
    <h1>How to write a job covering letter/email exercise</h1>
  </div><!-- /end #header -->
   
 

 
 




<div id="body">
<div id="exerciseBody">
   
   <div id="introduction">

 <h2>What you'll learn here</h2>

<p class="openParaArticle">Learn what makes a good job covering/cover letter (with an example of one) and 13 phrases that you can use in your own. There is also a quiz at the end to make sure you know why and when to use these 13 phrases.</p> 


 <h2>A job covering/cover letter is important</h2>

<p>It may surprise you to hear this, but the job covering/cover letter (or email) that you send when applying for a job is probably more important than your CV/resume in deciding whether you'll get a job interview or not.</p>

<p>Although you must make sure that your send <a href="/exercises/cv_interviews/exercises/cv-resume-example-exercise/cv-resume-example-exercise.html"><b><u>a good CV/resume</u></b></a> when applying for a job, whether your potential employer will ever look at it often depends on how good the job covering/cover letter you send with it is.</p>

<h2>Why your job covering/cover letter is important</h2>

<p>When companies advertise a vacancy, they'll receive lots of CVs/resumes (possibly hundreds). If they had to read each CV/resume they received, it would take them a very long time. So to help them choose the best candidates quicker, they often use the job cover/covering email to decide whose CV/resume to read and whose not to.</p>

<p>And they can use the job covering/cover letter to make this decision, because apart from it saying what job the person is applying for, it is basically a summary of the most important information from the CV/resume.</p>

<h2>What makes a good one</h2>

<p>So now you know why a job covering/cover letter is important, how do you write a good one? The answer is very simple, think from the perspective of the person/people you are sending it to. If you were in their position and you were going to be using it to decide whether to read your CV/resume or not, what would you be wanting to see when you read it?</p> 

<p>In my opinion, for a job covering/cover letter to work (and get you an interview), it needs to: </p>
<ul class="spacedListsBetter" style="width:85%;"><strong>

<li>Contain all the information which an employer needs to know or is looking for.</li>
<li>Only include information on your skills and experience which is relevant for the job you are applying for.</li>
<li>Match what you've written on your CV/resume.</li>
<li>Be structured so that it is both easy to read and the person can easily find the information they are looking for.</li>
<li>Be short.</li>
<li>Be modified for each job you use it for.</li>
</strong></ul>

<h2>Vocabulary</h2>

<p>In addition to both what you write about and how you structure it, the vocabulary which you use in it is important. You are selling yourself as the right candidate to the person or people reading it, so you need to use vocabulary and phrases which makes you sound professional in it. And you do this by using both formal vocabulary (e.g. oversee, conduct etc...) and vocabulary which is polite.</p>

<p>Fortunately, there are a lot of set professional sounding phrases and expressions which you can use in your own job covering/cover letter (which you'll see below). But before you use them, you need to be 100% sure that you are using them correctly.</p>  

<p>Now you know the theory of what makes a good covering letter/email, use this in the exercise below. This exercise contains an example of a good job covering/cover letter and a quiz which is designed to help you create your own one more easily and both understand and remember the vocabulary which you should use in them.</p> 


</div> <!-- /end #introduction -->

<hr>



<div id="exercise_content">
 <h2>Exercise & Example: A covering letter</h2>
 
 <p>Read the following covering/cover letter from Juan Cruz for a sales executive position/job with a large multinational engineering company.</p>

<p>From the context, try to guess what the meaning of the words/phrases in <strong>bold</strong> are. Then do the quiz at the end to check if you are right.</p>
 <br>

<div class="contentBlockIndent"> 
 <p>Dear Sir/Madam,</p>
 
 <p><strong>I am writing in response to the advertisement for</strong> the position of a sales executive in the Madrid office of your company. <strong>I am confident that I would be an excellent candidate for</strong> both this position and for working within a company such as your own which has a reputation for excellence and innovation.</p>
 
 <p><strong>I am a highly motivated, diligent and committed individual</strong>, who <strong>throughout</strong> my 10 year career in sales <strong>has demonstrated</strong> the ability of being:
 
 <blockquote> Goal-Orientated - Surpassing my annual sales targets every year of my professional career.</blockquote>
 
 <blockquote> Adaptable - Having the ability to quickly learn and use new techniques, methodologies, strategies when selling a variety of different products.</blockquote>
 
 <blockquote> Able to speak fluently in English - I have the Cambridge Advanced Certificate in English and use English on a daily basis in my current position.</blockquote></p>
 
<p><strong>I have extensive experience of working</strong> as a sales executive for two large multinational companies, Almagro Construction SA and Telefonica SA. <strong>During my time in</strong> Telefonica I have been responsible for several multi-million euro/dollar project negotiations that <strong>were conducted entirely in English</strong> and led to Telefonica obtaining contracts that totalled a value of €61.3 million.</p>

<p><strong>Please find attached a copy of my CV which expands</strong> on my experience and achievements.</p>

<p><strong>I would welcome the opportunity to discuss further the possibility of</strong> working for you in this position. <strong>I am available to do an interview when it is convenient for yourselves</strong>.</p>

<p><strong>If you have any questions, I can be reached</strong> on either my mobile (0034 71761231) or by email (juan_cruz871@gmail.com).</p>

<p><strong>Thank you for your time and consideration</strong>.</p><br>

<p>Yours faithfully,</p><br>

<p>Juan Cruz</p>
 
</div> <!-- /end .contentBlockIndent -->
 

 <br />
 
   <div id="amazon_block">
<div id="amazon_block_business_numbers">

 
</div><!-- /end #amazon_block_business_number-->  
</div><!-- /end #amazon_block -->
<br> 


<div id="siteAds">
</div><!-- /end #siteAds -->    
     
 
 </div><!-- /end #exercise_content -->
 


<div id="test">

 
<hr> 
 
<h2>Quiz:</h2>
<p>Below are 13 questions about the words/phrases in <b>bold</b> from the above text. Choose the word/phrase from the question's selection box which you believe answers each question. Only use each word/phrase once. Click on the <b>"Check"</b> button at the bottom of the quiz to check your answers.</p> 
<p>When the answer is correct, an icon will appear below the answer. The "<img src="../../../../../images/icons/info_icon.gif" class="testImage25" align="absmiddle" id="infoInstruct" />" icon contains <b>extra information</b> on the word/phrase.</p>
<br>

<FORM>
<p>1. A professional way to say that you have worked in a type of job for a long time, is <br>
<select name="s1"  ID="q1"  onClick="Engine(1)" > 
<option value="1"></option>
<option value="I am a highly motivated, diligent and committed individual">I am a highly motivated, diligent and committed individual</option>
<option value="I have extensive experience of working">I have extensive experience of working</option>
<option value="During my time in">During my time in</option>
<option value="were conducted entirely in English">were conducted entirely in English</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img1"> &nbsp; &nbsp;
<a href="javascript:showObject1();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info1" border="0" onClick="changeZindex('n1')" /></a>
<div id="n1" >
<table onMouseDown="changeZindex('n1')"> 
<tr> 
<td>  
  <p><strong>I have extensive experience of working:</strong><br><em>(phrase)</em> This a formal phrase that basically means 'I have done this type of job for a long time'. Most companies look for people who have experience in doing a job/role, it's both less of a risk for them and means they don't need to spend a lot of time training the person. So, it's important in a covering letter to write about having a lot of experience.<br><br>The above phrase is followed by either the title of the role/job (e.g. 'as a project manager', 'as a customer services analyst' etc...) or by the area (e.g. 'in project management', 'in customer services' etc...). After this, you say 'where' (e.g. 'for Barclay's Bank') or how many companies (e.g. 'in two large retail companies').<br><br>For example:<br><br>'I have extensive experience of working in customer services in two manufacturing companies'.<br><br>If you don't have a lot work experience, focus on your qualifications and other types of achievements/experience, e.g. 'I have been responsible for organizing events for the student's union at university'.<br><br>In Spanish: <em><b>"tengo amplia experiencia trabajando"</b></em>.</p>
  <a href="javascript:hideObject1();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>
<p>2. A phrase where you say what your three main personal qualities are and is used to introduce the section about your skills, is<br>
<select name="s2"  ID="q2"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I am confident that I would be an excellent candidate for">I am confident that I would be an excellent candidate for</option>
<option value="I am a highly motivated, diligent and committed individual">I am a highly motivated, diligent and committed individual</option>
<option value="I would welcome the opportunity to discuss further the possibility of">I would welcome the opportunity to discuss further the possibility of</option>
<option value="Thank you for your time and consideration">Thank you for your time and consideration</option>
</select>



&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img2"> &nbsp; &nbsp;
<a href="javascript:showObject2();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info2" border="0" onClick="changeZindex('n2')" /></a>
<div id="n2" > 
<table onMouseDown="changeZindex('n2')"> 
<tr> 
<td> 
  <p><strong>I am a highly motivated, diligent and committed individual:</strong><br><em>(phrase)</em> This phrase is a way to tell the person reading the covering letter what your personal abilities and strengths are. You can choose whatever ability adjectives you want (e.g. hard-working, dynamic, reliable etc...), but when using this phrase you should use three and they should go between 'I am a' and 'individual', e.g. 'I am a hard-working, dynamic, and reliable individual'.<br><br>This phrase is used to start the section on a covering letter where you talk about your abilities. It is normally followed by giving short examples (in  bullet points) of things which prove you have these abilities (see the covering letter).<br><br>In Spanish: <em><b>"soy una persona altamente motivado, diligente y comprometido"</b></em>.</p> 
  <a href="javascript:hideObject2();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>3. A phrase you use to provide your contact details in the letter, is<br>
<select name="s3"  ID="q3"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Please find attached a copy of my CV which expands">Please find attached a copy of my CV which expands</option>
<option value="I would welcome the opportunity to discuss further the possibility of">I would welcome the opportunity to discuss further the possibility of</option>
<option value="I am available to do an interview when it is convenient for yourselves">I am available to do an interview when it is convenient for yourselves</option>
<option value="If you have any questions, I can be reached">If you have any questions, I can be reached</option>
</select>

&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img3"> &nbsp; &nbsp;
<a href="javascript:showObject3();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info3" border="0" onClick="changeZindex('n3')" /></a>
<div id="n3" > 
<table onMouseDown="changeZindex('n3')">  
<tr> 
<td> 
  <p><strong>If you have any questions, I can be reached:</strong><br><em>(phrase)</em> This is a formal phrase commonly used on covering letters that basically means 'you can contact me'.<br><br>After the phrase, you provide a phone number and an email address. For phone numbers, you use the preposition 'on' in front of the 'my mobile (0044 737412321)'. For email addresses, you use the preposition 'by' in front of the 'email (juan_cruz871@gmail.com)', e.g. 'If you have any questions, I can be reached on either my mobile ( 0044 737412321) or by email (contact@blairenglish.com)'.<br><br>In Spanish: <em><b>"si tiene cualquier pregunta, puede contactar conmigo"</b></em>.</p> 
  <a href="javascript:hideObject3();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>4. A formal phrase you use in the introduction which basically means 'I'm perfect for this job', is<br>
<select name="s4"  ID="q4"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I am confident that I would be an excellent candidate for">I am confident that I would be an excellent candidate for</option>
<option value="I am a highly motivated, diligent and committed individual">I am a highly motivated, diligent and committed individual</option>
<option value="has demonstrated">has demonstrated</option>
<option value="I would welcome the opportunity to discuss further the possibility of">I would welcome the opportunity to discuss further the possibility of</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img4"> &nbsp; &nbsp;
<a href="javascript:showObject4();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info4" border="0" onClick="changeZindex('n4')" /></a>
<div id="n4" > 
<table onMouseDown="changeZindex('n4')"> 
<tr> 
<td> 
  <p><strong>I am confident that I would be an excellent candidate for:</strong><br><em>(phrase)</em> This phrase is commonly used in covering letters and means 'I'm perfect for this job'. But whereas, 'I'm perfect for this job' sounds very arrogant, 'I am confident that I would be an excellent candidate for' sounds that you are just confident (because of the use of 'I am confident' and 'would').<br><br>It is normally used in the first paragraph of the letter. It is followed by the 'this job/position/role'. For example, 'I am confident that I would be an excellent candidate for this position'.<br><br>It is a very good phrase to use because you can follow it by saying how good the company offering the job is (e.g. 'the world leader in international banking', 'the best university in Spain' etc...).<br><br>In Spanish: <em><b>"tengo la plena confianza que yo sería un excelente candidato para"</b></em>.</p> 
  <a href="javascript:hideObject4();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>5.A phrase that means that something was done (e.g. a project, meetings etc...) only using a particular language, is<br>
<select name="s5"  ID="q5"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I have extensive experience of working">I have extensive experience of working</option>
<option value="During my time in">During my time in</option>
<option value="were conducted entirely in English">were conducted entirely in English</option>
<option value="Please find attached a copy of my CV which expands">Please find attached a copy of my CV which expands</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img5"> &nbsp; &nbsp;
<a href="javascript:showObject5();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info5" border="0" onClick="changeZindex('n5')" /></a>
<div id="n5" > 
<table onMouseDown="changeZindex('n5')"> 
<tr> 
<td> 
  <p><strong>Were conducted entirely in English:</strong><br><em>(phrase)</em> This is a formal phrase that means something was done only/always using English. It should only be used by non-native speakers of English, to show that their level of English is very good. This phrase should only be used for events of verbal communication (speaking and listening) and not written communication (e.g. a report, a CV etc...).<br><br>The phrase is used for events where there is a two-way conversation, e.g. interviews, meetings, phones calls, negotiations, conference calls etc... The event goes in front of the phrase, e.g. 'all the meetings were conducted entirely in English'.<br><br>If sometimes, another language was used, you should replace 'entirely' with 'mostly'.<br><br>In Spanish: <em><b>"se realizaron completamente en inglés"</b></em>.</p> 
  <a href="javascript:hideObject5();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>6. A polite phrase that asks for an interview or a phone call to talk about the job near the end of the letter, is<br>
<select name="s6"  ID="q6"  onClick="Engine(1)" >
<option value="1"></option>
<option value="Please find attached a copy of my CV which expands">Please find attached a copy of my CV which expands</option>
<option value="I would welcome the opportunity to discuss further the possibility of">I would welcome the opportunity to discuss further the possibility of</option>
<option value="I am available to do an interview when it is convenient for yourselves">I am available to do an interview when it is convenient for yourselves</option>
<option value="If you have any questions, I can be reached">If you have any questions, I can be reached</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img6"> &nbsp; &nbsp;
<a href="javascript:showObject6();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info6" border="0" onClick="changeZindex('n6')" /></a>
<div id="n6"  > 
<table onMouseDown="changeZindex('n6')"> 
<tr> 
<td> 
  <p><strong>I would welcome the opportunity to discuss further the possibility of:</strong><br><em>(phrase)</em> This is a polite and formal way of saying 'I would like to talk directly to you about this job'. The phrase is polite because it uses the words 'would', 'opportunity' and 'possibility'.<br><br>The phrase is used to start the part of the covering letter where you ask for an interview. The phrase is normally followed by 'working with you in this position'. You would then follow that by writing 'I am available to do an interview when it is convenient for yourselves'.<br><br>In Spanish: <em><b>"acogería con agrado la oportunidad de hablar de la posibilidad de"</b></em>.</p> 
  <a href="javascript:hideObject6();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>
<p>7. To introduce the part where you explain what your particular work skills or abilities are, you use this verb<br>
<select name="s7"  ID="q7"  onClick="Engine(1)" >
<option value="1"></option>
<option value="throughout">throughout</option>
<option value="has demonstrated">has demonstrated</option>
<option value="I have extensive experience of working">I have extensive experience of working</option>
<option value="During my time in">During my time in</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img7"> &nbsp; &nbsp;
<a href="javascript:showObject7();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info7" border="0" onClick="changeZindex('n7')" /></a>
<div id="n7" > 
<table onMouseDown="changeZindex('n7')"> 
<tr> 
<td> 
  <p><strong>Has demonstrated:</strong><br><em>(verb)</em> The infinitive is 'to demonstrate'. This verb has different meanings. In this context it means 'to show/display' an ability or skill (e.g. work under pressure, manage people, win contracts etc...). This verb is used as it sounds more professional than 'to show'.<br><br>When using 'to demonstrate' in a CV, covering letter or interview, the verb follows where or when you have done it (e.g. 'in my career', 'at Barclay's') and the verb is always followed by the ability or skill (e.g. 'the ability to work under pressure', 'the ability to be customer focused').<br><br>For example:<br><br>'In my career I have demonstrated the ability to manage a team'.<br><br>In Spanish: <em><b>"haber demostrado"</b></em>.</p> 
  <a href="javascript:hideObject7();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>8. Another way to say something happened 'for a part (or parts) of a period of time', is<br>
<select name="s8"  ID="q8"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I am a highly motivated, diligent and committed individual">I am a highly motivated, diligent and committed individual</option>
<option value="throughout">throughout</option>
<option value="I have extensive experience of working">I have extensive experience of working</option>
<option value="During my time in">During my time in</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img8">&nbsp; &nbsp;
<a href="javascript:showObject8();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info8" border="0" onClick="changeZindex('n8')" /></a>
<div id="n8" > 
<table onMouseDown="changeZindex('n8')"> 
<tr> 
<td> 
  <p><strong>During my time in:</strong><br><em>(phrase)</em> 'during' means that something happens for a part(s) of a period of time or an event (e.g. a film, a meeting, a career etc...), e.g. 'it was raining during the day' means it rained for a part or parts of the day, but not continuously for the whole day.<br><br>On a CV, covering letter or in a interview, it is normally used to say what your main achievements where (e.g. 'I was responsible for managing major projects' etc...).<br><br>
For example:<br><br>
'During my time in Google, I was responsible for overseeing the implementations of major changes within the company.'<br><br>

If you want to talk about what abilities and skills you have demonstrated (e.g. meet deadlines, work under pressure etc...), it is better to use 'thoroughout' (which means continuously) than 'during'.<br><br>


Depending on what period of time you want to refer to, you can either follow 'during my time in (or at)' by the name of the company you worked at (e.g. Microsoft) or the name of the position you had (e.g. manager, sales executive etc...). If you use this phrase to talk about a position/role, you would replace 'in' with 'as'. For example, 'during my time as a sales executive'.<br><br>If you want to refer to your whole working career, you would use 'during my career' instead.<br><br>In Spanish: <em><b>"durante mi período en /durante el tiempo que he pasado en"</b></em>.</p> 
  <a href="javascript:hideObject8();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>9. A polite phrase that tells the person receiving the covering letter that they can decide when the interview happens, is<br>
<select name="s9"  ID="q9"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I am writing in response to the advertisement for">I am writing in response to the advertisement for</option>
<option value="I would welcome the opportunity to discuss further the possibility of">I would welcome the opportunity to discuss further the possibility of</option>
<option value="I am available to do an interview when it is convenient for yourselves">I am available to do an interview when it is convenient for yourselves</option>
<option value="If you have any questions, I can be reached">If you have any questions, I can be reached</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img9">&nbsp; &nbsp;
<a href="javascript:showObject9();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info9" border="0" onClick="changeZindex('n9')" /></a>
<div id="n9" > 
<table onMouseDown="changeZindex('n9')"> 
<tr> 
<td> 
  <p><strong>I am available to do an interview when it is convenient for yourselves:</strong><br><em>(phrase)</em> This polite and formal phrase basically means 'I can do an interview when you want'. It is normally written in covering letters at the end.<br><br>This sentence always follows 'I would welcome the opportunity to discuss further the possibility of working with you in this position'.<br><br>In Spanish: <em><b>"estoy disponible para ser entrevistado cuando a ustedes les parezca oportuno"</b></em>.</p> 
  <a href="javascript:hideObject9();">Close</a> 
</td> 
</tr> 
</table>
</div>
</p>

<p>10. A polite phrase to end the letter that shows your appreciation for the person reading it, is<br>
<select name="s10"  ID="q10"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I am writing in response to the advertisement for">I am writing in response to the advertisement for</option>
<option value="were conducted entirely in English">were conducted entirely in English</option>
<option value="If you have any questions, I can be reached">If you have any questions, I can be reached</option>
<option value="Thank you for your time and consideration">Thank you for your time and consideration</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img10">&nbsp; &nbsp;
<a href="javascript:showObject10();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info10" border="0" onClick="changeZindex('n10')" /></a>
<div id="n10" >
<table onMouseDown="changeZindex('n10')"> 
<tr> 
<td> 
  <p><strong>Thank you for your time and consideration:</strong><br><em>(phrase)</em> This sentence is always used on covering letters. It is a very polite way of saying 'thank you'. It comes at the end of a covering letter, just before 'yours sincerely' or 'yours faithfully' (See <a target="_blank" href="../../../emails/exercises/email_essentials/email_essentials.html"> <b>the Email Essentials Exercise</b></a> for an explanation of the difference).<br><br>In Spanish: <em><b>"gracias por su tiempo y por su consideración"</b></em>.</p>
  <a href="javascript:hideObject10();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>

<p>11. Another way to say that you did something 'from the beginning until the end' of a particular period of time, is<br>
<select name="s11"  ID="q11"  onClick="Engine(1)" >
<option value="1"></option>
<option value="throughout">throughout</option>
<option value="has demonstrated">has demonstrated</option>
<option value="I have extensive experience of working">I have extensive experience of working</option>
<option value="During my time in">During my time in</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img11">&nbsp; &nbsp;
<a href="javascript:showObject11();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info11" border="0" onClick="changeZindex('n11')" /></a>
<div id="n11" >
<table onMouseDown="changeZindex('n11')"> 
<tr> 
<td> 
  <p><strong>Throughout:</strong><br><em>(preposition)</em> 'throughout' is similar to 'during'. It means that something happens continuously from the start to the finish of a period of time or an event (e.g. a film, a meeting, a career etc...). For example, 'It was raining throughout the day' means it didn't stop raining for the whole day.<br><br>
On a CV, covering letter or in a interview, it is normally used to say what abilities you have demonstrated (e.g. I have shown the ability to work under pressure).<br><br>
For example:<br><br>
'Throughout my career, I have demonstrated the ability to both meet deadlines and be adaptable when the situation requires it.'<br><br>

You can follow 'throughout' with 'my time in/at' (when you want to talk about company), 'my time as a' (when you want to talk about position/role) or 'my career' (when you want to talk about your whole career).<br><br>Although 'during' can be used with the same meaning, it is normally used to mean for a part(s) of a period of time or an event.<br><br>In Spanish: <em><b>"durante todo/toda"</b></em>.</p>
  <a href="javascript:hideObject11();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>

<p>12. A polite phrase which tells the person reading the letter that you have also sent them your CV/résumé, is <br>
<select name="s12"  ID="q12"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I am confident that I would be an excellent candidate for">I am confident that I would be an excellent candidate for</option>
<option value="I am a highly motivated, diligent and committed individual">I am a highly motivated, diligent and committed individual</option>
<option value="Please find attached a copy of my CV which expands">Please find attached a copy of my CV which expands</option>
<option value="If you have any questions, I can be reached">If you have any questions, I can be reached</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img12">&nbsp; &nbsp;
<a href="javascript:showObject12();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info12" border="0" onClick="changeZindex('n12')" /></a>
<div id="n12" >
<table onMouseDown="changeZindex('n12')"> 
<tr> 
<td> 
  <p><strong>Please find attached a copy of my CV which expands:</strong><br><em>(phrase)</em> This formal phrase is always used on a covering letter and tells the person that you have sent the email/letter with your CV/résumé.<br><br>It always starts a new paragraph directly after you have described your main abilities/experience. The phrase should always be followed by 'on my experience and achievements', e.g. 'Please find attached a copy of my CV which expands on my experience and achievements'.<br><br>If you are sending the covering letter and CV/résumé as a letter (not by email), in theory you should replace 'attached' with 'included', but most people don't.<br><br>In Spanish: <em><b>"he adjuntado una copia de mi CV que amplía"</b></em>.</p>
  <a href="javascript:hideObject12();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>

<p>13. A polite phrase which you start the covering letter with that begins to say why you are sending it, is<br>
<select name="s13"  ID="q13"  onClick="Engine(1)" >
<option value="1"></option>
<option value="I am writing in response to the advertisement for">I am writing in response to the advertisement for</option>
<option value="Please find attached a copy of my CV which expands">Please find attached a copy of my CV which expands</option>
<option value="I would welcome the opportunity to discuss further the possibility of">I would welcome the opportunity to discuss further the possibility of</option>
<option value="I am available to do an interview when it is convenient for yourselves">I am available to do an interview when it is convenient for yourselves</option>
</select>
&nbsp; <img src="../../../../../images/icons/blank.gif" class="testImage20" ID="img13">&nbsp; &nbsp;
<a href="javascript:showObject13();" tabindex="-1"><img src="../../../../../images/icons/blank.gif" class="testImage20" ID="info13" border="0" onClick="changeZindex('n13')" /></a>
<div id="n13" >
<table onMouseDown="changeZindex('n13')"> 
<tr> 
<td> 
  <p><strong>I am writing in response to the advertisement for:</strong><br><em>(phrase)</em> This phrase explains what the purpose of the email or letter is. After 'Dear Sir/Madam' or 'Dear Mr/Mrs/Miss' (See <a target="_blank" href="../../../emails/exercises/email_essentials/email_essentials.html"> <b>the Email Essentials Exercise</b></a> for an explanation of the difference), this phrase should always be the first thing that is written.<br><br>It is used when it is the first contact/letter/email about the job/position. It is always followed by the full title of the job/position (e.g. 'the position of a marketing manager') and sometimes by the location of the job.<br><br>For example:<br><br>'I am writing in response to the advertisement for the position of an IT consultant in your Leeds office'.<br><br>In Spanish: <em><b>"me dirijo a usted en respuesta al anuncio para"</b></em>.</p>
  <a href="javascript:hideObject13();">Close</a> 
</td> 
</tr> 
</table> 
</div>
</p>



<input class="submitResults" type=button onClick="Score()" value="Check">
</CENTER>
</FORM>
</div> <!-- /end #test -->
<br /><br />
<div id="links">
<a href="/exercises/cv_interviews/cv_interview_selectionpage.html"><img src="../../../../../images/buttons/linksbutton.gif" border="0" class="exerciseButtons" align="absmiddle" ><span class="exerciseButtons_descrip">Click to see more exercises on CV/resume & job interview vocabulary</span></a>
</div><!-- /end #links -->
<br /><br />





<h2>Practice</h2>
<p>Now create your own job covering letter/email using the structure and the vocabulary from the above exercise.</p>

<div id="blairClassAd">
</div><!-- /end #blairClassAd -->

<div id="social_links_section">
<h4>Follow us on</h4>
<p class="social_links"><a href="http://www.facebook.com/pages/BlairEnglishcom/189660021063710" target="_TOP" title="BlairEnglish.com" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/facebookIconSmall.gif" title="Click here to see Blair English's facebook page" alt="facebook icon link." border="0"  name="facebook icon"/></a><a target="_blank" href="https://twitter.com/blair_english" rel="nofollow"><img class="fbPageBadge" src="../../../../../images/icons/twitter.png" title="Click here to see Blair English's tweets" alt="Twitter icon link." border="0"  name="Twitter icon"/></a><!-- Place this code where you want the badge to render. -->
 </p>
</div><!-- /end #social_links_section -->

</div> <!-- /end #exerciseBody -->
</div> <!-- /end #body -->
 <div id="homepage_footer">
 <br />
   <p align="center">&copy;2024, Blair English</p>

 </div> <!-- /end #homepage_footer -->
</div> <!-- /end #exercisepage -->

<script language="JavaScript" src="../../../../../javascript/jquery/jquery-1.10.2.js"></script>
<script language="JavaScript" src="../../../../../javascript/SlickNav/jquery.slicknav.min.js"></script>


<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

<SCRIPT language="JavaScript" SRC="../../../../../javascript/box_call_selectionlist_1_no_audio_mobile.js"></SCRIPT>
</body>
</html>
